% The preamble (before \begin{document})
% document class specifies type of doc, e.g. article
% params for doc: 12pt font (default 10pt) and paper size
%   (letterpaper) etc.
\documentclass[12pt, letterpaper, twoside]{article}
% encoding for document, recommended
\usepackage[utf8]{inputenc}
% for doing math
\usepackage{amsmath}
% for inserting code 
\usepackage{listings}
% for hyperlinks
\usepackage{hyperref}
% formatting for links
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
% for urls?
\urlstyle{same}
% multipage equations?
\allowdisplaybreaks
% boldface math mode?
\usepackage{bm}
% for images
\usepackage{graphicx}
% title
\title{STA2101 Assignment 6\footnote{This assignment was prepared by \href{http://www.utstat.toronto.edu/\~brunner/}{Jerry Brunner}, Department of Statistics, University of Toronto.  It is licensed under a \href{https://creativecommons.org/licenses/by-sa/3.0/deed.en_US}{Creative Commons Attribution - ShareAlike 3.0 Unported License}.  Use any part of it as you like and share the result freely.  The \LaTeX{} source code is available from the course website: \url{http://www.utstat.toronto.edu/\~brunner/oldclass/2101f19}}}
% author, \thanks command useful for thanking institution?
\author{Ahmed Nawaz Amanullah \thanks{with help from the Overleaf team}}
% date, could use \today to automatically update every
%   compilation
\date{March 2021}

% doc content enclosed in \begin{document} and \end{document}
\begin{document}

% print title, author and date info using this
%   include this where you want this to be printed
\maketitle

\section{}
\subsection{Problem}
In the following regression model, the explanatory variables $X_1$ and $X_2$ are random variables.  The true model is

\begin{gather}
Y_i = \beta_0 + \beta_1 X_{i, 1} + \beta_2 X_{i, 2} + \epsilon_i,
\end{gather}

\noindent independently for $i = 1, ..., n$, where $\epsilon_i \sim N(0, \sigma^2)$.

\noindent The mean and covariance matrix of the explanatory variables are given by

\begin{gather}
E \begin{pmatrix} X_{i, 1} \\ X_{i, 2} \end{pmatrix} = \begin{pmatrix} \mu_1 \\ \mu_2 \end{pmatrix} \text{ and } Var \begin{pmatrix} X_{i, 1} \\ X_{i, 2} \end{pmatrix} = \begin{pmatrix} \phi_{11} & \phi_{12} \\ \phi_{12} & \phi_{22} \end{pmatrix}
\end{gather}

\noindent The explanatory variables $X_{i, 1}$ and $X_{i, 2}$ are independent of $\epsilon_i$.

\noindent Unfortunately $X_{i, 2}$ which has an impact on $Y_i$ and is correlated with $X_{i, 1}$, is not part of the data set.  Since $X_{i, 2}$ is not observed, it is absorbed by the intercept and error term, as follows.

\begin{align}
Y_i &= \beta_0 + \beta_1 X_{i, 1} + \beta_2 X_{i, 2} + \epsilon_i \\
&= (\beta_0 + \beta_2 \mu_2 ) + \beta_1 X_{i, 1} + (\beta_2 X_{i, 2} - \beta_2 \mu_2 + \epsilon_i) \\
&= \beta_0^\prime + \beta_1 X_{i, 1} + \epsilon_i^\prime    
\end{align}

\noindent The primes just denote a new $\beta_0$ and a new $\epsilon_i$.  It was necessary to add and subtract $\beta_2 \mu_2$ in order to obtain $E(\epsilon_i^\prime) = 0$.  And of course there could be more than one omitted variable.  They would all get swallowed by the intercept and error term, the garbage bins of regression analysis.

\begin{enumerate}
    \item[(a)] What is $Cov(X_{i, 1}, \epsilon_i^\prime)$?
    \item[(b)] Calculate the variance-covariance matrix of $(X_{i, 1}, Y_i)$ under the true model.  Is it possible to have non-zero covariance between $X_{i, 1}$ and $Y_i$ when $\beta_1 = 0$?
    \item[(c)] Suppose we want to estimate $\beta_1$.  The least squares estimator is
    \begin{gather}
        \hat{\beta_1} = \frac{\sum_{i = 1}^n (X_{i, 1} - \bar{X}_1)(Y_i - \bar{Y})}{\sum_{i = 1}^n (X_{i, 1} - \bar{X}_1)^2}.
    \end{gather}
    You may just use this formula; you don't have to derive it.  Is $\hat{\beta_1}$ a consistent estimator of $\beta_1$ if the true model holds?  Answer Yes or no and show your work.  You may use the consistency of the sample variance and covariance without proof.
    \item[(d)] Are there \emph{any} points in the parameter space for which $\hat{\beta_1} \xrightarrow{p} \beta_1$ when the true model holds.
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] \begin{gather}
        Cov(X_{i, 1}, \epsilon_i^\prime) \\
        = E[(X_{i, 1} - E(X_{i, 1}))(\epsilon_i^\prime - E(\epsilon_i^\prime))] \\
        = E[(X_{i, 1} - E(X_{i, 1}))\epsilon_i^\prime] \\
        = E[(X_{i, 1} - \mu_1)(\beta_2 X_{i, 2} - \beta_2 \mu_2 + \epsilon_i)] \\
        = \beta_2 E[(X_{i, 1} - \mu_1)(X_{i, 2} - \mu_2)] + E[(X_{i, 1} - \mu_1)\epsilon_i] \\
        = \beta_2 Cov(X_{i, 1}, X_{i, 2}) + Cov(X_{i, 1}, \epsilon_i) \\
        = \beta_2 \phi_{12} + 0 \\
        = \beta_2 \phi_{12}
    \end{gather}
    \item[(b)] We want 
    \begin{gather}
        Cov \begin{pmatrix} X_{i, 1} \\ Y_i \end{pmatrix} = \begin{pmatrix} Var(X_{i, 1}) & Cov(X_{i, 1}, Y_i) \\ Cov(X_{i, 1}, Y_i) & Var(Y_i) \end{pmatrix}
    \end{gather}
    \noindent We are already given $Var(X_{i, 1}) = \phi_{11}$.  Let's then try to derive $Cov(X_{i, 1}, Y_i)$,
    \begin{gather}
        Cov(X_{i, 1}, Y_i) \\
        = Cov(X_{i, 1}, \beta_0^\prime + \beta_1 X_{i, 1} + \epsilon_i^\prime) \\
        = E [ (X_{i, 1} - E(X_{i, 1}))(\beta_0^\prime + \beta_1 X_{i, 1} + \epsilon_i^\prime - E(\beta_0^\prime + \beta_1 X_{i, 1} + \epsilon_i^\prime)) ] \\
        = \beta_1 E[(X_{i, 1} - \mu_1)^2] + E[(X_{i, 1} - \mu_1)\epsilon_i^\prime] \\
        = \beta_1 Var(X_{i, 1}) + Cov(X_{i, 1}, \epsilon_i^\prime) \\
        = \beta_1 \phi_{11} + \beta_2 \phi_{12}
    \end{gather}
    \noindent We still have $Var(Y_i)$ left to derive,
    \begin{gather}
        Var(Y_i) \\
        = E[(\beta_0^\prime + \beta_1 X_{i, 1} + \epsilon_i^\prime - E(\beta_0^\prime + \beta_1 X_{i, 1} + \epsilon_i^\prime))^2] \\
        = E[(\beta_1 (X_{i, 1} - \mu_1) + \epsilon_i^\prime)^2] \\
        = E[ \beta_1^2 (X_{i, 1} - \mu_1)^2 + 2 \beta_1 (X_{i, 1} - \mu_1) \epsilon_i^\prime + (\epsilon_i^\prime)^2 ] \\
        = \beta_1^2 E[ (X_{i, 1} - \mu_1)^2 ] + 2 \beta_1 E[(X_{i, 1} - \mu_1) \epsilon_i^\prime] + E[(\epsilon_i^\prime)^2] \\
        = \beta_1^2 Var(X_{i, 1}) + 2 \beta_1 Cov(X_{i, 1}, \epsilon_i^\prime) + E[(\beta_2 X_{i, 2} - \beta_2 \mu_2 + \epsilon_i)^2] \\
        = \beta_1^2 \phi_{11} + 2 \beta_1 \beta_2 \phi_{12} + E[\beta_2^2 (X_{i, 2} - \mu_2)^2 + 2 \beta_2 (X_{i, 2} - \mu_2) \epsilon_i + \epsilon_i^2] \\
        = \beta_1^2 \phi_{11} + 2 \beta_1 \beta_2 \phi_{12} + \beta_2^2 E[ (X_{i, 2} - \mu_2)^2 ] + 2 \beta_2 E[(X_{i, 2} - \mu_2) \epsilon_i] + E[\epsilon_i^2] \\
        = \beta_1^2 \phi_{11} + 2 \beta_1 \beta_2 \phi_{12} + \beta_2^2 Var(X_{i, 2}) + 2 \beta_2 Cov(X_{i, 2}, \epsilon_i) + Var(\epsilon_i) \\
        = \beta_1^2 \phi_{11} + 2 \beta_1 \beta_2 \phi_{12} + \beta_2^2 \phi_{22} + 0 + \sigma^2 \\
        = \beta_1^2 \phi_{11} + 2 \beta_1 \beta_2 \phi_{12} + \beta_2^2 \phi_{22} + \sigma^2 
    \end{gather}
    \noindent Thus, the variance-covariance matrix of $(X_{i, 1}, Y_i)$ under the true model is 
    \begin{gather}
        Cov \begin{pmatrix} X_{i, 1} \\ Y_i \end{pmatrix} = \begin{pmatrix} \phi_{11} & \beta_1 \phi_{11} + \beta_2 \phi_{12} \\ \beta_1 \phi_{11} + \beta_2 \phi_{12} & \beta_1^2 \phi_{11} + 2 \beta_1 \beta_2 \phi_{12} + \beta_2^2 \phi_{22} + \sigma^2 \end{pmatrix}
    \end{gather}
    \noindent Since $Cov(X_{i, 1}, Y_i) = \beta_1 \phi_{11} + \beta_2 \phi_{12}$, when $\beta_1 = 0$, $Cov(X_{i, 1}, Y_i) = \beta_2 \phi_{12}$.  Thus, under the true model, it is possible to have non-zero covariance between $X_{i, 1}$ and $Y_i$ when $\beta_1 = 0$ (specifically this is the case when both $X_{i, 1}$ and $X_{i, 2}$  have non-zero covariance \textbf{and} allowing for $X_{i, 1}$, $X_{i, 2}$ and $Y_i$ are related, i.e. $\beta_2 \neq 0$).
    \item[(c)] \begin{align}
        \hat{\beta_1} &= \frac{\sum_{i = 1}^n (X_{i, 1} - \bar{X}_1)(Y_i - \bar{Y})}{\sum_{i = 1}^n (X_{i, 1} - \bar{X}_1)^2} \\
        &= \frac{\frac{1}{n} \sum_{i = 1}^n (X_{i, 1} - \bar{X}_1)(Y_i - \bar{Y})}{\frac{1}{n} \sum_{i = 1}^n (X_{i, 1} - \bar{X}_1)^2} \\
        &\xrightarrow{p} \frac{Cov(X_{i, 1}, Y_i)}{Var(X_{i, 1})} \\
        &= \frac{\beta_1 \phi_{11} + \beta_2 \phi_{12}}{\phi_{11}} \\
        &= \beta_1 + \beta_2 \frac{\phi_{12}}{\phi_{11}} \neq \beta_1
    \end{align}
    \noindent So, \textbf{no}, $\hat{\beta_1}$ is not a consistent estimator of $\beta_1$ if the true model holds.
    
    \vspace{2mm}
    
    \noindent \textbf{N.B.} In the above rough work we used the consistency of sample variance and covariance to get $\frac{\frac{1}{n} \sum_{i = 1}^n (X_{i, 1} - \bar{X}_1)(Y_i - \bar{Y})}{\frac{1}{n} \sum_{i = 1}^n (X_{i, 1} - \bar{X}_1)^2} \xrightarrow{p} \frac{Cov(X_{i, 1}, Y_i)}{Var(X_{i, 1})}$.
    \item[(d)] We observe that $\beta_1 + \beta_2 \frac{\phi_{12}}{\phi_{11}} = \beta_1$ iff $\beta_2 \frac{\phi_{12}}{\phi_{11}} = 0$.  So, if either $X_{i, 1}$ and $X_{i, 2}$  have zero covariance, i.e. $\phi_{12} = 0$ \textbf{or} allowing for $X_{i, 1}$, $X_{i, 2}$ and $Y_i$ are not related, i.e. $\beta_2 = 0$, then $\hat{\beta_1} \xrightarrow{p} \beta_1 + \beta_2 \frac{\phi_{12}}{\phi_{11}} = \beta_1$ when the true model holds.  Thus, there are points in the parameter space for which $\hat{\beta_1} \xrightarrow{p} \beta_1$ when the true model holds (specifically, as mentioned earlier, points with either $\beta_2 = 0$ or $\phi_{12} = 0$).
\end{enumerate}

\section{}
\subsection{Problem}
Independently for $i = 1,..., n$, let $Y_i = \beta X_i + \epsilon_i$, where $X_i \sim N(\mu, \sigma_x^2)$ and $\epsilon_i \sim N(0, \sigma_\epsilon^2)$.  Because of omitted variables that influence both $X_i$ and $Y_i$, we have $Cov(X_i, \epsilon_i) = c \neq 0$.

\begin{enumerate}
    \item[(a)] The least squares estimator of $\beta$ is $\frac{\sum_{i=1}^n X_i Y_i}{\sum_{i = 1}^n X_i^2}$.  Is this estimator consistent?  Answer Yes or No and prove your answer.
    \item[(b)] Give the parameter space for this model.  There are some constraints on $c$.
    \item[(c)] First consider points in the parameter space where $\mu \neq 0$.  Give an estimator of $\beta$ that converges almost surely to the right answer for that part of the parameter space.  If you are not sure how to proceed, try calculating the expected value and covariance matrix of $(X_i, Y_i)$.
    \item[(d)] What happens in the rest of the parameter space, that is where $\mu = 0$?  Is a consistent estimator possible there?  So we see that parameters may be identifiable in some parts of the parameter space but not all.
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] To begin, we want the population moments $E(X_i Y_i)$ and $E(X_i^2)$.  Starting with $E(X_i Y_i)$,
    \begin{align}
        E(X_i Y_i) &= E(X_i(\beta X_i + \epsilon_i)) \\
        &= \beta E(X_i^2) + E(X_i \epsilon_i) \\
        &= \beta (Var(X_i) + E(X_i)^2) + Cov(X_i, \epsilon_i) + E(X_i) E(\epsilon_i) \\
        &= \beta (\sigma_x^2 + \mu^2) +c + 0 \\
        &= \beta \sigma_x^2 + \beta \mu^2 + c
    \end{align}
    \noindent Next $E(X_i^2)$,
    \begin{align}
        E(X_i^2) &= Var(X_i) + E(X_i)^2 \\
        &= \sigma_x^2 + \mu^2
    \end{align}
    \noindent So, by law of large numbers and function continuity,
    \begin{align}
        \hat{\beta} &= \frac{\sum_{i=1}^n X_i Y_i}{\sum_{i = 1}^n X_i^2} \\
        &= \frac{\frac{1}{n} \sum_{i=1}^n X_i Y_i}{\frac{1}{n} \sum_{i = 1}^n X_i^2} \\
        &\xrightarrow{a.s.} \frac{E(X_i Y_i)}{E(X_i^2)} \\
        &= \frac{\beta (\sigma_x^2 + \mu^2) +c}{\sigma_x^2 + \mu^2} \\
        &= \beta + \frac{c}{\sigma_x^2 + \mu^2} \neq \beta
    \end{align}
    \noindent So, \textbf{no}, the least squares estimator of $\beta$, $\hat{\beta} = \frac{\sum_{i=1}^n X_i Y_i}{\sum_{i = 1}^n X_i^2}$, is not a consistent estimator of $\beta$.
    \item[(b)] $\Theta = \{(\beta, \mu, \sigma_x^2, \sigma_\epsilon^2, c): -\infty < \beta < \infty, -\infty < \mu < \infty, \sigma_x^2 > 0, \sigma_\epsilon^2 > 0, -\infty < c < \infty, c \neq 0, -\sigma_x \sigma_\epsilon \leq c \leq \sigma_x \sigma_\epsilon \}$
    
    \vspace{2mm}
    
    \noindent \textbf{N.B.} Unsure if $c \neq 0$ ought to be part of the parameter space, included it because question mentions it.  Also, we got $-\sigma_x \sigma_\epsilon \leq c \leq \sigma_x \sigma_\epsilon$ from the fact that correlation between $X_i$ and $\epsilon_i$ is bound between -1 and 1 inclusive.
    \item[(c)] Let's begin with the hint, starting with computing the expected value matrix of $(X_i, Y_i)$,
    \begin{gather}
        E \begin{pmatrix}X_i \\ Y_i \end{pmatrix} = \begin{pmatrix} E(X_i) \\ E(Y_i) \end{pmatrix} = \begin{pmatrix} \mu \\ \beta \mu \end{pmatrix}
    \end{gather}
    \noindent Next, the covariance matrix of $(X_i, Y_i)$,
    \begin{gather}
        Cov \begin{pmatrix}X_i \\ Y_i \end{pmatrix} = \begin{pmatrix} Var(X_i) & Cov(X_i, Y_i) \\ Cov(X_i, Y_i) & Var(Y_i) \end{pmatrix}
    \end{gather}
    \noindent We are already given $Var(X_i) = \sigma_x^2$.  Moving on to $Cov(X_i, Y_i)$, 
    \begin{align}
        Cov(X_i, Y_i) &= E[(X_i - E(X_i))(Y_i - E(Y_i))] \\
        &= E(X_i Y_i) - E(X_i) E(Y_i) \\
        &= \beta \sigma_x^2 + \beta \mu^2 + c - \mu (\beta \mu) \\
        &= \beta \sigma_x^2 + c 
    \end{align}
    \noindent Finally, $Var(Y_i)$,
    \begin{align}
        Var(Y_i) &= E[(Y_i - E(Y_i))^2] \\
        &= E[(\beta X_i + \epsilon_i - \beta \mu)^2] \\
        &= \beta^2 E[ (X_i - \mu)^2 ] + 2 \beta E[(X_i - \mu) \epsilon_i] + E[\epsilon_i^2] \\
        &= \beta^2 Var(X_i) + 2 \beta Cov(X_i, \epsilon_i) + Var(\epsilon_i) \\
        &= \beta^2 \sigma_x^2 + 2 \beta c + \sigma_\epsilon^2
    \end{align}
    \noindent Thus the the covariance matrix of $(X_i, Y_i)$,
    \begin{align}
        Cov \begin{pmatrix}X_i \\ Y_i \end{pmatrix} &= \begin{pmatrix} Var(X_i) & Cov(X_i, Y_i) \\ Cov(X_i, Y_i) & Var(Y_i) \end{pmatrix} \\
        &= \begin{pmatrix} \sigma_x^2 & \beta \sigma_x^2 + c  \\ \beta \sigma_x^2 + c  & \beta^2 \sigma_x^2 + 2 \beta c + \sigma_\epsilon^2 \end{pmatrix}
    \end{align}
    \noindent By inspecting our expected value and covariance matrices, we note that $\hat{\beta} = \frac{\bar{Y}}{\bar{X}} = \frac{\frac{1}{n} \sum_{i=1}^n Y_i}{\frac{1}{n} \sum_{i = 1}^n X_i} = \frac{\sum_{i=1}^n Y_i}{\sum_{i = 1}^n X_i}$ suits our purposes.  We can show this as follows, using law of large numbers and function continuity,
    \begin{align}
        \hat{\beta} &= \frac{\bar{Y}}{\bar{X}} \\
        &\xrightarrow{a.s.} \frac{E(Y)}{E(X)} \\
        &= \frac{\beta \mu}{\mu} \\
        &= \beta
    \end{align}
    \noindent Thus for parameter space where $\mu \neq 0$, the estimator $\hat{\beta} = \frac{\bar{Y}}{\bar{X}} = \frac{\frac{1}{n} \sum_{i=1}^n Y_i}{\frac{1}{n} \sum_{i = 1}^n X_i} = \frac{\sum_{i=1}^n Y_i}{\sum_{i = 1}^n X_i}$ converges almost surely to the right answer (i.e. $\beta$).
    \item[(d)] Provided $\mu = 0$, the moment structure equations for the means evaluate to zero and they are of no further use.  So we are left with the three covariance structure equations and four unknowns.  We note that while we can solve for $\sigma_x^2$, we are still left with two equations and three unknowns.  So, we fail the parameter count rule and the set of points in the parameter space where there is a unique solution occupies a set of volume zero and it is impossible to identify the whole parameter vector.  More specifically, since we have two equations and three unknowns (and one of them is $\beta$), there are infinitely many of the three remaining parameters that give rise to the same distribution of sample data, making $\beta$ not identifiable and so a consistent estimator for $\beta$ is not possible where $\mu = 0$.  
\end{enumerate}

\section{}
\subsection{Problem}
We know that omitted explanatory variables are a big problem, because they induce non-zero covariance between the explanatory variables and the error terms $\epsilon_i$.  The residuals have a lot in common with the $\epsilon_i$ terms in a regression model, though they are not the same thing.  A reasonable idea is to check for correlation between explanatory variables and the $\epsilon_i$ values by looking at the correlation between the residuals and explanatory variables.

\vspace{2mm}

\noindent  Accordingly, for a multiple regression model with an intercept so that $\sum_{i=1}^n e_i = 0$, calculate the sample correlation $r$ between explanatory variable $j$ and the residuals $e_1, ..., e_n$.  Use this formula for the correlation: $r = \frac{\sum_{i = 1}^n (x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum_{i = 1}^n (x_i - \bar{x})^2} \sqrt{\sum_{i = 1}^n (y_i - \bar{y})^2}}$.  Simplify.  What can the sample correlations between residuals and $x$ variables tell you about the correlation between $\epsilon$ and the $x$ variables?

\subsection{Solution}
\begin{align}
    r_{x_j, e} &= \frac{\sum_{i = 1}^n (x_{i, j} - \bar{x}_j)(e_i - \bar{e})}{\sqrt{\sum_{i = 1}^n (x_{i, j} - \bar{x}_j)^2} \sqrt{\sum_{i = 1}^n (e_i - \bar{e})^2}} \\
    &= \frac{\sum_{i = 1}^n e_i (x_{i, j} - \bar{x}_j)}{\sqrt{\sum_{i = 1}^n (x_{i, j} - \bar{x}_j)^2} \sqrt{\sum_{i = 1}^n e_i^2}} \\
    &= \frac{(\sum_{i = 1}^n e_i x_{i, j} ) - \bar{x}_j \sum_{i = 1}^n e_i }{\sqrt{\sum_{i = 1}^n (x_{i, j} - \bar{x}_j)^2} \sqrt{\sum_{i = 1}^n e_i^2}} \\
    &= \frac{\sum_{i = 1}^n e_i x_{i, j} }{\sqrt{\sum_{i = 1}^n (x_{i, j} - \bar{x}_j)^2} \sqrt{\sum_{i = 1}^n e_i^2}} \\
    &= \frac{\mathbf{X}_j^T \mathbf{e} }{\sqrt{\sum_{i = 1}^n (x_{i, j} - \bar{x}_j)^2} \sqrt{\sum_{i = 1}^n e_i^2}}
\end{align}

\noindent where $\mathbf{X}_j$ is the $n \times 1$ column vector related to explanatory variable $j$ of the $n \times p$ design matrix $\mathbf{X}$ and $\mathbf{e}$ is a $n \times 1$ column vector consisting of the residuals.  Thus, the quantity $\mathbf{X}_j^T \mathbf{e}$ is the $j$th element of the matrix product $\mathbf{X}^T \mathbf{e}$ which evaluates to

\begin{align}
    \mathbf{X}^T \mathbf{e} &= \mathbf{X}^T (\mathbf{y} - \hat{\mathbf{y}}) \\
    &= \mathbf{X}^T (\mathbf{y} - \hat{\mathbf{y}}) \\
    &= \mathbf{X}^T \mathbf{y} - \mathbf{X}^T \hat{\mathbf{y}} \\
    &= \mathbf{X}^T \mathbf{y} - \mathbf{X}^T \mathbf{X} \hat{\boldsymbol{\beta}} \\
    &= \mathbf{X}^T \mathbf{y} - \mathbf{X}^T \mathbf{X} (\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \mathbf{y} \\
    &= \mathbf{X}^T \mathbf{y} - \mathbf{X}^T \mathbf{y} = \mathbf{0}
\end{align}

\noindent Thus,

\begin{gather}
    r_{x_j, e} = \frac{\mathbf{X}_j^T \mathbf{e} }{\sqrt{\sum_{i = 1}^n (x_{i, j} - \bar{x}_j)^2} \sqrt{\sum_{i = 1}^n e_i^2}} = 0
\end{gather}

\noindent and the sample correlations between residuals and $x$ variables tells us nothing about the correlation between $\epsilon$ and the $x$ variables.

\section{}
\subsection{Problem}
This question explores the consequences of ignoring measurement error in the response variable.  Independently for $i = 1, ..., n$, let

\begin{gather}
Y_i = \beta_0 + \beta_1 X_i + \epsilon_i \\
V_i = Y_i + \epsilon_i,
\end{gather}

\noindent where $Var(X_i) = \phi$, $E(X_i) = \mu_x$, $Var(e_i) = \omega$, $Var(\epsilon_i) = \psi$ and $X_i$, $e_i$, $\epsilon_i$ are all independent.  The explanatory variable $X_i$ is observable, but the response variable $Y_i$ is latent.  Instead of $Y_i$, we can see $V_i$, which is $Y_i$ plus a piece of random noise.  Call this the \emph{true model}.

\begin{enumerate}
    \item[(a)] Make a path diagram of the true model.
    \item[(b)] Strictly speaking, the distributions of $X_i$, $e_i$ and $\epsilon_i$ are unknown parameters because they are unspecified.  But suppose we are interested in identifying just the Greek-letter parameters.  Does the true model pass the test of the Parameter Count Rule?  Answer Yes or No and give the numbers.
    \item[(c)] Calculate the variance-covariance matrix of the observable variables as a function of the model parameters.  Show your work.
    \item[(d)] Suppose that the analyst assumes that $V_i$ is the same thing as $Y_i$, and fits the naive model $V_i = \beta_0 + \beta_1 X_i + \epsilon_i$, in which
    \begin{gather}
        \hat{\beta_1} = \frac{\sum_{i = 1}^n (X_i - \bar{X})(V_i - \bar{V})}{\sum_{i = 1}^n (X_i - \bar{X})^2}.
    \end{gather}
    \noindent Assuming the \emph{true} model (not the naive model), is $\hat{\beta_1}$ a consistent estimator of $\beta_1$?  Answer Yes or No and show your work.
    \item[(e)] Why does this prove that $\beta_1$ is identifiable?
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] The path diagram for the true model is provided below
    
    \includegraphics[width=12cm]{Q4a.png}
    
    \item[(b)] We have two observable variables, so we have \textbf{five moment structure equations} (two from expected values and three from variance-covariances).  Provided we are interested in identifying just the Greek-letter parameters, we have $\beta_0$, $\beta_1$, $\phi$, $\mu_x$, $\omega$, $\psi$, that is \textbf{six parameters}.  So, \textbf{No}, the true model does not pass the Parameter Count Rule.
    \item[(c)] We want
    \begin{gather}
        Cov \begin{pmatrix} X_i \\ V_i \end{pmatrix} = \begin{pmatrix} Var(X_i) & Cov(X_i, V_i) \\ Cov(X_i, V_i) & Var(V_i) \end{pmatrix}
    \end{gather}
    \noindent We are already provided $Var(X_i) = \phi$.  So, let's move on to $Cov(X_i, V_i)$,
    \begin{align}
        Cov(X_i, V_i) &= Cov(X_i, Y_i + e_i) \\
        &= Cov(X_i, Y_i)  + Cov(X_i, e_i) \\
        &= Cov(X_i, Y_i) + 0 \\
        &= Cov(X_i, \beta_0 + \beta_1 X_i + \epsilon_i) \\
        &= Cov(X_i, \beta_1 X_i + \epsilon_i) \\
        &= Cov(X_i, \beta_1 X_i) + Cov(X_i, \epsilon_i) \\
        &= \beta_1 Cov(X_i, X_i) \\
        &= \beta_1 \phi
    \end{align}
    \noindent Finally, let's compute $Var(V_i)$,
    \begin{align}
        Var(V_i) &= Var(Y_i + e_i) \\
        &= E[(Y_i + e_i - E(Y_i + e_i))^2 ] \\
        &= E[(\beta_0 + \beta_1 X_i + \epsilon_i + e_i - E(\beta_0 + \beta_1 X_i + \epsilon_i))^2 ] \\
        &= E[(\beta_1 X_i - \beta_1 \mu_x + \epsilon_i + e_i)^2 ] \\
        &= E[\beta_1^2 (X_i - \mu_x)^2 + 2 \beta_1 (X_i - \mu_x)(\epsilon_i + e_i) + (\epsilon_i + e_i)^2 ] \\
        &= \beta_1^2 Var(X_i) + 2 \beta_1 (Cov(X_i, \epsilon_i) + Cov(X_i, e_i)) + E[ (\epsilon_i + e_i)^2 ] \\
        &= \beta_1^2 \phi + 0 + E[\epsilon_i^2 + 2 \epsilon_i e_i + e_i^2] \\
        &= \beta_1^2 \phi + Var(\epsilon_i) + 2 Cov(\epsilon_i, e_i) + Var(e_i) \\
        &= \beta_1^2 \phi + \psi + 0 + \omega \\
        &= \beta_1^2 \phi + \psi + \omega
    \end{align}
    \noindent With this we have the variance-covariance matrix as,
    \begin{align}
        Cov \begin{pmatrix} X_i \\ V_i \end{pmatrix} &= \begin{pmatrix} Var(X_i) & Cov(X_i, V_i) \\ Cov(X_i, V_i) & Var(V_i) \end{pmatrix} \\
        &= \begin{pmatrix} \phi & \beta_1 \phi \\ \beta_1 \phi & \beta_1^2 \phi + \psi + \omega \end{pmatrix}
    \end{align}
    \item[(d)] Assuming the consistency of the sample covariance and variance moments (as we did in question 1, or apply SLLN and function continuity (do we need to assume anything?)),
    \begin{align}
        \hat{\beta_1} &= \frac{\sum_{i = 1}^n (X_i - \bar{X})(V_i - \bar{V})}{\sum_{i = 1}^n (X_i - \bar{X})^2} \\
        &= \frac{\frac{1}{n} \sum_{i = 1}^n (X_i - \bar{X})(V_i - \bar{V})}{\frac{1}{n} \sum_{i = 1}^n (X_i - \bar{X})^2} \\
        &\xrightarrow{a.s.} \frac{E[(X_i - E(X_i))(V_i - E(V_i))]}{E[(X_i - E(X_i))^2]} \\
        &= \frac{Cov(X_i, V_i)}{Var(X_i)} \\
        &= \frac{\beta_1 \phi}{\phi} \\
        &= \beta_1
    \end{align}
    \noindent And thus we say that \textbf{Yes}, $\hat{\beta_1}$ is a consistent estimator of $\beta_1$.
    \item[(e)] This is because consistency is impossible without identifiability (i.e. according to theorem discussed in class, if parameter vector is unidentifiable, consistent estimation is impossible), and since we have shown that $\hat{\beta_1}$ is a consistent estimator of $\beta_1$, $\beta_1$ is identifiable.
\end{enumerate}

\section{}
\subsection{Problem}
This question explores the consequences of ignoring measurement error in the explanatory variable when there is only one explanatory variable.  Independently for $i = 1,..., n,$ let

\begin{gather}
    Y_i = \beta X_i + \epsilon_i \\
    W_i = X_i + e_i
\end{gather}

\noindent where all random variables are normal with expected value zero, $Var(X_i) = \phi > 0$, $Var(\epsilon_i) = \psi > 0$, $Var(e_i) = \omega > 0$ and $\epsilon_i$, $e_i$ and $X_i$ are all independent.  The variables $W_i$ and $Y_i$ are observable, while $X_i$ is latent.  Error terms are never observable.

\begin{enumerate}
    \item[(a)] What is the parameter vector $\boldsymbol{\theta}$ for this model?
    \item[(b)] Denote the covariance matrix of the observable variable by $\mathbf{\Sigma} = [\sigma_{ij}]$.  The unique $\sigma_{ij}$ values are the moments, and there is a covariance structure equation for each one.  Calculate the variance-covariance matrix $\mathbf{\Sigma}$ of the observable variables, expressed as a function of the model parameters.  You now have the covariance structure equations.
    \item[(c)] Does this model pass the test of the parameter count rule?  Answer Yes or No and give the numbers.
    \item[(d)] Are there any points in the parameter space where the parameter $\beta$ is identifiable?  Are there infinitely many, or just one point?
    \item[(e)] The naive estimator of $\beta$ is 
    \begin{gather}
        \hat{\beta_n} = \frac{\sum_{i = 1}^n W_i Y_i}{\sum_{i = 1}^n W_i^2}.
    \end{gather}
    \noindent Is $\hat{\beta_n}$ a consistent estimator of $\beta$?  Answer Yes or No.  To what does $\hat{\beta_n}$ converge?
    \item[(f)] Are there any points in the parameter space for which $\hat{\beta_n}$ converges to the right answer?  Compare your answer to the set of points where $\beta$ is identifiable.
    \item[(g)] Suppose the reliability of $W_i$ were known\footnote{As a reminder, the reliability of an observed measurement is the proportion of its variace (variance?) that comes from the "true" latent variable it is measuring.  Here, the reliability of $W_i$ is $\frac{\phi}{\phi + \omega}$.}, or to be more realisitic, suppose that a good estimate of the reliability were available; call it $r_{wx}^2$.  How could you use $r_{wx}^2$ to improve $\hat{\beta_n}$?  Give the formula for an improved estimator of $\beta$.
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] $\boldsymbol{\theta} = (\beta, \phi, \psi, \omega)$
    \item[(b)] We want
    \begin{gather}
        Cov \begin{pmatrix} Y_i \\ W_i \end{pmatrix} = \begin{pmatrix} Var(Y_i) & Cov(Y_i, W_i) \\ Cov(Y_i, W_i) & Var(W_i) \end{pmatrix}
    \end{gather}
    \noindent Starting with $Var(Y_i)$,
    \begin{align}
        Var(Y_i) &= Var(\beta X_i + \epsilon_i) \\
        &= E[(\beta X_i + \epsilon_i - E(\beta X_i + \epsilon_i))^2] \\
        &= E[(\beta X_i + \epsilon_i)^2] \\
        &= E[ \beta^2 X_i^2 + 2 \beta X_i \epsilon_i + \epsilon_i^2 ] \\
        &= \beta^2 E(X_i^2) + 2 \beta E(X_i \epsilon_i) + E(\epsilon_i^2) \\
        &= \beta^2 Var(X_i) + 2 \beta Cov(X_i, \epsilon_i) + Var(\epsilon_i) \\
        &= \beta^2 \phi + 0 + \psi \\
        &= \beta^2 \phi + \psi
    \end{align}
    \noindent Moving onto $Cov(Y_i, W_i)$,
    \begin{align}
        Cov(Y_i, W_i) &= Cov(\beta X_i + \epsilon_i , X_i + e_i) \\
        &= Cov(\beta X_i, X_i) + Cov(\beta X_i, e_i) + Cov(\epsilon_i, X_i) + Cov(\epsilon_i, e_i) \\
        &= \beta Cov(X_i, X_i) + 0 + 0 + 0 \\
        &= \beta \phi
    \end{align}
    \noindent Finally, $Var(W_i)$,
    \begin{align}
        Var(W_i) &= Var(X_i + e_i) \\
        &= E[(X_i + e_i - E(X_i + e_i) )^2] \\
        &= E[(X_i + e_i)^2] \\
        &= E[ X_i^2 + 2 X_i e_i + e_i^2 ] \\
        &= E(X_i^2) + 2 E(X_i e_i) + E(e_i^2) \\
        &= Var(X_i) + 2 Cov(X_i, e_i) + Var(e_i) \\
        &= \phi + 0 + \omega \\
        &= \phi + \omega
    \end{align}
    \noindent With this we have the variance-covariance matrix as,
    \begin{align}
        Cov \begin{pmatrix} Y_i \\ W_i \end{pmatrix} &= \begin{pmatrix} Var(Y_i) & Cov(Y_i, W_i) \\ Cov(Y_i, W_i) & Var(W_i) \end{pmatrix} \\
        &= \begin{pmatrix} \beta^2 \phi + \psi & \beta \phi \\ \beta \phi & \phi + \omega \end{pmatrix}
    \end{align}
    \item[(c)] We have \textbf{three moment structure equations} (all of them covariance structure equations since the means are useless) and \textbf{four parameters}.  So, \textbf{No}, model does not pass parameter count rule.
    \item[(d)] Well, we know from (c) that the parameter vector as a whole is unidentifiable.  However, there may be sets where $\beta$ is identifiable that have volume zero.  
    
    \noindent What if $\beta = 0$?  Since $\phi > 0$ according to the parameter space, $Cov(Y_i, W_i) = 0$ iff $\beta = 0$.  So $\beta$ is identifiable if $\beta = 0$.  This is a 4D hyperplane (?) in the parameter space.
    
    \noindent Additionally, what if we make two of the parameters related?  Doing so, we will be able to use substitution to create a system of 3 equations with 3 unknowns and we may be able to solve for a unique $\beta$.  So, let's say $\omega = \alpha \phi$ for a $\alpha > 0$.  Then,
    \begin{align}
        Cov \begin{pmatrix} Y_i \\ W_i \end{pmatrix} &= \begin{pmatrix} Var(Y_i) & Cov(Y_i, W_i) \\ Cov(Y_i, W_i) & Var(W_i) \end{pmatrix} \\
        &= \begin{pmatrix} v_{11} & v_{12} \\ v_{21} & v_{22} \end{pmatrix} \\
        &= \begin{pmatrix} \beta^2 \phi + \psi & \beta \phi \\ \beta \phi & \phi + \omega \end{pmatrix} \\
        &= \begin{pmatrix} \beta^2 \phi + \psi & \beta \phi \\ \beta \phi & \phi + \alpha \phi \end{pmatrix} \\
        &= \begin{pmatrix} \beta^2 \phi + \psi & \beta \phi \\ \beta \phi & (1 + \alpha) \phi \end{pmatrix}
    \end{align}
    \noindent And we note that $\beta$ is identifiable in this case (specifically we can solve for $\beta$, getting $\beta = \frac{(1 + \alpha) v_{12}}{v_{22}}$).  
    
    \noindent Thus, there are points in the parameter space where $\beta$ is identifiable.  Since $\beta=0$ and $\omega = \alpha \phi$ are hyperplanes (?) in the 4D parameter space, they consist of infinitely many points.  So there are infinitely many points where $\beta$ is identifiable.
    \item[(e)] Using SLLN and function continuity (or continuous mapping?),
    \begin{align}
        \hat{\beta_n} &= \frac{\sum_{i = 1}^n W_i Y_i}{\sum_{i = 1}^n W_i^2} \\
        &= \frac{\frac{1}{n} \sum_{i = 1}^n W_i Y_i}{\frac{1}{n} \sum_{i = 1}^n W_i^2} \\
        &\xrightarrow{a.s.} \frac{E(W_i Y_i)}{E(W_i^2)} \\
        &= \frac{Cov(W_i, Y_i)}{Var(W_i^2)} \\
        &= \frac{\beta \phi}{\phi + \omega} \\
        &\neq \beta
    \end{align}
    \noindent So $\hat{\beta_n}$ converges to $\frac{\beta \phi}{\phi + \omega}$.  Consequently, \textbf{No}, $\hat{\beta_n}$ is not a consistent estimator of $\beta$.
    \item[(f)] From (e), we have that
    \begin{gather}
        \hat{\beta_n} \xrightarrow{a.s.} \frac{\beta \phi}{\phi + \omega}
    \end{gather}
    \noindent To have $\frac{\beta \phi}{\phi + \omega} = \beta$ or $\beta (\frac{\phi}{\phi + \omega} - 1) = 0$ we must have $\frac{\phi}{\phi + \omega} = 1$ or $\beta = 0$.  But if $\frac{\phi}{\phi + \omega} = 1$, then $\omega = 0$, which is not in the parameter space (we are given $\omega > 0$ for the parameter space).  The other possibility is $\beta = 0$.  Then $\frac{\beta \phi}{\phi + \omega} = \beta = 0$ and $\hat{\beta_n}$ converges to the right answer.  So there are points in the parameter space for which $\hat{\beta_n}$ converges to the right answer, with them matching one of the set of points found in (d) (specifically the set of points with $\beta = 0$) where $\beta$ is identifiable.  This makes sense because, according to theorem discussed in class, if parameter vector is unidentifiable, consistent estimation is impossible.
    \item[(g)] We are provided a good estimate of reliability, $r_{wx}^2$.  Let's assume being a good estimate means it is consistent, i.e. $r_{wx}^2 \xrightarrow{a.s.} \frac{\phi}{\phi + \omega}$.  Then let the improved estimator be 
    \begin{gather}
        \hat{\beta_n} = \frac{\sum_{i = 1}^n W_i Y_i}{r_{wx}^2 \sum_{i = 1}^n W_i^2}
    \end{gather}
    \noindent Then by SLLN and function continuity (or continuous mapping?),
    \begin{align}
        \hat{\beta_n} &= \frac{\sum_{i = 1}^n W_i Y_i}{r_{wx}^2 \sum_{i = 1}^n W_i^2} \\
        &= \frac{\frac{1}{n} \sum_{i = 1}^n W_i Y_i}{r_{wx}^2 \frac{1}{n} \sum_{i = 1}^n W_i^2} \\
        &\xrightarrow{a.s.} \frac{E(W_i Y_i)}{\frac{\phi}{\phi + \omega} E(W_i^2)} \\
        &= \frac{Cov(W_i, Y_i)}{\frac{\phi}{\phi + \omega} Var(W_i^2)} \\
        &= \frac{\beta \phi}{\frac{\phi}{\phi + \omega} (\phi + \omega)} \\
        &= \beta
    \end{align}
    \noindent and we note that our improved estimator is consistent.
\end{enumerate}

\section{}
\subsection{Problem}
The improved version of $\hat{\beta_n}$ in the last question is an example of \emph{correction for attenuation} (weakening) caused by measurement error.  Here is the version that applies to correlation.  Independently for $i = 1, ..., n$, let

\begin{gather*}
    \begin{matrix} D_{i,1} = F_{i, 1} + e_{i, 1} \\ D_{i,2} = F_{i, 2} + e_{i, 2} \end{matrix} \quad cov \begin{pmatrix} F_{i,1} \\ F_{i,2} \end{pmatrix} = \begin{pmatrix} \phi_{11} & \phi_{12} \\ \phi_{12} & \phi_{22} \end{pmatrix} \quad cov \begin{pmatrix} e_{i,1} \\ e_{i,2} \end{pmatrix} = \begin{pmatrix} \omega_1 & 0 \\ 0 & \omega_2 \end{pmatrix}
\end{gather*}

\noindent To make this concrete, it would be natural for psychologists to be interested in the correlation between intelligence and self-esteem, but what they want to know is the correlation between \emph{true} intelligence and \emph{true} self-esteem, not just the (correlation?) between score on an IQ test and score on a self-esteem questionnaire.  So for subject $i$, let $F_{i, 1}$ represent true intelligence and $F_{i, 2}$ represent true self-esteem, while $D_{i, 1}$ is the subject's score on an intelligence test and $D_{i, 2}$ (?) is score on a self-esteem questionnaire.

\begin{enumerate}
    \item[(a)] Make a path diagram of this model.
    \item[(b)] Show that $|Corr(D_{i, 1}, D_{i, 2})| \leq |Corr(F_{i, 1}, F_{i, 2})|$.  That is, measurement error weakens (attenuates) the correlation.
    \item[(c)] Suppose the reliability of $D_{i, 1}$ is $\rho_1^2$ and the reliability of $D_{i, 2}$ is $\rho_2^2$.  How could you apply $\rho_1^2$ and $\rho_2^2$ to $Corr(D_{i, 1}, D_{i, 2})$, to obtain $Corr(F_{i, 1}, F_{i, 2})$?
    \item[(d)] You obtain a sample correlation between IQ score and self-esteem score of $r = 0.25$, which is disappointingly low.  From other data, the estimated reliability of the IQ test is $r_1^2 = 0.90$, and the estimated reliability of the self-esteem scale is $r_2^2 = 0.75$.  Give an estimate of the correlation between true intelligence and true self-esteem.  The answer is a number.
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] The path diagram for the model is provided below
    
    \includegraphics[width=12cm]{Q6a.png}
    
    \item[(b)] Firstly, we have
    \begin{align}
        Corr(F_{i, 1}, F_{i, 2}) &= \frac{Cov(F_{i, 1}, F_{i, 2})}{\sqrt{Var(F_{i, 1}) Var(F_{i, 2})}} \\
        &= \frac{\phi_{12}}{\sqrt{\phi_{11} \phi_{22}}}
    \end{align}
    \noindent Now, we need to compute the variance-covariance matrix of $(D_{i, 1}, D_{i, 2})$,
    \begin{gather}
        Cov \begin{pmatrix} D_{i, 1} \\ D_{i, 2} \end{pmatrix} = \begin{pmatrix} Var(D_{i, 1}) & Cov(D_{i, 1}, D_{i, 2}) \\ Cov(D_{i, 1}, D_{i, 2}) & Var(D_{i, 2}) \end{pmatrix}
    \end{gather}
    \noindent Starting with $Var(D_{i, 1})$,
    \begin{align}
        Var(D_{i, 1}) &= Var(F_{i, 1} + e_{i, 1}) \\
        &= Cov(F_{i, 1} + e_{i, 1}, F_{i, 1} + e_{i, 1}) \\
        &= Cov(F_{i, 1}, F_{i, 1}) + Cov(F_{i, 1}, e_{i, 1}) + Cov(e_{i, 1}, F_{i, 1}) + Cov(e_{i, 1}, e_{i, 1}) \\
        &= \phi_{11} + \omega_1 + 2 Cov(F_{i, 1}, e_{i, 1})
    \end{align}
    \noindent Assuming the error terms and the \emph{true} variables are independent (i.e. $Cov(F_{i, j}, e_{i, k}) = 0$ for $j = 1, 2$ and $k = 1, 2$) (we are not provided this), then $Var(D_{i, 1}) = \phi_{11} + \omega_1$.  Moving onto $Cov(D_{i, 1}, D_{i, 2})$,
    \begin{align}
        Cov(D_{i, 1}, D_{i, 2}) &= Cov(F_{i, 1} + e_{i, 1}, F_{i, 2} + e_{i, 2}) \\
        &= Cov(F_{i, 1}, F_{i, 2}) + Cov(F_{i, 1}, e_{i, 2}) + Cov(e_{i, 1}, F_{i, 2}) + Cov(e_{i, 1}, e_{i, 2}) \\
        &= \phi_{12} + 0 + Cov(F_{i, 1}, e_{i, 2}) + Cov(e_{i, 1}, F_{i, 2})
    \end{align}
    \noindent Once again, assuming the error terms and the \emph{true} variables are independent (i.e. $Cov(F_{i, j}, e_{i, k}) = 0$ for $j = 1, 2$ and $k = 1, 2$) (we are not provided this), then $Cov(D_{i, 1}, D_{i, 2}) = \phi_{12}$.  Finally, $Var(D_{i, 2})$,
    \begin{align}
        Var(D_{i, 2}) &= Var(F_{i, 2} + e_{i, 2}) \\
        &= Cov(F_{i, 2} + e_{i, 2}, F_{i, 2} + e_{i, 2}) \\
        &= Cov(F_{i, 2}, F_{i, 2}) + Cov(F_{i, 2}, e_{i, 2}) + Cov(e_{i, 2}, F_{i, 2}) + Cov(e_{i, 2}, e_{i, 2}) \\
        &= \phi_{22} + \omega_2 + 2 Cov(F_{i, 2}, e_{i, 2})
    \end{align}
    \noindent Once again, assuming the error terms and the \emph{true} variables are independent (i.e. $Cov(F_{i, j}, e_{i, k}) = 0$ for $j = 1, 2$ and $k = 1, 2$) (we are not provided this), then $Var(D_{i, 2}) = \phi_{22} + \omega_2$.  Now, we can finally derive the correlation of the observed variables,
    \begin{align}
        Corr(D_{i, 1}, D_{i, 2}) &= \frac{Cov(D_{i, 1}, D_{i, 2})}{\sqrt{Var(D_{i, 1}) Var(D_{i, 2})}} \\
        &= \frac{\phi_{12}}{\sqrt{(\phi_{11} + \omega_1) (\phi_{22} + \omega_2)}}
    \end{align}
    \noindent Since $\omega_j \geq 0$ for $j = 1, 2$, $\phi_{jj} + \omega_j \geq \phi_{jj}$ and so $\frac{1}{\sqrt{(\phi_{11} + \omega_1) (\phi_{22} + \omega_2)}} \leq \frac{1}{\sqrt{\phi_{11} \phi_{22}}}$.  Thus, we have $|Corr(D_{i, 1}, D_{i, 2})| \leq |Corr(F_{i, 1}, F_{i, 2})|$, that is, measurement error weakens (attenuates) the correlation, as required.
    \item[(c)] We know $\rho_j^2 = \frac{\phi_{jj}}{\phi_{jj} + \omega_j}$ for $j = 1, 2$.  So, we divide $Corr(D_{i, 1}, D_{i, 2})$ by the square root of both reliabilities to get $Corr(F_{i, 1}, F_{i, 2})$,
    \begin{align}
        \frac{Corr(D_{i, 1}, D_{i, 2})}{\sqrt{\rho_1^2 \rho_2^2}} &= \frac{\phi_{12}}{\sqrt{(\phi_{11} + \omega_1) (\phi_{22} + \omega_2) \frac{\phi_{11}}{\phi_{11} + \omega_1} \frac{\phi_{22}}{\phi_{22} + \omega_2} }} \\
        &= \frac{\phi_{12}}{\sqrt{\phi_{11} \phi_{22}}} \\
        &= Corr(F_{i, 1}, F_{i, 2})
    \end{align}
    \noindent So, in conclusion, $\frac{Corr(D_{i, 1}, D_{i, 2})}{\sqrt{\rho_1^2 \rho_2^2}} = Corr(F_{i, 1}, F_{i, 2})$.
    \item[(d)] We compute $\frac{0.25}{\sqrt{0.90 * 0.75}}$.  Plugging this into R console (or a calculator), we have an estimate of the correlation between true intelligence and true self-esteem of approximately \textbf{0.30}.
\end{enumerate}

\section{}
\subsection{Problem}
This is a simplified version of the situation where one is attempting to "control" for explanatory variables that are measured with error.  People do this all the time, and it doesn't work.  Independently for $i = 1, ..., n$, let

\begin{align}
    Y_i &= \beta_1 X_{i, 1} + \beta_2 X_{i, 2} + \epsilon_i \\
    W_i &= X_{i, 1} + e_i,
\end{align}

\noindent where $V \begin{pmatrix} X_{i, 1} \\ X_{i, 2} \end{pmatrix} = \begin{pmatrix} \phi_{11} & \phi_{12} \\ \phi_{12} & \phi_{22} \end{pmatrix}$, $V(\epsilon_i) = \psi$, $V(e_1) = \omega$, all expected values are zero, and the error terms $\epsilon_i$ and $e_i$ are independent of one another, and also independent of $X_{i, 1}$ and $X_{i, 2}$.  The variable $X_{i, 1}$ is latent, while the variables $W_i$, $Y_i$ and $X_{i, 2}$ are observable.  What people usually do in situations like this is fit a model like $Y_i = \beta_1 W_i + \beta_2 X_{i, 2} + \epsilon_i$, and test $H_0: \beta_2 = 0$.  That is, they ignore the measurement error in variables for which they are "controlling." ("controlling". ?)

\begin{enumerate}
    \item[(a)] Suppose $H_0: \beta_2 = 0$ is true.  Does the ordinary least squares estimator 
    \begin{gather}
        \hat{\beta_2} = \frac{\sum_{i = 1}^n W_i^2 \sum_{i = 1}^n X_{i, 2} Y_i - \sum_{i = 1}^n W_i X_{i, 2} \sum_{i = 1}^n W_i Y_i }{\sum_{i = 1}^n W_i^2 \sum_{i = 1}^n X_{i, 2}^2 - (\sum_{i = 1}^n W_i X_{i, 2})^2}
    \end{gather}
    \noindent converge to the true value of $\beta_2 = 0$ as $n \rightarrow \infty$ everywhere in the parameter space?  Answer Yes or No and show your work.
    \item[(b)] Under what conditions (that is, for what values of other parameters) does $\hat{\beta_2} \xrightarrow{p} 0$ when $\beta_2 = 0$?
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] To solve this question, we need to first derive the relevant population moments.  Beginning with $E(W_i^2)$,
    \begin{align}
        E(W_i^2) &= E[ (X_{i, 1} + e_i)^2 ] \\
        &= E( X_{i, 1}^2 + 2 X_{i, 1} e_i + e_i^2 ) \\
        &= E( X_{i, 1}^2 ) + 2 E (X_{i, 1} e_i) + E( e_i^2 ) \\
        &= Var(X_{i, 1}) + E(X_{i, 1})^2 + 2 E (X_{i, 1} e_i) + E( e_i^2 ) \\
        &= \phi_{11} + 0 + 2 Cov (X_{i, 1}, e_i) + Var(e_i) + E (e_i)^2 \\
        &= \phi_{11} + 0 + \omega + 0 \\
        &= \phi_{11} + \omega
    \end{align}
    \noindent Next, $E(X_{i, 2} Y_i)$,
    \begin{align}
        E(X_{i, 2} Y_i) &= E(X_{i, 2} (\beta_1 X_{i, 1} + \beta_2 X_{i, 2} + \epsilon_i)) \\
        &= \beta_1 E(X_{i, 2} X_{i, 1}) + \beta_2 E(X_{i, 2}^2) + E(X_{i, 2} \epsilon_i) \\
        &= \beta_1 Cov(X_{i, 2}, X_{i, 1}) + \beta_2 Var(X_{i, 2}^2) + Cov(X_{i, 2}, \epsilon_i) \\
        &= \beta_1 \phi_{12} + \beta_2 \phi_{22} + 0 \\
        &= \beta_1 \phi_{12} + \beta_2 \phi_{22}
    \end{align}
    \noindent Then, $E(W_i X_{i, 2})$,
    \begin{align}
        E(W_i X_{i, 2}) &= E( (X_{i, 1} + e_i) X_{i, 2}) \\
        &= E( X_{i, 1} X_{i, 2}) +  E( e_i X_{i, 2}) \\
        &= Cov( X_{i, 1}, X_{i, 2}) + Cov( e_i, X_{i, 2}) \\
        &= \phi_{12} + 0 \\
        &= \phi_{12}
    \end{align}
    \noindent Now, $E(W_i Y_i)$,
    \begin{align}
        E(W_i Y_i) &= E( (X_{i, 1} + e_i) (\beta_1 X_{i, 1} + \beta_2 X_{i, 2} + \epsilon_i )) \\
        &= \beta_1 E(X_{i, 1}^2) + \beta_2 E(X_{i,1} X_{i,2}) + E(X_{i, 1} \epsilon_i) + E (e_i (\beta_1 X_{i, 1} + \beta_2 X_{i, 2} + \epsilon_i ) ) \\
        &= \beta_1 Var(X_{i, 1}) + \beta_2 Cov(X_{i,1}, X_{i,2}) + Cov(X_{i, 1}, \epsilon_i) + E (e_i (\beta_1 X_{i, 1} + \beta_2 X_{i, 2} + \epsilon_i ) ) \\
        &= \beta_1 \phi_{11} + \beta_2 \phi_{12} + 0 + \beta_1 E(e_i X_{i, 1}) + \beta_2 E(e_i X_{i, 2}) + E(e_i \epsilon_i) \\
        &= \beta_1 \phi_{11} + \beta_2 \phi_{12} + \beta_1 Cov(e_i, X_{i, 1}) + \beta_2 Cov(e_i, X_{i, 2}) + Cov(e_i, \epsilon_i) \\
        &= \beta_1 \phi_{11} + \beta_2 \phi_{12} + 0 + 0 + 0 \\
        &= \beta_1 \phi_{11} + \beta_2 \phi_{12}
    \end{align}
    \noindent With this our preparatory population computations are complete.  Now, by SLLN and function continuity (or continuous mapping?),
    \begin{align}
        \hat{\beta_2} &= \frac{\sum_{i = 1}^n W_i^2 \sum_{i = 1}^n X_{i, 2} Y_i - \sum_{i = 1}^n W_i X_{i, 2} \sum_{i = 1}^n W_i Y_i }{\sum_{i = 1}^n W_i^2 \sum_{i = 1}^n X_{i, 2}^2 - (\sum_{i = 1}^n W_i X_{i, 2})^2} \\
        &= \frac{\sum_{i = 1}^n W_i^2 \sum_{i = 1}^n X_{i, 2} Y_i - \sum_{i = 1}^n W_i X_{i, 2} \sum_{i = 1}^n W_i Y_i }{\sum_{i = 1}^n W_i^2 \sum_{i = 1}^n X_{i, 2}^2 - (\sum_{i = 1}^n W_i X_{i, 2})^2} \frac{\frac{1}{n^2}}{\frac{1}{n^2}} \\
        &= \frac{(\frac{1}{n}\sum_{i = 1}^n W_i^2 ) (\frac{1}{n} \sum_{i = 1}^n X_{i, 2} Y_i ) - ( \frac{1}{n} \sum_{i = 1}^n W_i X_{i, 2} ) (\frac{1}{n} \sum_{i = 1}^n W_i Y_i) }{ (\frac{1}{n} \sum_{i = 1}^n W_i^2 ) (\frac{1}{n} \sum_{i = 1}^n X_{i, 2}^2) - (\frac{1}{n} \sum_{i = 1}^n W_i X_{i, 2})^2} \\
        &\xrightarrow{a.s.} \frac{( E(W_i^2) ) ( E(X_{i, 2} Y_i) ) - ( E(W_i X_{i, 2}) ) ( E(W_i Y_i) ) }{ ( E(W_i^2) ) ( E(X_{i, 2}^2) ) - ( E(W_i X_{i, 2}) )^2} \\
        &= \frac{( \phi_{11} + \omega ) ( \beta_1 \phi_{12} + \beta_2 \phi_{22} ) - ( \phi_{12} ) ( \beta_1 \phi_{11} + \beta_2 \phi_{12} ) }{ ( \phi_{11} + \omega ) ( \phi_{22} ) - ( \phi_{12} )^2} \\
        &= \frac{\beta_1 \phi_{11} \phi_{12} + \beta_2 \phi_{11} \phi_{22} + \omega \beta_1 \phi_{12} + \omega \beta_2 \phi_{22}  -  \beta_1 \phi_{11} \phi_{12} - \beta_2 \phi_{12}^2 }{ ( \phi_{11} + \omega ) ( \phi_{22} ) - ( \phi_{12} )^2} \\
        &= \frac{\beta_2 \phi_{11} \phi_{22} + \omega \beta_1 \phi_{12} + \omega \beta_2 \phi_{22} - \beta_2 \phi_{12}^2 }{ \phi_{11} \phi_{22} + \omega \phi_{22} - \phi_{12}^2} \\
        &= \frac{\beta_2 (\phi_{11} \phi_{22} + \omega \phi_{22} - \phi_{12}^2 ) + \omega \beta_1 \phi_{12} }{ \phi_{11} \phi_{22} + \omega \phi_{22} - \phi_{12}^2} \\
        &= \beta_2 + \frac{\omega \beta_1 \phi_{12} }{ \phi_{11} \phi_{22} + \omega \phi_{22} - \phi_{12}^2} \\
        &\neq \beta_2
    \end{align}
    \noindent We note that $\hat{\beta_2}$ is not a consistent estimator of $\beta_2$.  Thus, supposing $H_0: \beta_2 = 0$ is true, \textbf{No}, the ordinary least squares estimator, $\hat{\beta_2}$, does not converge to the true value of $\beta_2 = 0$ as $n \rightarrow \infty$ everywhere in the parameter space (it converges to $\frac{\omega \beta_1 \phi_{12} }{ \phi_{11} \phi_{22} + \omega \phi_{22} - \phi_{12}^2}$ supposing $H_0: \beta_2 = 0$ is true).
    \item[(b)] Since $\hat{\beta_2}$ converges to $\frac{\omega \beta_1 \phi_{12} }{ \phi_{11} \phi_{22} + \omega \phi_{22} - \phi_{12}^2}$ supposing $H_0: \beta_2 = 0$ is true, $\hat{\beta_2} \xrightarrow{p} 0$ when $\beta_2 = 0$ provided that we have any of the following conditions
    \begin{enumerate}
        \item[i.] $\omega = 0$ or the measurement error in the variable being "controlled" has no variance (i.e. there is no measurement error in $W_i$).
        \item[ii.] $\beta_1 = 0$ or there is no relation between variable being "controlled" and the response variable.
        \item[iii.] $\phi_{12} = 0$ or there is no correlation (or covariance) between the explanatory variables $X_{i, 1}$ and $X_{i, 2}$. 
    \end{enumerate}
\end{enumerate}

\section{}
\subsection{Problem}
Finally we have a solution, though as usual there is a little twist.  Independently for $i = 1, ..., n$, let

\begin{align}
    Y_i &= \beta X_i + \epsilon_i \\
    V_i &= Y_i + e_i \\
    W_{i, 1} &= X_i + e_{i, 1} \\
    W_{i, 2} &= X_i + e_{i, 2} \\
\end{align}

\noindent where

\begin{itemize}
    \item $Y_i$ is a latent variable.
    \item $V_i$, $W_{i, 1}$ and $W_{i, 2}$ are all observable variables.
    \item $X_i$ is a normally distributed \emph{latent} variable with mean zero and variance $\phi > 0$.
    \item $\epsilon_i$ is normally distributed with mean zero and variance $\psi > 0$.
    \item $e_i$ is normally distribute with mean zero and variance $\omega > 0$
    \item $e_{i, 1}$ is normally distributed with mean zero and variance $\omega_1 > 0$.
    \item $e_{i, 2}$ is normally distributed with mean zero and variance $\omega_2 > 0$.
    \item $X_i, \epsilon_i, e_i, e_{i, 1}$ and $e_{i,2}$ are all independent of one another.
\end{itemize}

\begin{enumerate}
    \item[(a)] Make a path diagram of this model.
    \item[(b)] What is the parameter vector $\boldsymbol{\theta}$ for this model?
    \item[(c)] Does the model pass the test of the Parameter Count Rule?  Answer Yes or No and give the numbers.
    \item[(d)] Calculate the variance-covariance matrix of the observable variables as a function of the model parameters.  Show your work.
    \item[(e)] Is the parameter vector identifiable at every point in the parameter space?  Answer Yes or No and prove your answer.
    \item[(f)] Some parameters are identifiable, while others are not.  Which ones are identifiable?
    \item[(g)] If $\beta$ (the paramter (parameter?) of main interest) is identifiable, propose a Method of Moments estimator for it and prove that your proposed estimator is consistent.
    \item[(h)] Suppose the sample variance-covariance matrix $\hat{\mathbf{\Sigma}}$ is
    \begin{gather}
        \begin{matrix}
         & W1 & W2 & V \\
        W1 & 38.53 & 21.39 & 19.85 \\
        W2 & 21.39 & 35.50 & 19.00 \\
        V & 19.85 & 19.00 & 28.81
        \end{matrix}
    \end{gather}
    \noindent Give a reasonable estimate of $\beta$.  There is more than one right answer.  The answer is a number.  (Is this the Method of Moments estimate you proposed?  It does not have to be.)  \textbf{Circle you answer.}
    \item[(i)] Describe how you could re-parameterize this model to make the parameters all identifiable, allowing you (to?) do maximum likelihood.
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] The path diagram for the model is provided below
    
    \includegraphics[width=12cm]{Q8a.png}
    
    \item[(b)] $\boldsymbol{\theta} = (\beta, \phi, \psi, \omega, \omega_1, \omega_2)$
    \item[(c)] Since we have mean zero for everything the mean equations are useless.  We have 3 observable variables, so we have 6 covariance structure equations.  From the previous sub-question, we have 6 parameters.  So, \textbf{Yes}, model passes the test of the Parameter Count Rule.
    \item[(d)] We want
    \begin{gather}
        Cov \begin{pmatrix} V_i \\ W_{i,1} \\ W_{i, 2} \end{pmatrix} = \begin{pmatrix} Var(V_i) & Cov(V_i, W_{i, 1}) & Cov(V_i, W_{i, 2}) \\ Cov(V_i, W_{i, 1}) & Var(W_{i, 1}) & Cov(W_{i, 1}, W_{i, 2}) \\ Cov(V_i, W_{i, 2}) & Cov(W_{i, 1}, W_{i, 2}) & Var( W_{i, 2}) \end{pmatrix}
    \end{gather}
    \noindent Starting with $Var(V_i)$,
    \begin{align}
        Var(V_i) &= Var(Y_i + e_i) \\
        &= Var(\beta X_i + \epsilon_i + e_i) \\
        &= E[(\beta X_i + \epsilon_i + e_i)^2] \\
        &= E[(\beta X_i + \epsilon_i)^2 + 2 (\beta X_i + \epsilon_i) e_i + e_i^2] \\
        &= E[(\beta X_i + \epsilon_i)^2 ] + 2 ( \beta E(X_i e_i)+ E(\epsilon_i e_i ))  + E(e_i^2) \\
        &= E[(\beta X_i + \epsilon_i)^2 ] + 2 (0 + 0)  + \omega \\
        &= E( \beta^2 X_i^2 + 2 \beta X_i \epsilon_i + \epsilon_i^2 ) + \omega \\
        &= \beta^2 E(X_i^2) + 2 \beta E(X_i \epsilon_i) + E( \epsilon_i^2 ) + \omega \\
        &= \beta^2 \phi + 0 + \psi + \omega \\
        &= \beta^2 \phi + \psi + \omega
    \end{align}
    \noindent Next, $Cov(V_i, W_{i, 1})$,
    \begin{align}
        Cov(V_i, W_{i, 1}) &= Cov(\beta X_i + \epsilon_i + e_i, X_i + e_{i, 1}) \\
        &= Cov(\beta X_i + \epsilon_i + e_i, X_i) + Cov(\beta X_i + \epsilon_i + e_i, e_{i, 1}) \\
        &= \beta Cov(X_i, X_i) + Cov(\epsilon_i, X_i) + Cov(e_i, X_i) + Cov(\beta X_i + \epsilon_i + e_i, e_{i, 1}) \\
        &= \beta \phi + 0 + 0 + Cov(\beta X_i + \epsilon_i + e_i, e_{i, 1}) \\
        &= \beta \phi + \beta Cov(X_i, e_{i, 1}) + Cov(\epsilon_i, e_{i, 1}) + Cov(e_i, e_{i, 1}) \\
        &= \beta \phi + 0 + 0 + 0 \\
        &= \beta \phi
    \end{align}
    \noindent Then, $Cov(V_i, W_{i, 2})$,
    \begin{align}
        Cov(V_i, W_{i, 2}) &= Cov(\beta X_i + \epsilon_i + e_i, X_i + e_{i, 2}) \\
        &= Cov(\beta X_i + \epsilon_i + e_i, X_i) + Cov(\beta X_i + \epsilon_i + e_i, e_{i, 2}) \\
        &= \beta Cov(X_i, X_i) + Cov(\epsilon_i, X_i) + Cov(e_i, X_i) + Cov(\beta X_i + \epsilon_i + e_i, e_{i, 2}) \\
        &= \beta \phi + 0 + 0 + Cov(\beta X_i + \epsilon_i + e_i, e_{i, 2}) \\
        &= \beta \phi + \beta Cov(X_i, e_{i, 2}) + Cov(\epsilon_i, e_{i, 2}) + Cov(e_i, e_{i, 2}) \\
        &= \beta \phi + 0 + 0 + 0 \\
        &= \beta \phi
    \end{align}
    \noindent Now, $Var(W_{i, 1})$,
    \begin{align}
        Var(W_{i, 1}) &= Var(X_i + e_{i, 1}) \\
        &= E[ (X_i + e_{i, 1})^2 ] \\
        &= E[ X_i^2 + 2 X_i e_{i, 1} + e_{i, 1}^2 ] \\
        &= E(X_i^2) + 2 E(X_i e_{i, 1}) + E(e_{i, 1}^2) \\
        &= \phi + 0 + \omega_1 \\
        &= \phi + \omega_1
    \end{align}
    \noindent Moving on, $Cov(W_{i, 1}, W_{i, 2})$,
    \begin{align}
        Cov(W_{i, 1}, W_{i, 2}) &= Cov(X_i + e_{i, 1}, X_i + e_{i, 2}) \\
        &= Cov(X_i , X_i) + Cov(X_i, e_{i, 2}) + Cov(e_{i, 1}, X_i) + Cov(e_{i, 1}, e_{i, 2}) \\
        &= \phi + 0 + 0 + 0 \\
        &= \phi
    \end{align}
    \noindent Finally, $Var(W_{i, 2})$,
    \begin{align}
        Var(W_{i, 2}) &= Var(X_i + e_{i, 2}) \\
        &= E[ (X_i + e_{i, 2})^2 ] \\
        &= E[ X_i^2 + 2 X_i e_{i, 2} + e_{i, 2}^2 ] \\
        &= E(X_i^2) + 2 E(X_i e_{i, 2}) + E(e_{i, 2}^2) \\
        &= \phi + 0 + \omega_2 \\
        &= \phi + \omega_2
    \end{align}
    \noindent With this, our variance-covariance computations are complete.  The matrix obtained is
    \begin{align}
        Cov \begin{pmatrix} V_i \\ W_{i,1} \\ W_{i, 2} \end{pmatrix} &= \begin{pmatrix} Var(V_i) & Cov(V_i, W_{i, 1}) & Cov(V_i, W_{i, 2}) \\ Cov(V_i, W_{i, 1}) & Var(W_{i, 1}) & Cov(W_{i, 1}, W_{i, 2}) \\ Cov(V_i, W_{i, 2}) & Cov(W_{i, 1}, W_{i, 2}) & Var( W_{i, 2}) \end{pmatrix} \\
        &= \begin{pmatrix} \beta^2 \phi + \psi + \omega & \beta \phi & \beta \phi \\ \beta \phi & \phi + \omega_1 & \phi \\ \beta \phi & \phi & \phi + \omega_2 \end{pmatrix}
    \end{align}
    \item[(e)] Let
    \begin{align}
        Cov \begin{pmatrix} V_i \\ W_{i,1} \\ W_{i, 2} \end{pmatrix} &= \begin{pmatrix} Var(V_i) & Cov(V_i, W_{i, 1}) & Cov(V_i, W_{i, 2}) \\ Cov(V_i, W_{i, 1}) & Var(W_{i, 1}) & Cov(W_{i, 1}, W_{i, 2}) \\ Cov(V_i, W_{i, 2}) & Cov(W_{i, 1}, W_{i, 2}) & Var( W_{i, 2}) \end{pmatrix} \\
        &= \begin{pmatrix} \sigma_{11} & \sigma_{12} & \sigma_{13} \\ \sigma_{12} & \sigma_{22} & \sigma_{23} \\ \sigma_{13} & \sigma_{23} & \sigma_{33} \end{pmatrix}
    \end{align}
    \noindent Then from our solution to the previous sub-question we have a system of equations,
    \begin{align}
        \sigma_{11} &= \beta^2 \phi + \psi + \omega \\
        \sigma_{12} &= \beta \phi \\
        \sigma_{13} &= \beta \phi \\
        \sigma_{22} &= \phi + \omega_1 \\
        \sigma_{23} &= \phi \\
        \sigma_{33} &= \phi + \omega_2
    \end{align}
    \noindent We can solve for $\phi$, $\omega_1$, $\omega_2$ and $\beta$ as $\phi = \sigma_{23}$, $\omega_1 = \sigma_{22} - \phi = \sigma_{22} - \sigma_{23}$, $\omega_2 = \sigma_{33} - \phi = \sigma_{33} - \sigma_{23}$ and $\beta = \frac{\sigma_{12}}{\phi} = \frac{\sigma_{12}}{\sigma_{23}}$ (although with $\beta$, we can also use $\beta = \frac{\sigma_{13}}{\phi} = \frac{\sigma_{13}}{\sigma_{23}}$, and the system of equations enforces the constraint $\sigma_{12} = \sigma_{13}$).  Then we are left with one equation ($\sigma_{11} = \beta^2 \phi + \psi + \omega$) and two unknowns ($\psi$ and $\omega$).  We can't recover unique values for either $\psi$ or $\omega$ from this single remaining equation, and in fact any pair of $(\psi,\omega)$ values within the line $\sigma_{11} = \beta^2 \phi + \psi + \omega$ (note that we substitute in the solutions we have for $\beta$ and $\phi$ above to have a line in the $(\psi,\omega)$ space) would do (meaning we can't recover either $\psi$ or $\omega$ from the data).  So, \textbf{No}, the parameter vector is not identifiable at every point in the parameter space.
    \item[(f)] $\phi$, $\omega_1$, $\omega_2$ and $\beta$ are identifiable, as we could solve for them in the previous sub-question.  $\psi$ and $\omega$ are not identifiable, as we could not solve for them in the previous sub-question.
    \item[(g)] One Method of Moments estimator (solution is not unique) is $\Tilde{\beta} = \frac{\hat{\sigma_{12}}}{\hat{\sigma_{23}}} = \frac{\sum_{i = 1}^n (V_i - \bar{V}) (W_{i, 1} - \bar{W_1}) }{\sum_{i = 1}^n (W_{i, 1} - \bar{W_1}) (W_{i, 2} - \bar{W_2})}$.  Let's show this is consistent.  Assuming the consistency of the sample covariance and variance moments (as we did in question 1, or apply SLLN and function continuity (do we need to assume anything?)),
    \begin{align}
        \Tilde{\beta} &= \frac{\hat{\sigma_{12}}}{\hat{\sigma_{23}}} \\
        &= \frac{\sum_{i = 1}^n (V_i - \bar{V}) (W_{i, 1} - \bar{W_1}) }{\sum_{i = 1}^n (W_{i, 1} - \bar{W_1}) (W_{i, 2} - \bar{W_2})} \\
        &= \frac{\frac{1}{n} \sum_{i = 1}^n (V_i - \bar{V}) (W_{i, 1} - \bar{W_1}) }{\frac{1}{n} \sum_{i = 1}^n (W_{i, 1} - \bar{W_1}) (W_{i, 2} - \bar{W_2})} \\
        &\xrightarrow{a.s.} \frac{E[ (V_i - E[V_i]) (W_{i, 1} - E[W_{i, 1}]) ] }{E[ (W_{i, 1} - E[W_{i, 1}]) (W_{i, 2} - E[W_{i, 2}]) ]} \\
        &= \frac{ Cov(V_i, W_{i, 1}) }{Cov( W_{i, 1}, W_{i, 2} ) } \\
        &= \frac{ \beta \phi }{\phi} \\
        &= \beta
    \end{align}
    \item[(h)] From the previous sub-question we have $\Tilde{\beta} = \frac{\hat{\sigma_{12}}}{\hat{\sigma_{23}}}$.  Plugging in, we have $\Tilde{\beta} = \frac{19.85}{21.39} \approx 0.93$.
    \item[(i)] Idea is to combine the two unidentifiable parameters into a single one, i.e. $\psi + \omega = \gamma$, which is akin to performing reparameterization:
    \begin{align}
        V_i &= Y_i + e_i \\
        &= \beta X_i + \epsilon_i + e_i \\
        &= \beta X_i + \epsilon_i^\prime
    \end{align}
    \noindent Clearly, $\epsilon_i^\prime \sim N(0, Var(\epsilon_i + e_i)) = N(0, \psi + \omega) = N(0, \gamma)$, and $X_i, \epsilon_i^\prime, e_{i, 1}$ and $e_{i,2}$ are all independent of one another.  Now our covariance structure equations look like
    \begin{align}
        \sigma_{11} &= \beta^2 \phi + \gamma \\
        \sigma_{12} &= \beta \phi \\
        \sigma_{13} &= \beta \phi \\
        \sigma_{22} &= \phi + \omega_1 \\
        \sigma_{23} &= \phi \\
        \sigma_{33} &= \phi + \omega_2
    \end{align}
    \noindent which solves to give
    \begin{align}
        \phi &= \sigma_{23} \\
        \omega_1 &= \sigma_{22} - \sigma_{23} \\
        \omega_2 &= \sigma_{33} - \sigma_{23} \\
        \beta &= \frac{\sigma_{12}}{\sigma_{23}} \\
        \gamma &= \sigma_{11} - \frac{\sigma_{12}^2}{\sigma_{23}} 
    \end{align}
    \noindent making all parameters identifiable as required (note that the system of equations enforces the constraint $\sigma_{12} = \sigma_{13}$).
\end{enumerate}

\end{document}
