% The preamble (before \begin{document})
% document class specifies type of doc, e.g. article
% params for doc: 12pt font (default 10pt) and paper size
%   (letterpaper) etc.
\documentclass[12pt, letterpaper, twoside]{article}
% encoding for document, recommended
\usepackage[utf8]{inputenc}
% for doing math
\usepackage{amsmath}
% for inserting code 
\usepackage{listings}
% for hyperlinks
\usepackage{hyperref}
% formatting for links
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
% for urls?
\urlstyle{same}
% multipage equations?
\allowdisplaybreaks
% boldface math mode?
\usepackage{bm}
% for images
\usepackage{graphicx}
% title
\title{STA2101f19 Assignment Eight\footnote{This assignment was prepared by \href{http://www.utstat.toronto.edu/\~brunner/}{Jerry Brunner}, Department of Statistical Sciences, University of Toronto.  It is licensed under a \href{https://creativecommons.org/licenses/by-sa/3.0/deed.en_US}{Creative Commons Attribution - ShareAlike 3.0 Unported License}.  Use any part of it as you like and share the result freely.  The \LaTeX{} source code is available from the course website: \url{http://www.utstat.toronto.edu/\~brunner/oldclass/2101f19}}}
% author, \thanks command useful for thanking institution?
\author{Ahmed Nawaz Amanullah \thanks{with help from the Overleaf team}}
% date, could use \today to automatically update every
%   compilation
\date{March 2021}

% doc content enclosed in \begin{document} and \end{document}
\begin{document}

% print title, author and date info using this
%   include this where you want this to be printed
\maketitle

\section{}
\subsection{Problem}
In the model pictured below, the explanatory variable $X$ is measured with error as well as being correlated with omitted variables.  $Z$ is an instrumental variable.

\includegraphics[width=10cm, height=7cm]{Q1.png}

\begin{enumerate}
    \item[(a)] Give the model equations without intercepts.  Don't mention the expected values.
    
    \item[(b)] Guided by the symbols on the path diagram, provide the notation of the error terms and the exogenous variables.
    
    \item[(c)] Let $\boldsymbol{\theta}$ denote the vector of parameters you have written down so far.  These are the parameters that will appear in the covariance matrix of the observable data.  What is $\boldsymbol{\theta}$?
    
    \item[(d)] Does this model pass the test of the Parameter Count Rule?  Answer Yes or No and give the numbers.  (Notice that we are only trying to identify the parameters in $\boldsymbol{\theta}$, which is a function of the full parameter vector.  The full parameter vector has intercepts and unknown probability distributions.)
    
    \item[(e)] Calculate the covariance matrix $\mathbf{\Sigma}$ of $\mathbf{D_i}$, a single observable data vector.
    
    \item[(f)] Is the parameter $\beta$ identifiable provided $\phi_{12} \neq 0$?  Answer Yes or No.  If the answer is Yes, prove it.  If the answer is No, give a simple numerical example of two parameter vectors with different $\beta$ values, yielding the same covariance matrix $\mathbf{\Sigma}$.
    
    \item[(g)] Why is is (is this supposed to be "it"?) reasonable to assume $\phi_{12} \neq 0$?
    
    \item[(h)] Now let's make the model more realistic and scary.  The response variable is measured with error, so $V = Y + e_2$.  Furthermore, because of omitted variables, all the error terms might be correlated with one another and with $X$.
    \begin{enumerate}
        \item[i.] Do your best to make a path diagram of the new model.  You need not write symbols on the curved double-headed arrows you have added.
        \item[ii.] Show that $\beta$ is still identifiable.
    \end{enumerate}
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] Independently for $i = 1,..., n$, the model equations are 
    \begin{align}
        Y_i &= \beta X_i + \epsilon_i \\
        W_i &= X_i + e_i
    \end{align}
    
    \item[(b)] \begin{align}
        Var(X) &= \phi_{11} \\
        Var(Z) &= \phi_{22} \\
        Cov(X, Z) &= \phi_{12} \\
        Var(e) &= \omega \\
        Var(\epsilon) &= \psi \\
        Cov(X, \epsilon) &= \kappa
    \end{align}
    
    \item[(c)] $\boldsymbol{\theta} = (\beta, \phi_{11}, \phi_{22}, \phi_{12}, \omega, \psi, \kappa)$
    
    \item[(d)] We got 7 parameters from the $\boldsymbol{\theta}$ derived in \textbf{1 (c)}.  We have 3 observable variables, giving 6 covariance structure equations.  So model does not pass the test of the Parameter Count Rule.
    
    \item[(e)] Let
    \begin{gather}
        cov(\mathbf{D}_i) = cov \begin{pmatrix} Z_i \\ W_i \\ Y_i \end{pmatrix} = 
        \left ( \begin{tabular}{c|c|c} 
        $\sigma_{11}$ & $\sigma_{12}$ & $\sigma_{13}$ \\ 
        \hline 
         & $\sigma_{22}$ & $\sigma_{23}$ \\
        \hline
         &  & $\sigma_{33}$
        \end{tabular} \right) = \mathbf{\Sigma}.
    \end{gather}
    
    \noindent Now, proceeding to calculate the covariances one by one
    
    \begin{itemize}
        \item $\sigma_{11}$: We already have that $\sigma_{11} = Var(Z_i) = \phi_{22}$.
        
        \item $\sigma_{12}$:
        \begin{align}
            cov(Z_i, W_i) &= cov(Z_i, X_i + e_i) \\
            &= cov(Z_i, X_i) + cov(Z_i, e_i) \\
            &= \phi_{12} + 0 \\
            &= \phi_{12}
        \end{align}
        
        \item $\sigma_{13}$:
        \begin{align}
            cov(Z_i, Y_i) &= cov(Z_i, \beta X_i + \epsilon_i) \\
            &= cov(Z_i, \beta X_i) + cov(Z_i, \epsilon_i) \\
            &= \beta cov(Z_i, X_i) + 0 \\
            &= \beta \phi_{12}
        \end{align}
        
        \item $\sigma_{22}$:
        \begin{align}
            cov(W_i, W_i) &= cov(X_i + e_i, X_i + e_i) \\
            &= cov(X_i + e_i, X_i) + cov(X_i + e_i, e_i) \\
            &= cov(X_i + e_i, X_i) + cov(X_i, e_i) + cov(e_i, e_i) \\
            &= cov(X_i + e_i, X_i) + 0 + \omega \\
            &= cov(X_i, X_i) + cov(e_i, X_i) + \omega \\
            &= \phi_{11} + 0 + \omega \\
            &= \phi_{11} + \omega
        \end{align}
        
        \item $\sigma_{23}$:
        \begin{align}
            cov(W_i, Y_i) &= cov(X_i + e_i, \beta X_i + \epsilon_i) \\
            &= cov(X_i + e_i, \beta X_i) + cov(X_i + e_i, \epsilon_i) \\
            &= cov(X_i + e_i, \beta X_i) + cov(X_i, \epsilon_i) + cov(e_i, \epsilon_i) \\
            &= cov(X_i + e_i, \beta X_i) + \kappa + 0 \\
            &= cov(X_i, \beta X_i) + cov(e_i, \beta X_i) + \kappa \\
            &= \beta cov(X_i, X_i) + 0 + \kappa \\
            &= \beta \phi_{11} + \kappa
        \end{align}
        
        \item $\sigma_{33}$:
        \begin{align}
            cov(Y_i, Y_i) &= cov(\beta X_i + \epsilon_i, \beta X_i + \epsilon_i) \\
            &= cov(\beta X_i + \epsilon_i, \beta X_i) + cov(\beta X_i + \epsilon_i, \epsilon_i) \\
            &= cov(\beta X_i + \epsilon_i, \beta X_i) + cov(\beta X_i, \epsilon_i) + cov(\epsilon_i, \epsilon_i) \\
            &= cov(\beta X_i + \epsilon_i, \beta X_i) + \beta cov(X_i, \epsilon_i) + \psi \\
            &= cov(\beta X_i, \beta X_i) + cov(\epsilon_i, \beta X_i) + \beta \kappa + \psi \\
            &= \beta^2 cov(X_i, X_i) + \beta cov(\epsilon_i, X_i) + \beta \kappa + \psi \\
            &= \beta^2 \phi_{11} + \beta \kappa + \beta \kappa + \psi \\
            &= \beta^2 \phi_{11} + 2 \beta \kappa + \psi
        \end{align}
    \end{itemize}
    
    \noindent Thus, we have the elements of the matrix $\mathbf{\Sigma}$ in terms of the parameters of the model as follows
    
    \begin{align}
    \mathbf{\Sigma} &= 
        \left ( \begin{tabular}{c|c|c} 
        $\sigma_{11}$ & $\sigma_{12}$ & $\sigma_{13}$ \\ 
        \hline 
         & $\sigma_{22}$ & $\sigma_{23}$ \\
        \hline
         &  & $\sigma_{33}$
        \end{tabular} \right) \\
        &= 
        \left ( \begin{tabular}{c|c|c} 
        $\phi_{22}$ & $\phi_{12}$ & $\beta \phi_{12}$ \\ 
        \hline 
         & $\phi_{11} + \omega$ & $\beta \phi_{11} + \kappa$ \\
        \hline
         &  & $\beta^2 \phi_{11} + 2 \beta \kappa + \psi$
        \end{tabular} \right)
    \end{align}
    
    \item[(f)] Yes.  This is so since we can solve for $\beta$ from the covariance structure equations, provided $\phi_{12} \neq 0$, as follows,
    \begin{align}
        \frac{\beta \phi_{12}}{\phi_{12}} &= \frac{\sigma_{13}}{\sigma_{12}} \\
        \beta &= \frac{\sigma_{13}}{\sigma_{12}}
    \end{align}
    
    \item[(g)] Since $Z$ is an instrumental variable, by definition it is related to the explanatory variable in question, $X$.  As a result, it is reasonable to assume $\phi_{12} \neq 0$.
    
    \item[(h)] 
    \begin{enumerate}
        \item[i.] The path diagram of the new model is as follows
        
        \includegraphics[width=10cm, height=7cm]{Q1hi.png}
        
        \item[ii.] Since $Z$ is an instrumental variable and is not correlated with any error terms, we can probably do something similar to before,
        
        \begin{align}
            cov(Z_i, W_i) &= cov(Z_i, X_i + e_i) \\
            &= cov(Z_i, X_i) + cov(Z_i, e_i) \\
            &= \phi_{12} + 0 \\
            &= \phi_{12}
        \end{align}
        
        \begin{align}
            cov(Z_i, V_i) &= cov(Z_i, Y_i + e_{i, 2}) \\
            &= cov(Z_i, \beta X_i + \epsilon_i + e_{i, 2}) \\
            &= cov(Z_i, \beta X_i) + cov(Z_i, \epsilon_i) + cov(Z_i, e_{i, 2}) \\
            &= \beta cov(Z_i, X_i) + 0  + 0 \\
            &= \beta \phi_{12}
        \end{align}
        
        \begin{align}
            \frac{\beta \phi_{12}}{\phi_{12}} &= \frac{cov(Z_i, V_i)}{cov(Z_i, W_i)} \\
            \beta &= \frac{cov(Z_i, V_i)}{cov(Z_i, W_i)}
        \end{align}
        
        \noindent Since we can solve for $\beta$ from the covariance structure equations, $\beta$ is identifiable, as required (note that this is provided $\phi_{12} \neq 0$ just like earlier).
    \end{enumerate}
\end{enumerate}

\section{}
\subsection{Problem}
Here is a model with two explanatory variables and two instrumental variables.  The path diagram looks busy, but it has features that make sense once you think about them.  The instrumental and explanatory variables have covariance matrix $\mathbf{\Phi} = [\phi_{ij}]$, so that for example $Var(X_1) = \phi_{33}$.  No doubt there are omitted explanatory variables that are correlated with $X_1$ and $X_2$, and affect $Y$.  That is the source of $c_1 = Cov(X_1, \epsilon)$ and $c_2 = Cov(X_2, \epsilon)$.  The variables in the latent regression model are all measured (once) with error.  Because of omitted variables in the measurement process, the measurement errors are correlated, with $3 \times 3$ covariance matrix $\mathbf{\Omega} = [\omega_{ij}]$.

\includegraphics[width=10cm, height=8cm]{Q2.png}

\begin{enumerate}
    \item[(a)] Give the model equations without intercepts.  Don't mention the expected values.
    
    \item[(b)] How many parameters appear in the covariance matrix of the observable data?  Scanning from the bottom, I get $10 + 2 + 2 + 6 = 20$.
    
    \item[(c)] Does this model pass the test of the Parameter Count Rule?  Answer Yes or No and give the numbers.
    
    \item[(d)] The next step would be to calculate the covariance matrix $\mathbf{\Sigma}$ of the observable data vector, but that's a big job.  To save work and also to reveal the essential features of the problem, please just calculate $cov \left( (Z_1, Z_2)^T, (W_1, W_2, V)^T \right)$.
    
    \item[(e)] Are the parameters $\beta_1$ and $\beta_2$ identifiable?  Answer Yes or No.  If the answer is Yes, prove it.  You don't have to finish solving for $\beta_1$ and $\beta_2$.  You can stop once you have two linear equations in two unknowns, where the coefficients are $\sigma_{ij}$ quantities.  Presumably it's possible to solve two linear equations in two unknowns.  To prove identifiability, you don't have to actually recover the parameters from the covariance matrix.  All you have to do is show it can be done.  In $\mathbf{\Sigma}$, please maintain the order $Z_1$, $Z_2$, $W_1$, $W_2$, $V$ so we will have the same answer.
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] Independently for $i = 1,..., n$, the model equations are
    \begin{align}
        Y_i &= \beta_1 X_{i, 1} + \beta_2 X_{i, 2} + \epsilon_i \\
        W_{i, 1} &= X_{i, 1} + e_{i, 1} \\
        V_i &= Y_i + e_{i, 2} \\
        W_{i, 2} &= X_{i, 2} + e_{i, 3}
    \end{align}
    
    \item[(b)] Scanning from the bottom, we get $\frac{4 (4 + 1)}{2} = 10$ unique variances and covariances from $\mathbf{\Phi}$, 2 exogenous variable-latent regression error covariances (i.e. $c_1$ and $c_2$), 1 variance that is the variance of the latent regression error term (i.e. $Var(\epsilon) = \psi$), 2 latent regression coefficients (i.e. $\beta_1$ and $\beta_2$) and $\frac{3 (3+1)}{2} = 6$ unique variances and covariances from $\mathbf{\Omega}$.  So we get $10 + 2 + 1 + 2 + 6 = 21$ (this is the correct answer based on what we had when doing this assignment during the course).
    
    \item[(c)] We have 5 observable variables, so we get $\frac{5 (5+1)}{2} = 15$ unique variances and covariances from the observable data covariance matrix $\mathbf{\Sigma}$.  In the previous question we got 21 parameters appearing in $\mathbf{\Sigma}$.  So, No, model does not pass the test of the Parameter Count Rule.
    
    \item[(d)] Let (based on ordering in \textbf{2 (e)})
    \begin{gather}
        cov(\mathbf{D}_i) = cov \begin{pmatrix} Z_{i, 1} \\ Z_{i, 2} \\ W_{i, 1} \\ W_{i, 2} \\ V_i \end{pmatrix} = 
        \left ( \begin{tabular}{c|c|c|c|c} 
        $\sigma_{11}$ & $\sigma_{12}$ & $\sigma_{13}$ & $\sigma_{14}$ & $\sigma_{15}$ \\ 
        \hline 
         & $\sigma_{22}$ & $\sigma_{23}$ & $\sigma_{24}$ & $\sigma_{25}$ \\
        \hline
         &  & $\sigma_{33}$ & $\sigma_{34}$ & $\sigma_{35}$ \\
        \hline
         &  &  & $\sigma_{44}$ & $\sigma_{45}$ \\
        \hline
         &  &  &  & $\sigma_{55}$ \\
        \end{tabular} \right) = \mathbf{\Sigma}.
    \end{gather}
    
    \noindent So, for this question we want
    \begin{gather}
        cov \left( (Z_1, Z_2)^T, (W_1, W_2, V)^T \right) = 
        \left ( \begin{tabular}{c|c|c} 
        $\sigma_{13}$ & $\sigma_{14}$ & $\sigma_{15}$ \\ 
        \hline 
        $\sigma_{23}$ & $\sigma_{24}$ & $\sigma_{25}$
        \end{tabular} \right) = \mathbf{\Sigma}.
    \end{gather}
    
    \noindent Now, proceeding to calculate the covariances one by one
    
    \begin{itemize}
        \item $\sigma_{13}$:
        \begin{align}
            cov(Z_{i, 1}, W_{i, 1}) &= cov(Z_{i, 1}, X_{i, 1} + e_{i, 1}) \\
            &= cov(Z_{i, 1}, X_{i, 1}) + cov(Z_{i, 1}, e_{i, 1}) \\
            &= \phi_{13} + 0 \\
            &= \phi_{13}
        \end{align}
        
        \item $\sigma_{14}$:
        \begin{align}
            cov(Z_{i, 1}, W_{i, 2}) &= cov(Z_{i, 1}, X_{i, 2} + e_{i, 3}) \\
            &= cov(Z_{i, 1}, X_{i, 2}) + cov(Z_{i, 1}, e_{i, 3}) \\
            &= \phi_{14} + 0 \\
            &= \phi_{14}
        \end{align}
        
        \item $\sigma_{15}$:
        \begin{align}
            cov(Z_{i, 1}, V_i) &= cov(Z_{i, 1}, Y_i + e_{i, 2}) \\
            &= cov(Z_{i, 1}, Y_i) + cov(Z_{i, 1}, e_{i, 2}) \\
            &= cov(Z_{i, 1}, Y_i) + 0 \\
            &= cov(Z_{i, 1}, Y_i) \\
            &= cov(Z_{i, 1}, \beta_1 X_{i, 1} + \beta_2 X_{i, 2} + \epsilon_i) \\
            &= cov(Z_{i, 1}, \beta_1 X_{i, 1}) + cov(Z_{i, 1}, \beta_2 X_{i, 2}) + cov(Z_{i, 1}, \epsilon_i) \\
            &= \beta_1 cov(Z_{i, 1}, X_{i, 1}) + \beta_2 cov(Z_{i, 1}, X_{i, 2}) + 0 \\
            &= \beta_1 \phi_{13} + \beta_2 \phi_{14}
        \end{align}
        
        \item $\sigma_{23}$:
        \begin{align}
            cov(Z_{i, 2}, W_{i, 1}) &= cov(Z_{i, 2}, X_{i, 1} + e_{i, 1}) \\
            &= cov(Z_{i, 2}, X_{i, 1}) + cov(Z_{i, 2}, e_{i, 1}) \\
            &= \phi_{23} + 0 \\
            &= \phi_{23}
        \end{align}
        
        \item $\sigma_{24}$:
        \begin{align}
            cov(Z_{i, 2}, W_{i, 2}) &= cov(Z_{i, 2}, X_{i, 2} + e_{i, 3}) \\
            &= cov(Z_{i, 2}, X_{i, 2}) + cov(Z_{i, 2}, e_{i, 3}) \\
            &= \phi_{24} + 0 \\
            &= \phi_{24}
        \end{align}
        
        \item $\sigma_{25}$:
        \begin{align}
            cov(Z_{i, 2}, V_i) &= cov(Z_{i, 2}, Y_i + e_{i, 2}) \\
            &= cov(Z_{i, 2}, Y_i) + cov(Z_{i, 2}, e_{i, 2}) \\
            &= cov(Z_{i, 2}, Y_i) + 0 \\
            &= cov(Z_{i, 2}, Y_i) \\
            &= cov(Z_{i, 2}, \beta_1 X_{i, 1} + \beta_2 X_{i, 2} + \epsilon_i) \\
            &= cov(Z_{i, 2}, \beta_1 X_{i, 1}) + cov(Z_{i, 2}, \beta_2 X_{i, 2}) + cov(Z_{i, 2}, \epsilon_i) \\
            &= \beta_1 cov(Z_{i, 2}, X_{i, 1}) + \beta_2 cov(Z_{i, 2}, X_{i, 2}) + 0 \\
            &= \beta_1 \phi_{23} + \beta_2 \phi_{24}
        \end{align}
    \end{itemize}
    
    \noindent Thus, we have the elements of the matrix $cov \left( (Z_1, Z_2)^T, (W_1, W_2, V)^T \right)$ in terms of the parameters of the model as follows
    
    \begin{align}
    cov \left( (Z_1, Z_2)^T, (W_1, W_2, V)^T \right) &= 
        \left ( \begin{tabular}{c|c|c} 
        $\sigma_{13}$ & $\sigma_{14}$ & $\sigma_{15}$ \\ 
        \hline 
        $\sigma_{23}$ & $\sigma_{24}$ & $\sigma_{25}$
        \end{tabular} \right) \\
        &= 
        \left ( \begin{tabular}{c|c|c} 
        $\phi_{13}$ & $\phi_{14}$ & $\beta_1 \phi_{13} + \beta_2 \phi_{14}$ \\ 
        \hline 
        $\phi_{23}$ & $\phi_{24}$ & $\beta_1 \phi_{23} + \beta_2 \phi_{24}$
        \end{tabular} \right)
    \end{align}
    
    \item[(e)] We can get two linear equations for the two unknowns $\beta_1$ and $\beta_2$ by substituting $\sigma_{13} = \phi_{13}$, $\sigma_{14} = \phi_{14}$, $\sigma_{23} = \phi_{23}$ and $\sigma_{24} = \phi_{24}$ into the expressions for $\sigma_{15}$ and $\sigma_{25}$,
    
    \noindent First $\sigma_{15}$,
    \begin{align}
        \sigma_{15} &= \beta_1 \phi_{13} + \beta_2 \phi_{14} \\
        &= \beta_1 \sigma_{13} + \beta_2 \sigma_{14}
    \end{align}
    
    \noindent Then $\sigma_{25}$,
    \begin{align}
        \sigma_{25} &= \beta_1 \phi_{23} + \beta_2 \phi_{24} \\
        &= \beta_1 \sigma_{23} + \beta_2 \sigma_{24}
    \end{align}
    
    \noindent So we have the following system of 2 linear equations for the unknowns $\beta_1$ and $\beta_2$
    
    \begin{align}
        \beta_1 \sigma_{13} + \beta_2 \sigma_{14} &= \sigma_{15} \\
        \beta_1 \sigma_{23} + \beta_2 \sigma_{24} &= \sigma_{25}
    \end{align}
    
    \noindent Presumably it's possible to solve this system of 2 linear equations for the 2 unknowns $\beta_1$ and $\beta_2$, making it possible to express $\beta_1$ and $\beta_2$ in $\sigma_{ij}$ quantities.  So, Yes, $\beta_1$ and $\beta_2$ are identifiable.
    
    \noindent \textbf{N.B.} If there is linear dependence in the system of equations derived above, then we can't solve for $\beta_1$ and $\beta_2$, making them not identifiable.  But this is only a small part (?) of the parameter space.
\end{enumerate}

\section{}
\subsection{Problem}
Here is a matrix version of instrumental variables.  Independently for $i = 1, ..., n$, the model equations are

\begin{align}
    \mathbf{Y}_i &= \boldsymbol{\beta} \mathbf{X_i} + \boldsymbol{\epsilon}_i \\
    \mathbf{W}_i &= \mathbf{X_i} + \mathbf{e}_{i,1} \\
    \mathbf{V}_i &= \mathbf{Y_i} + \mathbf{e}_{i,2}.
\end{align}

\noindent The random vectors $\mathbf{X}_i$ and $\mathbf{Y}_i$ are latent, while $\mathbf{W}_i$ and $\mathbf{V}_i$ are observable.  In addition, there is a vector of observable instrumental variables $\mathbf{Z}_i$.  The random vectors $\mathbf{X}_i$ and $\mathbf{Z}_i$ are $p \times 1$, while $\mathbf{Y}_i$ is $q \times 1$.  This determines the size of all the matrices.  The variances and covariances are as follows: $cov(\mathbf{X}_i) = \mathbf{\Phi}_x$, $cov(\mathbf{Z}_i) = \mathbf{\Phi}_z$, $cov(\mathbf{Z}_i, \mathbf{X}_i) = \mathbf{\Phi}_{zx}$, $cov(\boldsymbol{\epsilon}_i) = \mathbf{\Psi}$, $cov(\mathbf{X}_i, \boldsymbol{\epsilon}_i) = \mathbf{C}$, and $cov \begin{pmatrix} \mathbf{e}_{i, 1} \\ \mathbf{e}_{i, 2} \end{pmatrix} = \mathbf{\Omega}$.  All variance-covariance matrices are positive definite (why not), and in addition, the $p \times p$ matrix of covariances $\mathbf{\Phi}_{zx}$ has an inverse.  Covariances that are not specified are zero; in particular, the instrumental variables have zero covariance with the error terms.

\vspace{2mm}

\noindent Collecting $\mathbf{Z}_i$, $\mathbf{W}_i$, $\mathbf{V}_i$ into a single long data vector $\mathbf{D}_i$, we write its variance-covariance matrix as a partitioned matrix:

\begin{gather}
    \mathbf{\Sigma} = \left ( \begin{tabular}{c|c|c} 
        $\mathbf{\Sigma}_{11}$ & $\mathbf{\Sigma}_{12}$ & $\mathbf{\Sigma}_{13}$ \\ 
        \hline 
         & $\mathbf{\Sigma}_{22}$ & $\mathbf{\Sigma}_{23}$ \\
        \hline
         &  & $\mathbf{\Sigma}_{33}$
        \end{tabular} \right),
\end{gather}

\noindent where $cov(\mathbf{Z}_i, \mathbf{W}_i) = \mathbf{\Sigma}_{12}$, and so on.

\begin{enumerate}
    \item[(a)] Give the dimensions (number of rows and number of columns) of the following matrices: $\boldsymbol{\beta}$, $\mathbf{\Psi}$, $\mathbf{\Omega}$, $\mathbf{\Sigma}_{23}$.
    
    \item[(b)] This problem fails the test of the Parameter Count Rule, though you are not required to show it.  Fortunately, all we care about is $\boldsymbol{\beta}$.  Doing as little work as possible, prove that $\boldsymbol{\beta}$ is identifiable by showing how it can be recovered from the $\mathbf{\Sigma}_{ij}$ matrices.
    
    \item[(c)] Give the formula for an estimator of $\boldsymbol{\beta}$ and show it is consistent.
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] \begin{itemize}
        \item $\boldsymbol{\beta}$: $q \times p$ (i.e. $q$ rows, $p$ columns).
        
        \item $\mathbf{\Psi}$: $q \times q$ (i.e. $q$ rows, $q$ columns).
        
        \item $\mathbf{\Omega}$: $(p + q) \times (p + q)$ (i.e. $(p + q)$ rows, $(p + q)$ columns).
        
        \item $\mathbf{\Sigma}_{23}$: $p \times q$ (i.e. $p$ rows, $q$ columns).
    \end{itemize}
    
    \item[(b)] Idea occurred to me to use how we solved for the regression coefficient in earlier questions as a basis for this.  So, let's proceed,
    
    \begin{align}
        \mathbf{\Sigma}_{13} &= cov(\mathbf{Z}_i, \mathbf{V}_i) \\
        &= cov(\mathbf{Z}_i, \mathbf{Y}_i + \mathbf{e}_{i, 2}) \\
        &= cov(\mathbf{Z}_i, \mathbf{Y}_i) + cov(\mathbf{Z}_i, \mathbf{e}_{i, 2}) \\
        &= cov(\mathbf{Z}_i, \boldsymbol{\beta} \mathbf{X_i} + \boldsymbol{\epsilon}_i) + \mathbf{0} \\
        &= cov(\mathbf{Z}_i, \boldsymbol{\beta} \mathbf{X_i}) + cov(\mathbf{Z}_i, \boldsymbol{\epsilon}_i) \\
        &= cov(\mathbf{Z}_i, \mathbf{X_i}) \boldsymbol{\beta}^T + \mathbf{0} \\
        &= \mathbf{\Phi}_{zx} \boldsymbol{\beta}^T
    \end{align}
    
    \begin{align}
        \mathbf{\Sigma}_{12} &= cov(\mathbf{Z}_i, \mathbf{W}_i) \\
        &= cov(\mathbf{Z}_i, \mathbf{X}_i + \mathbf{e}_{i, 1}) \\
        &= cov(\mathbf{Z}_i, \mathbf{X}_i) + cov(\mathbf{Z}_i, \mathbf{e}_{i, 1}) \\
        &= \mathbf{\Phi}_{zx} + \mathbf{0} \\
        &= \mathbf{\Phi}_{zx}
    \end{align}
    
    \begin{align}
        \mathbf{\Phi}_{zx} \boldsymbol{\beta}^T &= \mathbf{\Sigma}_{13} \\
        \mathbf{\Phi}_{zx}^{-1} \mathbf{\Phi}_{zx} \boldsymbol{\beta}^T &= \mathbf{\Phi}_{zx}^{-1} \mathbf{\Sigma}_{13} \\
        \boldsymbol{\beta}^T &= \mathbf{\Phi}_{zx}^{-1} \mathbf{\Sigma}_{13} \\
        \boldsymbol{\beta}^T &= \mathbf{\Sigma}_{12}^{-1} \mathbf{\Sigma}_{13} \\
        \boldsymbol{\beta} &= \left( \mathbf{\Sigma}_{12}^{-1} \mathbf{\Sigma}_{13} \right)^T \\
        \boldsymbol{\beta} &= \mathbf{\Sigma}_{13}^T \left( \mathbf{\Sigma}_{12}^{-1} \right)^T \\
        \boldsymbol{\beta} &= \mathbf{\Sigma}_{13}^T \left( \mathbf{\Sigma}_{12}^{-1} \right)^T \\
        \boldsymbol{\beta} &= \mathbf{\Sigma}_{13}^T \left( \mathbf{\Sigma}_{12}^T \right)^{-1}
    \end{align}
    
    \noindent With this we have shown $\boldsymbol{\beta}$ can be recovered from $\mathbf{\Sigma}_{ij}$ matrices, making it identifiable.
    
    \item[(c)] An estimator of $\boldsymbol{\beta}$ could be $\widehat{\boldsymbol{\beta}} = \widehat{\mathbf{\Sigma}_{13}}^T \left( \widehat{\mathbf{\Sigma}_{12}}^T \right)^{-1}$, where $\widehat{\mathbf{\Sigma}_{ij}}$ are sample covariance matrices.  Let's proceed to show it is consistent.  By Law of Large Numbers and continuous mapping (and assuming sample covariance matrices are consistent),
    
    \begin{align}
        \widehat{\boldsymbol{\beta}} &= \widehat{\mathbf{\Sigma}_{13}}^T \left( \widehat{\mathbf{\Sigma}_{12}}^T \right)^{-1} \\
        &\xrightarrow{a.s.} \mathbf{\Sigma}_{13}^T \left( \mathbf{\Sigma}_{12}^T \right)^{-1} \\
        &= \left( \mathbf{\Phi}_{zx} \boldsymbol{\beta}^T \right)^T \left( \mathbf{\Phi}_{zx}^T \right)^{-1} \\
        &= \boldsymbol{\beta} \mathbf{\Phi}_{zx}^T \left( \mathbf{\Phi}_{zx}^T \right)^{-1} \\
        &= \boldsymbol{\beta}
    \end{align}
    
    \noindent With this we have shown out estimator of $\boldsymbol{\beta}$ is consistent as required.
\end{enumerate}

\section{}
\subsection{Problem}
For the General Structural Equation Model (see formula sheet), calculate

\begin{enumerate}
    \item[(a)] $cov(\mathbf{Y}_i)$
    
    \item[(b)] $cov(\mathbf{X}_i, \mathbf{Y}_i)$
\end{enumerate}

\subsection{Solution}
Consulting pages 7-9 of professor's \textbf{2101f19GeneralModel} slides (can't find the General Structural Equation Model in the formula sheet, presumably these slides are what is meant by the question), let's reproduce the General Structural Equation Model below for reference.

\begin{align}
    \mathbf{Y}_i &= \boldsymbol{\beta} \mathbf{Y}_i + \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i \\
    \mathbf{F}_i &= \begin{pmatrix} \mathbf{X}_i \\ \mathbf{Y}_i \end{pmatrix} \\
    \mathbf{D}_i &= \mathbf{\Lambda} \mathbf{F}_i + \mathbf{e}_i
\end{align}

\begin{itemize}
    \item $\mathbf{D}_i$ (the data) are observable.  All other variables are latent.
    
    \item $\mathbf{Y}_i = \boldsymbol{\beta} \mathbf{Y}_i + \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i$ is called the \emph{Latent Variable Model}.
    
    \item The latent vectors $\mathbf{X}_i$ and $\mathbf{Y}_i$ are collected into a factor $\mathbf{F}_i$.  This is \emph{not} a categorical explanatory variable, the usual meaning of "factor" in experimental design.
    
    \item $\mathbf{D}_i = \mathbf{\Lambda} \mathbf{F}_i + \mathbf{e}_i$ is called the \emph{Measurement Model}.
    
    \item $\mathbf{Y}_i$ is a $q \times 1$ random vector.
    
    \item $\boldsymbol{\beta}$ is a $q \times q$ matrix of constants with zeros on the main diagonal.
    
    \item $\mathbf{X}_i$ is a $p \times 1$ random vector.
    
    \item $\mathbf{\Gamma}$ is a $q \times p$ matrix of constants.
    
    \item $\boldsymbol{\epsilon}_i$ is a $q \times 1$ random vector.
    
    \item $\mathbf{F}_i$ (\emph{F} for Factor) is just $\mathbf{X}_i$ stacked on top of $\mathbf{Y}_i$.  It is a $(p + q) \times 1$ random vector.
    
    \item $\mathbf{D}_i$ is a $k \times 1$ random vector.  Sometimes, $\mathbf{D}_i = \begin{pmatrix} \mathbf{W}_i \\ \mathbf{V}_i \end{pmatrix}$.
    
    \item $\mathbf{\Lambda}$ is a $k \times (p+q)$ matrix of constants: "factor loadings."
    
    \item $\mathbf{e}_i$ is a $k \times 1$ random vector.
    
    \item $\mathbf{X}_i$, $\boldsymbol{\epsilon}_i$ and $\mathbf{e}_i$ are independent.
    
    \item $cov(\mathbf{X}_i) = \mathbf{\Phi}_x$.
    
    \item $cov(\boldsymbol{\epsilon}_i) = \mathbf{\Psi}$.
    
    \item $cov(\mathbf{F}_i) = \mathbf{\Phi} = \begin{pmatrix} cov(\mathbf{X}_i) & cov(\mathbf{X}_i, \mathbf{Y}_i) \\ cov(\mathbf{Y_i}, \mathbf{X}_i) & cov(\mathbf{Y_i}) \end{pmatrix} = \begin{pmatrix} \mathbf{\Phi}_{11} & \mathbf{\Phi}_{12} \\ \mathbf{\Phi}_{12}^T & \mathbf{\Phi}_{22} \end{pmatrix}$.
    
    \item $cov(\mathbf{e}_i) = \mathbf{\Omega}$.
    
    \item $cov(\mathbf{D}_i) = \mathbf{\Sigma}$.
\end{itemize}

\begin{enumerate}
    \item[(a)] Firstly, let's get a non-recursive expression for $\mathbf{Y}_i$,
    \begin{align}
        \mathbf{Y}_i &= \boldsymbol{\beta} \mathbf{Y}_i + \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i \\
        (\mathbf{I} - \boldsymbol{\beta}) \mathbf{Y}_i &= \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i \\
        \mathbf{Y}_i &= (\mathbf{I} - \boldsymbol{\beta})^{-1} (\mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i)
    \end{align}
    
    \noindent Note that above we assume $(\mathbf{I} - \boldsymbol{\beta})$ is invertible (which it is, and will be the subject of investigation in the next question).  Moving on,
    
    \begin{align}
        cov(\mathbf{Y}_i) &= cov((\mathbf{I} - \boldsymbol{\beta})^{-1} (\mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i)) \\
        &= (\mathbf{I} - \boldsymbol{\beta})^{-1} cov(\mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i) \left( (\mathbf{I} - \boldsymbol{\beta})^{-1} \right)^T \\
        &= (\mathbf{I} - \boldsymbol{\beta})^{-1} \left( cov(\mathbf{\Gamma} \mathbf{X}_i) + cov(\boldsymbol{\epsilon}_i)  \right) \left( (\mathbf{I} - \boldsymbol{\beta})^T \right)^{-1} \\
        &= (\mathbf{I} - \boldsymbol{\beta})^{-1} \left( \mathbf{\Gamma} cov(\mathbf{X}_i) \mathbf{\Gamma}^T + \mathbf{\Psi}  \right) \left( \mathbf{I} - \boldsymbol{\beta}^T \right)^{-1} \\
        &= (\mathbf{I} - \boldsymbol{\beta})^{-1} \left( \mathbf{\Gamma} \mathbf{\Phi}_x \mathbf{\Gamma}^T + \mathbf{\Psi}  \right) \left( \mathbf{I} - \boldsymbol{\beta}^T \right)^{-1}
    \end{align}
    
    \item[(b)] \begin{align}
        cov(\mathbf{X}_i, \mathbf{Y}_i) &= cov(\mathbf{X}_i, (\mathbf{I} - \boldsymbol{\beta})^{-1} (\mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i)) \\
        &= cov(\mathbf{X}_i, \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i) \left( (\mathbf{I} - \boldsymbol{\beta})^{-1} \right)^T \\
        &= \left( cov(\mathbf{X}_i, \mathbf{\Gamma} \mathbf{X}_i) + cov(\mathbf{X}_i, \boldsymbol{\epsilon}_i) \right) \left( (\mathbf{I} - \boldsymbol{\beta})^T \right)^{-1} \\
        &= \left( cov(\mathbf{X}_i, \mathbf{X}_i) \mathbf{\Gamma}^T + \mathbf{0} \right) \left( (\mathbf{I} - \boldsymbol{\beta})^T \right)^{-1} \\
        &= \mathbf{\Phi}_x \mathbf{\Gamma}^T \left( \mathbf{I} - \boldsymbol{\beta}^T \right)^{-1}
    \end{align}
\end{enumerate}

\section{}
\subsection{Problem}
In your calculation of $cov(\mathbf{Y}_i)$ and $cov(\mathbf{X}_i, \mathbf{Y}_i)$, you used the matrix $(\mathbf{I} - \boldsymbol{\beta})^{-1}$.  As described in lecture, the existence of this matrix is implied by the model.  Assume it does \emph{not} exist.  Then the rows of $(\mathbf{I} - \boldsymbol{\beta})$ are linearly dependent, and there is a $q \times 1$ vector $\mathbf{v} \neq \mathbf{0}$ with $\mathbf{v}^T (\mathbf{I} - \boldsymbol{\beta}) = \mathbf{0}$.  Under this assumption, show $\mathbf{v}^T \mathbf{\Psi} \mathbf{v} = 0$, contradicting $\mathbf{\Psi}$ positive definite.

\subsection{Solution}
We have from the general model disclosed in the previous question,

\begin{align}
    \mathbf{Y}_i &= \boldsymbol{\beta} \mathbf{Y}_i + \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i \\
    (\mathbf{I} - \boldsymbol{\beta}) \mathbf{Y}_i &= \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i
\end{align}

\noindent Let's take covariance of both sides now,

\begin{align}
    cov \left( (\mathbf{I} - \boldsymbol{\beta}) \mathbf{Y}_i \right) &= cov \left( \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i \right) \\
    (\mathbf{I} - \boldsymbol{\beta}) cov \left( \mathbf{Y}_i \right) (\mathbf{I} - \boldsymbol{\beta})^T &= cov \left( \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i \right) \\
    (\mathbf{I} - \boldsymbol{\beta}) cov \left( \mathbf{Y}_i \right) (\mathbf{I} - \boldsymbol{\beta})^T &= cov \left( \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \mathbf{\Gamma} \mathbf{X}_i \right) + cov \left( \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\epsilon}_i \right) \\
    (\mathbf{I} - \boldsymbol{\beta}) cov \left( \mathbf{Y}_i \right) (\mathbf{I} - \boldsymbol{\beta})^T &= cov \left( \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \mathbf{\Gamma} \mathbf{X}_i \right) + cov \left( \mathbf{\Gamma} \mathbf{X}_i, \boldsymbol{\epsilon}_i \right) + cov \left( \boldsymbol{\epsilon}_i, \boldsymbol{\epsilon}_i \right) \\
    (\mathbf{I} - \boldsymbol{\beta}) cov \left( \mathbf{Y}_i \right) (\mathbf{I} - \boldsymbol{\beta})^T &= cov \left( \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \mathbf{\Gamma} \mathbf{X}_i \right) + \mathbf{0} + \mathbf{\Psi} \\
    (\mathbf{I} - \boldsymbol{\beta}) cov \left( \mathbf{Y}_i \right) (\mathbf{I} - \boldsymbol{\beta})^T &= cov \left( \mathbf{\Gamma} \mathbf{X}_i, \mathbf{\Gamma} \mathbf{X}_i \right) + cov \left( \boldsymbol{\epsilon}_i, \mathbf{\Gamma} \mathbf{X}_i \right) + \mathbf{\Psi} \\
    (\mathbf{I} - \boldsymbol{\beta}) cov \left( \mathbf{Y}_i \right) (\mathbf{I} - \boldsymbol{\beta})^T &= \mathbf{\Gamma} cov \left( \mathbf{X}_i, \mathbf{X}_i \right) \mathbf{\Gamma}^T + \mathbf{0} + \mathbf{\Psi} \\
    (\mathbf{I} - \boldsymbol{\beta}) cov \left( \mathbf{Y}_i \right) (\mathbf{I} - \boldsymbol{\beta})^T &= \mathbf{\Gamma} \mathbf{\Phi}_x \mathbf{\Gamma}^T + \mathbf{\Psi}
\end{align}

\noindent Now, as mentioned by the question, assuming $(\mathbf{I} - \boldsymbol{\beta})$ is singular, and there is a $q \times 1$ vector $\mathbf{v} \neq \mathbf{0}$ with $\mathbf{v}^T (\mathbf{I} - \boldsymbol{\beta}) = \mathbf{0}$.  Multiply the above expression we obtained with $\mathbf{v}^T$ on the left and $\mathbf{v}$ on the right,

\begin{align}
    \mathbf{v}^T (\mathbf{I} - \boldsymbol{\beta}) cov \left( \mathbf{Y}_i \right) (\mathbf{I} - \boldsymbol{\beta})^T \mathbf{v} &= \mathbf{v}^T \mathbf{\Gamma} \mathbf{\Phi}_x \mathbf{\Gamma}^T \mathbf{v} + \mathbf{v}^T \mathbf{\Psi} \mathbf{v} \\
    \mathbf{0} cov \left( \mathbf{Y}_i \right) (\mathbf{I} - \boldsymbol{\beta})^T \mathbf{v} &= \mathbf{v}^T \mathbf{\Gamma} \mathbf{\Phi}_x \mathbf{\Gamma}^T \mathbf{v} + \mathbf{v}^T \mathbf{\Psi} \mathbf{v} \\
    0 &= \mathbf{v}^T \mathbf{\Gamma} \mathbf{\Phi}_x \mathbf{\Gamma}^T \mathbf{v} + \mathbf{v}^T \mathbf{\Psi} \mathbf{v} \\
    0 &= \mathbf{y}^T \mathbf{\Phi}_x \mathbf{y} + \mathbf{v}^T \mathbf{\Psi} \mathbf{v}
\end{align}

\noindent where $\mathbf{y} = \mathbf{\Gamma}^T \mathbf{v}$.  Now, both $\mathbf{\Phi}_x$ and $\mathbf{\Psi}$ are real and symmetric, which allows for spectral decomposition.  For example for $\mathbf{\Phi}_x$,

\begin{align}
    \mathbf{\Phi}_x &= \mathbf{P} \mathbf{\Lambda} \mathbf{P}^T \\
    &= \mathbf{P} \mathbf{\Lambda}^{1/2} \mathbf{\Lambda}^{1/2} \mathbf{P}^T \\
    &= \mathbf{P} \mathbf{\Lambda}^{1/2} \mathbf{I} \mathbf{\Lambda}^{1/2} \mathbf{P}^T \\
    &= \mathbf{P} \mathbf{\Lambda}^{1/2} \mathbf{P}^T \mathbf{P} \mathbf{\Lambda}^{1/2} \mathbf{P}^T \\
    &= \mathbf{\Phi}_x^{1/2} \mathbf{\Phi}_x^{1/2} 
\end{align}

\noindent where $\mathbf{\Phi}_x^{1/2} = \mathbf{P} \mathbf{\Lambda}^{1/2} \mathbf{P}^T$.  Similarly, we can get $\mathbf{\Psi} = \mathbf{\Psi}^{1/2} \mathbf{\Psi}^{1/2}$.  So using these substitutions in our earlier obtained expression,

\begin{align}
    0 &= \mathbf{y}^T \mathbf{\Phi}_x^{1/2} \mathbf{\Phi}_x^{1/2} \mathbf{y} + \mathbf{v}^T \mathbf{\Psi}^{1/2} \mathbf{\Psi}^{1/2} \mathbf{v} \\
    &= \mathbf{a}^T \mathbf{a} + \mathbf{b}^T \mathbf{b}
\end{align}

\noindent where $\mathbf{a} = \mathbf{\Phi}_x^{1/2} \mathbf{y}$ and $\mathbf{b} = \mathbf{\Psi}^{1/2} \mathbf{v}$.  Clearly $\mathbf{a}^T \mathbf{a} \geq 0$ and $\mathbf{b}^T \mathbf{b} \geq 0$ and so we must have $\mathbf{v}^T \mathbf{\Psi} \mathbf{v}$ for a $q \times 1$ vector $\mathbf{v} \neq \mathbf{0}$, contradicting $\mathbf{\Psi}$ positive definite, as required.

\vspace{5mm}

\noindent \textbf{N.B.} When discussed in office hours during the course, the question was answered in the following manner.  Take 

\begin{align}
    \mathbf{Y}_i &= \boldsymbol{\beta} \mathbf{Y}_i + \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i \\
    (\mathbf{I} - \boldsymbol{\beta}) \mathbf{Y}_i &= \mathbf{\Gamma} \mathbf{X}_i + \boldsymbol{\epsilon}_i
\end{align}

\noindent Now, as mentioned by the question, assuming $(\mathbf{I} - \boldsymbol{\beta})$ is singular, and there is a $q \times 1$ vector $\mathbf{v} \neq \mathbf{0}$ with $\mathbf{v}^T (\mathbf{I} - \boldsymbol{\beta}) = \mathbf{0}$.  Multiply the above expression we obtained with $\mathbf{v}^T$ on the left,

\begin{align}
    \mathbf{v}^T (\mathbf{I} - \boldsymbol{\beta}) \mathbf{Y}_i &= \mathbf{v}^T \mathbf{\Gamma} \mathbf{X}_i + \mathbf{v}^T \boldsymbol{\epsilon}_i \\
    0 &= \mathbf{v}^T \mathbf{\Gamma} \mathbf{X}_i + \mathbf{v}^T \boldsymbol{\epsilon}_i \\
    \mathbf{v}^T \mathbf{\Gamma} \mathbf{X}_i &=  -\mathbf{v}^T \boldsymbol{\epsilon}_i
\end{align}

\noindent If this was the case then,

\begin{align}
    cov \left( \mathbf{v}^T \mathbf{\Gamma} \mathbf{X}_i, -\mathbf{v}^T \boldsymbol{\epsilon}_i \right) &= cov \left( -\mathbf{v}^T \boldsymbol{\epsilon}_i, -\mathbf{v}^T \boldsymbol{\epsilon}_i \right) \\
    \mathbf{v}^T \mathbf{\Gamma} cov \left( \mathbf{X}_i, \boldsymbol{\epsilon}_i \right) \left( -\mathbf{v}^T \right)^T &= \left( -\mathbf{v}^T \right) cov \left( \boldsymbol{\epsilon}_i, \boldsymbol{\epsilon}_i \right) \left( -\mathbf{v}^T \right)^T \\
    0 &= \mathbf{v}^T \mathbf{\Psi} \mathbf{v}
\end{align}

\noindent This contradicts $\mathbf{\Psi}$ positive definite, as required.

\section{}
\subsection{Problem}
The following model has zero covariance between all pairs of exogenous variables, including error terms.

\begin{align}
    Y_1 &= \gamma_1 X + \epsilon_1 \\
    Y_2 &= \beta Y_1 + \gamma_2 X + \epsilon_2 \\
    W &= X + e_1 \\
    V_1 &= Y_1 + e_2 \\
    V_2 &= Y_2 + e_3
\end{align}

\begin{enumerate}
    \item[(a)] Draw the path diagram.  Put a coefficient on each straight arrow that does not come from an error term, either the number one or a Greek letter.  It is assumed that all straight arrows coming from error terms have a one.
    
    \item[(b)] As the notation suggests, the observable variables are $W$, $V_1$ and $V_2$.  Are the parameters of this model identifiable from the covariance matrix?  Respond Yes or No and justify your answer.
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] The path diagram of the model is as follows
    
    \includegraphics[width=12cm, height=7cm]{Q6a.png}
    
    \vspace{5mm}
    
    \noindent \textbf{An alternative thought path diagram:}
    
    \includegraphics[width=12cm, height=10cm]{Q6alt.png}
    
    \item[(b)] Assuming there are no covariance parameters (apart from variance parameters) at all (we assumed this when responding to this question during the course), then we simply take away the unique covariances from the count disclosed below for the alternative thought.  That is, $\frac{3(3-1)}{2} = 3$ unique covariances from the measurement errors and $\frac{2(2-1)}{2} = 1$ covariance from the regression errors.  So, in total $13-4 = 9$ parameters.  Since we have $\frac{3(3+1)}{2} = 6$ unique variances and covariances from the observable variables, model still fails the Parameter Count Rule and consequently, No, the parameters of this model is not identifiable from the covariance matrix.
    
    \vspace{5mm}
    
    \noindent \textbf{An alternative thought:} In the general model, while there is independence between $\mathbf{X}_i$, $\boldsymbol{\epsilon}_i$ and $\mathbf{e}_i$, there is correlation within the terms (as in there are covariance matrices for each of these variables, so presumably there is covariance between elements within the vectors).  Assuming this, going from bottom to top of the path diagram, we have $\frac{3(3+1)}{2} = 6$ unique variances and covariances from the measurement errors, $\frac{2(2+1)}{2} = 3$ unique variances and covariances from the regression errors, 1 exogenous variable variance and 3 regression coefficients.  So, in total $6+3+1+3=13$ parameters.  Additionally we have $\frac{3(3+1)}{2} = 6$ unique variances and covariances from the observable variables.  So model fails the Parameter Count Rule and consequently, No, the parameters of this model is not identifiable from the covariance matrix.
\end{enumerate}

\section{}
\subsection{Problem}
Consider the following model.

\includegraphics[width=13cm, height=6cm]{Q7.png}

\begin{enumerate}
    \item[(a)] Write the model equations without intercepts.  Don't mention the expected values.  Please start by writing "Independently for $i = 1,...,n,...$" and put a subscript $i$ on all the random variables.
    
    \item[(b)] Let $\boldsymbol{\theta}$ denote the vector of parameters that appear in the covariance matrix of the observable data.  What is $\boldsymbol{\theta}$?
    
    \item[(c)] Does this model pass the test of the parameter count rule?  Answer Yes or No and give the numbers.
    
    \item[(d)] Are the elements of $\boldsymbol{\theta}$ identifiable from the covariance matrix?  Answer Yes or No and prove it.  If the answer is No, all you need is a simple numerical example of two distinct parameter vectors that yield the same covariance matrix of the observable data.
    
    \item[(e)] In a test of model fit, what would the degrees of freedom be?  The answer is a single number.
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] Independently for $i = 1,...,n,...$
    \begin{align}
        D_{i, 1} &= F_i + e_{i, 1} \\
        D_{i, 2} &= \lambda F_i + e_{i, 2} \\
        D_{i, 3} &= \lambda F_i + e_{i, 3}
    \end{align}
    
    \item[(b)] Going from bottom from top,
    \begin{itemize}
        \item Measurement error, $e_{i, 3}$, variance $Var(e_{i, 3}) = \omega_3$.
        \item Factor, $F$, loading, $\lambda$.
        \item Factor, $F$, variance, $Var(F_i) = \phi$.
        \item Measurement error, $e_{i, 1}$, variance $Var(e_{i, 1}) = \omega_1$.
        \item Measurement error, $e_{i, 2}$, variance $Var(e_{i, 2}) = \omega_2$.
    \end{itemize}
    
    \noindent Putting it all together, $\boldsymbol{\theta} = (\lambda, \phi, \omega_1, \omega_2, \omega_3)$.
    
    \item[(c)] We have from our answer for \textbf{7 (b)}, that there are 5 parameters that appear in the covariance matrix of the observable data.  Additionally we have $\frac{3(3+1)}{2} = 6$ unique variances and covariances from the observable variables.  So, Yes, this model passes the test of Parameter Count Rule.
    
    \item[(d)] Let's calculate the covariance matrix $\mathbf{\Sigma}$ of $\mathbf{D_i}$, the observable data vector in terms of the parameters of the model (i.e. elements of $\boldsymbol{\theta}$).  Let
    \begin{gather}
        cov(\mathbf{D}_i) = cov \begin{pmatrix} D_{i, 1} \\ D_{i, 2} \\ D_{i, 3} \end{pmatrix} = 
        \left ( \begin{tabular}{c|c|c} 
        $\sigma_{11}$ & $\sigma_{12}$ & $\sigma_{13}$ \\ 
        \hline 
         & $\sigma_{22}$ & $\sigma_{23}$ \\
        \hline
         &  & $\sigma_{33}$
        \end{tabular} \right) = \mathbf{\Sigma}.
    \end{gather}
    
    \noindent Now, proceeding to calculate the covariances one by one
    
    \begin{itemize}
        \item $\sigma_{11}$:
        \begin{align}
            \sigma_{11} &= cov(D_{i, 1}, D_{i, 1}) \\
            &= cov(F_i + e_{i, 1}, F_i + e_{i, 1}) \\
            &= cov(F_i + e_{i, 1}, F_i) + cov(F_i + e_{i, 1}, e_{i, 1}) \\
            &= cov(F_i + e_{i, 1}, F_i) + cov(F_i, e_{i, 1}) + cov(e_{i, 1}, e_{i, 1}) \\
            &= cov(F_i + e_{i, 1}, F_i) + 0 + \omega_1 \\
            &= cov(F_i, F_i) + cov(e_{i, 1}, F_i) + \omega_1 \\
            &= \phi + 0 + \omega_1 \\
            &= \phi + \omega_1
        \end{align}
        
        \item $\sigma_{12}$:
        \begin{align}
            \sigma_{12} &= cov(D_{i, 1}, D_{i, 2}) \\
            &= cov(F_i + e_{i, 1}, \lambda F_i + e_{i, 2}) \\
            &= cov(F_i + e_{i, 1}, \lambda F_i) + cov(F_i + e_{i, 1}, e_{i, 2}) \\
            &= cov(F_i + e_{i, 1}, \lambda F_i) + cov(F_i, e_{i, 2}) + cov(e_{i, 1}, e_{i, 2}) \\
            &= cov(F_i + e_{i, 1}, \lambda F_i) + 0 + 0 \\
            &= cov(F_i, \lambda F_i) + cov(e_{i, 1}, \lambda F_i) \\
            &= \lambda \phi + 0 \\
            &= \lambda \phi 
        \end{align}
        
        \item $\sigma_{13}$:
        \begin{align}
            \sigma_{13} &= cov(D_{i, 1}, D_{i, 3}) \\
            &= cov(F_i + e_{i, 1}, \lambda F_i + e_{i, 3}) \\
            &= cov(F_i + e_{i, 1}, \lambda F_i) + cov(F_i + e_{i, 1}, e_{i, 3}) \\
            &= cov(F_i + e_{i, 1}, \lambda F_i) + cov(F_i, e_{i, 3}) + cov(e_{i, 1}, e_{i, 3}) \\
            &= cov(F_i + e_{i, 1}, \lambda F_i) + 0 + 0 \\
            &= cov(F_i, \lambda F_i) + cov(e_{i, 1}, \lambda F_i) \\
            &= \lambda \phi + 0 \\
            &= \lambda \phi 
        \end{align}
        
        \item $\sigma_{22}$:
        \begin{align}
            \sigma_{22} &= cov(D_{i, 2}, D_{i, 2}) \\
            &= cov(\lambda F_i + e_{i, 2}, \lambda F_i + e_{i, 2}) \\
            &= cov(\lambda F_i + e_{i, 2}, \lambda F_i) + cov(\lambda F_i + e_{i, 2}, e_{i, 2}) \\
            &= cov(\lambda F_i + e_{i, 2}, \lambda F_i) + cov(\lambda F_i, e_{i, 2}) + cov(e_{i, 2}, e_{i, 2}) \\
            &= cov(\lambda F_i + e_{i, 2}, \lambda F_i) + 0 + \omega_2 \\
            &= cov(\lambda F_i, \lambda F_i) + cov(e_{i, 2}, \lambda F_i) + \omega_2 \\
            &= \lambda^2 \phi + 0 + \omega_2 \\
            &= \lambda^2 \phi + \omega_2
        \end{align}
        
        \item $\sigma_{23}$:
        \begin{align}
            \sigma_{23} &= cov(D_{i, 2}, D_{i, 3}) \\
            &= cov(\lambda F_i + e_{i, 2}, \lambda F_i + e_{i, 3}) \\
            &= cov(\lambda F_i + e_{i, 2}, \lambda F_i) + cov(\lambda F_i + e_{i, 2}, e_{i, 3}) \\
            &= cov(\lambda F_i + e_{i, 2}, \lambda F_i) + cov(\lambda F_i, e_{i, 3}) + cov(e_{i, 2}, e_{i, 3}) \\
            &= cov(\lambda F_i + e_{i, 2}, \lambda F_i) + 0 + 0 \\
            &= cov(\lambda F_i, \lambda F_i) + cov(e_{i, 2}, \lambda F_i) \\
            &= \lambda^2 \phi + 0 \\
            &= \lambda^2 \phi 
        \end{align}
        
        \item $\sigma_{33}$:
        \begin{align}
            \sigma_{33} &= cov(D_{i, 3}, D_{i, 3}) \\
            &= cov(\lambda F_i + e_{i, 3}, \lambda F_i + e_{i, 3}) \\
            &= cov(\lambda F_i + e_{i, 3}, \lambda F_i) + cov(\lambda F_i + e_{i, 3}, e_{i, 3}) \\
            &= cov(\lambda F_i + e_{i, 3}, \lambda F_i) + cov(\lambda F_i, e_{i, 3}) + cov(e_{i, 3}, e_{i, 3}) \\
            &= cov(\lambda F_i + e_{i, 3}, \lambda F_i) + 0 + \omega_3 \\
            &= cov(\lambda F_i, \lambda F_i) + cov(e_{i, 3}, \lambda F_i) + \omega_3 \\
            &= \lambda^2 \phi + 0 + \omega_3 \\
            &= \lambda^2 \phi + \omega_3
        \end{align}
    \end{itemize}
    
    \noindent Thus, we have the elements of the matrix $\mathbf{\Sigma}$ in terms of the parameters of the model as follows
    
    \begin{align}
    \mathbf{\Sigma} &= 
        \left ( \begin{tabular}{c|c|c} 
        $\sigma_{11}$ & $\sigma_{12}$ & $\sigma_{13}$ \\ 
        \hline 
         & $\sigma_{22}$ & $\sigma_{23}$ \\
        \hline
         &  & $\sigma_{33}$
        \end{tabular} \right) \\
        &= 
        \left ( \begin{tabular}{c|c|c} 
        $\phi + \omega_1$ & $\lambda \phi$ & $\lambda \phi$ \\ 
        \hline 
         & $\lambda^2 \phi + \omega_2$ & $\lambda^2 \phi$ \\
        \hline
         &  & $\lambda^2 \phi + \omega_3$
        \end{tabular} \right)
    \end{align}
    
    \noindent Let's try to see if we can solve for the parameters,
    
    \begin{itemize}
        \item $\lambda$:
        \begin{align}
            \frac{\lambda^2 \phi}{\lambda \phi} &= \frac{\sigma_{23}}{\sigma_{13}} \\
            \lambda &= \frac{\sigma_{23}}{\sigma_{13}}
        \end{align}
        
        \noindent Or
        
        \begin{align}
            \frac{\lambda^2 \phi}{\lambda \phi} &= \frac{\sigma_{23}}{\sigma_{12}} \\
            \lambda &= \frac{\sigma_{23}}{\sigma_{12}}
        \end{align}
        
        \item $\phi$:
        \begin{align}
            \lambda \phi &= \sigma_{13} \\
            \phi &= \frac{\sigma_{13}}{\lambda}
        \end{align}
        
        \noindent Or
        \begin{align}
            \lambda \phi &= \sigma_{12} \\
            \phi &= \frac{\sigma_{12}}{\lambda}
        \end{align}
        
        \item $\omega_1$:
        \begin{align}
            \phi + \omega_1 &= \sigma_{11} \\
            \omega_1 &= \sigma_{11} - \phi
        \end{align}
        
        \item $\omega_2$:
        \begin{align}
            \lambda^2 \phi + \omega_2 &= \sigma_{22} \\
            \omega_2 &= \sigma_{22} - \lambda^2 \phi
        \end{align}
        
        \item $\omega_3$:
        \begin{align}
            \lambda^2 \phi + \omega_3 &= \sigma_{33} \\
            \omega_3 &= \sigma_{33} - \lambda^2 \phi
        \end{align}
    \end{itemize}
    
    \noindent Since we could solve the parameters from the elements of the matrix $\mathbf{\Sigma}$, Yes, the elements of $\boldsymbol{\theta}$ are identifiable from the covariance matrix.  However, this is assuming that $\sigma_{12} \neq 0$ and $\sigma_{13} \neq 0$, because if both are 0 (as they are equal based on our derivations), we can't identify either $\lambda$ or $\phi$, and consequently can't get to identify all the parameters from the remaining covariance structure equations.  Thus, the elements of $\boldsymbol{\theta}$ are identifiable from the covariance matrix except when $\lambda = 0$ or $\phi = 0$ (as when either is true we have the above situation).
    
    \item[(e)] Subtract the number of parameters from the number of equations ($6 - 5 = 1$) to get \textbf{1} degree of freedom for a test of model fit. 
\end{enumerate}

\section{}
\subsection{Problem}
In the following model, all random variables are normally distributed with expected value zero, and there are no intercepts.

\includegraphics[width=13cm, height=6cm]{Q8.png}

\begin{enumerate}
    \item[(a)] Write the model equations in scalar form.
    
    \item[(b)] What is the parameter vector $\boldsymbol{\theta}$ for this model?  Use standard notation.  Include unknown parameters in the covariance matrix only.
    
    \item[(c)] Does this model pass the test of the parameter count rule?  Answer Yes or No and give both numbers.
    
    \item[(d)] It's a bit time-consuming to write $\mathbf{\Sigma} = cov(X, V, Y_2, Y_3)^T$, but it's worth it.  Please do so.
    
    \item[(e)] Verify that all the parameters are identifiable at points in the parameter space where $\gamma \neq 0$.
    
    \item[(f)] Even where $\gamma = 0$, you can tell whether $\beta_1$ and $\beta_2$ are zero, and if they are non-zero, you can identify the sign (a function of $\boldsymbol{\theta}$).  Do you agree?
    
    \item[(g)] Using the parameter count rule, there should be one model-induced equality constraint on the $\sigma_{i, j}$ quantities.  Provided that $\gamma$, $\beta_1$ and $\beta_2$ are all non-zero, I can see what it is.  What is the equality constraint?
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] Independently for $i = 1,...,n,...$
    \begin{align}
        Y_{i, 1} &= \gamma X_i + \epsilon_{i, 1} \\
        Y_{i, 2} &= \beta_1 Y_{i, 1} + \epsilon_{i, 2} \\
        Y_{i, 3} &= \beta_2 Y_{i, 1} + \epsilon_{i, 3} \\
        V_i &= Y_{i, 1} + e_i
    \end{align}
    
    \item[(b)] Going from bottom from top,
    \begin{itemize}
        \item Regression error, $\epsilon_{i, 3}$, variance $Var(\epsilon_{i, 3}) = \psi_{33}$.
        \item Regression errors, $\epsilon_{i, 2}$ and $\epsilon_{i, 3}$, covariance $Cov(\epsilon_{i, 2}, \epsilon_{i, 3}) = \psi_{23}$.
        \item Regression coefficient, $\beta_2$.
        \item Regression error, $\epsilon_{i, 1}$, variance $Var(\epsilon_{i, 1}) = \psi_{11}$.
        \item Regression coefficient, $\gamma$.
        \item Exogenous variable, $X_i$, variance, $Var(X_i) = \phi$.
        \item Regression coefficient, $\beta_1$.
        \item Regression error, $\epsilon_{i, 2}$, variance $Var(\epsilon_{i, 2}) = \psi_{22}$.
        \item Measurement error, $e_i$, variance $Var(e_i) = \omega$.
    \end{itemize}
    
    \noindent Putting at all together, $\boldsymbol{\theta} = (\gamma, \beta_1, \beta_2, \phi, \omega, \psi_{11}, \psi_{22}, \psi_{23}, \psi_{33})$.
    
    \item[(c)] We have from our answer for \textbf{8 (b)}, that there are 9 parameters that appear in the covariance matrix of the observable data.  Additionally we have $\frac{4(4+1)}{2} = 10$ unique variances and covariances from the observable variables.  So, Yes, this model passes the test of Parameter Count Rule.
    
    \item[(d)] Let
    \begin{gather}
        cov(\mathbf{D}_i) = cov \begin{pmatrix} X_i \\ V_i \\ Y_{i, 2} \\ Y_{i, 3}  \end{pmatrix} = 
        \left ( \begin{tabular}{c|c|c|c} 
        $\sigma_{11}$ & $\sigma_{12}$ & $\sigma_{13}$ & $\sigma_{14}$ \\ 
        \hline 
         & $\sigma_{22}$ & $\sigma_{23}$ & $\sigma_{24}$ \\
        \hline
         &  & $\sigma_{33}$ & $\sigma_{34}$ \\
         \hline
         &  &  & $\sigma_{44}$
        \end{tabular} \right) = \mathbf{\Sigma}.
    \end{gather}
    
    \noindent Now, proceeding to calculate the covariances one by one
    
    \begin{itemize}
        \item $\sigma_{11}$: We already have that $\sigma_{11} = Var(X_i) = \phi$
        
        \item $\sigma_{12}$:
        \begin{align}
            \sigma_{12} &= cov(X_i, V_i) \\
            &= cov(X_i, Y_{i, 1} + e_i) \\
            &= cov(X_i, Y_{i, 1}) + cov(X_i, e_i) \\
            &= cov(X_i, \gamma X_i + \epsilon_{i, 1}) + 0 \\
            &= cov(X_i, \gamma X_i) + cov(X_i, \epsilon_{i, 1}) \\
            &= \gamma cov(X_i, X_i) + 0 \\
            &= \gamma \phi
        \end{align}
        
        \item $\sigma_{13}$:
        \begin{align}
            \sigma_{13} &= cov(X_i, Y_{i, 2}) \\
            &= cov(X_i, \beta_1 Y_{i, 1} + \epsilon_{i, 2}) \\
            &= cov(X_i, \beta_1 Y_{i, 1}) + cov(X_i, \epsilon_{i, 2}) \\
            &= \beta_1 cov(X_i, Y_{i, 1}) + 0 \\
            &= \beta_1 cov(X_i, \gamma X_i + \epsilon_{i, 1}) \\
            &= \beta_1 ( cov(X_i, \gamma X_i) + cov(X_i, \epsilon_{i, 1}) ) \\
            &= \beta_1 \gamma cov(X_i, X_i) + 0 \\
            &= \beta_1 \gamma \phi
        \end{align}
        
        \item $\sigma_{14}$:
        \begin{align}
            \sigma_{14} &= cov(X_i, Y_{i, 3}) \\
            &= cov(X_i, \beta_2 Y_{i, 1} + \epsilon_{i, 3}) \\
            &= cov(X_i, \beta_2 Y_{i, 1}) + cov(X_i, \epsilon_{i, 3}) \\
            &= \beta_2 cov(X_i, Y_{i, 1}) + 0 \\
            &= \beta_2 cov(X_i, \gamma X_i + \epsilon_{i, 1}) \\
            &= \beta_2 ( cov(X_i, \gamma X_i) + cov(X_i, \epsilon_{i, 1}) ) \\
            &= \beta_2 \gamma cov(X_i, X_i) + 0 \\
            &= \beta_2 \gamma \phi
        \end{align}
        
        \item $\sigma_{22}$:
        \begin{align}
            \sigma_{22} &= cov(V_i, V_i) \\
            &= cov(Y_{i, 1} + e_i, Y_{i, 1} + e_i) \\
            &= cov(Y_{i, 1} + e_i, Y_{i, 1}) + cov(Y_{i, 1} + e_i, e_i) \\
            &= cov(Y_{i, 1} + e_i, Y_{i, 1}) + cov(Y_{i, 1}, e_i) + cov(e_i, e_i) \\
            &= cov(Y_{i, 1} + e_i, Y_{i, 1}) + cov(\gamma X_i + \epsilon_{i, 1}, e_i) + \omega \\
            &= cov(Y_{i, 1} + e_i, Y_{i, 1}) + cov(\gamma X_i, e_i) + cov(\epsilon_{i, 1}, e_i) + \omega \\
            &= cov(Y_{i, 1} + e_i, Y_{i, 1}) + 0 + 0 + \omega \\
            &= cov(Y_{i, 1}, Y_{i, 1}) + cov(e_i, Y_{i, 1}) + \omega \\
            &= cov(Y_{i, 1}, Y_{i, 1}) + cov(e_i, \gamma X_i + \epsilon_{i, 1}) + \omega \\
            &= cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i + \epsilon_{i, 1}) + 0 + \omega \\
            &= cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i) + cov(\gamma X_i + \epsilon_{i, 1}, \epsilon_{i, 1}) + \omega \\
            &= cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i) + cov(\gamma X_i, \epsilon_{i, 1}) + cov(\epsilon_{i, 1}, \epsilon_{i, 1}) + \omega \\
            &= cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i) + 0 + \psi_{11} + \omega \\
            &= cov(\gamma X_i, \gamma X_i) + cov(\epsilon_{i, 1}, \gamma X_i) + \psi_{11} + \omega \\
            &= \gamma^2 cov(X_i, X_i) + 0 + \psi_{11} + \omega \\
            &= \gamma^2 \phi + \psi_{11} + \omega
        \end{align}
        
        \item $\sigma_{23}$:
        \begin{align}
            \sigma_{23} &= cov(V_i, Y_{i, 2}) \\
            &= cov(Y_{i, 1} + e_i, \beta_1 Y_{i, 1} + \epsilon_{i, 2}) \\
            &= cov(Y_{i, 1} + e_i, \beta_1 Y_{i, 1}) + cov(Y_{i, 1} + e_i, \epsilon_{i, 2}) \\
            &= cov(Y_{i, 1} + e_i, \beta_1 Y_{i, 1}) + cov(Y_{i, 1}, \epsilon_{i, 2}) + cov(e_i, \epsilon_{i, 2}) \\
            &= cov(Y_{i, 1} + e_i, \beta_1 Y_{i, 1}) + cov(\gamma X_i + \epsilon_{i, 1}, \epsilon_{i, 2}) + 0 \\
            &= cov(Y_{i, 1} + e_i, \beta_1 Y_{i, 1}) + cov(\gamma X_i, \epsilon_{i, 2}) + cov(\epsilon_{i, 1}, \epsilon_{i, 2}) \\
            &= cov(Y_{i, 1} + e_i, \beta_1 Y_{i, 1}) + 0 + 0 \\
            &= \beta_1 ( cov(Y_{i, 1} , Y_{i, 1}) + cov(e_i, Y_{i, 1}) ) \\
            &= \beta_1 ( cov(Y_{i, 1} , Y_{i, 1}) + cov(e_i, \gamma X_i + \epsilon_{i, 1}) ) \\
            &= \beta_1 ( cov(\gamma X_i + \epsilon_{i, 1} , \gamma X_i + \epsilon_{i, 1}) + 0 ) \\
            &= \beta_1 ( cov(\gamma X_i + \epsilon_{i, 1} , \gamma X_i) + cov(\gamma X_i + \epsilon_{i, 1} , \epsilon_{i, 1}) ) \\
            &= \beta_1 ( cov(\gamma X_i + \epsilon_{i, 1} , \gamma X_i) + cov(\gamma X_i , \epsilon_{i, 1}) + cov(\epsilon_{i, 1} , \epsilon_{i, 1}) ) \\
            &= \beta_1 ( cov(\gamma X_i + \epsilon_{i, 1} , \gamma X_i) + 0 + \psi_{11} ) \\
            &= \beta_1 ( cov(\gamma X_i , \gamma X_i) + cov(\epsilon_{i, 1} , \gamma X_i) + \psi_{11} ) \\
            &= \beta_1 ( \gamma^2 cov(X_i, X_i) + 0 + \psi_{11} ) \\
            &= \beta_1 ( \gamma^2 \phi + \psi_{11} )
        \end{align}
        
        \item $\sigma_{24}$:
        \begin{align}
            \sigma_{24} &= cov(V_i, Y_{i, 3}) \\
            &= cov(Y_{i, 1} + e_i, \beta_2 Y_{i, 1} + \epsilon_{i, 3}) \\
            &= cov(Y_{i, 1} + e_i, \beta_2 Y_{i, 1}) + cov(Y_{i, 1} + e_i, \epsilon_{i, 3}) \\
            &= cov(Y_{i, 1} + e_i, \beta_2 Y_{i, 1}) + cov(Y_{i, 1}, \epsilon_{i, 3}) + cov(e_i, \epsilon_{i, 3}) \\
            &= cov(Y_{i, 1} + e_i, \beta_2 Y_{i, 1}) + cov(\gamma X_i + \epsilon_{i, 1}, \epsilon_{i, 3}) + 0 \\
            &= cov(Y_{i, 1} + e_i, \beta_2 Y_{i, 1}) + cov(\gamma X_i, \epsilon_{i, 3}) + cov(\epsilon_{i, 1}, \epsilon_{i, 3}) \\
            &= cov(Y_{i, 1} + e_i, \beta_2 Y_{i, 1}) + 0 + 0 \\
            &= \beta_2 ( cov(Y_{i, 1} , Y_{i, 1}) + cov(e_i, Y_{i, 1}) ) \\
            &= \beta_2 ( cov(Y_{i, 1} , Y_{i, 1}) + cov(e_i, \gamma X_i + \epsilon_{i, 1}) ) \\
            &= \beta_2 ( cov(\gamma X_i + \epsilon_{i, 1} , \gamma X_i + \epsilon_{i, 1}) + 0 ) \\
            &= \beta_2 ( cov(\gamma X_i + \epsilon_{i, 1} , \gamma X_i) + cov(\gamma X_i + \epsilon_{i, 1} , \epsilon_{i, 1}) ) \\
            &= \beta_2 ( cov(\gamma X_i + \epsilon_{i, 1} , \gamma X_i) + cov(\gamma X_i , \epsilon_{i, 1}) + cov(\epsilon_{i, 1} , \epsilon_{i, 1}) ) \\
            &= \beta_2 ( cov(\gamma X_i + \epsilon_{i, 1} , \gamma X_i) + 0 + \psi_{11} ) \\
            &= \beta_2 ( cov(\gamma X_i , \gamma X_i) + cov(\epsilon_{i, 1} , \gamma X_i) + \psi_{11} ) \\
            &= \beta_2 ( \gamma^2 cov(X_i, X_i) + 0 + \psi_{11} ) \\
            &= \beta_2 ( \gamma^2 \phi + \psi_{11} )
        \end{align}
        
        \item $\sigma_{33}$:
        \begin{align}
            \sigma_{33} &= cov(Y_{i, 2}, Y_{i, 2}) \\
            &= cov(\beta_1 Y_{i, 1} + \epsilon_{i, 2}, \beta_1 Y_{i, 1} + \epsilon_{i, 2}) \\
            &= cov(\beta_1 Y_{i, 1} + \epsilon_{i, 2}, \beta_1 Y_{i, 1}) + cov(\beta_1 Y_{i, 1} + \epsilon_{i, 2}, \epsilon_{i, 2}) \\
            &= cov(\beta_1 Y_{i, 1} + \epsilon_{i, 2}, \beta_1 Y_{i, 1}) + cov(\beta_1 Y_{i, 1}, \epsilon_{i, 2}) + cov(\epsilon_{i, 2}, \epsilon_{i, 2}) \\
            &= cov(\beta_1 Y_{i, 1} + \epsilon_{i, 2}, \beta_1 Y_{i, 1}) + \beta_1 cov(\gamma X_i + \epsilon_{i, 1}, \epsilon_{i, 2}) + \psi_{22} \\
            &= cov(\beta_1 Y_{i, 1} + \epsilon_{i, 2}, \beta_1 Y_{i, 1}) + 0 + \psi_{22} \\
            &= cov(\beta_1 Y_{i, 1}, \beta_1 Y_{i, 1}) + cov(\epsilon_{i, 2}, \beta_1 Y_{i, 1}) + \psi_{22} \\
            &= \beta_1^2 cov(Y_{i, 1}, Y_{i, 1}) + \beta_1 cov(\epsilon_{i, 2}, Y_{i, 1}) + \psi_{22} \\
            &= \beta_1^2 cov(Y_{i, 1}, Y_{i, 1}) + \beta_1 cov(\epsilon_{i, 2}, \gamma X_i + \epsilon_{i, 1}) + \psi_{22} \\
            &= \beta_1^2 cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i + \epsilon_{i, 1}) + 0 + \psi_{22} \\
            &= \beta_1^2 ( cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i) + cov(\gamma X_i + \epsilon_{i, 1}, \epsilon_{i, 1}) ) + \psi_{22} \\
            &= \beta_1^2 ( cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i) + cov(\gamma X_i, \epsilon_{i, 1}) + cov(\epsilon_{i, 1}, \epsilon_{i, 1}) ) + \psi_{22} \\
            &= \beta_1^2 ( cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i) + 0 + \psi_{11} ) + \psi_{22} \\
            &= \beta_1^2 ( cov(\gamma X_i, \gamma X_i) + cov(\epsilon_{i, 1}, \gamma X_i) + \psi_{11} ) + \psi_{22} \\
            &= \beta_1^2 ( \gamma^2 cov(X_i, X_i) + 0 + \psi_{11} ) + \psi_{22} \\
            &= \beta_1^2 ( \gamma^2 \phi + \psi_{11} ) + \psi_{22}
        \end{align}
        
        \item $\sigma_{34}$:
        \begin{align}
            \sigma_{34} &= cov(Y_{i, 2}, Y_{i, 3}) \\
            &= cov(\beta_1 Y_{i, 1} + \epsilon_{i, 2}, \beta_2 Y_{i, 1} + \epsilon_{i, 3}) \\
            &= cov(\beta_1 Y_{i, 1} + \epsilon_{i, 2}, \beta_2 Y_{i, 1}) + cov(\beta_1 Y_{i, 1} + \epsilon_{i, 2}, \epsilon_{i, 3}) \\
            &= cov(\beta_1 Y_{i, 1} + \epsilon_{i, 2}, \beta_2 Y_{i, 1}) + cov(\beta_1 Y_{i, 1}, \epsilon_{i, 3}) + cov(\epsilon_{i, 2}, \epsilon_{i, 3}) \\
            &= cov(\beta_1 Y_{i, 1} + \epsilon_{i, 2}, \beta_2 Y_{i, 1}) + \beta_1 cov(Y_{i, 1}, \epsilon_{i, 3}) + \psi_{23} \\
            &= cov(\beta_1 Y_{i, 1} + \epsilon_{i, 2}, \beta_2 Y_{i, 1}) + \beta_1 cov(\gamma X_i + \epsilon_{i, 1}, \epsilon_{i, 3}) + \psi_{23} \\
            &= cov(\beta_1 Y_{i, 1} + \epsilon_{i, 2}, \beta_2 Y_{i, 1}) + 0 + \psi_{23} \\
            &= cov(\beta_1 Y_{i, 1}, \beta_2 Y_{i, 1}) + cov(\epsilon_{i, 2}, \beta_2 Y_{i, 1}) + \psi_{23} \\
            &= cov(\beta_1 Y_{i, 1}, \beta_2 Y_{i, 1}) + \beta_2 cov(\epsilon_{i, 2}, \gamma X_i + \epsilon_{i, 1}) + \psi_{23} \\
            &= \beta_1 \beta_2 cov(Y_{i, 1}, Y_{i, 1}) + 0 + \psi_{23} \\
            &= \beta_1 \beta_2 cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i + \epsilon_{i, 1}) + \psi_{23} \\
            &= \beta_1 \beta_2 ( cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i) + cov(\gamma X_i + \epsilon_{i, 1}, \epsilon_{i, 1}) ) + \psi_{23} \\
            &= \beta_1 \beta_2 ( cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i) + \psi_{11} ) + \psi_{23} \\
            &= \beta_1 \beta_2 ( cov(\gamma X_i, \gamma X_i) + cov(\epsilon_{i, 1}, \gamma X_i) + \psi_{11} ) + \psi_{23} \\
            &= \beta_1 \beta_2 ( \gamma^2 cov(X_i, X_i) + 0 + \psi_{11} ) + \psi_{23} \\
            &= \beta_1 \beta_2 ( \gamma^2 \phi + \psi_{11} ) + \psi_{23}
        \end{align}
        
        \item $\sigma_{44}$:
        \begin{align}
            \sigma_{44} &= cov(Y_{i, 3}, Y_{i, 3}) \\
            &= cov(\beta_2 Y_{i, 1} + \epsilon_{i, 3}, \beta_2 Y_{i, 1} + \epsilon_{i, 3}) \\
            &= cov(\beta_2 Y_{i, 1} + \epsilon_{i, 3}, \beta_2 Y_{i, 1}) + cov(\beta_2 Y_{i, 1} + \epsilon_{i, 3}, \epsilon_{i, 3}) \\
            &= cov(\beta_2 Y_{i, 1} + \epsilon_{i, 3}, \beta_2 Y_{i, 1}) + cov(\beta_2 Y_{i, 1}, \epsilon_{i, 3}) + cov(\epsilon_{i, 3}, \epsilon_{i, 3}) \\
            &= cov(\beta_2 Y_{i, 1} + \epsilon_{i, 3}, \beta_2 Y_{i, 1}) + \beta_2 cov(\gamma X_i + \epsilon_{i, 1}, \epsilon_{i, 3}) + \psi_{33} \\
            &= cov(\beta_2 Y_{i, 1} + \epsilon_{i, 3}, \beta_2 Y_{i, 1}) + 0 + \psi_{33} \\
            &= cov(\beta_2 Y_{i, 1}, \beta_2 Y_{i, 1}) + cov(\epsilon_{i, 3}, \beta_2 Y_{i, 1}) + \psi_{33} \\
            &= \beta_2^2 cov(Y_{i, 1}, Y_{i, 1}) + \beta_2 cov(\epsilon_{i, 3}, Y_{i, 1}) + \psi_{33} \\
            &= \beta_2^2 cov(Y_{i, 1}, Y_{i, 1}) + \beta_2 cov(\epsilon_{i, 3}, \gamma X_i + \epsilon_{i, 1}) + \psi_{33} \\
            &= \beta_2^2 cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i + \epsilon_{i, 1}) + 0 + \psi_{33} \\
            &= \beta_2^2 ( cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i) + cov(\gamma X_i + \epsilon_{i, 1}, \epsilon_{i, 1}) ) + \psi_{33} \\
            &= \beta_2^2 ( cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i) + cov(\gamma X_i, \epsilon_{i, 1}) + cov(\epsilon_{i, 1}, \epsilon_{i, 1}) ) + \psi_{33} \\
            &= \beta_2^2 ( cov(\gamma X_i + \epsilon_{i, 1}, \gamma X_i) + 0 + \psi_{11} ) + \psi_{33} \\
            &= \beta_2^2 ( cov(\gamma X_i, \gamma X_i) + cov(\epsilon_{i, 1}, \gamma X_i) + \psi_{11} ) + \psi_{33} \\
            &= \beta_2^2 ( \gamma^2 cov(X_i, X_i) + 0 + \psi_{11} ) + \psi_{33} \\
            &= \beta_2^2 ( \gamma^2 \phi + \psi_{11} ) + \psi_{33}
        \end{align}
    \end{itemize}
    
    \noindent Thus, we have the elements of the matrix $\mathbf{\Sigma}$ in terms of the parameters of the model as follows
    
    \begin{align}
    \mathbf{\Sigma} &= 
        \left ( \begin{tabular}{c|c|c|c} 
        $\sigma_{11}$ & $\sigma_{12}$ & $\sigma_{13}$ & $\sigma_{14}$ \\ 
        \hline 
         & $\sigma_{22}$ & $\sigma_{23}$ & $\sigma_{24}$ \\
        \hline
         &  & $\sigma_{33}$ & $\sigma_{34}$ \\
         \hline
         &  &  & $\sigma_{44}$
        \end{tabular} \right) \\
        &= 
        \left ( \begin{tabular}{c|c|c|c} 
        $\phi$ & $\gamma \phi$ & $\beta_1 \gamma \phi$ & $\beta_2 \gamma \phi$ \\ 
        \hline 
         & $\gamma^2 \phi + \psi_{11} + \omega$ & $\beta_1 ( \gamma^2 \phi + \psi_{11} )$ & $\beta_2 ( \gamma^2 \phi + \psi_{11} )$ \\
        \hline
         &  & $\beta_1^2 ( \gamma^2 \phi + \psi_{11} ) + \psi_{22}$ & $\beta_1 \beta_2 ( \gamma^2 \phi + \psi_{11} ) + \psi_{23}$ \\
         \hline
         &  &  & $\beta_2^2 ( \gamma^2 \phi + \psi_{11} ) + \psi_{33}$
        \end{tabular} \right)
    \end{align}
    
    \item[(e)] \begin{itemize}
        \item $\phi$: We are already provided $\phi = \sigma_{11}$.
        
        \item $\gamma$:
        \begin{align}
            \gamma \phi &= \sigma_{12} \\
            \gamma &= \frac{\sigma_{12}}{\phi}
        \end{align}
        
        \item $\beta_1$:
        \begin{align}
            \frac{\beta_1 \gamma \phi}{\gamma \phi} &= \frac{\sigma_{13}}{\sigma_{12}} \\
            \beta_1 &= \frac{\sigma_{13}}{\sigma_{12}}
        \end{align}
        
        \item $\beta_2$:
        \begin{align}
            \frac{\beta_2 \gamma \phi}{\gamma \phi} &= \frac{\sigma_{14}}{\sigma_{12}} \\
            \beta_2 &= \frac{\sigma_{14}}{\sigma_{12}}
        \end{align}
        
        \item $\psi_{11}$:
        \begin{align}
            \beta_1 ( \gamma^2 \phi + \psi_{11} ) &= \sigma_{23} \\
            \psi_{11} &= \frac{\sigma_{23}}{\beta_1} - \gamma^2 \phi
        \end{align}
        
        \noindent Or
        
        \begin{align}
            \beta_2 ( \gamma^2 \phi + \psi_{11} ) &= \sigma_{24} \\
            \psi_{11} &= \frac{\sigma_{24}}{\beta_2} - \gamma^2 \phi
        \end{align}
        
        \item $\omega$:
        \begin{align}
            \gamma^2 \phi + \psi_{11} + \omega &= \sigma_{22} \\
            \omega &= \sigma_{22} - \gamma^2 \phi - \psi_{11} \\
        \end{align}
        
        \item $\psi_{22}$:
        \begin{align}
            \beta_1^2 ( \gamma^2 \phi + \psi_{11} ) + \psi_{22} &= \sigma_{33} \\
            \psi_{22} &= \sigma_{33} - \beta_1^2 ( \gamma^2 \phi + \psi_{11} )
        \end{align}
        
        \item $\psi_{23}$:
        \begin{align}
            \beta_1 \beta_2 ( \gamma^2 \phi + \psi_{11} ) + \psi_{23} &= \sigma_{34} \\
            \psi_{23} &= \sigma_{34} - \beta_1 \beta_2 ( \gamma^2 \phi + \psi_{11} )
        \end{align}
        
        \item $\psi_{33}$:
        \begin{align}
            \beta_2^2 ( \gamma^2 \phi + \psi_{11} ) + \psi_{33} &= \sigma_{44} \\
            \psi_{33} &= \sigma_{44} - \beta_2^2 ( \gamma^2 \phi + \psi_{11} )
        \end{align}
    \end{itemize}
    
    \noindent Since we could solve the parameters from the elements of the matrix $\mathbf{\Sigma}$, Yes, the elements of $\boldsymbol{\theta}$ are identifiable from the covariance matrix.  As mentioned this is provided that $\gamma \neq 0$, since if $\gamma = 0$, then we would need to solve for the 7 remaining parameters from the 6 remaining covariance structure equations, which consequently makes the parameter vector, $\boldsymbol{\theta}$, unidentifiable. 
    
    \item[(f)] Provided $\gamma = 0$, then the covariance structure equations for $\sigma_{23}$ and $\sigma_{24}$ become
    
    \begin{align}
        \sigma_{23} &= \beta_1 \psi_{11} \\
        \sigma_{24} &= \beta_2 \psi_{11}
    \end{align}
    
    \noindent Since it is reasonable to assume $\psi_{11} = Var(\epsilon_{i, 1}) > 0$, we can conduct hypothesis test on $\sigma_{23}$ and $\sigma_{24}$ to check if $\beta_1 = 0$ and $\beta_2 = 0$ respectively (and identify their signs).
    
    \item[(g)] We can use the two solutions for $\psi_{11}$ from \textbf{8 (e)} to get this presumably,
    
    \begin{align}
        \psi_{11} &= \psi_{11} \\
        \frac{\sigma_{23}}{\beta_1} - \gamma^2 \phi &= \frac{\sigma_{24}}{\beta_2} - \gamma^2 \phi \\
        \frac{\sigma_{23}}{\beta_1} &= \frac{\sigma_{24}}{\beta_2} \\
        \beta_2 \sigma_{23} &= \beta_1 \sigma_{24} \\
        \frac{\sigma_{14}}{\sigma_{12}} \sigma_{23} &= \frac{\sigma_{13}}{\sigma_{12}} \sigma_{24} \\
        \sigma_{14} \sigma_{23} &= \sigma_{13} \sigma_{24}
    \end{align}
    
    \noindent So, the equality constraint is $\sigma_{14} \sigma_{23} = \sigma_{13} \sigma_{24}$.
\end{enumerate}

\end{document}
