% The preamble (before \begin{document})
% document class specifies type of doc, e.g. article
% params for doc: 12pt font (default 10pt) and paper size
%   (letterpaper) etc.
\documentclass[12pt, letterpaper, twoside]{article}
% encoding for document, recommended
\usepackage[utf8]{inputenc}
% for doing math
\usepackage{amsmath}
% for inserting code 
\usepackage{listings}
% for hyperlinks
\usepackage{hyperref}
% formatting for links
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
% for urls?
\urlstyle{same}
% multipage equations?
\allowdisplaybreaks
% boldface math mode?
\usepackage{bm}
% for images
\usepackage{graphicx}
% title
\title{STA2101 Assignment 7\footnote{This assignment was prepared by \href{http://www.utstat.toronto.edu/\~brunner/}{Jerry Brunner}, Department of Statistical Sciences, University of Toronto.  It is licensed under a \href{https://creativecommons.org/licenses/by-sa/3.0/deed.en_US}{Creative Commons Attribution - ShareAlike 3.0 Unported License}.  Use any part of it as you like and share the result freely.  The \LaTeX{} source code is available from the course website: \url{http://www.utstat.toronto.edu/\~brunner/oldclass/2101f19}}}
% author, \thanks command useful for thanking institution?
\author{Ahmed Nawaz Amanullah \thanks{with help from the Overleaf team}}
% date, could use \today to automatically update every
%   compilation
\date{March 2021}

% doc content enclosed in \begin{document} and \end{document}
\begin{document}

% print title, author and date info using this
%   include this where you want this to be printed
\maketitle

This assignment is about the double measurement design.  See lecture Slide Sets 18, 19 and 20, and Section 0.11 (pages 63-104) in Chapter Zero.  The non-computer questions on this assignment are for practice, and will not be handed in.  For the R part of this assignment (Question \hyperlink{4}{4}) please bring hard copy of your input and output to the quiz.

\section{}
\subsection{Problem}
The point of this question is that when the parameters of a model are identifiable, the number of covariance structure equations minus the number of parameters equals the number of model-induced constraints on $\mathbf{\Sigma}$.  It is these equality constraints that are being tested by the chi-squared test for goodness of fit.

\vspace{2mm}

\noindent In the lecture notes, look at the matrix formulation on Slide 6 of lecture unit 19.  The latent vector $\mathbf{X}_i$ is $p \times 1$, and the latent vector $\mathbf{Y}_i$ is $q \times 1$.  As usual, expected values and intercepts are not identifiable, so confine your attention to $\mathbf{\Sigma} = [\sigma_{ij}]$, the covariance matrix of the observable data.

\begin{enumerate}
    \item[(a)] Here is something that will help with the calculations in this problem.  If a covariance matrix is $n \times n$,
    \begin{enumerate}
        \item[i.] How many unique covariances are there?
        \item[ii.] How many unique variances and covariances total are there?  Factor and simplify.
    \end{enumerate}
    \item[(b)] For the present problem, what are the dimensions of $\mathbf{\Sigma}$?  Give the number of rows and the number of columns.  It's an expression in $p$ and $q$.
    \item[\hypertarget{1c}{(c)}] How many unique variances and covariances ($\sigma_{ij}$ quantities) are there in $\mathbf{\Sigma}$ when there are no model-induced constraints?  The answer is an expression in $p$ and $q$.
    \item[(d)] Denoting $cov(\mathbf{F}_i)$ by $\mathbf{\Phi} = [\phi_{ij}]$, how many unique variances and covariances ($\phi_{ij}$ quantities) are there in $\mathbf{\Phi} = cov(\mathbf{F}_i)$, if there are no model-induced equality constraints?  The answer is an expression in $p$ and $q$.
    \item[(e)] In total, how many unknown parameters are there in Stage One parameter matrices $\mathbf{\Phi}_x$, $\boldsymbol{\beta}_1$ and $\mathbf{\Psi}$?  The answer is an answer in $p$ and $q$.  Is this the same as your last answer?  If so, it means that at the first stage, if the parameters are identifiable from $\mathbf{\Phi}$, they are \emph{just identifiable} from $\mathbf{\Phi}$.
    \item[(f)] Still in Stage One (the latent variable model), show the details of how the parameter matrices $\mathbf{\Phi}_x$, $\boldsymbol{\beta}_1$ and $\mathbf{\Psi}$ can be recovered from $\mathbf{\Phi}$.  Start by calculating $\mathbf{\Phi}$ as a function of $\mathbf{\Phi}_x$, $\boldsymbol{\beta}_1$ and $\mathbf{\Psi}$.  You have shown that the function relating $\mathbf{\Phi}$ to ($\mathbf{\Phi}_x$, $\boldsymbol{\beta}_1$, $\mathbf{\Psi}$) is one-to-one (injective).
    \item[(g)] In Stage Two (the measurement model), the parameters are in the matrices $\mathbf{\Phi}$, $\mathbf{\Omega}_1$ and $\mathbf{\Omega}_2$.  How many unique parameters are there?  The answer is an expression in $p$ and $q$.
    \item[\hypertarget{1h}{(h)}] By inspecting the expression for $\mathbf{\Sigma}$ on slide 11 of lecture 19, state the number of equality constraints that are imposed on $\mathbf{\Sigma}$ by the model.  The answer is an expression in $p$ and $q$.
    \item[(i)] Show that the number of parameters plus the number of constraints is equal to the number of unique variances and covariances in $\mathbf{\Sigma}$.  This is a brief calculation using your answers to \hyperlink{1c}{1c} and the last two questions.
\end{enumerate}

\subsection{Solution}
Presumably, by \emph{the matrix formulation on Slide 6 of lecture unit 19}, the question is referring to the Two-Stage Double Measurement Regression Model on page/slide 6 of the \textbf{2101f19DoubleMeasurement2} slides.  The model is reproduced below to refer to when answering the question.

\begin{align}
    \mathbf{Y}_i &= \boldsymbol{\beta}_0 + \boldsymbol{\beta}_1 \mathbf{X}_i + \boldsymbol{\epsilon}_i \\
    \mathbf{F}_i &= \begin{pmatrix} \mathbf{X}_i \\ \mathbf{Y}_i \end{pmatrix} \\
    \mathbf{D}_{i, 1} &= \boldsymbol{\nu}_1 + \mathbf{F}_i + \mathbf{e}_{i, 1} \\
    \mathbf{D}_{i, 2} &= \boldsymbol{\nu}_2 + \mathbf{F}_i + \mathbf{e}_{i, 2}
\end{align}

\noindent Observable variables are $\mathbf{D}_{i, 1}$ and $\mathbf{D}_{i, 2}$: both are $(p + q) \times 1$.

\vspace{2mm}

\noindent $E(\mathbf{X}_i) = \boldsymbol{\mu}_x$, $cov(\mathbf{X}_i) = \mathbf{\Phi}_x$, $cov(\boldsymbol{\epsilon}_i) = \mathbf{\Psi}$, $cov(\mathbf{e}_{i, 1}) = \mathbf{\Omega}_1$, $cov(\mathbf{e}_{i, 2}) = \mathbf{\Omega}_2$.  Also $\mathbf{X}_i$, $\boldsymbol{\epsilon}_i$, $\mathbf{e}_{i, 1}$ and $\mathbf{e}_{i, 2}$ are independent.

\begin{enumerate}
    \item[(a)] 
    \begin{enumerate}
        \item[i.] $\frac{n (n - 1)}{2}$.
        \item[ii.] $n + \frac{n (n - 1)}{2} = n \left(1 + \frac{n - 1}{2} \right) = \frac{n (n + 1)}{2}$.
    \end{enumerate}
    \item[(b)] From the \textbf{2101f19DoubleMeasurement2} slides, we have $\mathbf{\Sigma} = cov \begin{pmatrix} \mathbf{D}_{i, 1} \\ \mathbf{D}_{i, 2} \end{pmatrix}$.  Since both $\mathbf{D}_{i, 1}$ and $\mathbf{D}_{i, 2}$ are $(p + q) \times 1$, dimensions of $\mathbf{\Sigma}$ is $2(p + q) \times 2(p + q)$.
    \item[(c)] Plug in $n = 2(p + q)$ to our answer from \textbf{1 (a) ii.} to get $\frac{2(p + q)(2(p + q)+ 1)}{2} = (p + q)(2(p + q)+ 1) = (p + q)(2p + 2q+ 1)$.
    \item[(d)] Since $\mathbf{F}_i$ is $(p + q) \times 1$, $\mathbf{\Phi} = cov(\mathbf{F}_i)$ is $(p + q) \times (p + q)$.  So, plug in $n = (p + q)$ to our answer from \textbf{1 (a) ii.} to get $\frac{(p + q)((p + q)+ 1)}{2} = \frac{(p + q)(p + q+ 1)}{2}$.
    \item[(e)] Let's take each matrix one at a time,
    \begin{itemize}
        \item $\mathbf{\Phi}_x$: Since $\mathbf{X}_i$ is $p \times 1$, $\mathbf{\Phi}_x = cov(\mathbf{X}_i)$ is $p \times p$.  So we get $\frac{p (p + 1)}{2}$ unique variances and covariances from it (plug in $n = p$ to our answer from \textbf{1 (a) ii.}).
        \item $\boldsymbol{\beta}_1$: Since $\mathbf{X}_i$ is $p \times 1$ and $\mathbf{Y}_i$ is $q \times 1$, $\boldsymbol{\beta}_1$ has to be $q \times p$.  So we get $q p$ parameters from it. 
        \item $\mathbf{\Psi}$: Since $\boldsymbol{\epsilon}_i$ is $q \times 1$ (because $\mathbf{Y}_i$ is $q \times 1$), $\mathbf{\Psi} = cov(\boldsymbol{\epsilon}_i)$ is $q \times q$.  So we get $\frac{q (q + 1)}{2}$ unique variances and covariances from it (plug in $n = q$ to our answer from \textbf{1 (a) ii.}).
    \end{itemize}
    \noindent So, in total we get 
    \begin{align}
        \frac{p (p + 1)}{2} + q p + \frac{q (q + 1)}{2} &= \frac{p (p + 1)}{2} + \frac{q p}{2} + \frac{q p}{2} + \frac{q (q + 1)}{2} \\
        &= \frac{p}{2} ((p + 1) + q) + \frac{q}{2} (p + (q + 1)) \\
        &= \frac{p}{2} (p + q + 1) + \frac{q}{2} (p + q + 1) \\
        &= (p + q + 1) \left( \frac{p}{2} + \frac{q}{2} \right) \\
        &= \frac{(p + q)(p + q+ 1)}{2}
    \end{align}
    \noindent That is, we get $\frac{(p + q)(p + q+ 1)}{2}$ total unknown parameters from the Stage One parameter matrices $\mathbf{\Phi}_x$, $\boldsymbol{\beta}_1$ and $\mathbf{\Psi}$.  This is the same as the last answer.  So, as question mentions, it means that at the first stage, if the parameters are identifiable from $\mathbf{\Phi}$, they are \emph{just identifiable} from $\mathbf{\Phi}$.
    \item[(f)] First, as hinted, let's calculate $\mathbf{\Phi}$ as a function of $\mathbf{\Phi}_x$, $\boldsymbol{\beta}_1$ and $\mathbf{\Psi}$,
    \begin{align}
        \mathbf{\Phi} &= cov(\mathbf{F}_i) \\
        &= cov \begin{pmatrix} \mathbf{X}_i \\ \mathbf{Y}_i \end{pmatrix} \\
        &= \begin{pmatrix} cov (\mathbf{X}_i) & cov (\mathbf{X}_i, \mathbf{Y}_i) \\ cov (\mathbf{Y}_i, \mathbf{X}_i) & cov (\mathbf{Y}_i) \end{pmatrix}
    \end{align}
    \noindent Let's compute the components one by one,
    \begin{itemize}
        \item We are already given $cov (\mathbf{X}_i) = \mathbf{\Phi}_x$.
        \item Now, $cov (\mathbf{X}_i, \mathbf{Y}_i)$,
        \begin{align}
            cov (\mathbf{X}_i, \mathbf{Y}_i) &= cov (\mathbf{X}_i, \boldsymbol{\beta}_0 + \boldsymbol{\beta}_1 \mathbf{X}_i + \boldsymbol{\epsilon}_i)\\
            &= cov (\mathbf{X}_i, \boldsymbol{\beta}_1 \mathbf{X}_i) + cov(\mathbf{X}_i, \boldsymbol{\epsilon}_i) \\
            &= cov (\mathbf{X}_i, \mathbf{X}_i) \boldsymbol{\beta}_1^T + \mathbf{0} \\
            &= \mathbf{\Phi}_x \boldsymbol{\beta}_1^T
        \end{align}
        \noindent Naturally, $cov (\mathbf{Y}_i, \mathbf{X}_i) = cov (\mathbf{X}_i, \mathbf{Y}_i)^T = (\mathbf{\Phi}_x \boldsymbol{\beta}_1^T)^T = \boldsymbol{\beta}_1 \mathbf{\Phi}_x^T = \boldsymbol{\beta}_1 \mathbf{\Phi}_x$.
        \item Finally, take $cov (\mathbf{Y}_i)$,
        \begin{align}
            cov (\mathbf{Y}_i) &= cov (\boldsymbol{\beta}_0 + \boldsymbol{\beta}_1 \mathbf{X}_i + \boldsymbol{\epsilon}_i) \\
            &= cov (\boldsymbol{\beta}_0 + \boldsymbol{\beta}_1 \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\beta}_0 + \boldsymbol{\beta}_1 \mathbf{X}_i + \boldsymbol{\epsilon}_i) \\
            &= cov (\boldsymbol{\beta}_1 \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\beta}_1 \mathbf{X}_i + \boldsymbol{\epsilon}_i) \\
            &= cov (\boldsymbol{\beta}_1 \mathbf{X}_i, \boldsymbol{\beta}_1 \mathbf{X}_i) + cov (\boldsymbol{\beta}_1 \mathbf{X}_i, \boldsymbol{\epsilon}_i) + cov (\boldsymbol{\epsilon}_i, \boldsymbol{\beta}_1 \mathbf{X}_i) + cov (\boldsymbol{\epsilon}_i, \boldsymbol{\epsilon}_i) \\
            &= \boldsymbol{\beta}_1 cov (\mathbf{X}_i, \mathbf{X}_i) \boldsymbol{\beta}_1^T + \mathbf{0} + \mathbf{0} + cov (\boldsymbol{\epsilon}_i, \boldsymbol{\epsilon}_i) \\
            &= \boldsymbol{\beta}_1 \mathbf{\Phi}_x \boldsymbol{\beta}_1^T + \mathbf{\Psi}
        \end{align}
    \end{itemize}
    \noindent So, end up with,
    \begin{align}
        \mathbf{\Phi} &= \begin{pmatrix} cov (\mathbf{X}_i) & cov (\mathbf{X}_i, \mathbf{Y}_i) \\ cov (\mathbf{Y}_i, \mathbf{X}_i) & cov (\mathbf{Y}_i) \end{pmatrix} \\
        &= \begin{pmatrix} \mathbf{\Phi}_{11} & \mathbf{\Phi}_{12} \\ \mathbf{\Phi}_{21} & \mathbf{\Phi}_{22} \end{pmatrix} \\
        &= \begin{pmatrix} \mathbf{\Phi}_x & \mathbf{\Phi}_x \boldsymbol{\beta}_1^T \\ \boldsymbol{\beta}_1 \mathbf{\Phi}_x & \boldsymbol{\beta}_1 \mathbf{\Phi}_x \boldsymbol{\beta}_1^T + \mathbf{\Psi} \end{pmatrix}
    \end{align}
    \noindent Now to show how the parameter matrices $\mathbf{\Phi}_x$, $\boldsymbol{\beta}_1$ and $\mathbf{\Psi}$ can be recovered from $\mathbf{\Phi}$,
    \begin{itemize}
        \item We have $\mathbf{\Phi}_x = \mathbf{\Phi}_{11}$ right away.
        \item For $\boldsymbol{\beta}_1$, we observe that 
        \begin{align}
            \boldsymbol{\beta}_1 \mathbf{\Phi}_x &= \mathbf{\Phi}_{21} \\
            \boldsymbol{\beta}_1 \mathbf{\Phi}_x \mathbf{\Phi}_x^{-1} &= \mathbf{\Phi}_{21} \mathbf{\Phi}_x^{-1} \\
            \boldsymbol{\beta}_1 &= \mathbf{\Phi}_{21} \mathbf{\Phi}_x^{-1}
        \end{align}
        \item Finally, we note that for $\mathbf{\Psi}$
        \begin{align}
            \boldsymbol{\beta}_1 \mathbf{\Phi}_x \boldsymbol{\beta}_1^T + \mathbf{\Psi} &= \mathbf{\Phi}_{22} \\
            \mathbf{\Psi} &= \mathbf{\Phi}_{22} - \boldsymbol{\beta}_1 \mathbf{\Phi}_x \boldsymbol{\beta}_1^T
        \end{align}
    \end{itemize}
    \noindent With this, we have shown how the parameter matrices $\mathbf{\Phi}_x$, $\boldsymbol{\beta}_1$ and $\mathbf{\Psi}$ can be recovered from $\mathbf{\Phi}$, as required.
    
    \item[(g)] Let's take the matrices $\mathbf{\Phi}$, $\mathbf{\Omega}_1$ and $\mathbf{\Omega}_2$ one at a time and check to see how many unique parameters each contain.
    \begin{itemize}
        \item $\mathbf{\Phi}$: We already have from \textbf{1 (d)} that there are $\frac{(p + q)(p + q+ 1)}{2}$ unique variances and covariances in $\mathbf{\Phi} = cov(\mathbf{F}_i)$.
        \item $\mathbf{\Omega}_1$: Since $\mathbf{e}_{i, 1}$ is $(p + q) \times 1$ (because $\mathbf{D}_{i, 1}$ is $(p + q) \times 1$), $\mathbf{\Omega}_1 = cov(\mathbf{e}_{i, 1})$ is $(p + q) \times (p + q)$.  So we get $\frac{(p + q) (p + q + 1)}{2}$ unique variances and covariances from it (plug in $n = (p + q)$ to our answer from \textbf{1 (a) ii.}).
        \item $\mathbf{\Omega}_2$: Since $\mathbf{e}_{i, 2}$ is $(p + q) \times 1$ (because $\mathbf{D}_{i, 2}$ is $(p + q) \times 1$), $\mathbf{\Omega}_2 = cov(\mathbf{e}_{i, 2})$ is $(p + q) \times (p + q)$.  So we get $\frac{(p + q) (p + q + 1)}{2}$ unique variances and covariances from it (plug in $n = (p + q)$ to our answer from \textbf{1 (a) ii.}).
    \end{itemize}
    \noindent So, in total we get $\frac{3 (p + q)(p + q+ 1)}{2}$ total unknown parameters from the matrices $\mathbf{\Phi}$, $\mathbf{\Omega}_1$ and $\mathbf{\Omega}_2$.
    
    \item[(h)] From slide 11 of lecture unit 19 (presumably the \textbf{2101f19DoubleMeasurement2} slides), we have,
    \begin{gather}
        \mathbf{\Sigma} = cov \begin{pmatrix} \mathbf{D}_{i, 1} \\ \mathbf{D}_{i, 2} \end{pmatrix} = \begin{pmatrix} \mathbf{\Phi} + \mathbf{\Omega}_1 & \mathbf{\Phi} \\
        \mathbf{\Phi} & \mathbf{\Phi} + \mathbf{\Omega}_2 \end{pmatrix}
    \end{gather}
    \noindent Since $\mathbf{\Phi} = cov(\mathbf{F}_i)$ is a covariance matrix, and it occupies the top-right and bottom-left positions of the covariance matrix $\mathbf{\Sigma} = cov \begin{pmatrix} \mathbf{D}_{i, 1} \\ \mathbf{D}_{i, 2} \end{pmatrix}$ which would not have any equalities unrestricted but would now have equalities owing to the symmetric nature of $\mathbf{\Phi}$, it imposes $\frac{(p+q) (p+q-1)}{2}$ constraints (i.e. the number of unique covariances of $\mathbf{\Phi} = cov(\mathbf{F}_i)$, obtained by plugging in $n = (p + q)$ to our answer from \textbf{1 (a) i.}) on $\mathbf{\Sigma}$ (note that we are not multiplying by 2 as we would be double counting the same equalities owing to $\mathbf{\Sigma}$ being symmetric itself).
    
    \item[(i)] Let's add the number of parameters (answer to \textbf{1 (g)}) and number of constraints (answer to \textbf{1 (h)}),
    \begin{gather}
        \frac{3 (p + q)(p + q+ 1)}{2} + \frac{(p+q) (p+q-1)}{2} \\
        = (p+q) \left( \frac{3 (p + q+ 1)}{2} + \frac{(p+q-1)}{2} \right) \\
        = (p+q) \left( 2p + 2q + 1\right)
    \end{gather}
    \noindent We note that the quantity obtained is the same as the number of unique variances and covariances in $\mathbf{\Sigma}$ that we got in \textbf{1 (c)}, as required.
\end{enumerate}

\section{}
\subsection{Problem}
Here is a one-stage formulation of the double measurement regression model.  Independently for $i = 1, ..., n$, let

\begin{align}
    \mathbf{W}_{i, 1} &= \mathbf{X}_i + \mathbf{e}_{i, 1} \\
    \mathbf{V}_{i, 1} &= \mathbf{Y}_i + \mathbf{e}_{i, 2} \\
    \mathbf{W}_{i, 2} &= \mathbf{X}_i + \mathbf{e}_{i, 3}, \\
    \mathbf{V}_{i, 2} &= \mathbf{Y}_i + \mathbf{e}_{i, 4}, \\
    \mathbf{Y}_i &= \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i
\end{align}

\noindent where

\begin{enumerate}
    \item[] $\mathbf{Y}_i$ is a $q \times 1$ random vector of latent response variables.  Because $q$ can be greater than one, the regression is multivariate.
    \item[] $\boldsymbol{\beta}$ is an $q \times p$ matrix of unknown constants.  These are regression coefficients, with one row for each response variable and one column for each explanatory variable.
    \item[] $\mathbf{X}_i$ is a $p \times 1$ random vector of latent explanatory variables, with expected value zero and variance-covariance matrix $\mathbf{\Phi}_x$, a $p \times p$ symmetric and positive definite matrix of unknown constants.
    \item[] $\boldsymbol{\epsilon}_i$ is the error term of the latent regression.  It is a $q \times 1$ random vector with expected value zero and variance-covariance matrix $\mathbf{\Psi}$, a $q \times q$ symmetric and positive definite matrix of unknown constants.
    \item[] $\mathbf{W}_{i, 1}$ and $\mathbf{W}_{i, 2}$ are $p \times 1$ observable random vectors, each representing $\mathbf{X}_i$ plus random error.
    \item[] $\mathbf{V}_{i, 1}$ and $\mathbf{V}_{i, 2}$ are $q \times 1$ observable random vectors, each representing $\mathbf{Y}_i$ plus random error.
    \item[] $\mathbf{e}_{i, 1}, ..., \mathbf{e}_{i, 4}$ are the measurement errors in $\mathbf{W}_{i, 1}$, $\mathbf{V}_{i, 1}$, $\mathbf{W}_{i, 2}$ and $\mathbf{V}_{i, 2}$ respectively.  Joining the vectors of measurement errors into a single long vector $\mathbf{e}_i$, its covariance matrix may be written as a partitioned matrix
    \begin{gather}
        cov(\mathbf{e}_i) = cov \begin{pmatrix} \mathbf{e}_{i, 1} \\ \mathbf{e}_{i, 2} \\ \mathbf{e}_{i, 3} \\ \mathbf{e}_{i, 4} \end{pmatrix} = 
        \left ( \begin{tabular}{c|c|c|c} 
        $\mathbf{\Omega}_{11}$ & $\mathbf{\Omega}_{12}$ & $\mathbf{0}$ & $\mathbf{0}$ \\ 
        \hline 
        $\mathbf{\Omega}_{12}^T$ & $\mathbf{\Omega}_{22}$ & $\mathbf{0}$ & $\mathbf{0}$ \\
        \hline
        $\mathbf{0}$ & $\mathbf{0}$ & $\mathbf{\Omega}_{33}$ & $\mathbf{\Omega}_{34}$ \\
        \hline
        $\mathbf{0}$ & $\mathbf{0}$ & $\mathbf{\Omega}_{34}^T$ & $\mathbf{\Omega}_{44}$
        \end{tabular} \right) = \mathbf{\Omega}.
    \end{gather}
    \item[] In addition, the matrices of covariances between $\mathbf{X}_i$, $\boldsymbol{\epsilon}_i$ and $\mathbf{e}_i$ are all zero.
\end{enumerate}

\noindent Collecting $\mathbf{W}_{i, 1}$, $\mathbf{W}_{i, 2}$, $\mathbf{V}_{i, 1}$ and $\mathbf{V}_{i, 2}$ (based on how the covariance matrix has been labeled (see below), is the order supposed to be $\mathbf{W}_{i, 1}$, $\mathbf{V}_{i, 1}$, $\mathbf{W}_{i, 2}$ and $\mathbf{V}_{i, 2}$?) into a single long data vector $\mathbf{D}_i$, we write its variance-covariance matrix as a partitioned matrix:

\begin{gather}
    \mathbf{\Sigma} = 
        \left ( \begin{tabular}{c|c|c|c} 
        $\mathbf{\Sigma}_{11}$ & $\mathbf{\Sigma}_{12}$ & $\mathbf{\Sigma}_{13}$ & $\mathbf{\Sigma}_{14}$ \\ 
        \hline 
         & $\mathbf{\Sigma}_{22}$ & $\mathbf{\Sigma}_{23}$ & $\mathbf{\Sigma}_{24}$ \\
        \hline
         &  & $\mathbf{\Sigma}_{33}$ & $\mathbf{\Sigma}_{34}$ \\
        \hline
         &  &  & $\mathbf{\Sigma}_{44}$
        \end{tabular} \right)
\end{gather}

\noindent where the covariance matrix of $\mathbf{W}_{i, 1}$ is $\mathbf{\Sigma}_{11}$, the covariance matrix of $\mathbf{V}_{i, 1}$ is $\mathbf{\Sigma}_{22}$, the matrix of covariances between $\mathbf{W}_{i, 1}$ and $\mathbf{V}_{i, 1}$ is $\mathbf{\Sigma}_{12}$, and so on.

\begin{enumerate}
    \item[\hypertarget{2a}{(a)}] Write the elements of the partitioned matrix $\mathbf{\Sigma}$ in terms of the parameter matrices of the model.  Be able to show your work for each one.
    \item[(b)] Prove that all the model parameters are identifiable by solving the covariance structure equations.
    \item[(c)] Give a Method of Moments estimator of $\mathbf{\Phi}_x$.  Remember, your estimator cannot be a function of any unknown parameters.  For a particular sample, will your estimate be in the parameters space?  Mine is.
    \item[(d)] Give a Method of Moments estimator for $\boldsymbol{\beta}$.  Remember, your estimator cannot be a function of any unknown parameters.  There is more than one correct answer.  How do you know your estimator is consistent?
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] \begin{itemize}
        \item $\mathbf{\Sigma}_{11}$:
        \begin{align}
            \mathbf{\Sigma}_{11} &= cov(\mathbf{W}_{i, 1}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{X}_i + \mathbf{e}_{i, 1}) \\
            &= cov(\mathbf{X}_i, \mathbf{X}_i) + cov(\mathbf{X}_i,\mathbf{e}_{i, 1}) + cov(\mathbf{e}_{i, 1}, \mathbf{X}_i + \mathbf{e}_{i, 1}) \\
            &= cov(\mathbf{X}_i, \mathbf{X}_i)  + cov(\mathbf{e}_{i, 1}, \mathbf{X}_i) + cov(\mathbf{e}_{i, 1}, \mathbf{e}_{i, 1}) \\
            &= cov(\mathbf{X}_i, \mathbf{X}_i) + cov(\mathbf{e}_{i, 1}, \mathbf{e}_{i, 1}) \\
            &= \mathbf{\Phi}_x + \mathbf{\Omega}_{11}
        \end{align}
        
        \item $\mathbf{\Sigma}_{12}$:
        \begin{align}
            \mathbf{\Sigma}_{12} &= cov(\mathbf{W}_{i, 1}, \mathbf{V}_{i, 1} ) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{Y}_i + \mathbf{e}_{i, 2}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{Y}_i) + cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{e}_{i, 2}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{Y}_i) + cov(\mathbf{X}_i, \mathbf{e}_{i, 2}) + cov(\mathbf{e}_{i, 1}, \mathbf{e}_{i, 2}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{Y}_i) + \mathbf{0} + \mathbf{\Omega}_{12} \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{Y}_i) + \mathbf{\Omega}_{12} \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i) + \mathbf{\Omega}_{12} \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \boldsymbol{\beta} \mathbf{X}_i) + cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \boldsymbol{\epsilon}_i) + \mathbf{\Omega}_{12} \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \boldsymbol{\beta} \mathbf{X}_i) + \mathbf{0} + \mathbf{\Omega}_{12} \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \boldsymbol{\beta} \mathbf{X}_i)  + \mathbf{\Omega}_{12} \\
            &= cov(\mathbf{X}_i, \boldsymbol{\beta} \mathbf{X}_i) + cov(\mathbf{e}_{i, 1}, \boldsymbol{\beta} \mathbf{X}_i)  + \mathbf{\Omega}_{12} \\
            &= cov(\mathbf{X}_i, \mathbf{X}_i) \boldsymbol{\beta}^T + \mathbf{0}  + \mathbf{\Omega}_{12} \\
            &= \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Omega}_{12}
        \end{align}
        
        \item $\mathbf{\Sigma}_{13}$:
        \begin{align}
            \mathbf{\Sigma}_{13} &= cov(\mathbf{W}_{i, 1}, \mathbf{W}_{i, 2}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{X}_i + \mathbf{e}_{i, 3}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{X}_i) + cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{e}_{i, 3}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{X}_i) + cov(\mathbf{X}_i, \mathbf{e}_{i, 3}) + cov(\mathbf{e}_{i, 1}, \mathbf{e}_{i, 3}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{X}_i) + \mathbf{0} + \mathbf{0} \\
            &= cov(\mathbf{X}_i, \mathbf{X}_i) + cov(\mathbf{e}_{i, 1}, \mathbf{X}_i) \\
            &= \mathbf{\Phi}_x + 0 \\
            &= \mathbf{\Phi}_x
        \end{align}
        
        \item $\mathbf{\Sigma}_{14}$:
        \begin{align}
            \mathbf{\Sigma}_{14} &= cov(\mathbf{W}_{i, 1}, \mathbf{V}_{i, 2} ) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{Y}_i + \mathbf{e}_{i, 4}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{Y}_i) + cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{e}_{i, 4}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{Y}_i) + cov(\mathbf{X}_i, \mathbf{e}_{i, 4}) + cov(\mathbf{e}_{i, 1}, \mathbf{e}_{i, 4}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{Y}_i) + \mathbf{0} + \mathbf{0} \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \mathbf{Y}_i) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \boldsymbol{\beta} \mathbf{X}_i) + cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \boldsymbol{\epsilon}_i) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \boldsymbol{\beta} \mathbf{X}_i) + \mathbf{0} \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 1}, \boldsymbol{\beta} \mathbf{X}_i) \\
            &= cov(\mathbf{X}_i, \boldsymbol{\beta} \mathbf{X}_i) + cov(\mathbf{e}_{i, 1}, \boldsymbol{\beta} \mathbf{X}_i) \\
            &= cov(\mathbf{X}_i, \mathbf{X}_i) \boldsymbol{\beta}^T + \mathbf{0} \\
            &= \mathbf{\Phi}_x \boldsymbol{\beta}^T 
        \end{align}
        
        \item $\mathbf{\Sigma}_{22}$:
        \begin{align}
            \mathbf{\Sigma}_{22} &= cov(\mathbf{V}_{i, 1}, \mathbf{V}_{i, 1} ) \\
            &= cov(\mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{Y}_i + \mathbf{e}_{i, 2}) \\
            &= cov(\mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{Y}_i) + cov(\mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{e}_{i, 2}) \\
            &= cov(\mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{Y}_i) + cov(\mathbf{Y}_i, \mathbf{e}_{i, 2}) + cov(\mathbf{e}_{i, 2}, \mathbf{e}_{i, 2}) \\
            &= cov(\mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{Y}_i) + cov(\mathbf{Y}_i, \mathbf{e}_{i, 2}) + \mathbf{\Omega}_{22} \\
            &= cov(\mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{Y}_i) + cov(\boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \mathbf{e}_{i, 2}) + \mathbf{\Omega}_{22} \\
            &= cov(\mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{Y}_i) + \mathbf{0} + \mathbf{\Omega}_{22} \\
            &= cov(\mathbf{Y}_i, \mathbf{Y}_i) + cov(\mathbf{e}_{i, 2}, \mathbf{Y}_i) + \mathbf{\Omega}_{22} \\
            &= cov(\mathbf{Y}_i, \mathbf{Y}_i) + cov(\mathbf{e}_{i, 2}, \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i) + \mathbf{\Omega}_{22} \\
            &= cov(\mathbf{Y}_i, \mathbf{Y}_i) + \mathbf{0} + \mathbf{\Omega}_{22} \\
            &= cov(\boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i) + \mathbf{\Omega}_{22} \\
            &= cov(\boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\beta} \mathbf{X}_i) + cov(\boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\epsilon}_i) + \mathbf{\Omega}_{22} \\
            &= cov(\boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\beta} \mathbf{X}_i) + cov(\boldsymbol{\beta} \mathbf{X}_i, \boldsymbol{\epsilon}_i) + cov(\boldsymbol{\epsilon}_i, \boldsymbol{\epsilon}_i) + \mathbf{\Omega}_{22} \\
            &= cov(\boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\beta} \mathbf{X}_i) + \mathbf{0} + \mathbf{\Psi} + \mathbf{\Omega}_{22} \\
            &= cov(\boldsymbol{\beta} \mathbf{X}_i, \boldsymbol{\beta} \mathbf{X}_i) + cov(\boldsymbol{\epsilon}_i, \boldsymbol{\beta} \mathbf{X}_i) + \mathbf{\Psi} + \mathbf{\Omega}_{22} \\
            &= cov(\boldsymbol{\beta} \mathbf{X}_i, \boldsymbol{\beta} \mathbf{X}_i) + \mathbf{0} + \mathbf{\Psi} + \mathbf{\Omega}_{22} \\
            &= \boldsymbol{\beta} cov(\mathbf{X}_i, \mathbf{X}_i) \boldsymbol{\beta}^T + \mathbf{\Psi} + \mathbf{\Omega}_{22} \\
            &= \boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Psi} + \mathbf{\Omega}_{22}
        \end{align}
        
        \item $\mathbf{\Sigma}_{23}$:
        \begin{align}
            \mathbf{\Sigma}_{23} &= cov( \mathbf{V}_{i, 1}, \mathbf{W}_{i, 2} ) \\
            &= cov( \mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{X}_i + \mathbf{e}_{i, 3} ) \\
            &= cov( \mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{X}_i) + cov( \mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{e}_{i, 3} ) \\
            &= cov( \mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{X}_i) + cov( \mathbf{Y}_i, \mathbf{e}_{i, 3} ) + cov( \mathbf{e}_{i, 2}, \mathbf{e}_{i, 3} ) \\
            &= cov( \mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{X}_i) + cov( \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \mathbf{e}_{i, 3} ) + \mathbf{0} \\
            &= cov( \mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{X}_i) + cov( \boldsymbol{\beta} \mathbf{X}_i, \mathbf{e}_{i, 3} ) + cov( \boldsymbol{\epsilon}_i, \mathbf{e}_{i, 3} ) \\
            &= cov( \mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{X}_i) + \mathbf{0} + \mathbf{0} \\
            &= cov( \mathbf{Y}_i, \mathbf{X}_i) + cov( \mathbf{e}_{i, 2}, \mathbf{X}_i) \\
            &= cov( \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \mathbf{X}_i) + \mathbf{0} \\
            &= cov( \boldsymbol{\beta} \mathbf{X}_i, \mathbf{X}_i) + cov( \boldsymbol{\epsilon}_i, \mathbf{X}_i) \\
            &= \boldsymbol{\beta} cov( \mathbf{X}_i, \mathbf{X}_i) + \mathbf{0} \\
            &= \boldsymbol{\beta} \mathbf{\Phi}_x
        \end{align}
        
        \item $\mathbf{\Sigma}_{24}$:
        \begin{align}
            \mathbf{\Sigma}_{24} &= cov( \mathbf{V}_{i, 1}, \mathbf{V}_{i, 2} ) \\
            &= cov( \mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{Y}_i + \mathbf{e}_{i, 4} ) \\
            &= cov( \mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{Y}_i ) + cov( \mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{e}_{i, 4} ) \\
            &= cov( \mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{Y}_i ) + cov( \mathbf{Y}_i, \mathbf{e}_{i, 4} ) + cov( \mathbf{e}_{i, 2}, \mathbf{e}_{i, 4} ) \\
            &= cov( \mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{Y}_i ) + cov( \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \mathbf{e}_{i, 4} ) + \mathbf{0} \\
            &= cov( \mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{Y}_i ) + cov( \boldsymbol{\beta} \mathbf{X}_i, \mathbf{e}_{i, 4} ) + cov( \boldsymbol{\epsilon}_i, \mathbf{e}_{i, 4} )\\
            &= cov( \mathbf{Y}_i + \mathbf{e}_{i, 2}, \mathbf{Y}_i ) + \mathbf{0} + \mathbf{0} \\
            &= cov( \mathbf{Y}_i, \mathbf{Y}_i ) + cov( \mathbf{e}_{i, 2}, \mathbf{Y}_i ) \\
            &= cov( \mathbf{Y}_i, \mathbf{Y}_i ) + cov( \mathbf{e}_{i, 2}, \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i ) \\
            &= cov( \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i ) + \mathbf{0} \\
            &= cov( \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\beta} \mathbf{X}_i ) + cov( \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\epsilon}_i ) \\
            &= cov( \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\beta} \mathbf{X}_i ) + cov( \boldsymbol{\beta} \mathbf{X}_i, \boldsymbol{\epsilon}_i ) + cov( \boldsymbol{\epsilon}_i, \boldsymbol{\epsilon}_i ) \\
            &= cov( \boldsymbol{\beta} \mathbf{X}_i, \boldsymbol{\beta} \mathbf{X}_i ) + cov( \boldsymbol{\epsilon}_i, \boldsymbol{\beta} \mathbf{X}_i ) + \mathbf{0} + \mathbf{\Psi} \\
            &= \boldsymbol{\beta} cov( \mathbf{X}_i, \mathbf{X}_i ) \boldsymbol{\beta}^T + \mathbf{0} + \mathbf{\Psi} \\
            &= \boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Psi}
        \end{align}
        
        \item $\mathbf{\Sigma}_{33}$:
        \begin{align}
            \mathbf{\Sigma}_{33} &= cov(\mathbf{W}_{i, 2}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 3}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 3}, \mathbf{X}_i + \mathbf{e}_{i, 3}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 3}, \mathbf{X}_i) + cov(\mathbf{X}_i + \mathbf{e}_{i, 3}, \mathbf{e}_{i, 3}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 3}, \mathbf{X}_i) + cov(\mathbf{X}_i, \mathbf{e}_{i, 3}) + cov(\mathbf{e}_{i, 3}, \mathbf{e}_{i, 3}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 3}, \mathbf{X}_i) + \mathbf{0} + \mathbf{\Omega}_{33} \\
            &= cov(\mathbf{X}_i, \mathbf{X}_i) + cov(\mathbf{e}_{i, 3}, \mathbf{X}_i) + \mathbf{\Omega}_{33} \\
            &= \mathbf{\Phi}_x + \mathbf{0} + \mathbf{\Omega}_{33} \\
            &= \mathbf{\Phi}_x + \mathbf{\Omega}_{33}
        \end{align}
        
        \item $\mathbf{\Sigma}_{34}$:
        \begin{align}
            \mathbf{\Sigma}_{34} &= cov(\mathbf{W}_{i, 2}, \mathbf{V}_{i, 2} ) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 3}, \mathbf{Y}_i + \mathbf{e}_{i, 4}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 3}, \mathbf{Y}_i) + cov(\mathbf{X}_i + \mathbf{e}_{i, 3}, \mathbf{e}_{i, 4}) \\
            &= cov(\mathbf{X}_i + \mathbf{e}_{i, 3}, \mathbf{Y}_i) + cov(\mathbf{X}_i, \mathbf{e}_{i, 4}) + cov(\mathbf{e}_{i, 3}, \mathbf{e}_{i, 4}) \\
            &= cov(\mathbf{X}_i, \mathbf{Y}_i) + cov(\mathbf{e}_{i, 3}, \mathbf{Y}_i) + \mathbf{0} + \mathbf{\Omega}_{34} \\
            &= cov(\mathbf{X}_i, \mathbf{Y}_i) + cov(\mathbf{e}_{i, 3}, \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i) + \mathbf{\Omega}_{34} \\
            &= cov(\mathbf{X}_i, \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i) + \mathbf{0} + \mathbf{\Omega}_{34} \\
            &= cov(\mathbf{X}_i, \boldsymbol{\beta} \mathbf{X}_i) + cov(\mathbf{X}_i, \boldsymbol{\epsilon}_i) + \mathbf{\Omega}_{34} \\
            &= cov(\mathbf{X}_i, \mathbf{X}_i) \boldsymbol{\beta}^T + \mathbf{0} + \mathbf{\Omega}_{34} \\
            &= \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Omega}_{34}
        \end{align}
        
        \item $\mathbf{\Sigma}_{44}$:
        \begin{align}
            \mathbf{\Sigma}_{44} &= cov(\mathbf{V}_{i, 2}, \mathbf{V}_{i, 2} ) \\
            &= cov(\mathbf{Y}_i + \mathbf{e}_{i, 4}, \mathbf{Y}_i + \mathbf{e}_{i, 4}) \\
            &= cov(\mathbf{Y}_i + \mathbf{e}_{i, 4}, \mathbf{Y}_i) + cov(\mathbf{Y}_i + \mathbf{e}_{i, 4}, \mathbf{e}_{i, 4}) \\
            &= cov(\mathbf{Y}_i + \mathbf{e}_{i, 4}, \mathbf{Y}_i) + cov(\mathbf{Y}_i, \mathbf{e}_{i, 4}) + cov(\mathbf{e}_{i, 4}, \mathbf{e}_{i, 4}) \\
            &= cov(\mathbf{Y}_i + \mathbf{e}_{i, 4}, \mathbf{Y}_i) + cov(\boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \mathbf{e}_{i, 4}) + \mathbf{\Omega}_{44} \\
            &= cov(\mathbf{Y}_i, \mathbf{Y}_i) + cov(\mathbf{e}_{i, 4}, \mathbf{Y}_i) + \mathbf{0} + \mathbf{\Omega}_{44} \\
            &= cov(\mathbf{Y}_i, \mathbf{Y}_i) + cov(\mathbf{e}_{i, 4}, \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i) + \mathbf{\Omega}_{44} \\
            &= cov(\boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i) + \mathbf{0} + \mathbf{\Omega}_{44} \\
            &= cov(\boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\beta} \mathbf{X}_i) + cov(\boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\epsilon}_i) + \mathbf{\Omega}_{44} \\
            &= cov(\boldsymbol{\beta} \mathbf{X}_i + \boldsymbol{\epsilon}_i, \boldsymbol{\beta} \mathbf{X}_i) + cov(\boldsymbol{\beta} \mathbf{X}_i, \boldsymbol{\epsilon}_i) + cov(\boldsymbol{\epsilon}_i, \boldsymbol{\epsilon}_i) + \mathbf{\Omega}_{44} \\
            &= cov(\boldsymbol{\beta} \mathbf{X}_i, \boldsymbol{\beta} \mathbf{X}_i) + cov(\boldsymbol{\epsilon}_i, \boldsymbol{\beta} \mathbf{X}_i) + \mathbf{0} + \mathbf{\Psi} + \mathbf{\Omega}_{44} \\
            &= \boldsymbol{\beta} cov(\mathbf{X}_i, \mathbf{X}_i) \boldsymbol{\beta}^T + \mathbf{0} + \mathbf{\Psi} + \mathbf{\Omega}_{44} \\
            &= \boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Psi} + \mathbf{\Omega}_{44}
        \end{align}
    \end{itemize}
    
    \noindent Thus, we have the elements of the partitioned matrix $\mathbf{\Sigma}$ in terms of the parameter matrices of the model as follows
    \begin{align}
    \mathbf{\Sigma} &= 
        \left ( \begin{tabular}{c|c|c|c} 
        $\mathbf{\Sigma}_{11}$ & $\mathbf{\Sigma}_{12}$ & $\mathbf{\Sigma}_{13}$ & $\mathbf{\Sigma}_{14}$ \\ 
        \hline 
         & $\mathbf{\Sigma}_{22}$ & $\mathbf{\Sigma}_{23}$ & $\mathbf{\Sigma}_{24}$ \\
        \hline
         &  & $\mathbf{\Sigma}_{33}$ & $\mathbf{\Sigma}_{34}$ \\
        \hline
         &  &  & $\mathbf{\Sigma}_{44}$
        \end{tabular} \right) \\
        &= 
        \left ( \begin{tabular}{c|c|c|c} 
        $\mathbf{\Phi}_x + \mathbf{\Omega}_{11}$ & $\mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Omega}_{12}$ & $\mathbf{\Phi}_x$ & $\mathbf{\Phi}_x \boldsymbol{\beta}^T$ \\ 
        \hline 
         & $\boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Psi} + \mathbf{\Omega}_{22}$ & $\boldsymbol{\beta} \mathbf{\Phi}_x$ & $\boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Psi}$ \\
        \hline
         &  & $\mathbf{\Phi}_x + \mathbf{\Omega}_{33}$ & $\mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Omega}_{34}$ \\
        \hline
         &  &  & $\boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Psi} + \mathbf{\Omega}_{44}$
        \end{tabular} \right)
    \end{align}
    
    \item[(b)] \begin{itemize}
        \item $\mathbf{\Phi}_x$: We see straight away that $\mathbf{\Phi}_x = \mathbf{\Sigma}_{13}$.
        
        \item $\mathbf{\Omega}_{11}$:
        \begin{align}
            \mathbf{\Sigma}_{11} &= \mathbf{\Phi}_x + \mathbf{\Omega}_{11} \\
            \mathbf{\Omega}_{11} &= \mathbf{\Sigma}_{11} - \mathbf{\Phi}_x
        \end{align}
        
        \item $\mathbf{\Omega}_{33}$:
        \begin{align}
            \mathbf{\Sigma}_{33} &= \mathbf{\Phi}_x + \mathbf{\Omega}_{33} \\
            \mathbf{\Omega}_{33} &= \mathbf{\Sigma}_{33} - \mathbf{\Phi}_x
        \end{align}
        
        \item $\boldsymbol{\beta}$:
        \begin{align}
            \mathbf{\Sigma}_{14} &= \mathbf{\Phi}_x \boldsymbol{\beta}^T \\
            \boldsymbol{\beta} \mathbf{\Phi}_x^T &= \mathbf{\Sigma}_{14}^T \\
            \boldsymbol{\beta} \mathbf{\Phi}_x &= \mathbf{\Sigma}_{14}^T \\
            \boldsymbol{\beta} &= \mathbf{\Sigma}_{14}^T \mathbf{\Phi}_x^{-1}
        \end{align}
        
        \noindent Or,
        \begin{align}
            \mathbf{\Sigma}_{23} &= \boldsymbol{\beta} \mathbf{\Phi}_x \\
            \boldsymbol{\beta} &= \mathbf{\Sigma}_{23} \mathbf{\Phi}_x^{-1}
        \end{align}
        
        \item $\mathbf{\Omega}_{12}$:
        \begin{align}
            \mathbf{\Sigma}_{12} &= \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Omega}_{12} \\
            \mathbf{\Omega}_{12} &= \mathbf{\Sigma}_{12} - \mathbf{\Phi}_x \boldsymbol{\beta}^T
        \end{align}
        
        \item $\mathbf{\Omega}_{34}$:
        \begin{align}
            \mathbf{\Sigma}_{34} &= \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Omega}_{34} \\
            \mathbf{\Omega}_{34} &= \mathbf{\Sigma}_{34} - \mathbf{\Phi}_x \boldsymbol{\beta}^T
        \end{align}
        
        \item $\mathbf{\Psi}$:
        \begin{align}
            \mathbf{\Sigma}_{24} &= \boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Psi} \\
            \mathbf{\Psi} &= \mathbf{\Sigma}_{24} - \boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T
        \end{align}
        
        \item $\mathbf{\Omega}_{22}$:
        \begin{align}
            \mathbf{\Sigma}_{22} &= \boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Psi} + \mathbf{\Omega}_{22} \\
            \mathbf{\Omega}_{22} &= \mathbf{\Sigma}_{22} - \boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T - \mathbf{\Psi}
        \end{align}
        
        \item $\mathbf{\Omega}_{44}$:
        \begin{align}
            \mathbf{\Sigma}_{44} &= \boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Psi} + \mathbf{\Omega}_{44} \\
            \mathbf{\Omega}_{44} &= \mathbf{\Sigma}_{44} - \boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T - \mathbf{\Psi}
        \end{align}
    \end{itemize}
    
    \noindent \textbf{N.B.} Note that the parameters are left in the solutions.  It is a simple matter to substitute in the parameters that were already solved (note that the parameters left in were already solved), so the steps were omitted for brevity and saving time.
    
    \item[(c)] We have from \textbf{2 (b)} $\mathbf{\Phi}_x = \mathbf{\Sigma}_{13}$.  We want our estimate to be in the parameter (so we want it to be symmetric as $\mathbf{\Phi}_x$ is symmetric?).  So to have symmetry, let's do,
    
    \begin{gather}
        \widehat{\mathbf{\Phi}_x} = \frac{\widehat{\mathbf{\Sigma}_{13}} + \widehat{\mathbf{\Sigma}_{13}}^T}{2}
    \end{gather}
    
    \item[(d)] We have either $\boldsymbol{\beta} = \mathbf{\Sigma}_{14}^T \mathbf{\Phi}_x^{-1}$ or $\boldsymbol{\beta} = \mathbf{\Sigma}_{23} \mathbf{\Phi}_x^{-1}$ from \textbf{2 (b)}.  We can do something like the following to use information from both solutions,
    
    \begin{align}
        \widehat{\boldsymbol{\beta}} &= \frac{1}{2} \left( \widehat{\mathbf{\Sigma}_{14}}^T + \widehat{\mathbf{\Sigma}_{23}} \right) \widehat{\mathbf{\Phi}_x}^{-1} \\
        &= \frac{1}{2} \left( \widehat{\mathbf{\Sigma}_{14}}^T + \widehat{\mathbf{\Sigma}_{23}} \right) \left( \frac{\widehat{\mathbf{\Sigma}_{13}} + \widehat{\mathbf{\Sigma}_{13}}^T}{2} \right)^{-1} \\
        &= \left( \widehat{\mathbf{\Sigma}_{14}}^T + \widehat{\mathbf{\Sigma}_{23}} \right) \left( \widehat{\mathbf{\Sigma}_{13}} + \widehat{\mathbf{\Sigma}_{13}}^T \right)^{-1} \\
    \end{align}
    
    \noindent Let's check if our estimator is consistent.  Assuming that the covariance estimates are consistent, by Law of Large Numbers and Continuous Mapping,
    
    \begin{align}
        \widehat{\boldsymbol{\beta}} &= \left( \widehat{\mathbf{\Sigma}_{14}}^T + \widehat{\mathbf{\Sigma}_{23}} \right) \left( \widehat{\mathbf{\Sigma}_{13}} + \widehat{\mathbf{\Sigma}_{13}}^T \right)^{-1}\\
        &\xrightarrow{a.s.} \left( \mathbf{\Sigma}_{14}^T + \mathbf{\Sigma}_{23} \right) \left( \mathbf{\Sigma}_{13} + \mathbf{\Sigma}_{13}^T \right)^{-1} \\
        &= \left( \left( \mathbf{\Phi}_x \boldsymbol{\beta}^T \right)^T + \boldsymbol{\beta} \mathbf{\Phi}_x \right) \left( \mathbf{\Phi}_x + \mathbf{\Phi}_x^T \right)^{-1} \\
        &= \left( \boldsymbol{\beta} \mathbf{\Phi}_x^T + \boldsymbol{\beta} \mathbf{\Phi}_x \right) \left( \mathbf{\Phi}_x + \mathbf{\Phi}_x \right)^{-1} \\
        &= \left( 2 \boldsymbol{\beta} \mathbf{\Phi}_x \right) \left( 2 \mathbf{\Phi}_x \right)^{-1} \\
        &= \boldsymbol{\beta}
    \end{align}
    
    \noindent With this, we know our estimator is consistent, as required.
\end{enumerate}

\section{}
\subsection{Problem}
Question \hyperlink{4}{4} (the R part of this assignment) will use the \emph{Pig Birth Data}.  As part of a much larger study, farmers filled out questionnaires about the various aspects of their farms.  Some questions were asked twice, on two different questionnaires several months apart.  Buried in all the questions were

\begin{itemize}
    \item Number of breeding sows (female pigs) at the farm on June 1st
    \item Number of sows giving birth later that summer.
\end{itemize}

\noindent There are two readings of these variables, one from each questionnaire.  We will assume (maybe incorrectly) that because the questions were buried in a lot of other material and were asked months apart, that errors of measurement are independent between the two questionnaires.  However, errors of measurement might be correlated within a questionnaire.

\begin{enumerate}
    \item[(a)] Propose a reasonable model for these data, using the usual notation.  Give all the details.  You may assume normality if you wish.  Remember, measurement error could be correlated within questionnaires.
    
    \item[(b)] Make a path diagram of the model you have proposed.
    
    \item[(c)] Of course it is hopeless to identify the expected values and intercepts, so we will concentrate on the covariance matrix.  Calculate the covariance matrix of one observable data vector $\mathbf{D}_i$.  Compare your answer to \hyperlink{2a}{2a}.
    
    \item[(d)] Even though you have a general result that applied to this case, prove that all the parameters in the covariance matrix are identifiable.
    
    \item[(e)] If there are any equality constraints on the covariance matrix, say what they are.
    
    \item[(f)] Based on your answer to the last question, how many degrees of freedom should there be in the chi-squared test for model fit?  Does this agree with your answer to Question \hyperlink{1h}{1h}?
    
    \item[\hypertarget{3g}{(g)}] Give a consistent estimator of $\beta$ that is \emph{not} the MLE, and explain why it's consistent.  You may use the consistency of sample variances and covariances without proof.  Your estimator \emph{must not} be a function of any unknown parameters. 
\end{enumerate}

\subsection{Solution}
\begin{enumerate}
    \item[(a)] Seems to be a setup to use the double measurement regression model so we will go with that.  Independently for $i = 1,...,n$, let
    \begin{align}
        W_{i, 1} &= \nu_1 + X_i + e_{i, 1} \\
        V_{i, 1} &= \nu_2 + Y_i + e_{i, 2} \\
        W_{i, 2} &= \nu_3 + X_i + e_{i, 3} \\
        V_{i, 2} &= \nu_4 + Y_i + e_{i, 4} \\
        Y_i &= \beta_0 + \beta X_i + \epsilon_i,
    \end{align}
    
    \noindent where
    \begin{itemize}
        \item $Y_i$ is the latent response variable, representing the \emph{true} number of sows giving birth later that summer.  It seems logical to pick this to be the response variable as number of sows giving birth later that summer seems to be influenced by the number of breeding sows on June 1st than the other way round.
        \item $X_i$ is the latent explanatory variable, representing number of breeding sows (female pigs) at the farm on June 1st, and is normally distributed with expected value $\mu_x$ and variance $\phi > 0$.
        \item $\epsilon_i$ is the error term of the latent regression, a random variable normally distributed with expected value zero and variance $\psi > 0$.
        \item $W_{i, 1}$ and $W_{i, 2}$ are observable random variables, each representing some bias term (i.e. intercept/ unknown constant) plus $X_i$ plus random error.
        \item $V_{i, 1}$ and $V_{i, 2}$ are observable random variables, each representing some bias term (i.e. intercept/ unknown constant) plus $Y_i$ plus random error.
        \item $e_{i, 1}$, ..., $e_{i, 4}$ are measurement errors in $W_{i, 1}$, $V_{i, 1}$, $W_{i, 2}$ and $V_{i, 2}$ respectively.  Joining the measurement errors into a single vector $\mathbf{e}_i$, its normally distributed with expected value matrix of a column vector of zeros and covariance matrix that may be written as
        \begin{gather}
            cov(\mathbf{e}_i) = cov \begin{pmatrix} e_{i, 1} \\ e_{i, 2} \\ e_{i, 3} \\ e_{i, 4} \end{pmatrix} = 
            \left ( \begin{tabular}{c|c|c|c} 
            $\omega_{11}$ & $\omega_{12}$ & $0$ & $0$ \\ 
            \hline 
            $\omega_{12}$ & $\omega_{22}$ & $0$ & $0$ \\
            \hline
            $0$ & $0$ & $\omega_{33}$ & $\omega_{34}$ \\
            \hline
            $0$ & $0$ & $\omega_{34}$ & $\omega_{44}$
            \end{tabular} \right) = \mathbf{\Omega}.
        \end{gather}
        \item $X_i$, $e_{i, 1}$, ..., $e_{i, 4}$ and $\epsilon_i$ are all independent.
        \item $\beta_0$, $\beta$, $\nu_1$, $\nu_2$, $\nu_3$, $\nu_4$, $\mu_x$, $\phi$, $\psi$, $\omega_{11}$, $\omega_{12}$, $\omega_{22}$, $\omega_{33}$, $\omega_{34}$ and $\omega_{44}$ are unknown constants (the parameters).
    \end{itemize}
    
    \item[(b)] The path diagram for the model is provided below
    
    \includegraphics[width=12cm]{Q3b.png}
    
    \item[(c)] Let
    \begin{gather}
        cov(\mathbf{D}_i) = cov \begin{pmatrix} W_{i, 1} \\ V_{i, 1} \\ W_{i, 2} \\ V_{i, 2} \end{pmatrix} = 
        \left ( \begin{tabular}{c|c|c|c} 
        $\sigma_{11}$ & $\sigma_{12}$ & $\sigma_{13}$ & $\sigma_{14}$ \\ 
        \hline 
         & $\sigma_{22}$ & $\sigma_{23}$ & $\sigma_{24}$ \\
        \hline
         &  & $\sigma_{33}$ & $\sigma_{34}$ \\
        \hline
         &  &  & $\sigma_{44}$
        \end{tabular} \right) = \mathbf{\Sigma}.
    \end{gather}
    
    \noindent Now, proceeding to calculate the covariances one by one
    \begin{itemize}
        \item $\sigma_{11}$:
        \begin{align}
            \sigma_{11} &= cov(W_{i, 1}, W_{i, 1}) \\
            &= cov(\nu_1 + X_i + e_{i, 1}, \nu_1 + X_i + e_{i, 1}) \\
            &= cov(X_i + e_{i, 1}, X_i + e_{i, 1}) \\
            &= cov(X_i + e_{i, 1}, X_i) + cov(X_i + e_{i, 1}, e_{i, 1}) \\
            &= cov(X_i + e_{i, 1}, X_i) + cov(X_i, e_{i, 1}) + cov(e_{i, 1}, e_{i, 1}) \\
            &= cov(X_i + e_{i, 1}, X_i) + 0 + \omega_{11} \\
            &= cov(X_i, X_i) + cov(e_{i, 1}, X_i) + \omega_{11} \\
            &= \phi + 0 + \omega_{11} \\
            &= \phi + \omega_{11}
        \end{align}
        
        \item $\sigma_{12}$:
        \begin{align}
            \sigma_{12} &= cov(W_{i, 1}, V_{i, 1}) \\
            &= cov(\nu_1 + X_i + e_{i, 1}, \nu_2 + Y_i + e_{i, 2}) \\
            &= cov(X_i + e_{i, 1}, Y_i + e_{i, 2}) \\
            &= cov(X_i + e_{i, 1}, Y_i) + cov(X_i + e_{i, 1}, e_{i, 2}) \\
            &= cov(X_i + e_{i, 1}, Y_i) + cov(X_i, e_{i, 2}) + cov(e_{i, 1}, e_{i, 2}) \\
            &= cov(X_i + e_{i, 1}, Y_i) + 0 + \omega_{12} \\
            &= cov(X_i, Y_i) + cov(e_{i, 1}, Y_i) + \omega_{12} \\
            &= cov(X_i, Y_i) + cov(e_{i, 1}, \beta_0 + \beta X_i + \epsilon_i) + \omega_{12} \\
            &= cov(X_i, \beta_0 + \beta X_i + \epsilon_i) + 0 + \omega_{12} \\
            &= cov(X_i, \beta X_i) + cov(X_i, \epsilon_i) + \omega_{12} \\
            &= \beta cov(X_i, X_i) + 0 + \omega_{12} \\
            &= \beta \phi + \omega_{12}
        \end{align}
        
        \item $\sigma_{13}$:
        \begin{align}
            \sigma_{13} &= cov(W_{i, 1}, W_{i, 2}) \\
            &= cov(\nu_1 + X_i + e_{i, 1}, \nu_3 + X_i + e_{i, 3}) \\
            &= cov(X_i + e_{i, 1}, X_i + e_{i, 3}) \\
            &= cov(X_i + e_{i, 1}, X_i) + cov(X_i + e_{i, 1}, e_{i, 3}) \\
            &= cov(X_i + e_{i, 1}, X_i) + cov(X_i, e_{i, 3}) + cov(e_{i, 1}, e_{i, 3}) \\
            &= cov(X_i + e_{i, 1}, X_i) + 0 + 0 \\
            &= cov(X_i, X_i) + cov(e_{i, 1}, X_i) \\
            &= \phi + 0 \\
            &= \phi
        \end{align}
        
        \item $\sigma_{14}$:
        \begin{align}
            \sigma_{14} &= cov(W_{i, 1}, V_{i, 2}) \\
            &= cov(\nu_1 + X_i + e_{i, 1}, \nu_4 + Y_i + e_{i, 4}) \\
            &= cov(X_i + e_{i, 1}, Y_i + e_{i, 4}) \\
            &= cov(X_i + e_{i, 1}, Y_i) + cov(X_i + e_{i, 1}, e_{i, 4}) \\
            &= cov(X_i + e_{i, 1}, Y_i) + cov(X_i, e_{i, 4}) + cov(e_{i, 1}, e_{i, 4}) \\
            &= cov(X_i + e_{i, 1}, Y_i) + 0 + 0 \\
            &= cov(X_i, Y_i) + cov(e_{i, 1}, Y_i) \\
            &= cov(X_i, Y_i) + cov(e_{i, 1}, \beta_0 + \beta X_i + \epsilon_i) \\
            &= cov(X_i, \beta_0 + \beta X_i + \epsilon_i) + 0 \\
            &= cov(X_i, \beta X_i) + cov(X_i, \epsilon_i) \\
            &= \beta cov(X_i, X_i) + 0 \\
            &= \beta \phi 
        \end{align}
        
        \item $\sigma_{22}$:
        \begin{align}
            \sigma_{22} &= cov(V_{i, 1}, V_{i, 1}) \\
            &= cov(\nu_2 + Y_i + e_{i, 2}, \nu_2 + Y_i + e_{i, 2}) \\
            &= cov(Y_i + e_{i, 2}, Y_i + e_{i, 2}) \\
            &= cov(Y_i + e_{i, 2}, Y_i) + cov(Y_i + e_{i, 2}, e_{i, 2}) \\
            &= cov(Y_i + e_{i, 2}, Y_i) + cov(Y_i, e_{i, 2}) + cov(e_{i, 2}, e_{i, 2}) \\
            &= cov(Y_i + e_{i, 2}, Y_i) + cov(\beta_0 + \beta X_i + \epsilon_i, e_{i, 2}) + \omega_{22} \\
            &= cov(Y_i + e_{i, 2}, Y_i) + 0 + \omega_{22} \\
            &= cov(Y_i , Y_i) + cov(e_{i, 2}, Y_i) + \omega_{22} \\
            &= cov(Y_i , Y_i) + cov(e_{i, 2}, \beta_0 + \beta X_i + \epsilon_i) + \omega_{22}  \\
            &= cov(\beta_0 + \beta X_i + \epsilon_i , \beta_0 + \beta X_i + \epsilon_i) + 0 + \omega_{22} \\
            &= cov(\beta X_i + \epsilon_i , \beta X_i + \epsilon_i) + \omega_{22} \\
            &= cov(\beta X_i + \epsilon_i , \beta X_i) + cov(\beta X_i + \epsilon_i , \epsilon_i) + \omega_{22} \\
            &= cov(\beta X_i + \epsilon_i , \beta X_i) + cov(\beta X_i , \epsilon_i) + cov(\epsilon_i , \epsilon_i) + \omega_{22} \\
            &= cov(\beta X_i + \epsilon_i , \beta X_i) + 0 + \psi + \omega_{22} \\
            &= cov(\beta X_i , \beta X_i) + cov(\epsilon_i , \beta X_i) + \psi + \omega_{22} \\
            &= \beta^2 cov(X_i , X_i) + 0 + \psi + \omega_{22} \\
            &= \beta^2 \phi + \psi + \omega_{22}
        \end{align}
        
        \item $\sigma_{23}$:
        \begin{align}
            \sigma_{23} &= cov(V_{i, 1}, W_{i, 2}) \\
            &= cov(\nu_2 + Y_i + e_{i, 2}, \nu_3 + X_i + e_{i, 3}) \\
            &= cov(Y_i + e_{i, 2}, X_i + e_{i, 3}) \\
            &= cov(Y_i + e_{i, 2}, X_i) + cov(Y_i + e_{i, 2}, e_{i, 3}) \\
            &= cov(Y_i + e_{i, 2}, X_i) + cov(Y_i, e_{i, 3}) + cov(e_{i, 2}, e_{i, 3}) \\
            &= cov(Y_i + e_{i, 2}, X_i) + cov(\beta_0 + \beta X_i + \epsilon_i, e_{i, 3}) + 0 \\
            &= cov(Y_i + e_{i, 2}, X_i) + 0 \\
            &= cov(Y_i , X_i) + cov(e_{i, 2}, X_i)  \\
            &= cov(Y_i , X_i) + 0  \\
            &= cov(\beta_0 + \beta X_i + \epsilon_i , X_i) \\
            &= cov(\beta X_i + \epsilon_i , X_i) \\
            &= cov(\beta X_i , X_i) + cov(\epsilon_i , X_i) \\
            &= \beta cov(X_i , X_i) + 0 \\
            &= \beta \phi
        \end{align}
        
        \item $\sigma_{24}$:
        \begin{align}
            \sigma_{24} &= cov(V_{i, 1}, V_{i, 2}) \\
            &= cov(\nu_2 + Y_i + e_{i, 2}, \nu_4 + Y_i + e_{i, 4}) \\
            &= cov(Y_i + e_{i, 2}, Y_i + e_{i, 4}) \\
            &= cov(Y_i + e_{i, 2}, Y_i) + cov(Y_i + e_{i, 2}, e_{i, 4}) \\
            &= cov(Y_i + e_{i, 2}, Y_i) + cov(Y_i, e_{i, 4}) + cov(e_{i, 2}, e_{i, 4}) \\
            &= cov(Y_i + e_{i, 2}, Y_i) + cov(\beta_0 + \beta X_i + \epsilon_i, e_{i, 4}) + 0 \\
            &= cov(Y_i + e_{i, 2}, Y_i) + 0 \\
            &= cov(Y_i , Y_i) + cov(e_{i, 2}, Y_i) \\
            &= cov(Y_i , Y_i) + cov(e_{i, 2}, \beta_0 + \beta X_i + \epsilon_i) \\
            &= cov(\beta_0 + \beta X_i + \epsilon_i , \beta_0 + \beta X_i + \epsilon_i) + 0 \\
            &= cov(\beta X_i + \epsilon_i , \beta X_i + \epsilon_i) \\
            &= cov(\beta X_i + \epsilon_i , \beta X_i) + cov(\beta X_i + \epsilon_i , \epsilon_i) \\
            &= cov(\beta X_i + \epsilon_i , \beta X_i) + cov(\beta X_i , \epsilon_i) + cov(\epsilon_i , \epsilon_i) \\
            &= cov(\beta X_i + \epsilon_i , \beta X_i) + 0 + \psi \\
            &= cov(\beta X_i , \beta X_i) + cov(\epsilon_i , \beta X_i) + \psi \\
            &= \beta^2 cov(X_i , X_i) + 0 + \psi \\
            &= \beta^2 \phi + \psi 
        \end{align}
        
        \item $\sigma_{33}$:
        \begin{align}
            \sigma_{33} &= cov(W_{i, 2}, W_{i, 2}) \\
            &= cov(\nu_3 + X_i + e_{i, 3}, \nu_3 + X_i + e_{i, 3}) \\
            &= cov(X_i + e_{i, 3}, X_i + e_{i, 3}) \\
            &= cov(X_i + e_{i, 3}, X_i) + cov(X_i + e_{i, 3}, e_{i, 3}) \\
            &= cov(X_i + e_{i, 3}, X_i) + cov(X_i, e_{i, 3}) + cov(e_{i, 3}, e_{i, 3}) \\
            &= cov(X_i + e_{i, 3}, X_i) + 0 + \omega_{33} \\
            &= cov(X_i, X_i) + cov(e_{i, 3}, X_i) + \omega_{33} \\
            &= \phi + 0 + \omega_{33} \\
            &= \phi + \omega_{33}
        \end{align}
        
        \item $\sigma_{34}$:
        \begin{align}
            \sigma_{34} &= cov(W_{i, 2}, V_{i, 2}) \\
            &= cov(\nu_3 + X_i + e_{i, 3}, \nu_4 + Y_i + e_{i, 4}) \\
            &= cov(X_i + e_{i, 3}, Y_i + e_{i, 4}) \\
            &= cov(X_i + e_{i, 3}, Y_i) + cov(X_i + e_{i, 3}, e_{i, 4}) \\
            &= cov(X_i + e_{i, 3}, Y_i) + cov(X_i, e_{i, 4}) + cov(e_{i, 3}, e_{i, 4}) \\
            &= cov(X_i + e_{i, 3}, Y_i) + 0 + \omega_{34} \\
            &= cov(X_i, Y_i) + cov(e_{i, 3}, Y_i) + \omega_{34} \\
            &= cov(X_i, Y_i) + cov(e_{i, 3}, \beta_0 + \beta X_i + \epsilon_i) + \omega_{34} \\
            &= cov(X_i, \beta_0 + \beta X_i + \epsilon_i) + 0 + \omega_{34} \\
            &= cov(X_i, \beta X_i) + cov(X_i, \epsilon_i) + \omega_{34} \\
            &= \beta cov(X_i, X_i) + 0 + \omega_{34} \\
            &= \beta \phi + \omega_{34}
        \end{align}
        
        \item $\sigma_{44}$:
        \begin{align}
            \sigma_{44} &= cov(V_{i, 2}, V_{i, 2}) \\
            &= cov(\nu_4 + Y_i + e_{i, 4}, \nu_4 + Y_i + e_{i, 4}) \\
            &= cov(Y_i + e_{i, 4}, Y_i + e_{i, 4}) \\
            &= cov(Y_i + e_{i, 4}, Y_i) + cov(Y_i + e_{i, 4}, e_{i, 4}) \\
            &= cov(Y_i + e_{i, 4}, Y_i) + cov(Y_i, e_{i, 4}) + cov(e_{i, 4}, e_{i, 4}) \\
            &= cov(Y_i + e_{i, 4}, Y_i) + cov(\beta_0 + \beta X_i + \epsilon_i, e_{i, 4}) + \omega_{44} \\
            &= cov(Y_i + e_{i, 4}, Y_i) + 0 + \omega_{44} \\
            &= cov(Y_i , Y_i) + cov(e_{i, 4}, Y_i) + \omega_{44} \\
            &= cov(Y_i , Y_i) + cov(e_{i, 4}, \beta_0 + \beta X_i + \epsilon_i) + \omega_{44}  \\
            &= cov(\beta_0 + \beta X_i + \epsilon_i , \beta_0 + \beta X_i + \epsilon_i) + 0 + \omega_{44} \\
            &= cov(\beta X_i + \epsilon_i , \beta X_i + \epsilon_i) + \omega_{44} \\
            &= cov(\beta X_i + \epsilon_i , \beta X_i) + cov(\beta X_i + \epsilon_i , \epsilon_i) + \omega_{44} \\
            &= cov(\beta X_i + \epsilon_i , \beta X_i) + cov(\beta X_i , \epsilon_i) + cov(\epsilon_i , \epsilon_i) + \omega_{44} \\
            &= cov(\beta X_i + \epsilon_i , \beta X_i) + 0 + \psi + \omega_{44} \\
            &= cov(\beta X_i , \beta X_i) + cov(\epsilon_i , \beta X_i) + \psi + \omega_{44} \\
            &= \beta^2 cov(X_i , X_i) + 0 + \psi + \omega_{44} \\
            &= \beta^2 \phi + \psi + \omega_{44}
        \end{align}
    \end{itemize}
    
    \noindent Thus, we have the elements of the matrix $\mathbf{\Sigma}$ in terms of the parameters of the model as follows
    \begin{align}
    \mathbf{\Sigma} &= 
        \left ( \begin{tabular}{c|c|c|c} 
        $\sigma_{11}$ & $\sigma_{12}$ & $\sigma_{13}$ & $\sigma_{14}$ \\ 
        \hline 
         & $\sigma_{22}$ & $\sigma_{23}$ & $\sigma_{24}$ \\
        \hline
         &  & $\sigma_{33}$ & $\sigma_{34}$ \\
        \hline
         &  &  & $\sigma_{44}$
        \end{tabular} \right) \\
        &= 
        \left ( \begin{tabular}{c|c|c|c} 
        $\phi + \omega_{11}$ & $\beta \phi + \omega_{12}$ & $\phi$ & $\beta \phi$ \\ 
        \hline 
         & $\beta^2 \phi + \psi + \omega_{22}$ & $\beta \phi$ & $\beta^2 \phi + \psi $ \\
        \hline
         &  & $\phi + \omega_{33}$ & $\beta \phi + \omega_{34}$ \\
        \hline
         &  &  & $\beta^2 \phi + \psi + \omega_{44}$
        \end{tabular} \right)
    \end{align}
    
    \noindent For juxtaposition, this is our answer to \hyperlink{2a}{2a},
    \begin{align}
    \mathbf{\Sigma} &= 
        \left ( \begin{tabular}{c|c|c|c} 
        $\mathbf{\Sigma}_{11}$ & $\mathbf{\Sigma}_{12}$ & $\mathbf{\Sigma}_{13}$ & $\mathbf{\Sigma}_{14}$ \\ 
        \hline 
         & $\mathbf{\Sigma}_{22}$ & $\mathbf{\Sigma}_{23}$ & $\mathbf{\Sigma}_{24}$ \\
        \hline
         &  & $\mathbf{\Sigma}_{33}$ & $\mathbf{\Sigma}_{34}$ \\
        \hline
         &  &  & $\mathbf{\Sigma}_{44}$
        \end{tabular} \right) \\
        &= 
        \left ( \begin{tabular}{c|c|c|c} 
        $\mathbf{\Phi}_x + \mathbf{\Omega}_{11}$ & $\mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Omega}_{12}$ & $\mathbf{\Phi}_x$ & $\mathbf{\Phi}_x \boldsymbol{\beta}^T$ \\ 
        \hline 
         & $\boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Psi} + \mathbf{\Omega}_{22}$ & $\boldsymbol{\beta} \mathbf{\Phi}_x$ & $\boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Psi}$ \\
        \hline
         &  & $\mathbf{\Phi}_x + \mathbf{\Omega}_{33}$ & $\mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Omega}_{34}$ \\
        \hline
         &  &  & $\boldsymbol{\beta} \mathbf{\Phi}_x \boldsymbol{\beta}^T + \mathbf{\Psi} + \mathbf{\Omega}_{44}$
        \end{tabular} \right)
    \end{align}
    
    \noindent We observe that the answer we obtained for this question matches the answer we found for \hyperlink{2a}{2a}.
    
    \item[(d)] \begin{itemize}
        \item $\phi$: We see straight away that $\phi = \sigma_{13}$.
        
        \item $\omega_{11}$:
        \begin{align}
            \sigma_{11} &= \phi + \omega_{11} \\
            \omega_{11} &= \sigma_{11} - \phi
        \end{align}
        
        \item $\omega_{33}$:
        \begin{align}
            \sigma_{33} &= \phi + \omega_{33} \\
            \omega_{33} &= \sigma_{33} - \phi
        \end{align}
        
        \item $\beta$:
        \begin{align}
            \sigma_{14} &= \beta \phi \\
            \beta &= \frac{\sigma_{14}}{\phi}
        \end{align}
        
        \noindent Or,
        \begin{align}
            \sigma_{23} &= \beta \phi \\
            \beta &= \frac{\sigma_{23}}{\phi}
        \end{align}
        
        \item $\omega_{12}$:
        \begin{align}
            \sigma_{12} &= \beta \phi + \omega_{12} \\
            \omega_{12} &= \sigma_{12} - \beta \phi
        \end{align}
        
        \item $\omega_{34}$:
        \begin{align}
            \sigma_{34} &= \beta \phi + \omega_{34} \\
            \omega_{34} &= \sigma_{34} - \beta \phi
        \end{align}
        
        \item $\psi$:
        \begin{align}
            \sigma_{24} &= \beta^2 \phi + \psi \\
            \psi &= \sigma_{24} - \beta^2 \phi
        \end{align}
        
        \item $\omega_{22}$:
        \begin{align}
            \sigma_{22} &= \beta^2 \phi + \psi + \omega_{22} \\
            \omega_{22} &= \sigma_{22} - \beta^2 \phi - \psi
        \end{align}
        
        \item $\omega_{44}$:
        \begin{align}
            \sigma_{44} &= \beta^2 \phi + \psi + \omega_{44} \\
            \omega_{44} &= \sigma_{44} - \beta^2 \phi - \psi
        \end{align}
    \end{itemize}
    
    \noindent \textbf{N.B.} Note that the parameters are left in the solutions.  It is a simple matter to substitute in the parameters that were already solved (note that the parameters left in were already solved), so the steps were omitted for brevity and saving time.
    
    \item[(e)] $\sigma_{14} = \sigma_{23}$.
    
    \item[(f)] Since there is one equality constraint, there should be 1 degree of freedom in the chi-squared test for model fit.  Our answer to \hyperlink{1h}{1h} was $\frac{(p+q) (p+q-1)}{2}$, where $p$ and $q$ are the number of latent explanatory and response variables respectively.  In our case $p = 1$ and $q = 1$.  Plugging these values into our \hyperlink{1h}{1h} answer, $\frac{(1+1) (1+1-1)}{2} = 1$, we note that our answer to this question agrees with our answer to Question \hyperlink{1h}{1h}.
    
    \item[(g)] We have either $\beta = \frac{\sigma_{14}}{\phi}$ or $\beta = \frac{\sigma_{23}}{\phi}$ from \textbf{3 (d)}.  We can do something like the following to use information from both solutions,
    
    \begin{align}
        \widehat{\beta} &= \frac{1}{2} \frac{\widehat{\sigma_{14}} + \widehat{\sigma_{23}}}{\widehat{\phi}} \\
        &= \frac{\widehat{\sigma_{14}} + \widehat{\sigma_{23}}}{2 \widehat{\sigma_{13}}} 
    \end{align}
    
    \noindent Let's check if our estimator is consistent.  Assuming that the covariance estimates are consistent, by Law of Large Numbers and Continuous Mapping,
    
    \begin{align}
        \widehat{\beta} &= \frac{\widehat{\sigma_{14}} + \widehat{\sigma_{23}}}{2 \widehat{\sigma_{13}}}  \\
        &\xrightarrow{a.s.} \frac{\sigma_{14} + \sigma_{23}}{2 \sigma_{13}}  \\
        &= \frac{\beta \phi + \beta \phi}{2 \phi} \\
        &= \beta
    \end{align}
    
    \noindent With this, we know our estimator is consistent, as required.
\end{enumerate}

\section{}
\subsection{Problem}
\hypertarget{4}{The} Pig Birth Data are given in the file \href{http://www.utstat.toronto.edu/~brunner/data/legal/openpigs.data.txt}{openpigs.data.txt}.  No doubt you will have to edit the data file to strip off the information at the top.  There are $n = 114$ farms; please verify that you are reading the correct number of cases.

\begin{enumerate}
    \item[(a)] Start by reading the data and producing a correlation matrix of all the observable variables.
    
    \item[(b)] Use \textbf{lavaan} to fit your model, and look at \textbf{summary}.  If you experience numerical problems you are doing something differently from the way I did it.  When I fit a good model everything was fine.  When I fit a poor model there was trouble.  Just to ensure we are fitting the same model, my log likelihood (obtained with the \textbf{logLik} function) was \textbf{-1901.717}.
    
    \item[(c)] Does your model fit the data adequately?  Answer Yes or No and give three numbers: a chi-squared statistic, the degrees of freedom, and a \emph{p}-value.
    
    \item[\hypertarget{4d}{(d)}] For each additional breeding sow present in September, estimated number giving birth that summer goes up by \rule{1cm}{0.15mm}.  Your answer is a single number from \textbf{summary}.  It is not an integer.
    
    \item[(e)] Using your answer to Question \hyperlink{3g}{3g}, give a \emph{numerical} version of your consistent estimate of $\beta$.  How does it compare to the MLE?
    
    \item[(f)] Give a large-sample confidence interval for your answer to \hyperlink{4d}{4d}.  Note that $\sqrt{n}$ is already built into the inverse of the Hessian, so you don't need multiply by it again.  Using all the accuracy available, my lower confidence limit is \textbf{0.6510766}.
    
    \item[(g)] Recall that reliability of a measurement is the proportion of its variance that does \emph{not} come from measurement error.  What is the estimated reliability of the number of breeding sows from questionnaire two?  The answer is a number, which you could get with a calculator and the output of \textbf{summary}.
    
    \item[(h)] Is there evidence of correlated measurement error within questionnaires?  Answer Yes or No and give some numbers from the results file to support your conclusion.
    
    \item[(i)] The answer to that last question was based on two separate tests.  Though it is already convincing, conduct a \emph{single} Wald (not likelihood ration) test of the two null hypotheses simultaneously.  Give the Wald chi-squared statistic, the degrees of freedom and the \emph{p}-value.  What do you conclude?  Is there evidence of correlated measurement error, or not?
    
    \item[(j)] The double measurement design allows the measurement error covariance matrices $\mathbf{\Omega}_1$ and $\mathbf{\Omega}_2$ to be equal.  Carry out a Wald test to see whether the two covariance matrices are equal or not.
    \begin{enumerate}
        \item[i.] Give the Wald chi-squared statistic, the degrees of freedom and the \emph{p}-value.  What do you conclude?  Is there evidence that the two measurement error covariance matrices are unequal?
        
        \item[ii.] There is evidence that on the the measurements is less accurate on one questionnaire than the other.  Which one is it?  Give the Wald chi-squared statistic, the degrees of freedom and the \emph{p}-value.  I did two tests here; only one of them was significant
    \end{enumerate}
\end{enumerate}

\noindent \textbf{Bring a printout with your R input and output to the quiz.  Please remember that while the questions may appear in comment statements, answers and interpretation may not, except for numerical answers generated by R.}

\subsection{Solution}
The R code implemented to carry out the computations within these questions is disclosed below.

% Vertical blank space 
\vspace{2mm}

% Set code language
\lstset{language=R}

\begin{lstlisting}
# Author: Ahmed N Amanullah
# St Num: 1001325773
# STA2101 Assignment 7 Ques 4

# first read data
d_source <- "http://www.utstat.toronto.edu/~brunner/data/legal/"
d_source <- paste(d_source, "openpigs.data.txt",sep="")
pigs_data <- read.delim(d_source, header = F, skip = 5, sep = "")

# get only the measurement data
pigs_data <- pigs_data[2:5]
# rename columns
# brd1 and brd2 are the 2 measurements for our explanatory variable
#	in our model: number of breeding sows on June 1
# bth1 and bth2 are the 2 measurements for our response variable
#	in our model: number of sows giving birth next summer 
colnames(pigs_data) <- c("brd1", "bth1", "brd2", "bth2") 

# verify number of cases
dim(pigs_data)

# ok... after much headache got data to a variable!

# part (a) need a correlation matrix of the observed variables
# compute and display said matrix
rho <- cor(pigs_data); rho

# part b - fitting model using lavaan
# first install - need to do this only once...
# install.packages("lavaan", dependencies = T)

# installed as of 06/11/2019!

# load lavaan
library(lavaan)

# use lavaan to fit our model
pigsmodel = 
	#############################################
	# Latent variable model
	# ---------------------
   'bth ~ beta*brd
	#
	# Measurement model
	# -----------------
	brd =~ 1*brd1 + 1*brd2
	bth =~ 1*bth1 + 1*bth2
	#
	# Variances and Covariances
	# -------------------------
	# Of latent explanatory variables
	brd ~~ phi*brd
	# of errors terms in latent regression
	bth ~~ psi*bth
	# of measurement errors for 1st set
	brd1 ~~ w1*brd1; brd1 ~~ w12*bth1
			bth1 ~~ w2*bth1
	# of measurement errors for 2nd set
	brd2 ~~ w3*brd2; brd2 ~~ w34*bth2
			bth2 ~~ w4*bth2
	'############ End of pigsmodel ##############

# fit model
fit1 = lavaan(pigsmodel, data = pigs_data)

# display summary
summary(fit1)

# display log likelihood for confirming match with prof
logLik(fit1)

# Got log likelihood of 'log Lik.' -1901.717 (df=9)
#	Matches with prof, good!

# parts (c) and (d) answerable from summary - no compt required!

# part (e) - numerical version of consistent estimate of beta from
#	3 (g)
# first need sample covariance matrix of observed data
sigma <- cov(pigs_data); sigma

# get numerical estimate of estimator from 3 (g) and display
beta_hat <- sigma[1,4]/sigma[1,3]; beta_hat

# estmate using other expression
beta_hat2 <- sigma[2,3]/sigma[1,3]; beta_hat2

# estimator based on using both beta structural equations
beta_hat3 <- (sigma[1,4]+sigma[2,3])/(2*sigma[1,3]); beta_hat3 

# part (f) - large scale conf. interval to answer from (d)
# print coef() and vcov() outputs incase it is necessary
coef(fit1)
vcov(fit1)
# first retrieve the estimate from fitted model using coef
beta_hat <- coef(fit1)[1]
# next retrieve standard error for beta using vcov()
beta_se <- sqrt(vcov(fit1)[1,1])
# compute large scale 95% CI
beta_lCL <- beta_hat - qnorm(0.975)*beta_se
beta_uCL <- beta_hat + qnorm(0.975)*beta_se
# display in neat table
results <- cbind(beta_hat, beta_lCL, beta_uCL)
colnames(results) <- c("beta_hat", "lowerCL", "upperCL")
results 

# for checking computed CI
parameterEstimates(fit1)

# part (g) can be retrieved from summary

# part (h) can also be retrieved from summary

# part (i) - testing (h) using Wald test
#	that is, we need to test w12 = 0 and w34 = 0 using Wald
# first borrow Wtest function written by Prof. Brunner
source("http://www.utstat.toronto.edu/~brunner/Rfunctions/Wtest.txt")

# next set up L matrix 
# first for w12 = 0
LL <- cbind(0, 0, 0, 0, 1, 0, 0, 0, 0)
LL <- rbind(LL,cbind(0, 0, 0, 0, 0, 0, 0, 1, 0))

# now apply wald test
Wtest(LL, coef(fit1), vcov(fit1))

# part (j) - testing equality of two measurement error covariance
#	matrices
# part (j) i. - test if they are equal
# setup L s.t. w1 = w3, w2 = w4 and w12 =  w34
LL <- cbind(0, 0, 0, 1, 0, 0, -1, 0, 0)
LL <- rbind(LL,cbind(0, 0, 0, 0, 1, 0, 0, -1, 0))
LL <- rbind(LL,cbind(0, 0, 0, 0, 0, 1, 0, 0, -1))

# now apply wald test
Wtest(LL, coef(fit1), vcov(fit1))

# part (j) ii. - testing which measurement is more accurate
# test 1: testing w1 = w3
LL <- cbind(0, 0, 0, 1, 0, 0, -1, 0, 0)

# now apply wald test
Wtest(LL, coef(fit1), vcov(fit1))

# test 1: testing w2 = w4
LL <- cbind(0, 0, 0, 0, 0, 1, 0, 0, -1)

# now apply wald test
Wtest(LL, coef(fit1), vcov(fit1))
\end{lstlisting} 

% Vertical blank space 
\vspace{2mm}

\noindent We executed this code in R console and extracted the responses for this question from the output observed.

\vspace{2mm}

\begin{enumerate}
    \item[(a)] To start, we have stripped off the information at the top when reading the data and have verified that the correct number of cases have been read.  The generated correlation matrix of all the observable variables is disclosed below
    \begin{gather}
        corr(\mathbf{D}_i) = corr \begin{pmatrix} W_{i, 1} \\ V_{i, 1} \\ W_{i, 2} \\ V_{i, 2} \end{pmatrix} = 
        \left ( \begin{tabular}{c|c|c|c} 
        1.0000000 & 0.9326307 & 0.4773857 & 0.5672886 \\ 
        \hline 
        0.9326307 & 1.0000000 & 0.3947935 & 0.5516917 \\
        \hline
        0.4773857 & 0.3947935 & 1.0000000 & 0.7307145 \\
        \hline
        0.5672886 & 0.5516917 & 0.7307145 & 1.0000000
        \end{tabular} \right)
    \end{gather}
    
    \item[(b)] We observe in our R console output that the log likelihood of our fitted model matches the professor's.  Note that the model specification is the same as if there is no intercept term or expected values since the whole process of re-parameterization and swallowing all the non-identifiable expected values and intercepts into $\boldsymbol{\mu}$ is implicit for \textbf{lavaan}.
    
    \item[(c)] $G^2 = 0.087$, $df = 1$ and \emph{p}-value of 0.768.  Since \emph{p}-value is greater than 0.05, model fits data adequately.
    
    \item[(d)] 0.757 (i.e. fitted model's estimated value of $\beta$; assuming question meant additional breeding sow present in \textbf{June 1}, as that is what the explanatory variable is).
    
    \item[(e)] 0.7642093.  Value is quite close to the MLE (0.757) generated by \textbf{lavaan}.
    
    \item[(f)] (0.651, 0.862).
    
    \item[(g)] $r_{w_2 x}^2 = \frac{\widehat{\phi}}{\widehat{\phi} + \widehat{\omega_{33}}} = \frac{357.145}{357.145 + 416.335} \approx 0.462$.
    
    \item[(h)] Yes.  \emph{Z}-test and \emph{p}-value for testing $\omega_{12}$ is 5.389 and 0.000 respectively.  \emph{Z}-test and \emph{p}-value for testing $\omega_{34}$ is 2.228 and 0.026 respectively.  Both \emph{p}-values below 0.05, so reject null hypothesis of either covariance being zero, thus concluding that there is evidence to suggest correlated measurement error within questionnaires.
    
    \item[(i)] $W = 4.581855e+01$, $df = 2$ and \emph{p}-value of 1.123641e-10.  Since \emph{p}-value is less than 0.05, we reject null hypothesis and state that there is evidence of correlated measurement error.
    
    \item[(j)]
    \begin{enumerate}
        \item[i.] $W = 4.206860e+01$, $df = 3$ and \emph{p}-value of 3.879869e-09.  Since \emph{p}-value is less than 0.05, we reject null hypothesis and state that there is evidence to suggest that the two measurement error covariance matrices are unequal.
        
        \item[ii.] We carried out to separate Wald tests, one testing $H_0: \omega_{11} = \omega_{33}$ and the other testing $H_0: \omega_{22} = \omega_{44}$.  For the former, we had result of $W = 0.5317206$, $df = 1$ and \emph{p}-value of 0.4658844; while for the latter we had result of $W = 9.668821242$, $df = 1$ and \emph{p}-value of 0.001874215 (these results agree with the professor's result of one of his two tests being significant).  As such, there is insufficient evidence to suggest that $\omega_{11}$ and $\omega_{33}$ are different, but there is evidence to suggest that $\omega_{22}$ and $\omega_{44}$ are different (and comparing the estimated values from \textbf{summary}, we draw the directional conclusion $\omega_{22} > \omega_{44}$).  Therefore there is evidence to suggest proportion of variance coming from measurement error for the reading of the response variable (number of sows giving birth later that summer) is less for questionnaire two compared to questionnaire one.  Consequently, \textbf{there is evidence to suggest that the reading of the response variable (number of sows giving birth later that summer) is less accurate for questionnaire one} compared to questionnaire two. 
    \end{enumerate}
\end{enumerate}

\end{document}
