% The preamble (before \begin{document})
% document class specifies type of doc, e.g. article
% params for doc: 12pt font (default 10pt) and paper size
%   (letterpaper) etc.
\documentclass[12pt, letterpaper, twoside]{article}
% encoding for document, recommended
\usepackage[utf8]{inputenc}
% for doing math
\usepackage{amsmath}
% for inserting code 
\usepackage{listings}
% for hyperlinks
\usepackage{hyperref}
% formatting for links
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
% for urls?
\urlstyle{same}
% multipage equations?
\allowdisplaybreaks
% boldface math mode?
\usepackage{bm}
% title
\title{STA2101 Assignment 5\footnote{This assignment was prepared by \href{http://www.utstat.toronto.edu/\~brunner/}{Jerry Brunner}, Department of Statistical Sciences, University of Toronto.  It is licensed under a \href{https://creativecommons.org/licenses/by-sa/3.0/deed.en_US}{Creative Commons Attribution - ShareAlike 3.0 Unported License}.  Use any part of it as you like and share the result freely.  The \LaTeX{} source code is available from the course website: \url{http://www.utstat.toronto.edu/\~brunner/oldclass/2101f19}}}
% author, \thanks command useful for thanking institution?
\author{Ahmed Nawaz Amanullah \thanks{with help from the Overleaf team}}
% date, could use \today to automatically update every
%   compilation
\date{February 2021}

% doc content enclosed in \begin{document} and \end{document}
\begin{document}

% print title, author and date info using this
%   include this where you want this to be printed
\maketitle

\section{}
\subsection{Problem}
If two events have equal probability, the odds ratio equals \rule{1cm}{0.15mm}.

\subsection{Solution}
1

\section{}
\subsection{Problem}
For a multiple logistic regression model, if the value of the kth explanatory variable is increased by c units and everything else remains the same, the odds of $Y=1$ are \rule{1cm}{0.15mm} times as great.  Prove your answer.

\subsection{Solution}
$e^{\beta_k c}$.  To get this, take the odds of $Y=1$ for any data point, 

\begin{gather}
e^{\beta_0 + \beta_1 x_{i, 1} + ... + \beta_k x_{i, k} + ... \beta_{p - 1} x_{i, p -1}}
\end{gather}

\noindent Then, if we increase the the value of the kth explanatory variable by c units, while keeping everything else same, the changed odds of $Y=1$ is

\begin{gather}
e^{\beta_0 + \beta_1 x_{i, 1} + ... + \beta_k (x_{i, k} + c) + ... \beta_{p - 1} x_{i, p -1}}
\end{gather}

\noindent Therefore the odds of $Y = 1$ changes by

\begin{gather}
\frac{e^{\beta_0 + \beta_1 x_{i, 1} + ... + \beta_k x_{i, k} + ... \beta_{p - 1} x_{i, p -1}}}{e^{\beta_0 + \beta_1 x_{i, 1} + ... + \beta_k (x_{i, k} + c) + ... \beta_{p - 1} x_{i, p -1}}} \\
= \frac{e^{\beta_0} \prod_{j = 1}^{p - 1} e^{\beta_j x_{i, j}}}{e^{\beta_k c} e^{\beta_0} \prod_{j = 1}^{p - 1} e^{\beta_j x_{i, j}}} \\
e^{\beta_k c}
\end{gather}

\noindent which is our answer, as required.

\section{}
\subsection{Problem}
For a multiple logistic regression model, let $P(Y_i = 1|x_{i, 1}, ..., x_{i, p-1}) = \pi(\mathbf{x}_i)$.  Show that a linear model for the log odds is equivalent to

\begin{gather}
\pi(\mathbf{x}_i) = \frac{e^{\beta_0 + \beta_1 x_1 + ... + \beta_{p-1} x_{p-1}}}{1 + e^{\beta_0 + \beta_1 x_1 + ... + \beta_{p-1} x_{p-1}}} = \frac{e^{\mathbf{x}_i^T \boldsymbol{\beta}}}{1 + e^{\mathbf{x}_i^T \boldsymbol{\beta}}}
\end{gather}

\subsection{Solution}
The log odds of $Y_i = 1$ is $\log \left( \frac{\pi(\mathbf{x}_i)}{1 - \pi(\mathbf{x}_i)} \right)$.  So a linear model for the log odds is $\log \left( \frac{\pi(\mathbf{x}_i)}{1 - \pi(\mathbf{x}_i)} \right) = \beta_0 + \beta_1 x_{i, 1} + ... + \beta_{p-1} x_{i, p-1} = \mathbf{x}_i^T \boldsymbol{\beta}$.  Then, solving for $\pi(\mathbf{x}_i)$,

\begin{gather}
\log \left( \frac{\pi(\mathbf{x}_i)}{1 - \pi(\mathbf{x}_i)} \right) = \beta_0 + \beta_1 x_{i, 1} + ... + \beta_{p-1} x_{i, p-1} = \mathbf{x}_i^T \boldsymbol{\beta}\\
\frac{\pi(\mathbf{x}_i)}{1 - \pi(\mathbf{x}_i)} = e^{\mathbf{x}_i^T \boldsymbol{\beta}} \\
\pi(\mathbf{x}_i) = ( 1 - \pi(\mathbf{x}_i) ) e^{\mathbf{x}_i^T \boldsymbol{\beta}} \\
\left(1 + e^{\mathbf{x}_i^T \boldsymbol{\beta}} \right) \pi(\mathbf{x}_i) = e^{\mathbf{x}_i^T \boldsymbol{\beta}} \\
\pi(\mathbf{x}_i) = \frac{e^{\beta_0 + \beta_1 x_1 + ... + \beta_{p-1} x_{p-1}}}{1 + e^{\beta_0 + \beta_1 x_1 + ... + \beta_{p-1} x_{p-1}}} = \frac{e^{\mathbf{x}_i^T \boldsymbol{\beta}}}{1 + e^{\mathbf{x}_i^T \boldsymbol{\beta}}}
\end{gather}

\noindent we get what we wanted to show, that a linear model for the log odds, $\log \left( \frac{\pi(\mathbf{x}_i)}{1 - \pi(\mathbf{x}_i)} \right) = \beta_0 + \beta_1 x_{i, 1} + ... + \beta_{p-1} x_{i, p-1} = \mathbf{x}_i^T \boldsymbol{\beta}$ is equivalent to $\pi(\mathbf{x}_i) = \frac{e^{\beta_0 + \beta_1 x_1 + ... + \beta_{p-1} x_{p-1}}}{1 + e^{\beta_0 + \beta_1 x_1 + ... + \beta_{p-1} x_{p-1}}} = \frac{e^{\mathbf{x}_i^T \boldsymbol{\beta}}}{1 + e^{\mathbf{x}_i^T \boldsymbol{\beta}}}$, as required.

\section{}
\subsection{Problem}
Write the log likelihood for a general logistic regression model, and simplify it as much as possible.  Of course use the result of the last question.

\subsection{Solution}
\begin{gather}
L(\beta_0, ..., \beta_{p - 1}) = \prod_{i = 1}^n f(x_i; \beta_0, ..., \beta_{p - 1}) \\
= \prod_{i = 1}^n \pi(\mathbf{x}_i)^{y_i} (1 - \pi(\mathbf{x}_i))^{1 - y_i} \\
= \prod_{i = 1}^n \left( \frac{e^{\mathbf{x}_i^T \boldsymbol{\beta}}}{1 + e^{\mathbf{x}_i^T \boldsymbol{\beta}}} \right)^{y_i} \left(1 - \frac{e^{\mathbf{x}_i^T \boldsymbol{\beta}}}{1 + e^{\mathbf{x}_i^T \boldsymbol{\beta}}} \right)^{1 - y_i} \\
= \prod_{i = 1}^n \left( \frac{e^{\mathbf{x}_i^T \boldsymbol{\beta}}}{1 + e^{\mathbf{x}_i^T \boldsymbol{\beta}}} \right)^{y_i} \left( \frac{1}{1 + e^{\mathbf{x}_i^T \boldsymbol{\beta}}} \right)^{1 - y_i} \\
= \prod_{i = 1}^n \left( \frac{e^{y_i \mathbf{x}_i^T \boldsymbol{\beta}}}{1 + e^{\mathbf{x}_i^T \boldsymbol{\beta}}} \right) \\
= \frac{e^{\sum_{i = 1}^n y_i \mathbf{x}_i^T \boldsymbol{\beta}}}{\prod_{i = 1}^n \left( 1 + e^{\mathbf{x}_i^T \boldsymbol{\beta}} \right)} 
\end{gather}

\noindent So the log likelihood expression is

\begin{gather}
l(\beta_0, ..., \beta_{p - 1}) = \log L(\beta_0, ..., \beta_{p - 1}) \\
= \log \left( \frac{e^{\sum_{i = 1}^n y_i \mathbf{x}_i^T \boldsymbol{\beta}}}{\prod_{i = 1}^n \left( 1 + e^{\mathbf{x}_i^T \boldsymbol{\beta}} \right)}  \right) \\
= \sum_{i = 1}^n y_i \mathbf{x}_i^T \boldsymbol{\beta} - \sum_{i = 1}^n \log \left( 1 + e^{\mathbf{x}_i^T \boldsymbol{\beta}} \right) \\
= \sum_{i = 1}^n \left( y_i \mathbf{x}_i^T \boldsymbol{\beta} - \log \left( 1 + e^{\mathbf{x}_i^T \boldsymbol{\beta}} \right) \right)
\end{gather}

\section{}
\subsection{Problem}
A logistic regression model with no explanatory variables has just one parameter, $\beta_0$.  It('s ?) also the same probability $\pi = P(Y = 1)$ for each case.

\begin{enumerate}
    \item[(a)] Write $\pi$ as a function of $\beta_0$; show your work.
    \item[(b)] The \emph{invariance principle} of maximum likelihood estimation says the MLE of a function of the parameter is that function of the MLE.  It is very handy.  Now, still considering a logistic regression model with no explanatory variables,
    \begin{enumerate}
        \item[i.] Suppose $\bar{y}$ (the sample proportion of $Y = 1$ cases) is 0.57.  What is $\hat{\beta_0}$?  Your answer is a number.
        \item[ii.] Suppose $\hat{\beta_0} = -0.79$.  What is $\bar{y}$?  Your answer is a number.
    \end{enumerate}
\end{enumerate}


\subsection{Solution}
\subsubsection{(a)}
\begin{gather}
\log \frac{\pi}{1 - \pi} = \beta_0 \\
\frac{\pi}{1 - \pi} = e^{\beta_0} \\
\pi = (1 - \pi) e^{\beta_0} \\
\left(1 + e^{\beta_0} \right) \pi = e^{\beta_0} \\
\pi = \frac{e^{\beta_0}}{1 + e^{\beta_0}}
\end{gather}

\subsubsection{(b)}
\paragraph{i.}
Assuming a Bernoulli model with $\pi$ as the probability of success (i.e. $Y = 1$), then recall from the slides that the MLE is the sample proportion $\hat{\pi} = \bar{y} = 0.57$.  Then by the invariance principle,

\begin{gather}
\hat{\beta_0} = \log \frac{\hat{\pi}}{1 - \hat{\pi}} = \log \frac{0.57}{1 - 0.57} \approx 0.28
\end{gather}

\paragraph{ii.}
Again, by the invariance principle,

\begin{gather}
\bar{y} = \hat{\pi} = \frac{e^{\hat{\beta_0}}}{1 + e^{\hat{\beta_0}}} = \frac{e^{-0.79}}{1 + e^{-0.79}} \approx 0.31
\end{gather}

\section{}
\subsection{Problem}
Consider a logistic regression in which the cases are newly married couples with both people from the same religion.  The explanatory variables are total family income and religion.  Religion is coded A, B, C and None (let's call "None" a religion), and the response variable is whether the marriage lasted 5 years (1=Yes, 0=No).

\begin{enumerate}
    \item[(a)] Write a linear model for the log odds of a successful\footnote{I agree, this may be a modest definition of success.} marriage.  You do not have to say how the dummy variables are defined.  You will do that is the next part.
    \item[(b)] Make a table with four rows, showing how you would set up indicator dummy variables for Religion, with None as the reference category.
    \item[(c)] Add a column showing the odds of the marriage lasting 5 years.  The \emph{symbols} for your dummy variables should not appear in your answer, because they are zeros and ones, and different for each row.  But of course your answer contains $\beta$ values.  Denote income by $x$.
    \item[(d)] For a constant value of income, what is the ratio of the odds of a marriage lasting 5 years or more for Religion C to the odds of lasting 5 years or more for No Religion?  Answer in terms of the $\beta$ symbols of your model.
    \item[(e)] Holding income constant, what is the ratio of the odds of lasting 5 years or more for religion A to the odds of lasting 5 years or more for religion B?  Answer in terms of the $\beta$ symbols of your model.
    \item[(f)] You want to test whether controlling for income, Religion is related to whether the marriage lasts 5 years.  State the null hypothesis in terms of one or more $\beta$ values.
    \item[(g)] You want to know whether marriages from Religion A are more likely to last 5 years than marriages from religion C, allowing for income.  State the null hypothesis in terms of one or more $\beta$ values.
    \item[(h)] You want to test whether marriages between people of No Religion with an average income have a 50-50 chance of lasting 5 years.  State the null hypothesis in symbols.  To hold income to an "average" value, just set $x = \bar{x}$.
\end{enumerate}

\subsection{Solution}
\subsubsection{(a)}
$\log \frac{\pi_i}{1 - \pi_i} = \beta_0 + \beta_1 x_{i, 1} + \beta_2 x_{i, 2} + \beta_3 x_{i, 3} + \beta_4 x_{i, 4}$, where $\pi_i = \pi(\mathbf{x}_i) = P(Y_i = 1|x_{i, 1}, x_{i, 2}, x_{i, 3}, x_{i, 4})$ is the conditional probability of a successful marriage, $x_{i, 1}$ is the total family income, and $x_{i, 2}$, $x_{i, 3}$ and $x_{i, 4}$ are dummy variables for the religion.

\subsubsection{(b)}
\begin{center}
\begin{tabular}{ | *{4}{c|} }
 \hline
 Religion & $x_{i, 2}$ & $x_{i, 3}$ & $x_{i, 4}$ \\
 \hline
 A & 1 & 0 & 0 \\
 \hline
 B & 0 & 1 & 0 \\
 \hline
 C & 0 & 0 & 1 \\
 \hline
 None & 0 & 0 & 0 \\
 \hline
\end{tabular}
\end{center}

\subsubsection{(c)}
\begin{center}
\begin{tabular}{ | *{5}{c|} }
 \hline
 Religion & $x_{i, 2}$ & $x_{i, 3}$ & $x_{i, 4}$ & Odds of Successful Marriage\\
 \hline
 A & 1 & 0 & 0 & $e^{\beta_0} e^{\beta_1 x} e^{\beta_2}$\\
 \hline
 B & 0 & 1 & 0 & $e^{\beta_0} e^{\beta_1 x} e^{\beta_3}$\\
 \hline
 C & 0 & 0 & 1 & $e^{\beta_0} e^{\beta_1 x} e^{\beta_4}$\\
 \hline
 None & 0 & 0 & 0 & $e^{\beta_0} e^{\beta_1 x}$\\
 \hline
\end{tabular}
\end{center}

\subsubsection{(d)}
\begin{gather}
\frac{e^{\beta_0} e^{\beta_1 x} e^{\beta_4}}{e^{\beta_0} e^{\beta_1 x}} = e^{\beta_4}
\end{gather}

\subsubsection{(e)}
\begin{gather}
\frac{e^{\beta_0} e^{\beta_1 x} e^{\beta_2}}{e^{\beta_0} e^{\beta_1 x} e^{\beta_3}} = e^{\beta_2 - \beta_3}
\end{gather}

\subsubsection{(f)}
$H_0: \beta_2 = \beta_3 = \beta_4 = 0$.

\subsubsection{(g)}
$H_0: \beta_2 - \beta_4 = 0$.

\subsubsection{(h)}
$H_0: \beta_0 + \beta_1 \bar{x} = \log \frac{0.5}{1 - 0.5} = 0$.

\section{}
\subsection{Problem}
People who raise large numbers of birds inhale potentially dangerous material, especially tiny fragments of feathers.  Can this be a risk factor for lung cancer, controlling for other possible risk factors?  Which of those other possible risk factors are important?  Here are the variables in the file

\noindent \url{http://www.utstat.utoronto.ca/~brunner/data/illegal/birdlung.data.txt}.

\noindent These data are from a textbook called the \emph{Statistical Sleuth} by Ramsey and Schafer, and are used without permission.

\begin{center}
\begin{tabular}{ | *{2}{c|} }
 \hline
 \textbf{Variable} & \textbf{Values} \\
 \hline
 Lung Cancer & 1=Yes, 0=No \\
 Gender & 1=Female, 0=Male \\
 Socioeconomic Status & 1=High, 0=Low \\
 Birdkeeping & 1=Yes, 0=No \\
 Age & \\
 Years smoked & \\
 Cigarettes per day & \\
 \hline
\end{tabular}
\end{center}

\noindent If you look at \textbf{help(colnames)}, you can see how to add variable names to a data frame.  It's a good idea, because if you can't remember which variables are which during a quiz, you're out of luck.

\noindent First, make tables of the binary variables using \textbf{table}, Use \textbf{prop.table} to find out the percentages.  What proportion of the sample had cancer.  Any comments?

\noindent There is one primary issue in this study: Controlling for all other variables, is birdkeeping significantly related to the chance of getting lung cancer?  Carry out a likelihood ratio test to answer the question.

\begin{enumerate}
    \item[(a)] In symbols, what is the null hypothesis?
    \item[(b)] What is the value of the likelihood ratio test statistic $G^2$?  The answer is a number.
    \item[(c)] What are the degrees of freedom for the test?  The answer is a number.
    \item[(d)] What is the \emph{p}-value?  The answer is a number.
    \item[(e)] What do you conclude?  Presence of a relationship is not enough.  Say what happened.
    \item[(f)] For a non-smoking, bird-keeping woman of average age and low socioeconomic status, what is the estimated probability of lung cancer?  The answer (a single number) should be based on the full model.
    \item[(g)] Obtain a 95\% confidence interval for that last probability.  Your answer is a pair of numbers.  There is an easy way and a hard way.  Do it the easy way.
    \item[(h)] Your answer to the last question made you uncomfortable.  Why?  Another approach is to start with a confidence interval for the log odds, and then use the fact that the function $p(x) = \frac{e^x}{1 + e^x}$ is strictly increasing in $x$.  Get the confidence interval this way.  Again, your answer is a pair of numbers.  Which confidence interval do you like more?
    \item[(i)] Naturally, you should be able to interpret all the $Z$-tests too.  Which one is comparable to the main likelihood ratio test you have just done?
    \item[(j)] Controlling for all other variables, are the chances of cancer different for men and women?
    \item[(k)] Also, are \emph{any} of the explanatory variables related to getting lung cancer?  Carry out a single likelihood ratio test.  You could do it from the default output with a calculator, but use R.  Get the \emph{p}-value, too.
    \item[(l)] Now please do the same as the last item, but with a Wald test.  Of course you should display the value of $W_n$, the degrees of freedom and the \emph{p}-value.
    \item[(m)] Finally and just for practice, fit a simple logistic regression model in which the single explanatory variable is number of cigarettes per day.
    \begin{enumerate}
        \item[i.] When a person from this population smokes ten more cigarettes per day, the odds of lung cancer are multiplied by $r$ (odds ratio).  Give a point estimate of $r$.  Your answer is a number.
        \item[ii.] Using the \textbf{vcov} function and the delta method, give an estimate of the asymptotic variance of $r$.  Your answer is a number.
    \end{enumerate}
    \textbf{Please bring your R printout for this question to the quiz.}  Also, this question requires some paper and pencil work, and it would be fair to ask for something like that on the quiz too.
\end{enumerate}

\subsection{Solution}
The R code implemented to carry out the computations within these questions is disclosed below.

% Vertical blank space 
\vspace{2mm}

% Set code language
\lstset{language=R}

\begin{lstlisting}
# STA2101 Assignment 5 Ques 7

# first read data
d_source <- "http://www.utstat.toronto.edu/~brunner/data/illegal/"
d_source <- paste(d_source, "birdlung.data.txt",sep="")
bl_data <- read.table(d_source)

# rename variables
cnames <- c("lc", "sex", "ses", "bk", "age", "yrs_s", "cig")
colnames(bl_data) <- cnames

# proportion of data investigation
# make tables for each binary variable 
# Lung cancer
lc_freq <- table(bl_data$lc)
lc_prop <- prop.table(lc_freq)
# report proportion
sprintf("Lung cancer, No?: %.3f, Yes?: %.3f", lc_prop[1],lc_prop[2])

# Sex
sex_freq <- table(bl_data$sex)
sex_prop <- prop.table(sex_freq)
# report proportion
sprintf("Sex, Male: %.3f, Female: %.3f", sex_prop[1],sex_prop[2])

# Socioeconomic Status
ses_freq <- table(bl_data$ses)
ses_prop <- prop.table(ses_freq)
# report proportion
sprintf("SE Status, Low: %.3f, High: %.3f", ses_prop[1],ses_prop[2])

# Birdkeeping
bk_freq <- table(bl_data$bk)
bk_prop <- prop.table(bk_freq)
# report proportion
sprintf("Birdkeep, No?: %.3f, Yes?: %.3f", bk_prop[1],bk_prop[2])

# for part (b) want to compute G2 for null hypothesis test 
#	 (i.e all else considered, is bk related to chance of lc)
# fit logistic regression model
# fit full model
log_m1 <- glm(lc ~ sex+ses+bk+age+yrs_s+cig,data = bl_data,
family = binomial)
# check summary
summary(log_m1)

# fit reduced model (with just to control variables)
log_m2 <- glm(lc ~ sex+ses+age+yrs_s+cig,data = bl_data,family = binomial)
# check summary
summary(log_m2)

# G2
G2 <- log_m2$deviance - log_m1$deviance

# Report G2
sprintf("G2: %.3f", G2)

# for part (d) need to compute and report p-value
# degrees of freedom is 1 (only one equal sign in null hypothesis)
dof <- 1
p_val <- 1 - pchisq(G2, df = dof)
# Report p-value
sprintf("p-value: %.5f", p_val)

# what happens when anova is used?
anova(log_m2, log_m1, test = "Chisq")

# part e
# see if we reject
# significance level
alpha <- 0.05
reject <- 'no'
if(p_val<alpha){
	reject <- 'yes'
}
sprintf('Reject?: %s', reject)

# report exponential of bk estimated coefficient
odds_r <- exp(log_m1$coefficients["bk"])
sprintf("odds_r: %.3f", odds_r)

# part (f) requires the estimation of lung cancer probability
# for non-smoking (yrs_s=cig=0) women (sex=1) of avg age 
#	(age = mean(age)) and low se status (ses = 0) 
#   who birdkeeps (bk = 1)
# use predict to obtain estimate probability
age_bar <- mean(bl_data$age)
input_f <- data.frame(sex=1,ses=0,bk=1,age=age_bar,yrs_s=0,cig=0)
pre_f <- predict(log_m1,newdata=input_f,type="response", se.fit=T)
pre_f

# compare with manual process
x <- c(1, 1, 0, 1, age_bar, 0, 0)
xb <- sum(log_m1$coefficients*x) 
phat <- exp(xb)/(1+exp(xb))
# report
sprintf("(f) estimated prob: %.3f", phat)

# part (g): need confidence interval for answer in (g)
# first try out delta method se computation just for comparison
# covariance matrix
Vhat <- vcov(log_m1)
# delta method
denom <- (1+exp(xb))^2
gdot <- x*exp(xb)/denom
gdot <- matrix(gdot, nrow = 1)
se_f_manual <- sqrt(gdot%*%Vhat%*%t(gdot))
# report
sprintf("(f) estimated se: %.4f", se_f_manual)

# Obtain and report CI
# bounds
lowerCL <- pre_f$fit - qnorm(0.975)*pre_f$se.fit
upperCL <- pre_f$fit + qnorm(0.975)*pre_f$se.fit
# now prediction
phat <- pre_f$fit
results <- cbind(phat, lowerCL, upperCL)
colnames(results) <- c("phat", "LowerCL", "UpperCL")
results

# part (h) - compute the 95% CI using different approach
#	this time we first obtain CI for log odds
# use predict without response this time...
# plan to use predict to get s.e as well
# note that alternatively could have gotten s.e from estimated
#	covariance matrix as sqrt(x*Vhat*t(x)) but since results are same
#	omitting for sake of brevity
pre_h <- predict(log_m1,newdata=input_f, se.fit=T);pre_h

# Obtain and report CI for log odds
# bounds
lowerCL <- pre_h$fit - qnorm(0.975)*pre_h$se.fit
upperCL <- pre_h$fit + qnorm(0.975)*pre_h$se.fit
# now prediction
log_odds <- pre_h$fit
results <- cbind(log_odds, lowerCL, upperCL)
colnames(results) <- c("log_odds", "LowerCL", "UpperCL")
results

# next want to use the fact that p(x) = exp(x)/(1+exp(x)) is increasing
#	to obtain the 95% CI for prob
# bounds
lowerCL <- exp(lowerCL)/(1+exp(lowerCL))
upperCL <- exp(upperCL)/(1+exp(upperCL))
# now prediction
phat <- exp(log_odds)/(1+exp(log_odds))
results <- cbind(phat, lowerCL, upperCL)
colnames(results) <- c("phat", "LowerCL", "UpperCL")
results 

# part (j) LR test equivalent
# fit model for control variables
# fit reduced model (with just to control variables)
log_m3 <- glm(lc ~ ses+bk+age+yrs_s+cig,data = bl_data,
family = binomial)
# check summary
summary(log_m3)

# G2
G2 <- log_m3$deviance - log_m1$deviance

# Report G2
sprintf("G2: %.3f", G2)

# degrees of freedom is 1 (only one equal sign in null hypothesis)
dof <- 1
p_val <- 1 - pchisq(G2, df = dof)
# Report p-value
sprintf("p-value: %.5f", p_val)

# what happens when anova is used?
anova(log_m3, log_m1, test = "Chisq")

# part k
# Using LR test to see if any variable is related to chance of 
#   lung cancer
# use null.deviance item of full model to get the negative LL of  
#	the reduced model with just the intercept term
# LR test stat
G2 <- log_m1$null.deviance - log_m1$deviance
# p-value; degrees of freedom is 6 as there are 6 explanatory 
#	variables whose coefficients are 0 under null hypothesis
pval <- 1-pchisq(G2, df = 6)
# report results
sprintf("G2: %.3f", G2)
sprintf("p-value: %.5f", pval)

# part l - repeat k, but using the Wald test
# Borrow Prof. Brunner's Wtest function
source("http://www.utstat.utoronto.ca/~brunner/Rfunctions/Wtest.txt")
# Obtain full model coefficients
beta_hat1 <- log_m1$coefficients
# We will have 6 rows - 1 each for the 6 explanatory variables
# As under null hypothesis the regression coefficients for those are 0
L1 <- cbind(c(0,0,0,0,0,0), diag(6))
# covariance matrix
Vhat <- vcov(log_m1)
# Carry out Wald test
Wtest(L1, beta_hat1, Vhat)

# part m
# fit logistic regression model with just cig as explanatory variable
log_m4 <- glm(lc ~ cig,data = bl_data,family = binomial)
# check summary
summary(log_m4)

# obtain odds ratio for part (i)
beta_1 <- log_m4$coefficients["cig"]
# odds ratio
r <- exp(10*beta_1)
# report
sprintf("Odds multiplied by r: %.5f", r)

# part (ii) - obtain asymptotic vairance of r from (i)
# use vcov to get Vhat from model
Vhat <- vcov(log_m4)
# gdot for r
gdot <- c(0, 10*exp(10*beta_1))
gdot <- matrix(gdot, nrow = 1)
# get aymptotic variance by delta method
r_var <- gdot %*% Vhat %*% t(gdot)
# report asymptotic variance
sprintf("Asymptotic variance of r: %.5f", r_var)
\end{lstlisting} 

% Vertical blank space 
\vspace{2mm}

\noindent We executed this code in R console and extracted the responses for this question from the output observed.

\vspace{2mm} 

\noindent Firstly, approximately 33.3\% of the sample had lung cancer.  By doing a Google search on the people diagnosed with lung cancer within the US, we found a figure of about half a million, making it a small percentage of the total population (which is around 300 million).  As a result, my humble thought is that perhaps this sample proportion is a consequence of the sampling process, as in, for example, the number of people with or without lung cancer was chosen beforehand (of course, it could also be that the sampling was done in a different country, a specific subset of the population was sampled, or birdkeeping really does impact the chance of getting lung cancer). 

\vspace{2mm} 

\noindent The response to the primary issue in the study (i.e. controlling for all other variables, is birdkeeping significantly related to the chance of getting lung cancer?) is within the responses to the sub-questions of this question, which are disclosed as follows.

\begin{enumerate}
    \item[(a)] $H_0: \beta_3 = 0$, where $\beta_3$ is the regression coefficient for the birdkeeping explanatory variable.
    \item[(b)] $G^2 \approx 11.670$.
    \item[(c)] 1 (number of non-redundant equalities or difference in number of betas (?) is the degrees of freedom).
    \item[(d)] 0.00064.
    \item[(e)] Since p-value is less than the default/ typical significance level of $\alpha = 0.05$, we say that there is evidence to suggest that there is association between birdkeeping and likelihood of getting diagnosed with lung cancer, specifically birdkeeping is associated with a higher chance of getting lung cancer (the regression coefficient in the full model is positive).  Additionally, interpreting the regression coefficient, the odds of getting lung cancer for people who birdkeep a lot is about 3.906 times as great.
    \item[(f)] Approximately 0.093 or 9.3\%.
    \item[(g)] The estimated probability is a function of the betas, so easy way is presumably to use delta method to compute the standard error of the estimated probability, then use it to calculated the confidence interval (seemingly from the R code/ console output, the \textbf{predict} function already returns the standard error).  The confidence interval computed is approximately (-0.044, 0.230).
    \item[(h)] The answer to the last question made me uncomfortable because the lower bound of the confidence interval is negative (and negative probability does not make sense).  The confidence interval retrieved using the method proposed in this sub-question is (0.020, 0.341).  I like this confidence interval more than the last one as the confidence interval bounds are within the range of possible probability values (i.e. between 0 and 1).
    \item[(i)] The $Z$-test for testing the null hypothesis of regression coefficient for birdkeeping being equal to 0.  It is already disclosed in the summary of the full model, specifically we observe test statistic value of $Z \approx 3.313$ and approximate \emph{p}-value of $0.000923$.  Since p-value is less than the default/ typical significance level of $\alpha = 0.05$, we arrive at the same conclusion as the likelihood ratio test.
    \item[(j)] From the summary of the full model, we have for the gender/sex variable the approximate test statistic and \emph{p}-value of 1.057 and 0.290653 respectively.  Since p-value is greater than the default/ typical significance level of $\alpha = 0.05$, we say that, controlling for all other variables, there is insufficient evidence to suggest that the chances of cancer are different for men and women.
    \item[(k)] We have $G^2 \approx 32.937$ and approximate \emph{p}-value of 0.00001 (and degrees of freedom of 6, as there are 6 explanatory variables).  Since p-value is less than the default/ typical significance level of $\alpha = 0.05$, there is evidence to suggest that at least one of the explanatory variables is related to getting lung cancer.
    \item[(l)] We have $W_n \approx 22.6$, degrees of freedom of 6 (as there are 6 explanatory variables) and approximate \emph{p}-value of 0.00095.  Since p-value is less than the default/ typical significance level of $\alpha = 0.05$, we arrive at the same conclusion as the likelihood ratio test.
   \item[(m)]
    \begin{enumerate}
        \item[i.] 1.66745 (i.e. $e^{10 \beta_1}$).
        \item[ii.] 0.10452 (i.e. $\begin{pmatrix} 0 & 10 e^{10 \beta_1} \end{pmatrix} \hat{V} \begin{pmatrix} 0 \\ 10 e^{10 \beta_1} \end{pmatrix}$, where $\hat{V}$ is retrieved using R's \textbf{vcov} function).
    \end{enumerate}
\end{enumerate}

\section{}
\subsection{Problem}
In the usual multiple regression model, the $X$ matrix is an $n \times p$ matrix of known constants.  But in practice, the explanatory variables are often random and not fixed.  Clearly, if the model holds \emph{conditionally} upon the values of the explanatory variables, then all the usual results hold, again conditionally upon the particular values of the explanatory variables.  The probabilities (for example, \emph{p}-values) are conditional probabilities, and the $F$ statistic does not have an $F$ distribution, but a conditional $F$ distribution, given $\mathcal{X} = X$.  Here, the $n \times p$ matrix $\mathcal{X}$ is used to denote the matrix containing the random explanatory variables.  It does not have to be \emph{all} random.  For example the first column might contain only ones if the model has an intercept.

\subsubsection{(a)}
Show that the least-squares estimator $(X^T X)^{-1} X^T \mathbf{y}$ is conditionally unbiased.  You've done this before.

\subsubsection{(b)}
Show that $\hat{\mathbf{\beta}} = (\mathcal{X}^T \mathcal{X})^{-1} \mathcal{X}^T \mathbf{y}$ is also unbiased unconditionally.  If it helps, you may assume that the explanatory variables are discrete, so you can write a multiple sum.  Or, you could do it using just expected values.

\subsubsection{(c)}
A similar calculation applies to the significant level of a hypothesis test.  Let $F$ be the test statistic (say for an $F$-test comparing full and reduced models), and $f_c$ be the critical value.  If the null hypothesis is true, then the test is size $\alpha$, conditionally upon the explanatory values.  That is, $P(F > f_c | \mathcal{X} = X) = \alpha$.  Find the \emph{unconditional} probability of a Type I error.  Again, you may assume that the explanatory variables are discrete if you wish.  I used the so-called Law of Total Probability.

\subsection{Solution}
\subsubsection{(a)}
\begin{gather}
E( (\mathcal{X}^T \mathcal{X})^{-1} \mathcal{X}^T \mathbf{y} | \mathcal{X} = X) \\
= (X^T X)^{-1} X^T E( \mathbf{y} | \mathcal{X} = X) \\
= (X^T X)^{-1} X^T E( \mathcal{X} \boldsymbol{\beta} + \boldsymbol{\epsilon} | \mathcal{X} = X) \\
= (X^T X)^{-1} X^T ( X \boldsymbol{\beta} + 0) \\
= \boldsymbol{\beta}
\end{gather}

\subsubsection{(b)}
\begin{gather}
E(\hat{\mathbf{\beta}}) = E( (\mathcal{X}^T \mathcal{X})^{-1} \mathcal{X}^T \mathbf{y} )  \\
= E( E( (\mathcal{X}^T \mathcal{X})^{-1} \mathcal{X}^T \mathbf{y} | \mathcal{X} = X) ) \\
= E( \boldsymbol{\beta} ) \\
=  \boldsymbol{\beta}
\end{gather}

\subsubsection{(c)}
\begin{gather}
P (F > f_c) = E( I(F > f_c) ) \\
= E( E( I(F > f_c)| \mathcal{X} = X ) ) \\
= E( P(F > f_c | \mathcal{X} = X) ) \\
= E( \alpha ) \\
= \alpha
\end{gather}

\section{}
\subsection{Problem}
Ordinary linear regression is often applied to data sets where the explanatory variables are best modeled as random variables: write $y_i = \mathcal{X}_i^T \boldsymbol{\beta} + \epsilon_i$.  In what way does the usual conditional linear regression model with normal errors imply that random explanatory variables must be independent of the error term?  Hint:  assume the random vector $\mathcal{X}_i$ and the scalar random variable $\epsilon_i$ are both continuous.  What is the conditional distribution of $\epsilon_i$ given $\mathcal{X}_i = X_i$?

\subsection{Solution}
Starting with the hint, $\epsilon_i | \mathcal{X}_i = X_i \sim N(0, \sigma^2)$, where $\sigma^2 >0$ is an unknown constant (this is a condition of the usual conditional linear regression model with normal errors).  Now we want the same distribution for $\epsilon_i$ \emph{unconditionally}, i.e. $\epsilon_i \sim N(0, \sigma^2)$, as a lot of our testing and inferential computations rely on this assumption.  Now, we know $f(\epsilon_i | \mathcal{X}_i = X_i) = \frac{f(\epsilon_i, \mathcal{X}_i = X_i)}{f(\mathcal{X}_i = X_i)}$.  Note that if we have that random explanatory variables are independent of the error term, then

\begin{gather}
f(\epsilon_i | \mathcal{X}_i = X_i) \\
= \frac{f(\epsilon_i, \mathcal{X}_i = X_i)}{f(\mathcal{X}_i = X_i)} \\
= \frac{f(\epsilon_i) f(\mathcal{X}_i = X_i)}{f(\mathcal{X}_i = X_i)} \\
= f(\epsilon_i)
\end{gather}

\noindent Which is what we want (i.e. $\epsilon_i \sim N(0, \sigma^2)$).  Since we needed that random explanatory variables are independent of the error term, the usual conditional linear regression model with normal errors imply that random explanatory variables must be independent of the error term, as required.

\vspace{2mm}

\noindent \textbf{N.B.} In my previous response, I argued that if random explanatory variables are not independent of the error term, then we would have that $f(\epsilon_i | \mathcal{X}_i = X_i) \neq f(\epsilon_i)$ and $f(\epsilon_i | \mathcal{X}_i = X_i)$ would depend on the distribution of $\mathcal{X}_i$, which we do not know and would not be exactly normal.  So the tests and inferential tools we use in regular conditional linear regression, which relies on normal error assumption, are not valid anymore.  So the usual conditional linear regression model with normal errors imply that random explanatory variables must be independent of the error term, as required.

\section{}
\subsection{Problem}
For a model with just one (random) explanatory variable, show that $E(\epsilon_i | X_i = x_i) = 0$ for all $x_i$ implies $Cov(X_i, \epsilon_i) = 0$, so that a standard regression model without the normality assumption still implies zero covariance (though not necessarily independence) between the error term and explanatory variables.

\subsection{Solution}
Provided that $E(\epsilon_i | X_i = x_i) = 0$ for all $x_i$, then,

\begin{gather}
E(\epsilon_i) = E(E(\epsilon_i | X_i = x_i)) = E(0) = 0 
\end{gather}

\noindent Then,

\begin{gather}
Cov(X_i, \epsilon_i) = E((X_i - E (X_i)) (\epsilon_i - E (\epsilon_i))) \\
= E(\epsilon_i (X_i - E (X_i) )) \\
= E(\epsilon_i X_i) - E(X_i) E(\epsilon_i) \\
= E(\epsilon_i X_i) \\
= E(E(\epsilon_i X_i| X_i = x_i)) \\
= E(x_i E(\epsilon_i | X_i = x_i)) \\
= E(0) \\
= 0
\end{gather}

\noindent as required.

\end{document}
