% The preamble (before \begin{document})
% document class specifies type of doc, e.g. article
% params for doc: 12pt font (default 10pt) and paper size
%   (letterpaper) etc.
\documentclass[12pt, letterpaper, twoside]{article}
% encoding for document, recommended
\usepackage[utf8]{inputenc}
% for doing math
\usepackage{amsmath}
% for inserting code 
\usepackage{listings}
% for hyperlinks
\usepackage{hyperref}
% formatting for links
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
% for urls?
\urlstyle{same}
% multipage equations?
\allowdisplaybreaks
% boldface math mode?
\usepackage{bm}
% title
\title{STA2101 Assignment 2\footnote{This assignment was prepared by \href{http://www.utstat.toronto.edu/\~brunner/}{Jerry Brunner}, Department of Statistical Sciences, University of Toronto.  It is licensed under a \href{https://creativecommons.org/licenses/by-sa/3.0/deed.en_US}{Creative Commons Attribution - ShareAlike 3.0 Unported License}.  Use any part of it as you like and share the result freely.  The \LaTeX{} source code is available from the course website: \url{http://www.utstat.toronto.edu/\~brunner/oldclass/2101f19}}}
% author, \thanks command useful for thanking institution?
\author{Ahmed Nawaz Amanullah \thanks{with help from the Overleaf team}}
% date, could use \today to automatically update every
%   compilation
\date{November 2020}

% doc content enclosed in \begin{document} and \end{document}
\begin{document}

% print title, author and date info using this
%   include this where you want this to be printed
\maketitle

\section{}
\subsection{Problem}
Let $\mathbf{A} = \begin{pmatrix} 1 & 2\\ 2 & 4 \end{pmatrix}$ $\mathbf{B} = \begin{pmatrix} 0 & 2\\ 2 & 1 \end{pmatrix}$ $\mathbf{C} = \begin{pmatrix} 2 & 0\\ 1 & 2 \end{pmatrix}$

\subsubsection{(a)}
Calculate $\mathbf{A}\mathbf{B}$ and $\mathbf{A}\mathbf{C}$

\subsubsection{(b)}
Do we have $\mathbf{A}\mathbf{B} = \mathbf{A}\mathbf{C}$?  Answer Yes or No.

\subsubsection{(c)}
Prove $\mathbf{B} = \mathbf{C}$.  Show your work.


\subsection{Solution}
\subsubsection{(a)}
\begin{gather}
\mathbf{A}\mathbf{B} = \begin{pmatrix} 1 & 2\\ 2 & 4 \end{pmatrix} \begin{pmatrix} 0 & 2\\ 2 & 1 \end{pmatrix} \\
\mathbf{A}\mathbf{B} = \begin{pmatrix} 4 & 4\\ 8 & 8 \end{pmatrix}
\end{gather}

\begin{gather}
\mathbf{A}\mathbf{C} = \begin{pmatrix} 1 & 2\\ 2 & 4 \end{pmatrix} \begin{pmatrix} 2 & 0\\ 1 & 2 \end{pmatrix} \\
\mathbf{A}\mathbf{C} = \begin{pmatrix} 4 & 4\\ 8 & 8 \end{pmatrix}
\end{gather}

\subsubsection{(b)}
Yes.

\subsubsection{(c)}
From (b), we have $\mathbf{A}\mathbf{B} = \mathbf{A}\mathbf{C}$, from which we get,

\begin{gather}
\mathbf{A}\mathbf{B} = \mathbf{A}\mathbf{C} \\
\mathbf{A}^{-1}\mathbf{A}\mathbf{B} = \mathbf{A}^{-1}\mathbf{A}\mathbf{C} \\
\mathbf{B} = \mathbf{C}
\end{gather}

\textbf{N.B.} The above proof assumes the inverse of $\mathbf{A}$ exists, which doesn't (i.e. determinant of the matrix is 0).  Actually, we can just observe $\mathbf{B} \neq \mathbf{C}$ from the question, so my humble opinion is that the purpose of this question is to point out the inverse of $\mathbf{A}$ does not exist, so we can't pull off the proof we disclosed above.

\section{}
\subsection{Problem}
Let $\mathbf{X}$ be an \textit{n} by \textit{p} matrix with $n \neq p$.  Why is it incorrect to say that $(\mathbf{X}^T\mathbf{X})^{-1} = \mathbf{X}^{-1}{\mathbf{X}^T}^{-1}$?


\subsection{Solution}
It is incorrect as according to the question $\mathbf{X}$ is non-square and a non-square matrix does not have an inverse.

\section{}
\subsection{Problem}
Let \textbf{a} be an $n \times 1$ matrix of real constants.  How do you know $\mathbf{a}^T\mathbf{a} \geq 0$?

\subsection{Solution}
\begin{gather}
\mathbf{a}^T\mathbf{a} = \begin{pmatrix} a_1 & \dots & a_n \end{pmatrix} \begin{pmatrix} a_1 \\ \vdots \\  a_n \end{pmatrix} \\
\mathbf{a}^T\mathbf{a} = a_1^2 + ... + a_n^2 \geq 0
\end{gather}

With the last line being a consequence of $a_i^2 \geq 0$ for $i = 1, ..., n$.

\section{}
\subsection{Problem}
The $p \times p$ matrix $\mathbf{\Sigma}$ is said to be positive definite if $\mathbf{a}^T\mathbf{\Sigma}\mathbf{a} > 0$ for all $p \times 1$ vectors $\mathbf{a} \neq \mathbf{0}$.  Show that the eigenvalues of a positive definite matrix are all strictly positive.  A good approach is to start with the definition of an eigenvalue and the corresponding eigenvalue (presumably this is a typing error and question meant corresponding \textit{eigenvector}): $\mathbf{\Sigma} \mathbf{v} = \lambda \mathbf{v}$.  Eigenvectors are typically scaled to have length one, so you may assume $\mathbf{v}^T \mathbf{v} = 1$.

\subsection{Solution}
Take any eigenvalue $\lambda$ and its corresponding eigenvector $\mathbf{v}$.  We can then use the provided definition of the positive definite matrix to arrive at our desired result,

\begin{gather}
\mathbf{\Sigma} \mathbf{v} = \lambda \mathbf{v} \\
\mathbf{v}^T \mathbf{\Sigma} \mathbf{v} = \lambda \mathbf{v}^T \mathbf{v} \\
\lambda = \mathbf{v}^T \mathbf{\Sigma} \mathbf{v} > 0
\end{gather}

\section{}
\subsection{Problem}
Recall the \textit{spectral decomposition} of a symmetric matrix (for example, a variance-covariance matrix).  Any such matrix $\mathbf{\Sigma}$ can be written as $\mathbf{\Sigma} = \mathbf{P}\mathbf{\Lambda}\mathbf{P}^T$, where $\mathbf{P}$ is a matrix whose columns are the (orthonormal) eigenvectors of $\mathbf{\Sigma}$, $\mathbf{\Lambda}$ is a diagonal matrix of the corresponding eigenvalues, and $\mathbf{P}^T\mathbf{P} = \mathbf{P}\mathbf{P}^T = \mathbf{I}$.  If $\mathbf{\Sigma}$ is real, the eigenvalues are real as well.

\subsubsection{(a)}
Let $\mathbf{\Sigma}$ be a square symmetric matrix with eigenvalues that are all strictly positive.

\paragraph{i.}
What is $\mathbf{\Lambda}^{-1}$?

\paragraph{ii.}
Show $\mathbf{\Sigma}^{-1} = \mathbf{P} \mathbf{\Lambda}^{-1} \mathbf{P}^T$

\subsubsection{(b)}
Let $\mathbf{\Sigma}$ be a square symmetric matrix, and this time the eigenvalues are non-negative.

\paragraph{i.}
What do you think $\mathbf{\Lambda}^{1/2}$ might be?

\paragraph{ii.}
Define $\mathbf{\Sigma}^{1/2}$ as $\mathbf{P} \mathbf{\Lambda}^{1/2} \mathbf{P}^T$.  Show $\mathbf{\Sigma}^{1/2}$ is symmetric.

\paragraph{iii.}
Show $\mathbf{\Sigma}^{1/2} \mathbf{\Sigma}^{1/2} = \mathbf{\Sigma}$, justifying the notation.

\subsubsection{(c)}
Now return to the situation where the eigenvalues of the square symmetric matrix $\mathbf{\Sigma}$ are all strictly positive.  Define $\Sigma^{-1/2}$ as $\mathbf{P} \mathbf{\Lambda}^{-1/2} \mathbf{P}^T$, where the elements of the diagonal matrix $\mathbf{\Lambda}^{-1/2}$ are the reciprocals of the corresponding elements of $\mathbf{\Lambda}^{1/2}$.

\paragraph{i.}
Show that the inverse of $\mathbf{\Sigma}^{1/2}$ is $\mathbf{\Sigma}^{-1/2}$, justifying the notation.

\paragraph{ii.}
Show $\mathbf{\Sigma}^{-1/2} \mathbf{\Sigma}^{-1/2} = \mathbf{\Sigma}^{-1}$.

\subsubsection{(d)}
Let $\mathbf{\Sigma}$ be a symmetric, positive definite matrix.  How do you know that $\mathbf{\Sigma}^{-1}$ exists?

\subsection{Solution}
\subsubsection{(a)}

\paragraph{i.}
$\mathbf{\Lambda}^{-1}$ is a diagonal matrix of the reciprocals of the corresponding eigenvalues.

\paragraph{ii.}
\begin{gather}
\mathbf{\Sigma}^{-1} = (\mathbf{P}\mathbf{\Lambda}\mathbf{P}^T)^{-1} \\
\mathbf{\Sigma}^{-1} = (\mathbf{\Lambda}\mathbf{P}^T)^{-1}\mathbf{P}^{-1} \\
\mathbf{\Sigma}^{-1} = {(\mathbf{P}^T)}^{-1}\mathbf{\Lambda}^{-1}\mathbf{P}^{-1} \\
\mathbf{\Sigma}^{-1} = \mathbf{P}\mathbf{\Lambda}^{-1}\mathbf{P}^T
\end{gather}

\textbf{N.B.}

\begin{itemize}
    \item The last line of the above proof follows from the provided information that $\mathbf{P}^T\mathbf{P} = \mathbf{P}\mathbf{P}^T = \mathbf{I}$.
    \item In our proof we used the formula $(AB)^{-1} = B^{-1}A^{-1}$.
\end{itemize}

\subsubsection{(b)}

\paragraph{i.}
I think $\mathbf{\Lambda}^{1/2}$ might be a diagonal matrix of the square root of the corresponding eigenvalues.

\paragraph{ii.}
We need to show $(\mathbf{\Sigma}^{1/2})^T = \mathbf{\Sigma}^{1/2}$ to show that $\mathbf{\Sigma}^{1/2}$ is symmetric, which we can do as follows,

\begin{gather}
(\mathbf{\Sigma}^{1/2})^T = (\mathbf{P}\mathbf{\Lambda}^{1/2}\mathbf{P}^T)^T \\
(\mathbf{\Sigma}^{1/2})^T = (\mathbf{P}^T)^T(\mathbf{P}\mathbf{\Lambda}^{1/2})^T \\
(\mathbf{\Sigma}^{1/2})^T = \mathbf{P}(\mathbf{\Lambda}^{1/2})^T\mathbf{P}^T \\
(\mathbf{\Sigma}^{1/2})^T = \mathbf{P}\mathbf{\Lambda}^{1/2}\mathbf{P}^T = \mathbf{\Sigma}^{1/2}
\end{gather}

\textbf{N.B.}

\begin{itemize}
    \item The last line of the above proof follows from the assumption that $\mathbf{\Lambda}^{1/2}$ is a diagonal matrix, which is trivially symmetric.
    \item In our proof we used the formula $(AB)^T = B^TA^T$.
\end{itemize}

\paragraph{iii.}
\begin{gather}
\mathbf{\Sigma}^{1/2}\mathbf{\Sigma}^{1/2} = \mathbf{P}\mathbf{\Lambda}^{1/2}\mathbf{P}^T\mathbf{P}\mathbf{\Lambda}^{1/2}\mathbf{P}^T \\
\mathbf{\Sigma}^{1/2}\mathbf{\Sigma}^{1/2} = \mathbf{P}\mathbf{\Lambda}^{1/2}\mathbf{I}\mathbf{\Lambda}^{1/2}\mathbf{P}^T \\
\mathbf{\Sigma}^{1/2}\mathbf{\Sigma}^{1/2} = \mathbf{P}\mathbf{\Lambda}^{1/2}\mathbf{\Lambda}^{1/2}\mathbf{P}^T \\
\mathbf{\Sigma}^{1/2}\mathbf{\Sigma}^{1/2} = \mathbf{P}\mathbf{\Lambda}\mathbf{P}^T = \mathbf{\Sigma}
\end{gather}

\textbf{N.B.}

\begin{itemize}
    \item The second line of the above proof follows from the provided information that $\mathbf{P}^T\mathbf{P} = \mathbf{P}\mathbf{P}^T = \mathbf{I}$.
    \item The last line of the above proof follows from our setup of $\mathbf{\Lambda}^{1/2}$ being a diagonal matrix of the square root of the corresponding eigenvalues, which results in the matrix multiplication of $\mathbf{\Lambda}^{1/2}\mathbf{\Lambda}^{1/2}$ being a diagonal matrix of the corresponding eigenvalues, i.e. $\mathbf{\Lambda}$.
\end{itemize}

\subsubsection{(c)}
\paragraph{i.}
We want to show $\mathbf{\Sigma}^{-1/2}\mathbf{\Sigma}^{1/2} = \mathbf{I}$.  Let's attempt to do that,

\begin{gather}
\mathbf{\Sigma}^{-1/2}\mathbf{\Sigma}^{1/2} = \mathbf{P} \mathbf{\Lambda}^{-1/2} \mathbf{P}^T \mathbf{P} \mathbf{\Lambda}^{1/2} \mathbf{P}^T \\
\mathbf{\Sigma}^{-1/2}\mathbf{\Sigma}^{1/2} = \mathbf{P} \mathbf{\Lambda}^{-1/2} \mathbf{I} \mathbf{\Lambda}^{1/2} \mathbf{P}^T \\
\mathbf{\Sigma}^{-1/2}\mathbf{\Sigma}^{1/2} = \mathbf{P} \mathbf{\Lambda}^{-1/2} \mathbf{\Lambda}^{1/2} \mathbf{P}^T \\
\mathbf{\Sigma}^{-1/2}\mathbf{\Sigma}^{1/2} = \mathbf{P} \mathbf{I} \mathbf{P}^T \\
\mathbf{\Sigma}^{-1/2}\mathbf{\Sigma}^{1/2} = \mathbf{P} \mathbf{P}^T \\
\mathbf{\Sigma}^{-1/2}\mathbf{\Sigma}^{1/2} = \mathbf{I}
\end{gather}

\begin{itemize}
    \item Throughout the proof we make use of the provided information that $\mathbf{P}^T\mathbf{P} = \mathbf{P}\mathbf{P}^T = \mathbf{I}$.
    \item We note that $\mathbf{\Lambda}^{-1/2} \mathbf{\Lambda}^{1/2} = \mathbf{I}$ (can verify this trivially by carrying out the matrix multiplication), which we make use of in the middle of the proof.  Note that we are following our setup of $\mathbf{\Lambda}^{1/2}$ being a diagonal matrix of the square root of the corresponding eigenvalues.
\end{itemize}

\paragraph{ii.}
\begin{gather}
\mathbf{\Sigma}^{-1/2}\mathbf{\Sigma}^{-1/2} = \mathbf{P} \mathbf{\Lambda}^{-1/2} \mathbf{P}^T \mathbf{P} \mathbf{\Lambda}^{-1/2} \mathbf{P}^T \\
\mathbf{\Sigma}^{-1/2}\mathbf{\Sigma}^{-1/2} = \mathbf{P} \mathbf{\Lambda}^{-1/2} \mathbf{I} \mathbf{\Lambda}^{-1/2} \mathbf{P}^T \\
\mathbf{\Sigma}^{-1/2}\mathbf{\Sigma}^{-1/2} = \mathbf{P} \mathbf{\Lambda}^{-1/2} \mathbf{\Lambda}^{-1/2} \mathbf{P}^T \\
\mathbf{\Sigma}^{-1/2}\mathbf{\Sigma}^{-1/2} = \mathbf{P} \mathbf{\Lambda}^{-1} \mathbf{P}^T \\
\mathbf{\Sigma}^{-1/2}\mathbf{\Sigma}^{-1/2} = \mathbf{P} \mathbf{\Lambda}^{-1} \mathbf{P}^T = \mathbf{\Sigma}^{-1}
\end{gather}

\begin{itemize}
    \item At the beginning of the proof we make use of the provided information that $\mathbf{P}^T\mathbf{P} = \mathbf{P}\mathbf{P}^T = \mathbf{I}$.
    \item We note that $\mathbf{\Lambda}^{-1/2} \mathbf{\Lambda}^{-1/2} = \mathbf{\Lambda}^{-1}$ (can verify this trivially by carrying out the matrix multiplication), which we make use of in the middle of the proof.  Note that we are following our setup of $\mathbf{\Lambda}^{1/2}$ being a diagonal matrix of the square root of the corresponding eigenvalues.
    \item At the end of the proof we make use of what we showed earlier, $\mathbf{\Sigma}^{-1} = \mathbf{P}\mathbf{\Lambda}^{-1}\mathbf{P}^T$.
\end{itemize}

\subsubsection{(d)}
Since we are provided that $\mathbf{\Sigma}$ is positive definite, all of its eigenvalues are strictly positive (we have shown this in an earlier question).  We further note that the determinant of a matrix is a product of its eigenvalues (confirmed via Google).  So the determinant of $\mathbf{\Sigma}$ is non-zero, and as a result $\mathbf{\Sigma}^{-1}$ exists (the fact that the inverse of a matrix exists if its determinant is non-zero was confirmed via Google).

\section{}
\subsection{Problem}
Let $\mathbf{X}$ be an $n \times p$ matrix of constants.  The idea is that $\mathbf{X}$ is the "design matrix" in the linear model $\mathbf{y} = \mathbf{X}\mathbf{\beta} + \mathbf{\epsilon}$, so this problem is really about linear regression.

\subsubsection{(a)}
Recall that $\mathbf{A}$ symmetric means $\mathbf{A} = \mathbf{A}^T$.  Let $\mathbf{X}$ be an \textit{n} by \textit{p} matrix.  Show that $\mathbf{X}^T\mathbf{X}$ is symmetric.

\subsubsection{(b)}
Recall the definition of linear independence.  The columns of $\mathbf{A}$ are said to be \textit{linearly dependent} if there exists a column vector $\mathbf{v} \neq \mathbf{0}$ with $\mathbf{A}\mathbf{v} = \mathbf{0}$.  If $\mathbf{A}\mathbf{v} = \mathbf{0}$ implies $\mathbf{v} = \mathbf{0}$, the columns of $\mathbf{A}$ are said to be linearly \textit{independent}.  Show that if the columns of $\mathbf{X}$ are linearly independent, then $\mathbf{X}^T \mathbf{X}$ is positive definite.

\subsubsection{(c)}
Show that if $\mathbf{X}^T \mathbf{X}$ is positive definite then $(\mathbf{X}^T \mathbf{X})^{-1}$ exists.

\subsubsection{(d)}
Show that if $(\mathbf{X}^T \mathbf{X})^{-1}$ exists then the columns of $\mathbf{X}$ are linearly independent.

% Vertical blank space 
\vspace{5mm}

% Create non-indented paragraph
\noindent This is a good problem because it establishes that the least squares estimator $\hat{\mathbf{\beta}} = (\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \mathbf{y}$ exists if and only if the columns of $\mathbf{X}$ are linearly independent.

\subsection{Solution}
\subsubsection{(a)}
\begin{gather}
(\mathbf{X}^T \mathbf{X})^T = \mathbf{X}^T (\mathbf{X}^T)^T \\
(\mathbf{X}^T \mathbf{X})^T = \mathbf{X}^T \mathbf{X}
\end{gather}

\textbf{N.B.} In our proof we used the formula $(AB)^T = B^TA^T$.

\subsubsection{(b)}
Take any $p \times 1$ vector $\mathbf{v} \neq \mathbf{0}$.  We want to show $\mathbf{v}^T \mathbf{X}^T \mathbf{X} \mathbf{v} > 0$ (see info provided in Problem 4).  Observe that $\mathbf{v}^T \mathbf{X}^T \mathbf{X} \mathbf{v} = (\mathbf{X} \mathbf{v})^T \mathbf{X} \mathbf{v}$.  Now let $\mathbf{y} = \mathbf{X} \mathbf{v}$.  Realize that $(\mathbf{X} \mathbf{v})^T \mathbf{X} \mathbf{v} = \mathbf{y}^T \mathbf{y} \geq 0$.  Now, we are provided that the columns of $\mathbf{X}$ are linearly independent, i.e. 
$\mathbf{X}\mathbf{v} = \mathbf{0}$ implies $\mathbf{v} = \mathbf{0}$.  Since we have taken $\mathbf{v} \neq \mathbf{0}$, then $\mathbf{y} = \mathbf{X} \mathbf{v} \neq \mathbf{0}$ (using a contrapositive argument), and thus we must have $\mathbf{v}^T \mathbf{X}^T \mathbf{X} \mathbf{v} = \mathbf{y}^T \mathbf{y} > 0$.  So $\mathbf{X}^T \mathbf{X}$ is positive definite as required.

\subsubsection{(c)}
Use the same argument that was used for 5 (d) earlier.

\subsubsection{(d)}
We want to show that the columns of $\mathbf{X}$ are linearly independent, i.e. $\mathbf{X}\mathbf{v} = \mathbf{0}$ implies $\mathbf{v} = \mathbf{0}$.  We are provided that $(\mathbf{X}^T \mathbf{X})^{-1}$ exists.  Let's proceed,

\begin{gather}
\mathbf{X}\mathbf{v} = \mathbf{0} \\
\mathbf{X}^T \mathbf{X}\mathbf{v} = \mathbf{X}^T \mathbf{0} \\
\mathbf{X}^T \mathbf{X}\mathbf{v} = \mathbf{0} \\
(\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \mathbf{X}\mathbf{v} = (\mathbf{X}^T \mathbf{X})^{-1} \mathbf{0} \\
\mathbf{I}\mathbf{v} = \mathbf{0} \\
\mathbf{v} = \mathbf{0}
\end{gather}

With this we have shown that if $(\mathbf{X}^T \mathbf{X})^{-1}$ exists, $\mathbf{X}\mathbf{v} = \mathbf{0}$ implies $\mathbf{v} = \mathbf{0}$, i.e. the columns of $\mathbf{X}$ are linearly independent, as required.

\section{}
\subsection{Problem}
Women and men are coming into a store according to independent Poisson processes with rates $\lambda_1$ for women and $\lambda_2$ for men.  You don't have to know anything about Poisson processes to do this question.  We have that the number of women and the number of men entering the store in a given time period are independent Poisson random variables, with expected values $\lambda_1$ for women and $\lambda_2$ for men.  Because the Poisson process is an independent increments process, we can treat the numbers from $n$ time periods as a random sample.

Management wants to know the expected number of male customers and the expected number of female customers.  Unfortunately, the total number of customers were recorded, but not their sex.  Let $y_1, ..., y_n$ denote the total number of customers who enter the store in $n$ time periods.  That's all the data we have.

\subsubsection{(a)}
What is the distribution of $y_i$?  If you know the answer, just write it down without proof.

\subsubsection{(b)}
What is the parameter space?

\subsubsection{(c)}
Find the MLE of the parameter vector $(\lambda_1, \lambda_2)$.  Show your work.

\subsubsection{(d)}
How is the question related to the Zipper example?

\subsection{Solution}
\subsubsection{(a)}
Poisson distribution with expected value $\lambda_1 + \lambda_2$.

\subsubsection{(b)}
\begin{gather}
\{(\lambda_1, \lambda_2): \lambda_1 \geq 0, \lambda_2 \geq 0   \}
\end{gather}

\subsubsection{(c)}
Firstly, since we established $y_i \sim Po(\lambda_1 + \lambda_2)$, we note that the probability mass function for $y_i$ is 

\begin{gather}
P(Y_i = y_i) = \frac{(\lambda_1 + \lambda_2)^{y_i}e^{-(\lambda_1 + \lambda_2)}}{y_i!}
\end{gather}

% Create non-indented paragraph
\noindent Using this, let's set up the likelihood function

\begin{gather}
L(\lambda_1, \lambda_2) = \prod_{i = 1}^n P(Y_i = y_i) \\
L(\lambda_1, \lambda_2) = \prod_{i = 1}^n \frac{(\lambda_1 + \lambda_2)^{y_i}e^{-(\lambda_1 + \lambda_2)}}{y_i!} \\
L(\lambda_1, \lambda_2) = \frac{(\lambda_1 + \lambda_2)^{\sum_{i = 1}^n y_i}e^{-n(\lambda_1 + \lambda_2)}}{\prod_{i = 1}^n y_i!}
\end{gather}

% Create non-indented paragraph
\noindent Then, obtain the log likelihood function

\begin{gather}
l(\lambda_1, \lambda_2) = \log (L(\lambda_1, \lambda_2)) \\
l(\lambda_1, \lambda_2) = \log \left( \frac{(\lambda_1 + \lambda_2)^{\sum_{i = 1}^n y_i}e^{-n(\lambda_1 + \lambda_2)}}{\prod_{i = 1}^n y_i!} \right) \\
l(\lambda_1, \lambda_2) = \left( \sum_{i = 1}^n y_i \right) \log(\lambda_1 + \lambda_2) - n (\lambda_1 + \lambda_2) - \sum_{i = 1}^n \log (y_i!)
\end{gather}

% Create non-indented paragraph
\noindent Next, we derive the partial derivatives with respect to the parameters,

\begin{gather}
\frac{\partial l}{\partial \lambda_1} = \frac{\sum_{i = 1}^n y_i}{\lambda_1 + \lambda_2} - n
\end{gather}

\begin{gather}
\frac{\partial l}{\partial \lambda_2} = \frac{\sum_{i = 1}^n y_i}{\lambda_1 + \lambda_2} - n
\end{gather}

% Create non-indented paragraph
\noindent We note that both the partial derivatives we obtained are the same, which if we set to zero,

\begin{gather}
\frac{\partial l}{\partial \lambda_1} = \frac{\partial l}{\partial \lambda_2} = 0 \\
\frac{\sum_{i = 1}^n y_i}{\lambda_1 + \lambda_2} - n = 0 \\
\lambda_1 + \lambda_2 = \frac{\sum_{i = 1}^n y_i}{n} = \bar{y}
\end{gather}

% Create non-indented paragraph
\noindent We realize that any pair $(\lambda_1, \lambda_2)$ with $\lambda_1 + \lambda_2 = \frac{\sum_{i = 1}^n y_i}{n} = \bar{y}$ will maximize the likelihood, i.e. that the MLE is not unique.

\subsubsection{(d)}
As with the Zipper model, the parameters in our model are not identifiable.

\section{}
\subsection{Problem}
Suppose $\sqrt{n} (T_n - \theta) \xrightarrow{d} T$.  Show $T_n \xrightarrow{P} \theta$.  Please use Slutsky lemmas rather than definitions.  Hint: Think of the sequence of constants $\frac{1}{\sqrt{n}}$ as a sequence of degenerate random variables (variance zero) that converge almost surely and hence in probability to zero.  Now you can use a Slutsky lemma.

\subsection{Solution}
Firstly, we take note of the hint provided, $\frac{1}{\sqrt{n}} \xrightarrow{a.s.} 0 \Rightarrow \frac{1}{\sqrt{n}} \xrightarrow{P} 0$.  Then making use of the third Slutsky lemma for Convergence in Distribution from the lecture slides we have,

\begin{gather}
\begin{pmatrix} \sqrt{n} (T_n - \theta)\\ \frac{1}{\sqrt{n}} \end{pmatrix} \xrightarrow{d} \begin{pmatrix} T\\ 0 \end{pmatrix}
\end{gather}

% Create non-indented paragraph
\noindent Then, consider the function $f\left(\begin{pmatrix} x\\ y \end{pmatrix} \right) = x y$, which is continuous.  Then, making use of the first Slutsky lemma for Convergence in Distribution from the lecture slides on what we established above we have,

\begin{gather}
f\left( \begin{pmatrix} \sqrt{n} (T_n - \theta)\\ \frac{1}{\sqrt{n}} \end{pmatrix} \right) \xrightarrow{d} f\left( \begin{pmatrix} T\\ 0 \end{pmatrix} \right) \\
\sqrt{n} (T_n - \theta) \frac{1}{\sqrt{n}} \xrightarrow{d} (T)(0) \\
T_n - \theta \xrightarrow{d} 0
\end{gather}

% Create non-indented paragraph
\noindent Since 0 is a constant, we have $T_n - \theta \xrightarrow{d} 0 \Rightarrow T_n - \theta \xrightarrow{P} 0$.  Thus, we have $T_n - \theta \xrightarrow{P} 0 \Rightarrow T_n \xrightarrow{P} \theta$, as required.

\section{}
\subsection{Problem}
Let $X_1, ..., X_n$ be a random sample from a Binomial distribution with parameters 3 and $\theta$.  That is,

\begin{gather}
P(X_i = x_i) = \begin{pmatrix} 3\\ x_i \end{pmatrix} \theta^{x_i} (1 - \theta)^{3 - x_i},
\end{gather}

% Create non-indented paragraph
\noindent for $x_i = 0, 1, 2, 3$.  Find the maximum likelihood estimator $\theta$, and show that it is strongly consistent.

\subsection{Solution}
First let's setup the likelihood function,

\begin{gather}
L(\theta) = \prod_{i = 1}^n P(X_i = x_i) \\
L(\theta) = \prod_{i = 1}^n \begin{pmatrix} 3\\ x_i \end{pmatrix} \theta^{x_i} (1 - \theta)^{3 - x_i} \\
L(\theta) = \left(\prod_{i = 1}^n \begin{pmatrix} 3\\ x_i \end{pmatrix}\right) \theta^{\sum_{i = 1}^n x_i} (1 - \theta)^{3n - \sum_{i = 1}^n x_i}
\end{gather}

% Create non-indented paragraph
\noindent Next, let's obtain the log likelihood function,

\begin{gather}
l(\theta) = \log L(\theta) \\
l(\theta) = \sum_{i = 1}^n \log \left(\begin{pmatrix} 3\\ x_i \end{pmatrix} \right) + \left(\sum_{i = 1}^n x_i \right) \log \theta + \left(3n - \sum_{i = 1}^n x_i\right) \log (1 - \theta)
\end{gather}

% Create non-indented paragraph
\noindent Then, we differentiate the log likelihood function with respect to $\theta$,

\begin{gather}
\frac{d l}{d \theta} = \frac{\sum_{i = 1}^n x_i}{\theta} + \left(\frac{3n - \sum_{i = 1}^n x_i}{1 - \theta} \right) (-1) \\
\frac{d l}{d \theta} = \frac{\sum_{i = 1}^n x_i}{\theta} - \frac{3n - \sum_{i = 1}^n x_i}{1 - \theta}
\end{gather}

% Create non-indented paragraph
\noindent Now, we set the obtained derivative to 0 yo obtain the MLE,

\begin{gather}
\frac{d l}{d \theta} = 0 \\
\frac{\sum_{i = 1}^n x_i}{\theta} - \frac{3n - \sum_{i = 1}^n x_i}{1 - \theta} = 0 \\
\sum_{i = 1}^n x_i - \theta \sum_{i = 1}^n x_i = 3n \theta - \theta \sum_{i = 1}^n x_i \\
\sum_{i = 1}^n x_i = 3n \theta \\
\theta = \frac{\sum_{i = 1}^n x_i}{3n} = \frac{\bar{x}}{3}
\end{gather}

% Create non-indented paragraph
\noindent Thus, as required, we derived the MLE $\hat{\theta}_{MLE} = \frac{\bar{x}}{3}$.  Next, we want to show strong consistency, i.e. that $\hat{\theta}_{MLE} = \frac{\bar{x}}{3} \xrightarrow{a.s.} \theta$.  By SLLN, $\bar{x} \xrightarrow{a.s.} E(X) = 3 \theta$.  Since the function $f(x) = \frac{x}{3}$ is continuous,

\begin{gather}
\hat{\theta}_{MLE} = f(\bar{x}) \xrightarrow{a.s.} f(3 \theta) = \frac{3 \theta}{3} = \theta
\end{gather}

% Create non-indented paragraph
\noindent With this we have shown our derived MLE is strongly consistent as well, as required.

\section{}
\subsection{Problem}
Let $X_1, ..., X_n$ be a random sample from a continuous distribution with density

\begin{gather}
f(x; \tau) = \frac{\tau^{1/2}}{\sqrt{2 \pi}}e^{-\frac{\tau x^2}{2}},
\end{gather}

% Create non-indented paragraph
\noindent where the parameter $\tau > 0$.  Let

\begin{gather}
\hat{\tau} = \frac{n}{\sum_{i = 1}^n X_i^2}.
\end{gather}

% Create non-indented paragraph
\noindent Is $\hat{\tau}$ a consistent estimator of $\tau$?  Answer Yes or No and prove your answer.  Hint: You can just write down $E(X^2)$ by inspection.  This is a very familiar distribution.

\subsection{Solution}
First, let's consider the provided hint.  By inspection we note the similarity of the provided density with that for the normal distribution.  Take a random variable, $Y$, with a normal distribution, i.e. $Y \sim N(\mu, \sigma^2)$.  The density for this random variable is 

\begin{gather}
f(y; \mu, \sigma) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(x - \mu)^2}{2 \sigma^2}}.
\end{gather}

% Create non-indented paragraph
\noindent Additionally we know that $E(Y) = \mu$ and $\text{Var}(Y) = \sigma^2$.  Now getting back to our provided density, and after doing some algebraic manipulation,

\begin{gather}
f(x; \tau) = \frac{\tau^{1/2}}{\sqrt{2 \pi}}e^{-\frac{\tau x^2}{2}} \\
f(x; \tau) = \frac{1}{\tau^{-1/2} \sqrt{2 \pi}}e^{-\frac{x^2}{2 \tau^{-1}}}
\end{gather}

% Create non-indented paragraph
\noindent we realize that $X_i$ is from a normal distribution with parameters $\mu = 0$ and $\sigma^2 = \tau^{-1}$.  Thus, as indicated by the hint, we can write by inspection, $E(X^2) = \sigma_{X}^2 + E(X)^2 = \tau^{-1} + 0 = \tau^{-1}$.  So, by SLLN, we can write $\frac{\sum_{i = 1}^n X_i^2}{n} \xrightarrow{a.s.} E(X^2) = \tau^{-1}$.  Since the function $f(x) = \frac{1}{x}$ is continuous, except possibly on a set with probability zero (?),

\begin{gather}
\hat{\tau} = \frac{n}{\sum_{i = 1}^n X_i^2} = f \left(\frac{\sum_{i = 1}^n X_i^2}{n} \right) \xrightarrow{a.s.} f(\tau^{-1}) = \frac{1}{\tau^{-1}} = \tau
\end{gather}

% Create non-indented paragraph
\noindent Since we observe that $\hat{\tau} \xrightarrow{a.s.} \tau$, we say that \textbf{yes}, $\hat{\tau}$ is a (strongly) consistent estimator of $\tau$.

\section{}
\subsection{Problem}
Let $X_1, ..., X_n$ be a random sample from a distribution with mean $\mu$.  Show that $T_n = \frac{1}{n + 400} \sum_{i = 1}^n X_i$ is a strongly consistent estimator of $\mu$.

\subsection{Solution}
First, consider we can re-express our estimator as follows,

\begin{gather}
T_n = \frac{1}{n + 400} \sum_{i = 1}^n X_i = \frac{1}{n + 400} \frac{n}{n} \sum_{i = 1}^n X_i = \frac{n}{n + 400} \frac{1}{n} \sum_{i = 1}^n X_i
\end{gather}

% Create non-indented paragraph
\noindent Now, as was done in an earlier question, we can think of the sequence of constants $\frac{n}{n + 400}$ as a sequence of degenerate random variables that converge almost surely to one, i.e. $\frac{n}{n + 400} = \frac{1}{1 + \frac{400}{n}} \xrightarrow{a.s.} \frac{1}{1 + 0} = 1$.  Also, by SLLN, $\frac{1}{n} \sum_{i = 1}^n X_i = \bar{X}_n \xrightarrow{a.s.} \mu$.  Since the function $f(x, y) = x y$ is continuous, 

\begin{gather}
T_n = f\left(\frac{n}{n + 400}, \frac{1}{n} \sum_{i = 1}^n X_i  \right) \xrightarrow{a.s.} f(1, \mu) = (1)(\mu) = \mu
\end{gather}

% Create non-indented paragraph
\noindent Since $T_n \xrightarrow{a.s.} \mu$, $T_n$ is a strongly consistent estimator of $\mu$, as required.

\section{}
\subsection{Problem}
Let $X_1, ..., X_n$ be a random sample from a distribution with mean $\mu$ and variance $\sigma^2$.  Prove that the sample variance $S^2 = \frac{\sum_{i = 1}^n (X_i - \bar{X})^2}{n - 1}$ is a strongly consistent estimator of $\sigma^2$.

\subsection{Solution}
We want to first perform some algebraic manipulations on $S^2$ to re-express it in another form,

\begin{gather}
S^2 = \frac{\sum_{i = 1}^n (X_i - \bar{X})^2}{n - 1} \\
S^2 = \frac{\sum_{i = 1}^n (X_i - \bar{X})^2}{n - 1} \frac{n}{n} \\
S^2 = \frac{n}{n-1} \frac{1}{n} \left( \sum_{i = 1}^n (X_i - \bar{X})^2 \right) \\
S^2 = \frac{n}{n-1} \frac{1}{n} \left( \sum_{i = 1}^n (X_i^2 - 2 X_i \bar{X} + \bar{X}^2) \right) \\
S^2 = \frac{n}{n-1} \frac{1}{n} \left( \sum_{i = 1}^n X_i^2 - 2 \bar{X} \sum_{i = 1}^n X_i + n \bar{X}^2 \right) \\
S^2 = \frac{n}{n-1} \frac{1}{n} \left( \sum_{i = 1}^n X_i^2 - 2 n \bar{X}^2 + n \bar{X}^2 \right) \\
S^2 = \frac{n}{n-1} \frac{1}{n} \left( \sum_{i = 1}^n X_i^2 - n \bar{X}^2 \right) \\
S^2 = \frac{n}{n-1} \left( \frac{1}{n} \sum_{i = 1}^n X_i^2 - \bar{X}^2 \right)
\end{gather}

% Create non-indented paragraph
\noindent Now, as was done in an earlier question, we can think of the sequence of constants $\frac{n}{n - 1}$ as a sequence of degenerate random variables that converge almost surely to one, i.e. $\frac{n}{n - 1} = \frac{1}{1 - \frac{1}{n}} \xrightarrow{a.s.} \frac{1}{1 - 0} = 1$.  Also, by SLLN, $\bar{X} \xrightarrow{a.s.} \mu$ and $\frac{1}{n} \sum_{i = 1}^n X_i^2 \xrightarrow{a.s.} E(X^2) = \sigma^2 + \mu^2$.  Since the function $f(x, y, z) = x(y - z^2)$ is continuous, 

\begin{gather}
S^2 = f\left(\frac{n}{n - 1}, \frac{1}{n} \sum_{i = 1}^n X_i^2,  \bar{X}\right) \xrightarrow{a.s.} f(1, \sigma^2 + \mu^2, \mu) = (1)(\sigma^2 + \mu^2 - \mu^2) = \sigma^2
\end{gather}

% Create non-indented paragraph
\noindent Since $S^2 \xrightarrow{a.s.} \sigma^2$, sample variance $S^2$ is a strongly consistent estimator of $\sigma^2$, as required.

\section{}
\subsection{Problem}
Independently for $i = 1, ..., n$, let

\begin{gather}
Y_i = \beta X_i + \epsilon_i,
\end{gather}

% Create non-indented paragraph
\noindent where $E(X_i) = E(\epsilon_i) = 0$, $Var(X_i) = \sigma_X^2$, $Var(\epsilon_i) = \sigma_{\epsilon}^2$, and $\epsilon_i$ is independent of $X_i$.  Let

\begin{gather}
\hat{\beta_n} = \frac{\sum_{i = 1}^n X_i Y_i}{\sum_{i = 1}^n X_i^2}.
\end{gather}

% Create non-indented paragraph
\noindent Is $\hat{\beta_n}$ a consistent estimator of $\beta$?  Answer Yes or No and prove your answer.

\subsection{Solution}
We want to first perform some algebraic manipulations on $\hat{\beta_n}$ to re-express it in another form,

\begin{gather}
\hat{\beta_n} = \frac{\sum_{i = 1}^n X_i Y_i}{\sum_{i = 1}^n X_i^2} \\
\hat{\beta_n} = \frac{\frac{1}{n}\sum_{i = 1}^n X_i Y_i}{\frac{1}{n}\sum_{i = 1}^n X_i^2} 
\end{gather}

% Create non-indented paragraph
\noindent Now, by SLLN, $\frac{1}{n}\sum_{i = 1}^n X_i Y_i \xrightarrow{a.s.} E(X Y)$ and $\frac{1}{n}\sum_{i = 1}^n X_i^2 \xrightarrow{a.s.} E(X^2)$, where

\begin{gather}
E(X Y) = E[X(\beta X + \epsilon)] = E(\beta X^2 + X \epsilon ) \\
E(X Y) = \beta E(X^2) + E(X \epsilon) \\
E(X Y) = \beta (Var(X) + E(X)^2) + E(X) E(\epsilon) \\
E(X Y) = \beta (\sigma_X^2 + 0^2) + (0)(0) \\
E(X Y) = \beta \sigma_X^2
\end{gather}

\begin{gather}
E(X^2) = Var(X) + E(X)^2 \\
E(X^2) = \sigma_X^2 + 0^2 \\
E(X^2) = \sigma_X^2
\end{gather}

% Create non-indented paragraph
\noindent Since the function $f(x, y) = \frac{x}{y}$ is continuous, except possibly on a set with probability zero (?), 

\begin{gather}
\hat{\beta_n} = f\left(\frac{1}{n}\sum_{i = 1}^n X_i Y_i, \frac{1}{n}\sum_{i = 1}^n X_i^2 \right) \xrightarrow{a.s.} f(\beta \sigma_X^2, \sigma_X^2) = \frac{\beta \sigma_X^2}{\sigma_X^2} = \beta
\end{gather}

% Create non-indented paragraph
\noindent Since $\hat{\beta_n} \xrightarrow{a.s.} \beta$, we say, \textbf{yes}, $\hat{\beta_n}$ is a (strongly) consistent estimator of $\beta$.

\section{}
\subsection{Problem}
In this problem, you'll use (without proof) the \emph{variance rule}, which says that if $\theta$ is a real constant and $T_1, T_2, ...$ is a sequence of random variables with 

\begin{gather}
\lim_{n \to \infty} E(T_n) = \theta \text{ and } \lim_{n \to \infty} Var(T_n) = 0,
\end{gather}

% Create non-indented paragraph
\noindent then $T_n \xrightarrow{P} \theta$.

% Create non-indented paragraph
\noindent In Problem 13, the independent variables are random.  Here they are fixed constants, which is more standard (though a little strange if you think about it).  Accordingly, let 

\begin{gather}
Y_i  = \beta x_i + \epsilon_i
\end{gather}

% Create non-indented paragraph
\noindent for $i = 1,...,n$, where $\epsilon_1,...,\epsilon_n$ are a random sample from a distribution with expected value zero and variance $\sigma^2$, and $\beta$ and $\sigma^2$ are unknown constants.

\subsubsection{(a)}
What is $E(Y_i)$?

\subsubsection{(b)}
What is $Var(Y_i)$?

\subsubsection{(c)}
Use the same estimator as in Problem 13.  Is $\hat{\beta_n}$ unbiased?  Answer Yes or No and show your work.

\subsubsection{(d)}
Suppose that the sequence of constants $\sum_{i = 1}^n x_i^2 \rightarrow \infty$ as $n \rightarrow \infty$.  Does this guarantee $\hat{\beta_n}$ will be consistent?  Answer Yes or No.  Show your work.

\subsubsection{(e)}
Let $\Hat{\beta}_{2, n} = \frac{\bar{Y}_n}{\bar{x}_n}$.  Is $\Hat{\beta}_{2, n}$ unbiased?  Consistent?  Answer Yes or No to each question and show your work.  Do you need a condition on the $x_i$ values?

\subsubsection{(f)}
Prove that $\Hat{\beta_{n}}$ is a more accurate estimator than $\Hat{\beta}_{2, n}$ in the sense that it has smaller variance.  Hint: The sample variance of the explanatory variable values cannot be negative.

\subsection{Solution}
\subsubsection{(a)}
\begin{gather}
E(Y_i) = E(\beta x_i + \epsilon) \\
E(Y_i) = \beta x_i + E(\epsilon) \\
E(Y_i) = \beta x_i + 0 \\
E(Y_i) = \beta x_i
\end{gather}

\subsubsection{(b)}
\begin{gather}
Var(Y_i) = Var(\beta x_i + \epsilon) \\
Var(Y_i) = Var(\epsilon) \\
Var(Y_i) = \sigma^2
\end{gather}

\subsubsection{(c)}
\begin{gather}
E(\hat{\beta}_n) = E \left( \frac{\sum_{i = 1}^n x_i Y_i}{\sum_{i = 1}^n x_i^2} \right) \\
E(\hat{\beta}_n) = \frac{\sum_{i = 1}^n x_i E(Y_i)}{\sum_{i = 1}^n x_i^2} \\
E(\hat{\beta}_n) = \frac{\sum_{i = 1}^n x_i (\beta x_i)}{\sum_{i = 1}^n x_i^2} \\
E(\hat{\beta}_n) = \frac{\beta \sum_{i = 1}^n x_i^2}{\sum_{i = 1}^n x_i^2} \\
E(\hat{\beta}_n) = \beta
\end{gather}

% Create non-indented paragraph
\noindent Since $E(\hat{\beta}_n) = \beta$, we say, \textbf{yes}, $\hat{\beta}_n$ is unbiased.

\subsubsection{(d)}
As indicated by the problem, let's attempt to use the provided variance rule for this.  As such let's proceed to check the two conditions of the rule,

\begin{gather}
\lim_{n \to \infty} E(\hat{\beta}_n) = \lim_{n \to \infty} \beta = \beta
\end{gather}

% Create non-indented paragraph
\noindent Before wanting to test out the second condition, we want to derive,

\begin{gather}
Var(\hat{\beta}_n) = Var\left( \frac{\sum_{i = 1}^n x_i Y_i}{\sum_{i = 1}^n x_i^2} \right) \\
Var(\hat{\beta}_n) = Var\left( \frac{\sum_{i = 1}^n x_i (\beta x_i + \epsilon_i)}{\sum_{i = 1}^n x_i^2} \right) \\
Var(\hat{\beta}_n) = Var\left( \frac{\beta \left(\sum_{i = 1}^n x_i^2 \right) + \sum_{i = 1}^n x_i \epsilon_i}{\sum_{i = 1}^n x_i^2} \right) \\
Var(\hat{\beta}_n) = Var\left(\beta + \frac{\sum_{i = 1}^n x_i \epsilon_i}{\sum_{i = 1}^n x_i^2} \right) \\
Var(\hat{\beta}_n) = Var\left( \frac{\sum_{i = 1}^n x_i \epsilon_i}{\sum_{i = 1}^n x_i^2} \right) \\
Var(\hat{\beta}_n) =  \frac{\sum_{i = 1}^n x_i^2 Var(\epsilon_i)}{\left( \sum_{i = 1}^n x_i^2 \right)^2} + \sum_{i = 1}^n \sum_{j = 1, j \neq i}^n \frac{x_i x_j Cov(\epsilon_i, \epsilon_j)}{\left( \sum_{i = 1}^n x_i^2 \right)\left( \sum_{j = 1}^n x_j^2 \right)} \\
Var(\hat{\beta}_n) =  \frac{\sigma^2 \sum_{i = 1}^n x_i^2}{\left( \sum_{i = 1}^n x_i^2 \right)^2} + 0 \\
Var(\hat{\beta}_n) =  \frac{\sigma^2}{\sum_{i = 1}^n x_i^2}
\end{gather}

% Create non-indented paragraph
\noindent Now, we can test out the second condition,

\begin{gather}
\lim_{n \to \infty} Var(\hat{\beta}_n) = \lim_{n \to \infty} \frac{\sigma^2}{\sum_{i = 1}^n x_i^2} = 0 
\end{gather}

% Create non-indented paragraph
\noindent which follows from the provided condition that the sequence of constants $\sum_{i = 1}^n x_i^2 \rightarrow \infty$ as $n \rightarrow \infty$. Having shown the two conditions of the variance rule we can say that $\hat{\beta}_n \xrightarrow{P} \beta$, that is, \textbf{yes}, the provided condition on the $x_i$ values guarantee $\hat{\beta}_n$ will be consistent.

\subsubsection{(e)}
First, let's check if it is unbiased,

\begin{gather}
E(\hat{\beta}_{2, n}) = E \left( \frac{\bar{Y}_n}{\bar{x}_n} \right) \\
E(\hat{\beta}_{2, n}) = E \left( \frac{\sum_{i = 1}^n Y_i}{\sum_{i = 1}^n x_i} \right) \\
E(\hat{\beta}_{2, n}) = \frac{\sum_{i = 1}^n E(Y_i)}{\sum_{i = 1}^n x_i} \\ 
E(\hat{\beta}_{2, n}) = \frac{\sum_{i = 1}^n \beta x_i}{\sum_{i = 1}^n x_i} \\
E(\hat{\beta}_{2, n}) = \frac{\beta \sum_{i = 1}^n x_i}{\sum_{i = 1}^n x_i} \\
E(\hat{\beta}_{2, n}) = \beta
\end{gather}

% Create non-indented paragraph
\noindent Since we have found $E(\hat{\beta}_{2, n}) = \beta$, we say, \textbf{yes}, $E(\hat{\beta}_{2, n})$ is unbiased.  Next, we inspect the consistency, and as with previous question, we will make use of the variance rule.  Let's check the first condition,

\begin{gather}
\lim_{n \to \infty} E(\hat{\beta}_{2, n}) = \lim_{n \to \infty} \beta = \beta
\end{gather}

% Create non-indented paragraph
\noindent As done in the previous question, before wanting to test out the second condition, we want to derive,

\begin{gather}
Var(\hat{\beta}_{2, n}) = Var\left( \frac{\bar{Y}_n}{\bar{x}_n} \right) \\
Var(\hat{\beta}_{2, n}) = Var\left( \frac{\sum_{i = 1}^n Y_i}{\sum_{i = 1}^n x_i} \right) \\
Var(\hat{\beta}_{2, n}) = Var\left( \frac{\sum_{i = 1}^n (\beta x_i + \epsilon_i)}{\sum_{i = 1}^n x_i} \right) \\
Var(\hat{\beta}_{2, n}) = Var\left( \frac{\beta \sum_{i = 1}^n x_i + \sum_{i = 1}^n \epsilon_i}{\sum_{i = 1}^n x_i} \right) \\
Var(\hat{\beta}_{2, n}) = Var\left(\beta + \frac{\sum_{i = 1}^n \epsilon_i}{\sum_{i = 1}^n x_i} \right) \\
Var(\hat{\beta}_{2, n}) = Var\left(\frac{\sum_{i = 1}^n \epsilon_i}{\sum_{i = 1}^n x_i} \right) \\
Var(\hat{\beta}_{2, n}) = \frac{\sum_{i = 1}^n Var(\epsilon_i)}{\left( \sum_{i = 1}^n x_i \right)^2} + \sum_{i = 1}^n \sum_{j = 1, j \neq 1} \frac{Cov(\epsilon_i, \epsilon_j)}{\left( \sum_{i = 1}^n x_i \right)\left( \sum_{j = 1}^n x_j \right)} \\
Var(\hat{\beta}_{2, n}) = \frac{\sum_{i = 1}^n \sigma^2}{\left( \sum_{i = 1}^n x_i \right)^2} + 0 \\
Var(\hat{\beta}_{2, n}) = \frac{n\sigma^2}{\left( \sum_{i = 1}^n x_i \right)^2} \\
Var(\hat{\beta}_{2, n}) = \frac{\sigma^2}{\frac{1}{n} \left( \sum_{i = 1}^n x_i \right)^2} = \frac{\sigma^2}{n \bar{x}_n^2}
\end{gather}

% Create non-indented paragraph
\noindent We note that $n \bar{x}_n^2 \rightarrow \infty$ as $n \rightarrow \infty$.  Now let's check the second condition of the variance rule,

\begin{gather}
\lim_{n \to \infty} Var(\hat{\beta}_{2, n}) = \lim_{n \to \infty} \frac{\sigma^2}{n \bar{x}_n^2} = 0 
\end{gather}

% Create non-indented paragraph
\noindent Having shown the two conditions of the variance rule we can say that $\hat{\beta}_{2, n} \xrightarrow{P} \beta$, that is, \textbf{yes}, $\hat{\beta}_{2, n}$ is consistent.  We \textbf{did not need} a condition on the $x_i$ values (note that we have $n \bar{x}_n^2 \rightarrow \infty$ as $n \rightarrow \infty$, regardless of the $x_i$ values).

\subsubsection{(f)}
\begin{gather}
Var(\hat{\beta}_n) - Var(\hat{\beta}_{2, n}) = \frac{\sigma^2}{\sum_{i = 1}^n x_i^2} - \frac{\sigma^2}{n \bar{x}_n^2} \\
Var(\hat{\beta}_n) - Var(\hat{\beta}_{2, n}) = \sigma^2 \left( \frac{1}{\sum_{i = 1}^n x_i^2} - \frac{1}{n \bar{x}_n^2} \right) \\
Var(\hat{\beta}_n) - Var(\hat{\beta}_{2, n}) = \sigma^2 \left( \frac{n \bar{x}_n^2 - \sum_{i = 1}^n x_i^2}{n \bar{x}_n^2 \sum_{i = 1}^n x_i^2} \right) \\
Var(\hat{\beta}_n) - Var(\hat{\beta}_{2, n}) = \frac{\sigma^2}{n \bar{x}_n^2 \sum_{i = 1}^n x_i^2} \left( n \bar{x}_n^2 - \sum_{i = 1}^n x_i^2 \right) \\
Var(\hat{\beta}_n) - Var(\hat{\beta}_{2, n}) = \frac{\sigma^2}{n \bar{x}_n^2 \sum_{i = 1}^n x_i^2} \left( - \sum_{i = 1}^n (x_i^2 - \bar{x}_n^2 ) \right) \\
Var(\hat{\beta}_n) - Var(\hat{\beta}_{2, n}) = \frac{\sigma^2}{n \bar{x}_n^2 \sum_{i = 1}^n x_i^2} \left( - \sum_{i = 1}^n (x_i^2 - 2 \bar{x}_n^2 +  \bar{x}_n^2) \right) \\
Var(\hat{\beta}_n) - Var(\hat{\beta}_{2, n}) = \frac{\sigma^2}{n \bar{x}_n^2 \sum_{i = 1}^n x_i^2} \left( - \sum_{i = 1}^n (x_i^2  +  \bar{x}_n^2) + \sum_{i = 1}^n 2 \bar{x}_n^2 \right) \\
Var(\hat{\beta}_n) - Var(\hat{\beta}_{2, n}) = \frac{\sigma^2}{n \bar{x}_n^2 \sum_{i = 1}^n x_i^2} \left( - \sum_{i = 1}^n (x_i^2  +  \bar{x}_n^2) + 2 n \bar{x}_n^2 \right) \\
Var(\hat{\beta}_n) - Var(\hat{\beta}_{2, n}) = \frac{\sigma^2}{n \bar{x}_n^2 \sum_{i = 1}^n x_i^2} \left( - \sum_{i = 1}^n (x_i^2  +  \bar{x}_n^2) + 2\bar{x}_n \sum_{i =1}^n x_i \right) \\
Var(\hat{\beta}_n) - Var(\hat{\beta}_{2, n}) = \frac{\sigma^2}{n \bar{x}_n^2 \sum_{i = 1}^n x_i^2} \left( - \sum_{i = 1}^n (x_i^2  +  \bar{x}_n^2) +  \sum_{i =1}^n 2\bar{x}_n x_i \right) \\
Var(\hat{\beta}_n) - Var(\hat{\beta}_{2, n}) = \frac{\sigma^2}{n \bar{x}_n^2 \sum_{i = 1}^n x_i^2} \left( - \sum_{i = 1}^n (x_i^2 - 2\bar{x}_n x_i +  \bar{x}_n^2) \right) \\
Var(\hat{\beta}_n) - Var(\hat{\beta}_{2, n}) = \frac{\sigma^2}{n \bar{x}_n^2 \sum_{i = 1}^n x_i^2} \left( - \sum_{i = 1}^n (x_i - \bar{x}_n)^2 \right)
\end{gather}

% Create non-indented paragraph
\noindent We note that $\frac{\sigma^2}{n \bar{x}_n^2 \sum_{i = 1}^n x_i^2} \geq 0$ and $- \sum_{i = 1}^n (x_i - \bar{x}_n)^2 \leq 0$ (the latter particularly we know from the provided hint that the sample variance of the explanatory variable cannot be negative).  So, we have established that $Var(\hat{\beta}_n) - Var(\hat{\beta}_{2, n}) \leq 0$, i.e. that $\Hat{\beta_{n}}$ is a more accurate estimator than $\Hat{\beta}_{2, n}$ in the sense that it has smaller variance, as required.

\section{}
\subsection{Problem}
Let $X$ be a random variable with expected value $\mu$ and variance $\sigma^2$.  Show $\frac{X}{n} \xrightarrow{P} 0$.

\subsection{Solution}
My humble idea is to make use of Slutsky Theorems for Convergence in Probability provided in the lecture slides.  We can perhaps say that trivially $X \xrightarrow{P} X$.  Additionally, as we did in previous questions, we can think of the sequence of constants $\frac{1}{n}$ as a sequence of degenerate random variables that converge almost surely to one and hence in converge in probability to one, i.e. $\frac{1}{n} \xrightarrow{a.s.} 0 \Rightarrow \frac{1}{n} \xrightarrow{P} 0$.  By the third of the Slutsky Theorems for Convergence in Probability provided in the lecture slides,

\begin{gather}
\begin{pmatrix} X\\ \frac{1}{n} \end{pmatrix} \xrightarrow{P} \begin{pmatrix} X\\ 0 \end{pmatrix}
\end{gather}

% Create non-indented paragraph
\noindent Then, consider the function $f\left(\begin{pmatrix} x\\ y \end{pmatrix} \right) = x y$, which is continuous.  Then, making use of the first Slutsky lemma for Convergence in Probability from the lecture slides on what we established above we have,

\begin{gather}
f\left( \begin{pmatrix} X\\ \frac{1}{n} \end{pmatrix} \right) \xrightarrow{P} f\left( \begin{pmatrix} X\\ 0 \end{pmatrix} \right) \\
\frac{X}{n} \xrightarrow{P} (X)(0) \\
\frac{X}{n} \xrightarrow{P} 0
\end{gather}

% Create non-indented paragraph
\noindent as required.

% Vertical blank space 
\vspace{2mm}

% Create non-indented paragraph
\noindent \textbf{N.B.}  Previously we proved this using variance rule.  That is, let $T_n = \frac{X}{n}$.  Then,

\begin{gather}
\lim_{n \to \infty} E(T_n) = \lim_{n \to \infty} \frac{\mu}{n} = 0
\end{gather}

\begin{gather}
\lim_{n \to \infty} Var(T_n) = \lim_{n \to \infty} \frac{\sigma^2}{n^2} = 0
\end{gather}

% Create non-indented paragraph
\noindent So, by Variance Rule, $\frac{X}{n} \xrightarrow{P} 0$, as required.

\section{}
\subsection{Problem}
Let $X_1, ..., X_n$ be a random sample from a Gamma distribution with $\alpha = \beta = \theta > 0$.  That is, the density is

\begin{gather}
f(x; \theta) = \frac{1}{\theta^{\theta} \Gamma(\theta)} e^{-x/\theta} x^{\theta - 1},
\end{gather}

% Create non-indented paragraph
\noindent for $x > 0$.  Let $\hat{\theta} = \bar{X}_n$.  Is $\hat{\theta}$ a consistent estimator of $\theta$?  Answer Yes or No and prove your answer.

\subsection{Solution}
By SLLN we know $\hat{\theta} = \bar{X}_n \xrightarrow{a.s.} E(X)$.  So we are interested in deriving $E(X)$.  So, let's proceed,

\begin{gather}
E(X) = \int_{-\infty}^{\infty} x f(x; \theta) \, dx \\
E(X) = \int_{0}^{\infty} x \frac{1}{\theta^{\theta} \Gamma(\theta)} e^{-x/\theta} x^{\theta - 1} \, dx \\
E(X) = \frac{1}{\theta^{\theta} \Gamma(\theta)} \int_{0}^{\infty} x e^{-x/\theta} x^{\theta - 1} \, dx
\end{gather}

% Create non-indented paragraph
\noindent now, we will be doing a change of variables, specifically $x = \theta z$,

\begin{gather}
E(X) = \frac{1}{\theta^{\theta} \Gamma(\theta)} \int_{0}^{\infty} \theta z e^{-(\theta z)/\theta} (\theta z)^{\theta - 1} \, \theta dz \\
E(X) = \frac{1}{\theta^{\theta} \Gamma(\theta)} \theta^{\theta + 1} \int_{0}^{\infty} e^{-z} z^{\theta} \, dz \\
\frac{\Gamma(\theta)}{\theta}  E(X) = \int_{0}^{\infty} e^{-z} z^{\theta} \, dz \\
\frac{\Gamma(\theta)}{\theta}  E(X) = z^{\theta} \int_{0}^{\infty} e^{-z} \, dz - \theta \int_{0}^{\infty} z^{\theta - 1} \left( \int e^{-z} \, dz \right) \, dz \\ 
\frac{\Gamma(\theta)}{\theta}  E(X) = \left. -z^{\theta} e^{-z} \right|_0^{\infty} + \theta \int_{0}^{\infty} z^{\theta - 1}e^{-z} \, dz \\
\frac{\Gamma(\theta)}{\theta}  E(X) = \theta \int_{0}^{\infty} z^{\theta - 1}e^{-z} \, dz 
\end{gather}

% Create non-indented paragraph
\noindent we make the observation that integrating $\int_{0}^{\infty} e^{-z} z^{\theta} \, dz$ is a recursive process using integration by parts and we can deduce the end result by inspection,

\begin{gather}
\frac{\Gamma(\theta)}{\theta}  E(X) = \theta \int_{0}^{\infty} z^{\theta - 1}e^{-z} \, dz \\ 
\frac{\Gamma(\theta)}{\theta}  E(X) = \theta (\theta - 1) (\theta - 2) ... (2) (1) \int_{0}^{\infty} e^{-z} \, dz \\
\frac{\Gamma(\theta)}{\theta}  E(X) = \theta! \left( \left. -e^{-z} \right|_0^{\infty} \right) \\
\frac{\Gamma(\theta)}{\theta}  E(X) = \theta! \\
\frac{(\theta - 1)!}{\theta}  E(X) = \theta! \\
E(X) = \theta^2
\end{gather}

% Create non-indented paragraph
\noindent As a result, since $\hat{\theta} = \bar{X}_n \xrightarrow{a.s.} E(X) = \theta^2 \neq \theta$, we say \textbf{no}, $\hat{\theta}$ is \textbf{not} a consistent estimator of $\theta$. 

\section{}
\subsection{Problem}
Here is an integral you cannot do in closed form, and numerical integration is challenging.  For example, R's \textbf{integrate} function fails.

\begin{gather}
\int_{0}^{1/2} e^{\cos{(1/x)}} \, dx
\end{gather}

% Create non-indented paragraph
\noindent Using R, approximate the integral with Monte Carlo integration, and give a 99\% confidence interval for your answer.  You need to produce 3 numbers: the estimate, a lower confidence limit and an upper confidence limit.  See lecture slides.  \textbf{Bring your printout to the quiz.}

\subsection{Solution}
First we want a density, $f(x)$ with $f(x) > 0$ wherever the integrand $e^{\cos{(1/x)}} \neq 0$.  A uniform distribution over the integral limits seems to be simple enough and satisfactory to our purposes.  So, let $X_1, ..., X_n$ be a random sample from $unif(0, 1/2)$ and $X$ be a general random variable from the distribution.  Then, we note,

\begin{gather}
\int_{0}^{1/2} e^{\cos{(1/x)}} \, dx = \int_{0}^{1/2} \frac{1}{2} e^{\cos{(1/x)}} 2 \, dx = E \left[ \frac{1}{2} e^{\cos{(1/X)}} \right] = E[g(X)]
\end{gather}

% Create non-indented paragraph
\noindent Now, let's lay out our process.  First we want to sample $X_1, ..., X_n$ from $unif(0, 1/2)$ (say for our example let's use a sample size of $n = 10000$).  Then we compute $Y_i = g(X_i) = \frac{1}{2} e^{\cos{(1/X_i)}}$ for $i = 1, ..., n$.  Next we calculate our estimate of the integral $\bar{Y}_n$, i.e. $\bar{Y}_n \xrightarrow{a.s.} E[Y] = E[g(X)] = \int_{0}^{1/2} e^{\cos{(1/x)}} \, dx$.  Finally, we compute the confidence interval using the CLT, $\bar{Y}_n \pm z_{\alpha/2} \sqrt{\frac{S_{Y}^2}{m}}$, where $\bar{Y}_n$ is our Monte Carlo estimate, $z_{\alpha/2}$ is our critical value for our chosen confidence level, $S_{Y}^2$ is the sample variance of the $Y_i$ values, and $m$ is our Monte Carlo sample size.  The code written in R for carrying these computations out is disclosed below

% Set code language
\lstset{language=R}

\begin{lstlisting}
# Question 17 computation
# set seed
set.seed(9999)
# Monte Carlo sample size
m <- 10000
# generate uniform density variates
# density function, f, being used is that of the uniform distribution
# with endpoints 0 and 0.5 (the integral bounds)
X <- runif(m, 0, 0.5)
# next compute Y from X
# note that density function, f(x) = 2 for 0<=x<=0.5 and 0 elsewhere
# so Y = (h(X)/f(X)) = (1/2)*h(X), where h(X) is integrand provided
Y <- 0.5*exp(cos(1/X))
# compute mean of Y - this is the approximate integral by SLLN
I <- mean(Y)
# need variance of Y for computing confidence interval
s <- var(Y)
# next need the standard normal test stat for the significance level
alpha <- 0.01
z_c <- -qnorm(alpha/2)
# now compute lower and upper bounds
# interval below derived from dist'n sqrt(m)*(Y_bar-mu) ~ N(0,sigma^2)
# which is provided by the CLT
# not using t-stat as random variates not from a normal dist'n
lb <- I - z_c*(sqrt(s)/sqrt(m))
ub <- I + z_c*(sqrt(s)/sqrt(m))
# print the estimate
sprintf('Integral: %.4f',I)
# print the cf
sprintf('Lower confidence limit: %.4f', lb)
sprintf('Upper confidence limit: %.4f', ub)
\end{lstlisting} 

% Vertical blank space 
\vspace{2mm}

% Create non-indented paragraph
\noindent Executing this code in R, we get an integral estimate of 0.4489 and and a confidence interval of (0.4397, 0.4581).

\end{document}
