% The preamble (before \begin{document})
% document class specifies type of doc, e.g. article
% params for doc: 12pt font (default 10pt) and paper size
%   (letterpaper) etc.
\documentclass[12pt, letterpaper, twoside]{article}
% encoding for document, recommended
\usepackage[utf8]{inputenc}
% for doing math
\usepackage{amsmath}
% for inserting code 
\usepackage{listings}
% for hyperlinks
\usepackage{hyperref}
% formatting for links
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
% for urls?
\urlstyle{same}
% multipage equations?
\allowdisplaybreaks
% boldface math mode?
\usepackage{bm}
% title
\title{STA2101 Assignment 1\footnote{This assignment was prepared by \href{http://www.utstat.toronto.edu/\~brunner/}{Jerry Brunner}, Department of Statistical Sciences, University of Toronto.  It is licensed under a \href{https://creativecommons.org/licenses/by-sa/3.0/deed.en_US}{Creative Commons Attribution - ShareAlike 3.0 Unported License}.  Use any part of it as you like and share the result freely.  The \LaTeX{} source code is available from the course website: \url{http://www.utstat.toronto.edu/\~brunner/oldclass/2101f19}}}
% author, \thanks command useful for thanking institution?
\author{Ahmed Nawaz Amanullah \thanks{with help from the Overleaf team}}
% date, could use \today to automatically update every
%   compilation
\date{October 2020}

% doc content enclosed in \begin{document} and \end{document}
\begin{document}

% print title, author and date info using this
%   include this where you want this to be printed
\maketitle

\section{}
\subsection{Problem}
In a political poll, a random sample of \textit{n} registered voters are to indicate which of two candidates they prefer.  State a reasonable model for these data, in which the population proportion of registered voters favouring Candidate \textit{A} is denoted by $\theta$.  Denote the observations $Y_1, ..., Y_n$. 

\subsection{Solution}
My humble suggestion would be to try a Bernoulli distribution, that is let the observations $Y_1, ..., Y_n$ be a random sample from a Bernoulli distribution with $\theta$ denoting the probability of a registered voter favouring Candidate \textit{A}.  That is independently for $i = 1, ..., n$,

\begin{gather}
Y_i \sim B(1, \theta) \\
P(y_i | \theta) = \theta ^ {y_i} (1 - \theta) ^ {1 - y_i}
\end{gather}    

for $y_i = 0$ or $y_i = 1$, and zero otherwise.

\section{}
\subsection{Problem}
A medical researcher conducts a study using twenty-seven litters of cancer-prone mice.  Two members are randomly selected from each litter, and all mice are subjected to daily doses of cigarette smoke.  For each pair of mice, one is randomly assigned to Drug A and one to Drug B.  Time (in weeks) until the first clinical sign of cancer is recorded.

\subsubsection{(a)}
State a reasonable model for these data.  Remember, a statistical model is a set of assertions that partly specify the probability distribution of the observable data.  For simplicity, you may assume that the study continues until all the mice get cancer, and that log time until cancer has a normal distribution.

\subsubsection{(b)}
What is the parameter space for your model?

\subsection{Solution}
\subsubsection{(a)}
Let the observations of log time until cancer for mice administered drug A be $X_1, ..., X_{27}$ and the observations of log time until cancer for mice administered drug B be $Y_1, ..., Y_{27}$.  Then, let $X_1, ..., X_{27}$ be a random sample from a normal distribution with expected value $\mu_A$ and variance $\sigma_A^2$.  $\mu_A$ and variance $\sigma_A^2$ are unknown constants.  Likewise, let $Y_1, ..., Y_{27}$ be a random sample from a normal distribution with expected value $\mu_B$ and variance $\sigma_B^2$.  $\mu_B$ and variance $\sigma_B^2$ are unknown constants.

\subsubsection{(b)}

\begin{gather}
\{ (\mu_A, \mu_B, \sigma_A^2, \sigma_B^2): -\infty < \mu_A < \infty, -\infty < \mu_B < \infty, \sigma_A^2 > 0, \sigma_B^2 > 0 \}
\end{gather}

\section{}
\subsection{Problem}
Suppose that volunteer patients undergoing elective surgery at a large hospital are randomly assigned to one of three different pain killing drugs, and one week after surgery they rate the amount of pain they have experienced on a scale from zero (no pain) to 100 (extreme pain).

\subsubsection{(a)}
State a reasonable model for these data.  For simplicity, you may assume normality.

\subsubsection{(b)}
What is the parameter space?

\subsection{Solution}
\subsubsection{(a)}
Let the three pain killing drugs being administered be A, B and C.  Let the pain rating of patients administered drug A be $X_1, ..., X_{n_A}$, where $n_A$ is the number of patients administered drug A (which is a known constant).  Likewise, let the pain rating of patients administered drug B be $Y_1, ..., Y_{n_B}$, where $n_B$ is the number of patients administered drug B (which is a known constant).  Finally, let the pain rating of patients administered drug C be $W_1, ..., W_{n_C}$, where $n_C$ is the number of patients administered drug C (which is a known constant).

Then, let $X_1, ..., X_{n_A}$ be a random sample from a normal distribution with expected value $\mu_A$ and variance $\sigma_A^2$.  $\mu_A$ and variance $\sigma_A^2$ are unknown constants.  Likewise, let $Y_1, ..., Y_{n_B}$ be a random sample from a normal distribution with expected value $\mu_B$ and variance $\sigma_B^2$.  $\mu_B$ and variance $\sigma_B^2$ are unknown constants.  Finally, let $W_1, ..., W_{n_C}$ be a random sample from a normal distribution with expected value $\mu_C$ and variance $\sigma_C^2$.  $\mu_C$ and variance $\sigma_C^2$ are unknown constants.

\subsubsection{(b)}

\begin{gather}
\{ (\mu_A, \mu_B, \mu_C, \sigma_A^2, \sigma_B^2, \sigma_C^2): 0 < \mu_i < 100, \sigma_i^2 > 0, i = A, B, C \}
\end{gather}

\section{}
\subsection{Problem}
Let $X_1, ..., X_n$ be a random sample (meaning independent and identically distributed) from a distribution with density $f(x) = \frac{\theta}{x^{\theta + 1}}$ for $x > 1$, where $\theta > 0$.

\subsubsection{(a)}
Find the maximum likelihood estimator of $\theta$.  Show your work.  The answer is a formula involving $X_1, ..., X_n$.

\subsubsection{(b)}
Suppose you observe these data: $1.37, 2.89, 1.52, 1.77, 1.04, 2.71, 1.19, 1.13, 15.66, 1.43$.  Calculate the maximum likelihood estimate.  My answer is 1.469102.

\subsection{Solution}
\subsubsection{(a)}
First, let's set up the likelihood function,

\begin{equation}
L(\theta) = \prod_{i = 1}^{n} \frac{\theta}{x_i^{\theta + 1}} = \frac{\theta^n}{(\prod_{i = 1}^{n} x_i)^{\theta + 1}}
\end{equation}

Then, derive the log-likelihood function from this,

\begin{equation}
l(\theta) = \log \left(\frac{\theta^n}{(\prod_{i = 1}^{n} x_i)^{\theta + 1}}\right) = n \log \theta - (\theta + 1)\sum_{i = 1}^{n} \log x_i
\end{equation}

Finally, differentiate the log-likelihood function with respect to $\theta$, set to zero, and solve,

\begin{gather}
\frac{\partial l(\theta)}{\partial \theta} =  \frac{n}{\theta} - \sum_{i = 1}^{n} \log x_i = 0 \\
\theta = \frac{n}{\sum_{i = 1}^{n} \log x_i}
\end{gather}

Thus, we have the MLE, $\hat{\theta} = \frac{n}{\sum_{i = 1}^{n} \log x_i}$. \newline

\textbf{N.B.} In the above derivation and throughout this document $\log$ is the natural logarithm, unless otherwise stated.

\subsubsection{(b)}

By executing the following lines of code in R, we confirm that we got the same answer.

% Set code language
\lstset{language=R}

\begin{lstlisting}
# Observed data
X <- c(1.37, 2.89, 1.52, 1.77, 1.04, 2.71, 1.19, 1.13, 15.66, 1.43)
# number of obs
n <- length(X)
# natural log of obs
lnX <- log(X)
# compute MLE
theta_hat <- n/sum(lnX)
# display MLE
sprintf('mle estimate, theta_hat: %.6f', theta_hat)
\end{lstlisting} 

\section{True or False}
Label each statement below True or False.  Write "T" or "F" beside each statement.  Assume the $\alpha = 0.05$ significance level.

\subsection{(a)}
\underline{F} The \textit{p}-value is the probability that the null hypothesis is true.

\subsection{(b)}
\underline{F} The \textit{p}-value is the probability that the null hypothesis is false.

\subsection{(c)}
\underline{F} In a study comparing a new drug to the current standard treatment, the null hypothesis is rejected.  We conclude that the new drug is ineffective.

\subsection{(d)}
\underline{F} If $p > .05$ we reject the null hypothesis at the $.05$ level.

\subsection{(e)}
\underline{T} If $p < .05$ we reject the null hypothesis at the $.05$ level.

\subsection{(f)}
\underline{F} The greater the \textit{p}-value, the stronger the evidence against the null hypothesis.

\subsection{(g)}
\underline{F} In a study comparing a new drug to the current standard treatment, $p > .05$.  We conclude that the new drug and the existing treatment are not equally effective.

\subsection{(h)}
\underline{T} The 95\% confidence interval for $\beta_3$ is from $-0.26$ to $3.12$.  This means $P\{-0.26<\beta_3<3.12\} = 0.95$.

\section{}
\subsection{Problem}
Let $Y_1, ..., Y_n$ be a random sample from a normal distribution with mean $\mu$ and variance $\sigma^2$, so that $T = \frac{\sqrt{n}(\bar{Y} - \mu)}{S} \sim t(n-1)$.  This is something you don't need to prove, for now.

\subsubsection{(a)}
Derive a $(1-\alpha)100\%$ confidence interval for $\mu$.  "Derive" means show all the high school algebra.  Use the symbol $t_{\alpha/2}$ for the number satisfying $Pr(T > t_{\alpha/2}) = \alpha/2$.

\subsubsection{(b)}
A random sample with $n = 23$ yields $\bar{Y} = 2.57$ and a sample variance of $S^2 = 5.85$.  Using the critical $t_{0.025} = 2.07$, give a 95\% confidence interval for $\mu$.  The answer is a pair of numbers.

\subsubsection{(c)}
Test $H_0 : \mu = 3$ at $\alpha = 0.05$.

\paragraph{i.}
Give the value of the $T$ statistic.  The answer is a number.

\paragraph{ii.}
State whether you reject $H_0$, Yes or No.

\paragraph{iii.}
Can you conclude that $\mu$ is different from 3?  Answer Yes or No.

\paragraph{iv.}
If the answer is Yes, state whether $\mu > 3$ or $\mu < 3$.  Pick one.

\subsubsection{(d)}
Show that using a \textit{t}-test, $H_0 : \mu = \mu_0$ is rejected at significance level $\alpha$ if and only the $(1 - \alpha)100\%$ confidence interval for $\mu$ does not include $\mu_0$.  The problem is easier if you start by writing the set of $T$ values for which $H_0$ is \textit{not} rejected.

\subsubsection{(e)}
In Question 6b, does this mean $Pr{1.53 < \mu < 3.61} = 0.95$?  Answer Yes or No and briefly explain.

\subsection{Solution}
\subsubsection{(a)}

\begin{gather}
P\{t_{n-1, 1 - \alpha/2} < T < t_{n-1, \alpha/2}\} = 1 - \alpha \\
P\left\{t_{n-1, 1 - \alpha/2} < \frac{\sqrt{n}(\bar{Y} - \mu)}{S} < t_{n-1, \alpha/2}\right\} = 1 - \alpha \\
P\left\{t_{n-1, 1 - \alpha/2}\frac{S}{\sqrt{n}} < \bar{Y} - \mu < t_{n-1, \alpha/2}\frac{S}{\sqrt{n}}\right\} = 1 - \alpha \\
P\left\{\bar{Y} - t_{n-1, \alpha/2}\frac{S}{\sqrt{n}} < \mu < \bar{Y} - t_{n-1, 1 - \alpha/2}\frac{S}{\sqrt{n}}\right\} = 1 - \alpha \\
P\left\{\bar{Y} - t_{n-1, \alpha/2}\frac{S}{\sqrt{n}} < \mu < \bar{Y} + t_{n-1, \alpha/2}\frac{S}{\sqrt{n}}\right\} = 1 - \alpha
\end{gather}

Thus, the $(1-\alpha)100\%$ confidence interval for $\mu$ is: $\bar{Y} - t_{n-1, \alpha/2}\frac{S}{\sqrt{n}} < \mu < \bar{Y} + t_{n-1, \alpha/2}\frac{S}{\sqrt{n}}$.

\subsubsection{(b)}
Inserting the numbers provided in the confidence interval formula derived previously, we get the confidence interval: $1.53 < \mu < 3.61$.  This computation was done in R using the following code:

% Set code language
\lstset{language=R}

\begin{lstlisting}
# Question 6 b computation
# Sample mean
Y_bar <- 2.57
# number of obs
n <- 23
# sample standard dev
s <- sqrt(5.85)
# critical value
t <- 2.07
# compute lower and upper bounds as derived in (a)
lower <- Y_bar - t*(s/sqrt(n))
upper <- Y_bar + t*(s/sqrt(n))
# display bounds
sprintf('conf interval: %.2f < mu < %.2f', lower, upper) 
\end{lstlisting} 

\subsubsection{(c)}
\paragraph{i.}
We compute $T = \frac{\sqrt{n}(\bar{Y} - \mu)}{S}$ with the numbers provided.  We thus get the value of the $T$ statistic as $-0.85$.  We carried out this computation in R using the following code:

% Set code language
\lstset{language=R}

\begin{lstlisting}
# Question 6 c i computation
# Sample mean
Y_bar <- 2.57
# number of obs
n <- 23
# sample standard dev
s <- sqrt(5.85)
# null hypothesis mean
mu <- 3
# test statistic computation
t <- (sqrt(n)*(Y_bar - mu))/s
#display computation
sprintf('T: %.2f', t)
\end{lstlisting}

\paragraph{ii.}
No.

\paragraph{iii.}
No.

\paragraph{iv.}
N/A.

\subsubsection{(d)}
Making use of the hint, let's start by writing out the set of $T$ values for which $H_0$ is \textit{not} rejected.  We know if the $T$ value computed is within the critical value bounds, $H_0$ is \textit{not} rejected.  That is,

\begin{gather}
t_{n-1, 1 - \alpha/2} < T < t_{n-1, \alpha/2} \\
t_{n-1, 1 - \alpha/2} < \frac{\sqrt{n}(\bar{Y} - \mu_0)}{S} < t_{n-1, \alpha/2} \\
\bar{Y} - t_{n-1, \alpha/2}\frac{S}{\sqrt{n}} < \mu_0 < \bar{Y} + t_{n-1, \alpha/2}\frac{S}{\sqrt{n}}
\end{gather}

So we glean from this that $H_0$ is \textit{not} rejected if $\mu_0$ is within the interval $\bar{Y} - t_{n-1, \alpha/2}\frac{S}{\sqrt{n}} < \mu_0 < \bar{Y} + t_{n-1, \alpha/2}\frac{S}{\sqrt{n}}$, which we observe is the $(1 - \alpha)100\%$ confidence interval for $\mu$ we derived in 6 (a).  From this we get that the $(1 - \alpha)100\%$ confidence interval for $\mu$ does not include $\mu_0$ if $H_0$ is rejected (the contrapositive argument).  Also if the $(1 - \alpha)100\%$ confidence interval for $\mu$ does not include $\mu_0$, then the computed $T$ value is not within the critical value bounds, and if that is so, then $H_0$ is rejected, thus completing our proof.

\textbf{N.B.} Alternatively if $H_0$ is rejected, then $T$ value is in critical region region, and if so $\mu_0$ does not lie in the confidence interval (can show this algebraically).  This argument can be used in place of the contrapositive argument used above.  

\subsubsection{(e)}
Yes, as that is the 95\% confidence interval for $\mu$ we generated in 6 (b), and by the definition of the confidence interval, there is a 95\% probability for the confidence interval to contain the unknown population parameter $\mu$.

\section{}
\subsection{Problem}
Let $Y_1,...,Y_n$ be a random sample from a distribution with mean $\mu$ and standard deviation $\sigma$.

\subsubsection{(a)}
Show that the sample variance $S^2 = \frac{\sum_{i=1}^{n}(Y_i - \bar{Y})^2}{n-1}$ is an unbiased estimator of $\sigma^2$.

\subsubsection{(b)}
Denote the sample standard deviation by $S = \sqrt{S^2}$.  Assume that the data come from a continuous distribution, so that $Var(S) > 0$.  Using this fact, show that $S$ is a \emph{biased} estimator of $\sigma$.

\subsection{Solution}
\subsubsection{(a)}
We want to show $E(S^2) = \sigma^2$.  Consider,

\begin{gather}
E[(n-1)S^2] = (n-1)E[S^2] = E\left[\sum_{i=1}^{n}(Y_i - \bar{Y})^2\right] \\
(n-1)E[S^2] = E\left[\sum_{i=1}^{n}(Y_i - \mu + \mu - \bar{Y})^2\right] \\
(n-1)E[S^2] = E\left[\sum_{i=1}^{n}[(Y_i - \mu)^2 - 2(Y_i - \mu)(\bar{Y} - \mu) + (\bar{Y} - \mu)^2]\right] \\
(n-1)E[S^2] = E\left[\sum_{i=1}^{n}(Y_i - \mu)^2 - 2(\bar{Y} - \mu)\sum_{i=1}^{n}(Y_i - \mu) + n(\bar{Y} - \mu)^2\right] \\
(n-1)E[S^2] = E\left[\sum_{i=1}^{n}(Y_i - \mu)^2 - 2n(\bar{Y} - \mu)^2 + n(\bar{Y} - \mu)^2\right] \\
(n-1)E[S^2] = \sum_{i=1}^{n}E\left[(Y_i - \mu)^2\right] - n E\left[(\bar{Y} - \mu)^2\right] \\
(n-1)E[S^2] = \sum_{i=1}^{n}\sigma^2 - n E\left[(\bar{Y} - \mu)^2\right] \\
(n-1)E[S^2] = n\sigma^2 - n E\left[\bar{Y}^2 - 2\bar{Y}\mu + \mu^2\right] \\
(n-1)E[S^2] = n\sigma^2 - n (E[\bar{Y}^2] - 2\mu E[\bar{Y}] + \mu^2 )\\
(n-1)E[S^2] = n\sigma^2 - n (\sigma_{\bar{Y}}^2 + E[\bar{Y}]^2 - 2\mu E[\bar{Y}] + \mu^2)\\
(n-1)E[S^2] = n\sigma^2 - n (\sigma_{\bar{Y}}^2 + \mu^2 - 2\mu^2 + \mu^2 )\\
(n-1)E[S^2] = n\sigma^2 - n \sigma_{\bar{Y}}^2 \\
(n-1)E[S^2] = n\sigma^2 - n \frac{1}{n^2} \sum_{i = 1}^{n}\sigma_{Y_i}^2\\
(n-1)E[S^2] = (n-1)\sigma^2 \\
E[S^2] = \sigma^2
\end{gather}

This completes our proof of sample variance $S^2$ being an unbiased estimator of $\sigma^2$ as required.

\textbf{N.B.} Since $Y_1,...,Y_n$ are a random sample we could use the variance sum rule for independent random variables above for the necessary step $\sigma_{\bar{Y}}^2 = \frac{1}{n^2} \sum_{i = 1}^{n}\sigma_{Y_i}^2$.

\subsubsection{(b)}
We want to show that $S$ is a \emph{biased} estimator of $\sigma$.  That is, $E[S] \neq \sigma$.  From (a), we know $E[S^2] = \sigma^2$.  Using this, consider,

\begin{gather}
\sigma^2 = E[S^2] = Var(S) + E[S]^2 \\
E[S]^2 = \sigma^2 - Var(S) \\
E[S] = \sqrt{\sigma^2 - Var(S)} < \sigma
\end{gather}

The inequality in the last line follows as we were provided $Var(S) > 0$.  It follows from $E[S] < \sigma$ that $E[S] \neq \sigma$, with which we have shown that $S$ is a \emph{biased} estimator of $\sigma$ as required.

\section{}
\subsection{Problem}
Let $Y_1,...,Y_n$ as a a random sample from a Bernoulli distribution with parameter $\theta$.  That is, independently for $i = 1,...,n$, $P(y_i|\theta) = \theta^{y_i}(1-\theta)^{1-y_i}$ for $y_i = 0$ or $y_i = 1$, and zero otherwise.  A large-sample test of $H_0: \theta = \theta_0$ uses the test statistic

\begin{gather}
Z_1 = \frac{\sqrt{n}(\bar{Y} - \theta_0)}{\sqrt{\theta_0(1-\theta_0)}}
\end{gather}

When the null hypothesis is true, the distribution of $Z_1$ is approximately standard normal.  What if the null hypothesis is false?  In the following, you may use the following fact without proof: the Central Limit Theorem implies that $\hat{\theta} = \bar{Y}$ is approximately normal with mean $\theta$ and variance $\frac{\theta(1-\theta)}{n}$.

\subsubsection{(a)}
Derive the approximate large-sample cumulative distribution function of $Z_1$ when $\theta$ is not necessarily equal to $\theta_0$.  Derive means show the high school algebra.  Use $\Phi(.)$ to denote the cumulative distribution function of a standard normal.

\subsubsection{(b)}
Give an expression for the power of a two-sided, size $\alpha$ test of $H_0 : \theta = \theta_0$.  Let $z_{\alpha/2}$ denote the point with $\alpha/2$ of the standard normal above it.  For example, $z_{0.025} = 1.96$.

\subsubsection{(c)}
Suppose we are testing $H_0 : \theta = \frac{1}{2}$ at $\alpha = 0.05$, with $n = 100$.  If the true value of $\theta$ is 0.55, what is the power of the test?  The answer is a number between zero and one.  I used R's \textbf{pnorm} function to calculate standard normal probabilities.

\subsubsection{(d)}
Suppose again that the true value of $\theta$ is 0.55.  What is the smallest value of the sample size $n$ such that the power of the test will be at least 0.80?  The answer is an integer.\newline

Here are a few comments on this question.  The use of \textbf{pnorm} tells you that you are \emph{not} estimating power by simulation.  I used a \textbf{while} loop; look it up if you need to.  My answer is greater than 700, but less than 800.\newline

\textbf{Bring your R printout for this question to the quiz.}  The printout must show all input and output.

\subsection{Solution}
\subsubsection{(a)}
The derivation of the approximate large-sample cumulative distribution function of $Z_1$, $F_{Z_1}(z) = P(Z_1 \leq z)$,  when $\theta$ is not necessarily equal to $\theta_0$ is as follows,

\begin{gather}
F_{Z_1}(z) = P(Z_1 \leq z) = P\left( \frac{\sqrt{n}(\bar{Y} - \theta_0)}{\sqrt{\theta_0(1-\theta_0)}} \leq z\right) \\
F_{Z_1}(z) = P(Z_1 \leq z) = P\left( \bar{Y} \leq z\sqrt{\frac{\theta_0(1-\theta_0)}{n}} + \theta_0 \right) \\
F_{Z_1}(z) = P(Z_1 \leq z) = P\left( \frac{\sqrt{n}(\bar{Y} - \theta)}{\sqrt{\theta(1-\theta)}} \leq z\sqrt{\frac{\theta_0(1-\theta_0)}{\theta(1-\theta)}} + \frac{\sqrt{n}(\theta_0 -\theta)}{\sqrt{\theta(1-\theta)}} \right) \\
F_{Z_1}(z) = P(Z_1 \leq z) \approx \Phi\left(z\sqrt{\frac{\theta_0(1-\theta_0)}{\theta(1-\theta)}} + \frac{\sqrt{n}(\theta_0 -\theta)}{\sqrt{\theta(1-\theta)}} \right)
\end{gather}

\subsubsection{(b)}
We note that power is the probability that the null hypothesis is rejected provided an alternative hypothesis is true.  We want the power of a two-sided, size $\alpha$ test of $H_0 : \theta = \theta_0$, where say the alternative hypothesis $H_a : \theta = \theta_a$ is true.  We get this making use of our result from (a), substituting $\theta = \theta_a$ in the derived expression, as follows,

\begin{gather}
\text{Power} = F_{Z_1}(z_{1-\alpha/2}) + (1 - F_{Z_1}(z_{\alpha/2})) \\
\begin{aligned}
\text{Power} \approx & 1 + \Phi\left(z_{1-\alpha/2}\sqrt{\frac{\theta_0(1-\theta_0)}{\theta_a(1-\theta_a)}} + \frac{\sqrt{n}(\theta_0 -\theta_a)}{\sqrt{\theta_a(1-\theta_a)}} \right) \\
 & - \Phi\left(z_{\alpha/2}\sqrt{\frac{\theta_0(1-\theta_0)}{\theta_a(1-\theta_a)}} + \frac{\sqrt{n}(\theta_0 -\theta_a)}{\sqrt{\theta_a(1-\theta_a)}} \right)
\end{aligned}
\end{gather}

\subsubsection{(c)}
Plugging in the provided values in R, we get a power of 0.17.  This computation was done in R using the following code:

% Set code language
\lstset{language=R}

\begin{lstlisting}
# Question 8 c computation
# null hypothesis theta
theta_o <- 1/2
# size of test is 0.05; critical value corresponding to this
alpha <- 0.05
z_c <- -qnorm(alpha/2)
# sample size
n <- 100
# true proportion
theta <- 0.55
# compute power
# intermediate terms
x1 <- sqrt(n)*((theta_o-theta)/sqrt(theta*(1-theta)))
x2 <- z_c*sqrt((theta_o*(1-theta_o))/(theta*(1-theta)))
# power
power <- 1-pnorm(x1+x2)+pnorm(x1-x2)
# display computation
sprintf('Power: %.2f', power) 
\end{lstlisting}

% Vertical blank space 
\vspace{5mm}

\textbf{N.B.} In the code implementation, we make use of the relation $z_{1-\alpha/2} = -z_{\alpha/2}$.

\subsubsection{(d)}
We want to solve for the value of sample size $n$ that gives a power of 0.80.  That is we want the value of $n$ such that

\begin{gather}
\begin{aligned}
0.80 = & 1 + \Phi\left(z_{0.975}\sqrt{\frac{0.5(1-0.5)}{0.55(1-0.55)}} + \frac{\sqrt{n}(0.5 -0.55)}{\sqrt{0.55(1-0.55)}} \right) \\
& - \Phi\left(z_{0.025}\sqrt{\frac{0.5(1-0.5)}{0.55(1-0.55)}} + \frac{\sqrt{n}(0.5 -0.55)}{\sqrt{0.55(1-0.55)}} \right)
\end{aligned}
\end{gather}

In R, we can simply iterate through the range provided until we arrive at the value of $n$ that gives a power of at least $n$.  An alternative is making use of Newton's method, which we made use of to get a value of $n = 783$, which is between 700 and 800 as specified by the professor.  This computation was done in R using the following code:

% Set code language
\lstset{language=R}

\begin{lstlisting}
# Question 8 d computation
# null hypothesis theta
theta_o <- 1/2
# size of test is 0.05; critical value corresponding to this
alpha <- 0.05
z_c <- -qnorm(alpha/2)
# true proportion
theta <- 0.55
# beta (power)
beta <- 0.80
# get least sample size - 
#  need to implement Newton's method for this
# least sample size Newton's method
# initial estimate (prof said between 700 and 800 so choose)
n <- 750
# intermediate terms
x1 <- sqrt(n)*((theta_o-theta)/sqrt(theta*(1-theta)))
x2 <- z_c*sqrt((theta_o*(1-theta_o))/(theta*(1-theta)))
x3 <- (theta_o-theta)/(2*sqrt(n*theta*(1-theta)))
# next estimate
f_n <- 1-beta-pnorm(x1+x2)+pnorm(x1-x2)
fp_n <- dnorm(x1-x2)*x3-dnorm(x1+x2)*x3
n_ip1 <- n - (f_n/fp_n)
# use while loop with accepted tolerance on when to stop
tol <- 0.1
while((n_ip1-n)>tol){
	n <- n_ip1
	# intermediate terms
	x1 <- sqrt(n)*((theta_o-theta)/sqrt(theta*(1-theta)))
	x2 <- z_c*sqrt((theta_o*(1-theta_o))/(theta*(1-theta)))
	x3 <- (theta_o-theta)/(2*sqrt(n*theta*(1-theta)))
	# next estimate
	f_n <- 1-beta-pnorm(x1+x2)+pnorm(x1-x2)
	fp_n <- dnorm(x1-x2)*x3-dnorm(x1+x2)*x3
	n_ip1 <- n - (f_n/fp_n)
}
# get accepted tolerance estimate
n <- n_ip1
# print estimated least sample size giving at least required power
# display computation
sprintf('Least sample size: %.0f', n)
\end{lstlisting}

\section{}
\subsection{Problem}
In the \emph{centered} linear regression model, sample means are subtracted from the explanatory variables, so that values above average are positive and values below average are negative.  Here is a version with one explanatory variable.  For $i = 1,...,n$, let $y_i = \beta_0 + \beta_1(x_i - \bar{x}) + \epsilon_i$, where

\begin{itemize}
    \item $\beta_0$ and $\beta_1$ are unknown constants (parameters).
    \item $x_i$ are known, observed constants.
    \item $\epsilon_1, ..., \epsilon_n$ are unobservable random variables with $E(\epsilon_i) = 0$, $Var(\epsilon_i) = \sigma^2$ and $Cov(\epsilon_i, \epsilon_j) = 0$ for $i \neq j$.
    \item $\sigma^2$ is an unknown constant (parameter).
    \item $y_1, ..., y_n$ are observable random variables.
\end{itemize}

\subsubsection{(a)}
What is $E(y_i)$?  What is $Var(y_i)$?

\subsubsection{(b)}
Prove that $Cov(y_i, y_j) = 0$.  Use the following definition: $Cov(U, V) = E{(U - E(U))(V - E(V))}$.

\subsubsection{(c)}
If $\epsilon_i$ and $\epsilon_j$ are independent (not just uncorrelated), then so are $y_i$ and $y_j$, because functions of independent random variables are independent.  Proving this in full generality requires advanced definitions, but in this case the functions are so simple that we can get away with an elementary definition.  Let $X_1$ and $X_2$ be independent random variables, meaning $P{X_1 \leq x_1, X_2 \leq x_2} = P{X_1 \leq x_1}P{X_2 \leq x_2}$ for all real $x_1$ and $x_2$.  Let $Y_1 = X_1 + a$ and $Y_2 = X_2 + b$, where $a$ and $b$ are constants.  Prove that $Y_1$ and $Y_2$ are independent.

\subsubsection{(d)}
In \emph{least squares estimation}, we observe random variables $y_1, ..., y_n$ whose distributions depend on a parameter $\theta$, which could be a vector.  To estimate $\theta$, write the expected value of $y_i$ as a function of $\theta$, say $E_{\theta}(y_i)$, and then estimate $\theta$ by the value that gets the observed data values as close as possible to their expected values.  To do this, minimize

\begin{gather}
Q = \sum_{i = 1}^{n} (y_i - E_{\theta}(y_i))^2
\end{gather}

The value of $\theta$ that makes $Q$ as small as possible is the least squares estimate.  Using this framework, find the least squares estimates of $\beta_0$ and $\beta_1$ for the centered regression model.  The answer is a pair of formulas.  Show your work.

\subsubsection{(e)}
Because of the centering, it is possible to verify that the solution actually \emph{minimizes} the sum of squares $Q$, using only single-variable second derivative tests.  Do this part too.

\subsubsection{(f)}
How about a least squares estimate of $\sigma^2$?

\subsubsection{(g)}
You know that the least squares estimators $\hat{\beta_0}$ and $\hat{\beta_1}$ must be unbiased, but show it by calculating their expected values for this particular case.

\subsubsection{(h)}
Calculate $\hat{\beta_0}$ and $\hat{\beta_1}$ for the following data.  Your answer is a pair of numbers.

\begin{center}
\begin{tabular}{ | *{6}{c|} }
 \hline
 $x$ & 8 & 7 & 7 & 9 & 4 \\
 \hline
 $y$ & 9 & 13 & 9 & 8 & 6 \\
 \hline
\end{tabular}
\end{center}

I get $\hat{\beta_1} = \frac{1}{2}$.

\subsubsection{(i)}
Going back to the general setting (not just the numerical example with $n = 5$), suppose the $\epsilon_i$ are normally distributed.

\paragraph{i.}
What is the distribution of $y_i$?

\paragraph{ii.}
Write the log likelihood function.

\paragraph{iii.}
Obtain the maximum likelihood estimates of $\beta_0$ and $\beta_1$; don't bother with $\sigma^2$.  The answer is a pair of formulas.  \emph{Don't do more work than you have to!}  As soon as you realize that you have already solved this problem, stop and write down the answer.

\subsubsection{(j)}
Still for this centered model with a single explanatory variable, suppose we centered the $y_i$ values too.  In this case what is the least squares estimate of $\beta_0$?  Show your work.

\subsection{Solution}
\subsubsection{(a)}

\begin{gather}
E(y_i) = E(\beta_0 + \beta_1(x_i - \bar{x}) + \epsilon_i) \\
E(y_i) = \beta_0 + \beta_1(x_i - \bar{x}) + E(\epsilon_i) \\
E(y_i) = \beta_0 + \beta_1(x_i - \bar{x}) + 0 \\
E(y_i) = \beta_0 + \beta_1(x_i - \bar{x})
\end{gather}

\begin{gather}
Var(y_i) = Var(\beta_0 + \beta_1(x_i - \bar{x}) + \epsilon_i) \\
Var(y_i) = Var(\epsilon_i) \\
Var(y_i) = \sigma^2
\end{gather}

\subsubsection{(b)}

\begin{gather}
Cov(y_i, y_j) = E\{(y_i - E(y_i))(y_j - E(y_j))\} \\
Cov(y_i, y_j) = E\{(\beta_0 + \beta_1(x_i - \bar{x}) + \epsilon_i - \beta_0 - \beta_1(x_i - \bar{x}))(y_j - E(y_j))\} \\
Cov(y_i, y_j) = E\{\epsilon_i(y_j - E(y_j))\} \\
Cov(y_i, y_j) = E\{\epsilon_i \epsilon_j\} \\
Cov(y_i, y_j) = E\{(\epsilon_i - 0)(\epsilon_j - 0)\} \\
Cov(y_i, y_j) = E\{(\epsilon_i - E(\epsilon_i))(\epsilon_j - E(\epsilon_j))\} \\
Cov(y_i, y_j) = Cov(\epsilon_i, \epsilon_j)
\end{gather}

And we are provided that for $i \neq j$, $Cov(\epsilon_i, \epsilon_j) = 0$, thus completing our proof that $Cov(y_i, y_j ) = Cov(\epsilon_i, \epsilon_j) = 0$.

\subsubsection{(c)}
\begin{gather}
P\{ Y_1 \leq y_1, Y_2 \leq y_2 \} = P\{ X_1 + a \leq y_1, X_2 + b \leq y_2 \} \\
P\{ Y_1 \leq y_1, Y_2 \leq y_2 \} = P\{ X_1 \leq y_1 - a, X_2 \leq y_2 - b \} \\
P\{ Y_1 \leq y_1, Y_2 \leq y_2 \} = P\{ X_1 \leq y_1 - a \} P\{ X_2 \leq y_2 - b \} \\
P\{ Y_1 \leq y_1, Y_2 \leq y_2 \} = P\{ X_1 + a \leq y_1 \} P\{ X_2 + b \leq y_2  \} \\
P\{ Y_1 \leq y_1, Y_2 \leq y_2 \} = P\{ Y_1 \leq y_1 \} P\{ Y_2 \leq y_2  \}
\end{gather}

Having shown $P\{ Y_1 \leq y_1, Y_2 \leq y_2 \} = P\{ Y_1 \leq y_1 \} P\{ Y_2 \leq y_2  \}$, we have completed our proof that $Y_1$ and $Y_2$ are independent as required.

\subsubsection{(d)}
Let the least square estimates of $\beta_0$ and $\beta_1$ be $b_0$ and $b_1$ respectively.  In our case, $\theta = [b_0, b_1]'$ and $E_{\theta}(y_i) = b_0 + b_1(x_i - \bar{x})$.  Then consider,

\begin{gather}
Q = \sum_{i = 1}^{n} (y_i - E_{\theta}(y_i))^2 \\
Q = \sum_{i = 1}^{n} (y_i - b_0 - b_1(x_i - \bar{x}))^2
\end{gather}

First differentiate with respect to $b_0$ and set to 0,
\begin{gather}
\frac{\partial Q}{\partial b_0} = \sum_{i = 1}^{n} -2(y_i - b_0 - b_1(x_i - \bar{x})) = 0 \\
n b_0 = \sum_{i = 1}^{n} (y_i - b_1(x_i - \bar{x})) \\
n b_0 =  n \bar{y} - b_1(n \bar{x} - n \bar{x} ) \\
b_0 = \bar{y}
\end{gather}

Next, differentiate with respect to $b_1$ and set to 0,
\begin{gather}
\frac{\partial Q}{\partial b_1} = \sum_{i = 1}^{n} (-2(y_i - b_0 - b_1(x_i - \bar{x}))(x_i - \bar{x})) = 0 \\
b_0 \sum_{i = 1}^{n} (x_i - \bar{x}) = \sum_{i = 1}^{n} y_i(x_i - \bar{x}) - b_1\sum_{i = 1}^{n} (x_i - \bar{x})^2 \\
b_0(n \bar{x} - n \bar{x}) = \sum_{i = 1}^{n} y_i(x_i - \bar{x}) - b_1\sum_{i = 1}^{n} (x_i - \bar{x})^2 \\
0 = \sum_{i = 1}^{n} y_i(x_i - \bar{x}) - b_1\sum_{i = 1}^{n} (x_i - \bar{x})^2 \\
b_1\sum_{i = 1}^{n} (x_i - \bar{x})^2 = \sum_{i = 1}^{n} y_i(x_i - \bar{x}) \\
b_1 = \frac{\sum_{i = 1}^{n} y_i(x_i - \bar{x})}{\sum_{i = 1}^{n} (x_i - \bar{x})^2}
\end{gather}

The least squares estimates are thus $b_0 = \bar{y}$ and $b_1 = \frac{\sum_{i = 1}^{n} y_i(x_i - \bar{x})}{\sum_{i = 1}^{n} (x_i - \bar{x})^2}$.

\subsubsection{(e)}
First, carry out the single-variable second derivative test with respect to $b_0$,

\begin{gather}
\frac{\partial^2 Q}{\partial b_0^2} = \sum_{i = 1}^{n} -2(0 - 1 - 0) = 2 n 
\end{gather}

Since $n > 0$, $\frac{\partial^2 Q}{\partial b_0^2} = 2 n > 0$, which indicates a local minimum by the single-variable second derivative test.

Next, carry out the single-variable second derivative test with respect to $b_1$,

\begin{gather}
\frac{\partial^2 Q}{\partial b_1^2} = \sum_{i = 1}^{n} (-2(0 - 0 - (x_i - \bar{x}))(x_i - \bar{x})) = 2 \sum_{i = 1}^{n} (x_i - \bar{x})^2
\end{gather}

Since $(x_i - \bar{x})^2 \geq 0$, $\frac{\partial^2 Q}{\partial b_1^2} = 2 \sum_{i = 1}^{n} (x_i - \bar{x})^2 \geq 0$, which indicates a local minimum by the single-variable second derivative test.

Making use of the second partial derivatives test (since this is multivariable), we further calculate,

\begin{gather}
\frac{\partial^2 Q}{\partial b_1 \partial b_0} = \sum_{i = 1}^{n} -2(0 - 0 - (x_i - \bar{x})) = 2 \sum_{i = 1}^{n} (x_i - \bar{x}) = 0  
\end{gather}

\begin{gather}
\frac{\partial^2 Q}{\partial b_0 \partial b_1} = \frac{\partial^2 Q}{\partial b_1 \partial b_0} = 0  
\end{gather}

Afterwards calculating second derivative test discriminant,

\begin{gather}
D = \frac{\partial^2 Q}{\partial b_0^2} \frac{\partial^2 Q}{\partial b_1^2} - \frac{\partial^2 Q}{\partial b_1 \partial b_0} \frac{\partial^2 Q}{\partial b_0 \partial b_1} \\
D = (2 n) (2 \sum_{i = 1}^{n} (x_i - \bar{x})^2) - 0 = 4 n \sum_{i = 1}^{n} (x_i - \bar{x})^2 \geq 0 
\end{gather}

Since $\frac{\partial^2 Q}{\partial b_0^2} = 2 n > 0$ and $D \geq 0$, the least square estimates corresponds to a local minimum of Q by the second partial derivatives test as required.

\subsubsection{(f)}
I confess I am at a loss with regards to answering this.  The method prescribed in (d) can not be seemingly applied to this, seeing as the expected value of $y_i$ can't be expressed as a function of $\sigma^2$.  The best response I have is writing the unbiased estimate of $\sigma^2$ using the least squares estimates, $b_0$ and $b_1$, that was derived earlier as follows,

\begin{gather}
S^2 = \frac{\sum_{i = 1}^{n} (y_i - \hat{y_i})^2 }{n - 2} \\
S^2 = \frac{\sum_{i = 1}^{n} (y_i - b_0 - b_1(x_i - \bar{x}))^2 }{n - 2} \\
S^2 = \frac{\sum_{i = 1}^{n} \left(y_i - \bar{y} - \left(\frac{\sum_{i = 1}^{n} y_i(x_i - \bar{x})}{\sum_{i = 1}^{n} (x_i - \bar{x})^2} \right)(x_i - \bar{x})\right)^2 }{n - 2} \\
S^2 = \frac{\sum_{i = 1}^{n} \left( (y_i - \bar{y})^2 - 2(y_i - \bar{y})\left(\frac{\sum_{i = 1}^{n} y_i(x_i - \bar{x})}{\sum_{i = 1}^{n} (x_i - \bar{x})^2} \right)(x_i - \bar{x})  + \left(\frac{\sum_{i = 1}^{n} y_i(x_i - \bar{x})}{\sum_{i = 1}^{n} (x_i - \bar{x})^2} \right)^2(x_i - \bar{x})^2\right)}{n - 2} \\
S^2 = \frac{\sum_{i = 1}^{n} (y_i - \bar{y})^2 - 2 (\sum_{i = 1}^{n} (y_i - \bar{y})(x_i - \bar{x}))\left(\frac{\sum_{i = 1}^{n} y_i(x_i - \bar{x})}{\sum_{i = 1}^{n} (x_i - \bar{x})^2} \right) + \frac{(\sum_{i = 1}^{n} y_i(x_i - \bar{x}))^2}{\sum_{i = 1}^{n} (x_i - \bar{x})^2}}{n - 2} \\
S^2 = \frac{\sum_{i = 1}^{n} (y_i - \bar{y})^2 - 2 (\sum_{i = 1}^{n} y_i(x_i - \bar{x}))\left(\frac{\sum_{i = 1}^{n} y_i(x_i - \bar{x})}{\sum_{i = 1}^{n} (x_i - \bar{x})^2} \right) + \frac{(\sum_{i = 1}^{n} y_i(x_i - \bar{x}))^2}{\sum_{i = 1}^{n} (x_i - \bar{x})^2}}{n - 2} \\
S^2 = \frac{\sum_{i = 1}^{n} (y_i - \bar{y})^2 - \frac{(\sum_{i = 1}^{n} y_i(x_i - \bar{x}))^2}{\sum_{i = 1}^{n} (x_i - \bar{x})^2}}{n - 2}
\end{gather}

\subsubsection{(g)}
First consider least squares estimator $\hat{\beta_0}$ or $b_0$,

\begin{gather}
E(b_0) = E(\bar{y}) \\
E(b_0) = E\left(\frac{\sum_{i = 1}^{n} y_i}{n}\right) \\
E(b_0) = \frac{\sum_{i = 1}^{n} E(y_i)}{n} \\
E(b_0) = \frac{\sum_{i = 1}^{n} (\beta_0 + \beta_1(x_i - \bar{x}))}{n} \\
E(b_0) = \frac{ n \beta_0 + \beta_1 \sum_{i = 1}^{n}(x_i - \bar{x})}{n} \\
E(b_0) = \frac{ n \beta_0}{n} \\
E(b_0) = \beta_0
\end{gather}

Next consider least squares estimator $\hat{\beta_1}$ or $b_1$,

\begin{gather}
E(b_1) = E\left( \frac{\sum_{i = 1}^{n} y_i(x_i - \bar{x})}{\sum_{i = 1}^{n} (x_i - \bar{x})^2} \right) \\
E(b_1) = \frac{\sum_{i = 1}^{n} (E(y_i))(x_i - \bar{x})}{\sum_{i = 1}^{n} (x_i - \bar{x})^2} \\
E(b_1) = \frac{\sum_{i = 1}^{n} (\beta_0 + \beta_1(x_i - \bar{x}))(x_i - \bar{x})}{\sum_{i = 1}^{n} (x_i - \bar{x})^2} \\
E(b_1) = \frac{ (\beta_0 \sum_{i = 1}^{n}(x_i - \bar{x})) + \beta_1 \sum_{i = 1}^{n}(x_i - \bar{x})^2}{\sum_{i = 1}^{n} (x_i - \bar{x})^2} \\
E(b_1) = \frac{ 0 + \beta_1 \sum_{i = 1}^{n}(x_i - \bar{x})^2}{\sum_{i = 1}^{n} (x_i - \bar{x})^2} \\
E(b_1) = \beta_1
\end{gather}

\subsubsection{(h)}
Plugging in the provided data in our derived formulae we get, $\hat{\beta_0} = b_0 = 9.00$ and $\hat{\beta_1} = b_1 = 0.50$ (the latter matching the provided answer).  This computation was done in R using the following code:

% Set code language
\lstset{language=R}

\begin{lstlisting}
# Question 9 h computation
# data input
x <- c(8,7,7,9,4)
y <- c(9,13,9,8,6)

# b0
b0 <- mean(y)
# b1
# Sxy
Sxy <- sum((y)*(x-mean(x)))
# Sxx
Sxx <- sum((x-mean(x))^2)
# b1
b1 <- Sxy/Sxx
# print computation
sprintf('b0: %.2f , b1: %.2f', b0, b1)
\end{lstlisting}

\subsubsection{(i)}
\paragraph{i.} 
$y_i = \beta_0 + \beta_1(x_i - \bar{x}) + \epsilon_i \sim N(\beta_0 + \beta_1(x_i - \bar{x}), \sigma^2)$

\textbf{N.B.} $y_i$ differs from $\epsilon_i$ by a constant, so distribution for $y_i$ is just the distribution of $\epsilon_i$ shifted).

\paragraph{ii.}
First, obtain the likelihood function,

\begin{gather}
L(\beta_0, \beta_1) = \prod_{i = 1}^{n} \frac{1}{\sqrt{2 \pi \sigma^2}} e^{-\frac{(y_i - \beta_0 - \beta_1(x_i - \bar{x}))^2}{2 \sigma^2}}
\end{gather}

Then, proceed with obtaining the log likelihood function,

\begin{gather}
l(\beta_0, \beta_1) = \log (L(\beta_0, \beta_1)) \\
l(\beta_0, \beta_1) = \sum_{i = 1}^{n} \log \left( \frac{1}{\sqrt{2 \pi \sigma^2}} e^{-\frac{(y_i - \beta_0 - \beta_1(x_i - \bar{x}))^2}{2 \sigma^2}} \right) \\
l(\beta_0, \beta_1) = \sum_{i = 1}^{n} \left( -\frac{1}{2} \log (2 \pi \sigma^2) - \frac{(y_i - \beta_0 - \beta_1(x_i - \bar{x}))^2}{2 \sigma^2} \right) \\
l(\beta_0, \beta_1) = -\frac{n}{2} \log (2 \pi \sigma^2) - \frac{\sum_{i = 1}^{n} (y_i - \beta_0 - \beta_1(x_i - \bar{x}))^2}{2 \sigma^2} 
\end{gather}

\paragraph{iii.}
First, obtain MLE of $\beta_0$ by differentiating log-likelihood with respect to $\beta_0$ and setting to 0,

\begin{gather}
\frac{\partial l}{\partial \beta_0} = -\frac{\sum_{i = 1}^{n} 2(y_i - \beta_0 - \beta_1(x_i - \bar{x}))(-1)}{2 \sigma^2} = 0 \\
\frac{\sum_{i = 1}^{n} (y_i - \beta_0 - \beta_1(x_i - \bar{x}))}{\sigma^2} = 0 \\
n \beta_0 = \sum_{i = 1}^{n} y_i - \beta_1 \sum_{i = 1}^{n} (x_i - \bar{x}) \\
n \beta_0 = n \bar{y} - \beta_1 (0) \\
\beta_0^{\text{ML}} = \bar{y}
\end{gather}

Net, obtain MLE of $\beta_1$ by differentiating log-likelihood with respect to $\beta_1$ and setting to 0,

\begin{gather}
\frac{\partial l}{\partial \beta_1} = -\frac{\sum_{i = 1}^{n} 2(y_i - \beta_0 - \beta_1(x_i - \bar{x}))(-(x_i - \bar{x}))}{2 \sigma^2} = 0 \\
\frac{\sum_{i = 1}^{n} (y_i - \beta_0 - \beta_1(x_i - \bar{x}))(x_i - \bar{x})}{\sigma^2} = 0 \\
\beta_1 \sum_{i = 1}^{n} (x_i - \bar{x})(x_i - \bar{x}) = \sum_{i = 1}^{n} y_i(x_i - \bar{x}) - \beta_0 \sum_{i = 1}^{n} (x_i - \bar{x}) \\
\beta_1 \sum_{i = 1}^{n} (x_i - \bar{x})^2 = \sum_{i = 1}^{n} y_i(x_i - \bar{x}) - \beta_0 (0) \\
\beta_1^{\text{ML}} = \frac{\sum_{i = 1}^{n} y_i(x_i - \bar{x})}{\sum_{i = 1}^{n} (x_i - \bar{x})^2}
\end{gather}

\textbf{N.B.} We observe that the ML estimates are the same as the LS estimates.

\subsubsection{(j)}
Our new model is $y_i - \bar{y} = \beta_0 + \beta_1(x_i - \bar{x}) + \epsilon_i$ for $i = 1, ..., n$.  So in this case, following the same process prescribed in (d),

\begin{gather}
Q = \sum_{i = 1}^{n} (y_i - \bar{y} - E_{\theta}(y_i - \bar{y}))^2 \\
Q = \sum_{i = 1}^{n} (y_i - \bar{y} - b_0 - b_1(x_i - \bar{x}))^2
\end{gather}

Differentiate with respect to $b_0$ and set to 0,
\begin{gather}
\frac{\partial Q}{\partial b_0} = \sum_{i = 1}^{n} -2(y_i - \bar{y} - b_0 - b_1(x_i - \bar{x})) = 0 \\
n b_0 = \sum_{i = 1}^{n} (y_i - \bar{y} - b_1(x_i - \bar{x})) \\
n b_0 =  n \bar{y} - n \bar{y} - b_1(n \bar{x} - n \bar{x} ) \\
b_0 = 0
\end{gather}

So in this case, LS estimate is $b_0 = 0$.

\section{}
\subsection{Problem}
Consider the centered \emph{multiple} regression model

\begin{gather}
y_i = \beta_0 + \beta_1 (x_{i, 1} - \bar{x_1}) + ... + \beta_{p - 1} (x_{i, p - 1} - \bar{x_{p - 1}}) + \epsilon_i
\end{gather}

with the usual details.

\subsubsection{(a)}
What is $E_{\bm{\beta}}(y_i)$?

\subsubsection{(b)}
What is the least squares estimate of $\beta_0$?  Show your work.

\subsubsection{(c)}
For an ordinary uncentered regression model, what is the height of the least squares plane at the point where all $x$ variables are equal to their sample mean values?

\subsection{Solution}
\subsubsection{(a)}
\begin{gather}
E_{\bm{\beta}}(y_i) = \beta_0 + \beta_1 (x_{i, 1} - \bar{x_1}) + ... + \beta_{p - 1} (x_{i, p - 1} - \bar{x_{p - 1}}) + E(\epsilon_i) \\
E_{\bm{\beta}}(y_i) = \beta_0 + \beta_1 (x_{i, 1} - \bar{x_1}) + ... + \beta_{p - 1} (x_{i, p - 1} - \bar{x_{p - 1}}) + 0 \\
E_{\bm{\beta}}(y_i) = \beta_0 + \beta_1 (x_{i, 1} - \bar{x_1}) + ... + \beta_{p - 1} (x_{i, p - 1} - \bar{x_{p - 1}})
\end{gather}

\subsubsection{(b)}
Following the procedure outlined in the previous question,

\begin{gather}
Q = \sum_{i = 1}^{n} (y_i - E_{\bm{\beta}}(y_i))^2 \\
Q = \sum_{i = 1}^{n} (y_i - (\beta_0 + \beta_1 (x_{i, 1} - \bar{x_1}) + ... + \beta_{p - 1} (x_{i, p - 1} - \bar{x_{p - 1}})))^2
\end{gather}

Now, differentiate $Q$ with respect to $\beta_0$ and set to 0 and solve for LS estimate,

\begin{gather}
\frac{\partial Q}{\partial \beta_0} = \sum_{i = 1}^{n} 2(y_i - (\beta_0 + \beta_1 (x_{i, 1} - \bar{x_1}) + ... + \beta_{p - 1} (x_{i, p - 1} - \bar{x_{p - 1}})))(-1) = 0 \\
n \beta_0 = \sum_{i = 1}^{n} y_i - \beta_1 \sum_{i = 1}^{n} (x_{i, 1} - \bar{x_1}) - ... - \beta_{p - 1} \sum_{i = 1}^{n} (x_{i, p - 1} - \bar{x_{p - 1}}) \\
n \beta_0 = n \bar{y} - 0 - ... - 0 \\
\beta_0^{\text{LS}} = \bar{y}
\end{gather}

\subsubsection{(c)}
The ordinary uncentered regression model is written as follows,

\begin{gather}
y_i = \beta_0 + \beta_1 x_{i, 1} + ... + \beta_{p - 1} x_{i, p - 1} + \epsilon_i
\end{gather}


Rearranging the centered model,

\begin{gather}
y_i = \beta_0 + \beta_1 (x_{i, 1} - \bar{x_1}) + ... + \beta_{p - 1} (x_{i, p - 1} - \bar{x_{p - 1}} ) + \epsilon_i \\
y_i = (\beta_0 - \beta_1 \bar{x_1} - ...  - \beta_{p - 1} \bar{x_{p - 1}}) + \beta_1 x_{i, 1} + ... + \beta_{p - 1} x_{i, p - 1} + \epsilon_i
\end{gather}

We essentially get the uncentered model, thus we can assume the OLS parameter estimates are the same, apart from the intercept term.  So to arrive at our answer we simply plug in the sample mean values into the centered model,

\begin{gather}
\widehat{y_i^{\text{UC}}} = (b_0^C - b_1^C \bar{x_1} - ...  - b_{p - 1}^C \bar{x_{p - 1}}) + b_1^C \bar{x_1} + ... + b_{p - 1}^C \bar{x_{p - 1}} = b_0^C = \bar{y}  
\end{gather}

\textbf{N.B. } In the computation above the abbreviation UC corresponds to uncentered and C corresponds to centered.

From the computation above we observe that for an ordinary uncentered regression model, the height of the least squares plane at the point where all $x$ variables are equal to their sample mean values is $\widehat{y_i^{\text{UC}}} = \bar{y}$. 

\section{}
\subsection{Problem}
Suppose that volunteer patients undergoing elective surgery at a large hospital are randomly assigned to one of three different pain killing drugs, and one week after surgery they rate the amount of pain they have experienced on a scale from zero (no pain) to 100 (extreme pain).  Write a multiple regression model for these detail; specify how the explanatory variables are defined.

\subsection{Solution}
Suppose the drugs are labelled drugs 1, 2 and 3.  Then, we humbly suggest this model,

\begin{gather}
y_i = \beta_0 + \beta_1 x_{i, 1} + \beta_2 x_{i, 2} + \epsilon_i
\end{gather}

Where,

\begin{itemize}
    \item $\beta_0$, $\beta_1$ and $\beta_2$ are unknown constants (parameters).
    \item $x_{i, 1}$ and $x_{i, 2}$ are known, observed constants.  Specifically $x_{i, 1}$ is 1 if patient is administered drug 1 and 0 otherwise, while $x_{i, 2}$ is 1 if patient is administered drug 2 and 0 otherwise.
    \item $\epsilon_1, ..., \epsilon_n$ are unobservable random variables with $E(\epsilon_i) = 0$, $Var(\epsilon_i) = \sigma^2$ and $Cov(\epsilon_i, \epsilon_j) = 0$ for $i \neq j$.
    \item $\sigma^2$ is an unknown constant (parameter).
    \item $y_1, ..., y_n$ are observable random variables.  Specifically it is the patient's pain rating on a scale from zero (no pain) to 100 (extreme pain).
\end{itemize}

\end{document}
